Cellulose (2006) 13:171 –180                                                                                  Springer 2006
DOI 10.1007/s10570-006-9061-4




Optimization of the isolation of nanocrystals from microcrystalline cellulose
by acid hydrolysis

Daniel Bondeson, Aji Mathew and Kristiina Oksman*
Department of Engineering Design and Materials, NTNU, Richard Birkelands vei 2b, Trondheim, N-7491,
Norway; *Author for correspondence, e-mail: kristiina.oksman@ntnu.no; phone: +47-735-93826; fax:
+47-735-94129

Received 6 October 2005; accepted in revised form 11 February 2006



Key words: Acid hydrolysis, Cellulose nanocrystals, Cellulose whiskers, Optimization, Response surface
methodology


Abstract

The objective of this work was to ﬁnd a rapid, high-yield process to obtain an aqueous stable colloid
suspension of cellulose nanocrystals/whiskers. Large quantities are required since these whiskers are de-
signed to be extruded into polymers in the production of nano-biocomposites. Microcrystalline cellulose
(MCC), derived from Norway spruce (Picea abies), was used as the starting material. The processing
parameters have been optimized by using response surface methodology. The factors that varied during the
process were the concentration of MCC and sulfuric acid, the hydrolysis time and temperature, and the
ultrasonic treatment time. Responses measured were the median size of the cellulose particles/whiskers and
yield. The surface charge as calculated from conductometric titration, microscopic examinations (optical
and transmission electron microscopy), and observation of birefringence were also investigated in order to
determine the outcome (eﬃciency) of the process. With a sulfuric acid concentration of 63.5% (w/w), it was
possible to obtain cellulose nanocrystals/whiskers with a length between 200 and 400 nm and a width less
than 10 nm in approximately 2 h with a yield of 30% (of initial weight).


Introduction                                                         used. At CERMAV-CNRS in France, cellulose
                                                                     whiskers, a name that refers to the needle-like
In recent years there has been an enormous in-                       structure of the crystallite, were separated from
crease in interest in producing composite materials                  various sources such as wheat straw and tunicin,
with nanosized reinforcement, i.e. nanocompos-                       and were used as reinforcements in polymer
ites. This enthusiasm is due to the extraordinary                    matrices (Favier et al. 1995; Helbert et al. 1996;
properties that these kinds of materials exhibit as a                Dufresne and Cavaillé 1999; Anglès and Dufresne
result of the nanometric size eﬀect from the rein-                   2000). Incorporation of these nanosized elements
forcement. However, especially for continuous and                    into a polymeric matrix usually resulted in out-
large-scale production, incorporating the rein-                      standing properties, at least with respect to their
forcement so that it is well-dispersed and without                   conventional microcomposite counterparts. Using
agglomerates in a continuous matrix has proved                       cellulose crystallites as a reinforcement in nano-
quite problematic. Most eﬀorts have focused on                       composites has numerous advantages. Cellulose is
the production of nanocomposites with inorganic                      the most abundant renewable polymer in the
reinforcements, but organic material has also been                   world; it is found in plant cell walls, but it can also
172

be synthesized by some bacteria (Ranby 1952a)             five factors were selected to investigate hydrolysis
and animals (Herzog and Gonell 1924; Ranby                of the MCC; the initial concentration of the MCC,
1952b). Its reinforcing property is also remarkable.      the sulfuric acid concentration, the duration and
Calculations of Young’s modulus along the chain           temperature of hydrolysis, and the duration of
axis for native cellulose gives a value of 167.5 GPa      sonication. The responses measured were median
(Tashiro and Kobayashi 1991) and experimental             size and yield of the hydrolyzed cellulose. Response
analysis of elastic modulus for tunicin whiskers          surface methodology (MODDE 7, Umetrics) was
gives a value of 143 GPa (Sturcova et al. 2005).          used to investigate the effect of the selected factors.
However, the drawbacks of using cellulose are that        This study marks the first time response surface
the crystallites have to be isolated, and incorpo-        methodology has been used to investigate the effect
ration of the crystallites in a matrix usually in-        of reaction conditions on the acid hydrolysis pro-
volves problems in controlling the dispersion level.      cessing of cellulose. Response surface methodology
Acid hydrolysis of cellulose is a well-known pro-         is a collection of statistical and mathematical tools
cess used to remove amorphous regions. Several            used in the empirical study of relationships between
studies have been reported where cellulose crys-          one or more responses, or product characteristics,
tallites/whiskers were identified and separated           with a group of input variables. It covers various
from various sources. Nickerson and Habrle                issues in data exploration, experiment design,
(1947) talked about the use of hydrochloric and           model building, and process optimization. Analy-
sulfuric acid hydrolysis to produce cellulose crys-       ses that were not included in the response surface
tallites from cellulose materials, and in 1952c,          methodology model were the results from conduc-
Ranby reported the preparation of cellulose               tometric titrations, microscopic investigations (OM
whiskers from microfibrils using acid hydrolysis.         and TEM), and observations from birefringence.
Marchessault and co-workers studied the hydro-            Conductometric titration was performed in order
lysis of chitin and native, mercerized, and bacterial     to quantify the amount of sulfate groups on the
cellulose using acid hydrolysis, and reported bire-       cellulose, which results from sulfuric acid hydroly-
fringence (Marchessault et al. 1959, 1961). Proper        sis. It is known that the insufficient hydrolysis of
treatment of microcrystalline cellulose (MCC)             cellulose may result in larger particles (and there-
with sulfuric acid will not only give isolated cel-       fore less surface area) with a lower surface charge,
lulose whiskers but also a negatively charged sur-        favoring particle –particle interaction (Dong et al.
face resulting from the esterification of hydroxyl        1998). An optical light microscope (OM) was used
groups by sulfate ions, so that the cellulose sus-        to detect bigger particles and to get an overview at
pension forms a stable colloid system (Marches-           the microscopic level. A transmission electron
sault et al. 1961; Favier et al. 1995).                   microscope (TEM) was used to view and classify
   The main goal of this study has been to optimize       particles in the nanometer range. The observation
process conditions using the sulfuric acid hydrolysis     of flow birefringence between two crossed polariz-
method to separate individual crystallites/whiskers       ing films in a cellulose suspension is an indication of
and prepare a stable colloidal water suspension of        a nematic liquid crystalline alignment and reveals
cellulose whiskers with a negative surface charge.        the existence of whiskers (Orts et al. 1998).
As described earlier, acid hydrolysis of cellulose is a
well-known process for the production of cellulose
whiskers, but the production is often limited to          Experimental section
amounts only suﬃcient for lab scale usage. How-
ever, the use of these whiskers as a nanoreinforce-       Sample preparations
ment in biopolymers requires a compounding
process that consumes larger quantities of cellulose      The ﬁrst step was to mix deionized water and
whiskers. This necessitates the optimization of           MCC, derived from Norway spruce (Picea abies)
production capacity in terms of both time and yield.      (Borregaard ChemCell, Sarpsborg, Norway), with
Beck-Candanedo et al. (2005) have reported the            a particle size between 10 and 15 lm (Figure 1).
effect of reaction time and acid-to-pulp ratio on         The water/MCC-suspension was then put in an ice
nanocrystals and suspension properties for hydro-         bath and stirred while concentrated sulfuric acid
lyzed black spruce acid sulfite pulp. In this study,      (Merck) was added by drop until the desired acid
                                                                                                                173

concentration was reached. The suspension was                   added to the suspension periodically every 5 min
heated while stirred. It took approximately 5 min               while stirring continuously. The change in con-
for the suspension to reach the desired tempera-                ductivity was recorded with a conductometer
ture for all temperatures. The suspensions were                 (Scientific Instruments, Consort K511).
then washed with deionized water using repeated                    Optical light microscope (OM) observations
centrifuge cycles of (10 min at 12,000 rpm, Sorvall             were performed using a Leica DMLB with mag-
RC-5B), i.e. the supernatant was removed from                   niﬁcations of 100·, 200·, 500· and 1000· to detect
the sediment and replaced by new deionized water                bigger particles and to get an overview of the
and mixed. The centrifuge step was stopped after                microscopic level. All samples were diluted to a
at least five washings, or until the supernatant                concentration of 0.1 g/100 ml before examination.
became turbid. The last wash was conducted using                   Flow birefringence in the samples was investi-
dialysis with deionized water until the wash water              gated by using two crossed polarization ﬁlters. All
maintained at constant pH. The samples were then                samples were diluted to a concentration of 0.1 g/
sonicated (J.P. Selecta, Ultrasons) for the specified           100 ml before examination.
sonication time in an ice bath to avoid overheat-                  Transmission electron microscope (TEM)
ing, which can cause desulfation of the sulfate                 observations were performed using a Philips
groups on the cellulose (Dong et al. 1998).                     CM30 operated at 100 kV. A droplet of suspen-
                                                                sion was placed on a copper grid covered by a thin
                                                                carbon ﬁlm and allowed to dry at 80 C overnight.
Characterization methods                                           Wide angle X-ray diﬀraction (WAXD) patterns
                                                                of MCC and cellulose whiskers were obtained
Conductometric titration was used to measure the                using a Siemens Diﬀractometer D5005. Cellulose
surface charge on the cellulose particles following             whiskers samples were prepared by crushing the
the method described by Katz et al. (1984). A                   freeze-dried aqueous whisker suspension with a
known amount of freeze-dried cellulose (approxi-                mortar. Both the MCC powder and the cellulose
mately 0.5 g) was mixed with 45 ml of deionized                 whisker samples were pressed into a cylindrical
water and 5 ml of 0.01 M NaCl before measure-                   sample holder that was 25 mm in diameter and
ment. For the samples with poor or no sulfation,                2 mm high. The samples were exposed for a period
3 ml of water was replaced by 0.01 M HCl in order               of 11 s for each angle of incidence ðhÞ using a
to obtain a correct value for the amount of sulfate             CuKa1,2 X-ray source with a wavelength ðkÞ of
groups. A short, decreasing portion of the titration            1.541 Å. The angle of incidence was varied from
curve is characteristic for weak acid groups, and               5 to 30 by steps of 0.06. The periodical
could be confused with a low concentration of                   distances (d) of the main peaks were calculated
strong acidic sulfate groups. NaOH, 0.1 M, was                  according to Bragg’s equationðk ¼ 2d sin hÞ. To
                                                                eliminate preferential orientation, the specimens
                                                                were rotated within the X-ray diffractometer as
                                                                suggested by Eichhorn and Young (2001).
                                                                   Yield was calculated as % (of initial weight) of
                                                                MCC after hydrolysis. One-quarter of the total
                                                                volume, typically 60 ml out of a total volume of
                                                                240 ml, was freeze-dried and compared to the
                                                                initial weight of MCC.
                                                                   Laser granulometry measurements were per-
                                                                formed using a Coulter LS-230 to get an
                                                                approximate measure of the sizes of the cellulose
                                                                particles/whiskers. This kind of analysis has been
                                                                developed for measuring the dimensions of spher-
                                                                ical particles, so that the measurement of materials
Figure 1. Scanning electron micrograph at 5.0 kV accelerating
                                                                that are shaped like whiskers will not result in a
voltage showing MCC particles before acid hydrolysis (Hitachi   correct value for whiskers. The size registered for
S-4300).                                                        the whiskers will depend on their orientation in the
174

fluid. The main principle for size determination                  excluding any optimal conditions. At the same
with this method is shading a laser beam that is                  time, it is important to bear in mind that if the
being sent out in a suspension of particles. The                  range is too large, the predictive power of the
shaded area, which originates from the particles in               model runs the risk of being weak. The responses
the suspension, is identified by detectors. This                  studied were median size (ysize) and yield (yyield) of
shaded area will be much less if the analyzed                     the cellulose whiskers/particles after the prepara-
whisker is aligned parallel to the laser beam rather              tion step. A screening experiment was done using
than perpendicular. Moreover, some suspensions                    interaction models in order to identify important
will most probably contain both whiskers and                      factors. A fractional factorial resolution V design
spherical aggregates of cellulose whiskers. Never-                was used to keep the amount of sample prepara-
theless, in the absence of a good bulk analysis                   tions down. This design is a half-fraction of a 25
method for determine the sizes of whiskers, the                   factorial at two levels (low level and high level) and
values given from laser granulometry are still useful             resulted in a total of 19 samples to investigate (16
for internal comparisons. The median particle size,               runs in design and three replications at center
which divides the population into two equal halves,               points). The run order of the trials was random-
was used to characterize the suspensions.                         ized in order to prevent systematic errors.

Design of experiments
                                                                  Results and discussion
Response surface methodology (MODDE 7,
Umetrics) was used to investigate the eﬀect of dif-               Models and model validations
ferent factors regarding the isolation process of the
whiskers. Five diﬀerent factors and two responses                 The responses from the diﬀerent sample runs, both
were used. The factors investigated were: initial                 the ones included in model and not included in
concentration of MCC, sulfuric acid concentra-                    model, are given in Table 2. It can be seen that the
tion, duration and temperature of hydrolysis, and                 upper limit was reached using the factor values in
duration of sonication. The factor intervals to-                  sample runs 8 and 16. In these, the median size and
gether with the corresponding orthogonally scaled                 yield were zero, which is a consequence of the
factors have been provided in Table 1. These                      reaction going too far and the cellulose being
intervals and factors were selected according to                  totally degraded. In regression analysis, it is
earlier exploratory work and reports in the litera-               advantageous if the data of a response variable
ture (Mukherjee and Woods 1953; Revol et al.                      are normally distributed, or nearly so, in order
1992; Dong et al. 1998). The low (ui,low), midrange               to improve the model (Montgomery 2001). This
(ui,mid), and high (ui,high) values for the parameters            was achieved for our data with a logarithmic
correspond to )1, 0, and 1, respectively, for                     transformation (log [y+1]) for median size and a
orthogonal variables, xi, and are defined as:                     negative logarithmic transformation ()log
                                                                  [100)y]) for yield. The model was fitted to the data
                               2ðui  ui;mid Þ                    by using multiple linear regression (MLR) with
                        xi ¼                    :                 orthogonally scaled factors. After elimination of
                               ui;high  ui;low
                                                                  negligible and insignificant factor effects, four
   The variation in the range for these factors was               stand out as being important and have been re-
set fairly high in order to minimize the risk of                  tained in the model: H2SO4 concentration (x2),

Table 1. Parameter levels.

Parameter                            Unit           Low level xi=)1          Midrange level xi=0          High level xi=1

x1,   MCC conc.                      g/100 ml        5                       10                            15
x2,   H2SO4 conc.                    % (w/w)        44.1                     55.1                          64.8
x3,   Hydrolysis time                min            10                       65                           120
x4,   Temperature                    C             40                       60                            80
x5,   Sonication time                min            10                       20                            30
                                                                                                                                  175

Table 2. Experimental setup together with analytical results.

Sample      Orthogonal                            Factor                          Factor responses
no.         scaled factors                        responses                       not included in model

            x1     x2        x3    x4     x5      ysize (lm)    yyield (%)        Sulfate groups    Agglomerates in    Flow
                                                                                  (mmol/kg)         light microscope   birefringence

 1          )1     )1        )1    )1      1      19.34         93                  0               Numerous           Partial
 2          )1     )1        )1     1     )1       9.12         88                 12               Numerous           Partial
 3          )1      1        )1    )1     )1      38.68         91                128               Numerous           No
 4          )1      1        )1     1      1      10.82         47                297               Few                Partial
 5          )1     )1         1    )1     )1      14.30         94                  5               Numerous           Partial
 6          )1     )1         1     1      1       7.01         92                 85               Numerous           Partial
 7          )1      1         1    )1      1       0.11         34                354               None               Yes
 8          )1      1         1     1     )1       0             0                  –               –                  –
 9           1     )1        )1    )1     )1      22.36         95                  0               Numerous           Partial
10           1     )1        )1     1      1       8.53         90                 11               Numerous           Partial
11           1      1        )1    )1      1      14.91         73                226               Numerous           Partial
12           1      1        )1     1     )1      12.69         23                393               Numerous           Partial
13           1     )1         1    )1      1      13.80         95                  6               Numerous           Partial
14           1     )1         1     1     )1       6.88         86                 83               Numerous           Partial
15           1      1         1    )1     )1       0.18         18                330               None               Yes
16           1      1         1     1      1       0             0                  –               –                  –
17           0      0         0     0      0       7.96         82                188               Numerous           Partial
18           0      0         0     0      0       8.15         78                157               Numerous           Partial
19           0      0         0     0      0       7.84         78                151               Numerous           Partial



hydrolysis time (x3), temperature of hydrolysis                      and R2, R2adj , and Q2 are all greater than 0.9, which
(x4), and interaction of H2SO4 concentration and                     indicate excellent models for median size and yield.
hydrolysis time (x2x3). A normal probability plot                       The estimated coeﬃcient eﬀect of the parame-
of studentized residuals is a good tool to find                      ters and their interactions on the responses are
experiments that deviate significantly from the                      shown as coeﬃcient plots in Figure 2. The plots
norm, otherwise known as outliers. The warning                       interpret the coefficients for the models with a
limit is ±3 standard deviations and any observa-                     95% confidence interval, and the data is centered
tion with a residual outside of this interval is                     and scaled to make coefficients comparable. The
potentially unusual with respect to its observed                     sizes of the coefficients represent the change in
response (Montgomery 2001). Sample 3, with +3                        the response when a factor varies from a medium
standard deviations for median size and +5 stan-                     to a high level, while the other factors are kept
dard deviations for yield, was assumed to be                         at their averages. Coefficients of H2SO4 concen-
wrong and removed in order to improve the                            tration ðb2 Þ, hydrolysis time ðb3 Þ, temperature of
model. An analysis of variance (ANOVA) was                           hydrolysisðb4 Þ, and interaction of H2SO4 concen-
used in order to identify the possible lack of fit of                tration and hydrolysis time ðb2 b3 Þ, all had p-values
the proposed model, with the F-test used to com-                     bellow 0.05 for both models, confirming sig-
pare the model and replicate errors with each                        nificance. As expected, enhancement of H2SO4
other. No lack of fit was seen for yield (p=0.257)                   concentration (x2), hydrolysis time (x3), and
but, a lack of fit could be assumed for median size
(p=0.007). This value is, however, just an artificial
lack of fit, an assumption that was confirmed by                                                                ysize Þ and yield
                                                                     Table 3. Model statistics for median size ð^
the small scattering of the replicate response val-                  ð^
                                                                      yyield Þ.
ues. The model’s statistics (coefficient of determi-                 Statistics                       ^ysize                     ^yyield
nation, R2, adjusted coefficient of determination,
                                                                       2
R2adj , and coefficient of prediction, Q2) for median                R                                0.977                      0.974
                                                                     R2adj                            0.970                      0.966
size (^                    yyield ) are given in Table 3.
        ysize ) and yield (^                                         Q2                               0.955                      0.944
The separation of R2 and Q2 is much less than 0.2
176

                                                                    (38.68 lm), it is clear that sample 3 was correctly
                                                                    identified as an outlier.
                                                                       Conductometric titration results (Table 2)
                                                                    showed that the esterification of hydroxyl groups
                                                                    by sulfate ions is very dependent on the treatment
                                                                    conditions. For example, using the lower limits of
                                                                    H2SO4 concentration, time and temperature of
                                                                    hydrolysis, no detection of strong acid groups was
                                                                    made. As the H2SO4 concentration, time and
                                                                    temperature of hydrolysis were raised, a gradual
Figure 2. Main effects seen in a coefficient plot for (a) the       increase of amount of sulfate groups was seen.
median particle size and (b) the yield with a confidence interval   Using the high limit for H2SO4 concentration and
of 0.95. Coefficients are H2SO4 concentration ðb2 Þ, hydrolysis
time ðb3 Þ, temperature of hydrolysis ðb4 Þ, and interaction of
                                                                    time (x2=1 and x3=1), but the low limit for
H2SO4 concentration and hydrolysis time ðb2 b3 Þ.                   temperature (x4=)1), a value of 354 and
                                                                    330 mmol sulfate groups/kg cellulose was ob-
                                                                    tained for samples 7 and 15, respectively. This is
temperature of hydrolysis (x4) seemed to have a                     notably higher than what has been reported by
positive effect in decreasing the MCC size but at                   Araki et al. (1998, 2000), 84 and 140 mmol/kg.
the expense of yield. More surprising is that soni-                    Optical light microscope investigations give a
cation time (x5) as single factor was not important.                clear indication of how well the MCC aggregates
The importance of sonication for the separation of                  have been reduced in size with diﬀerent treatment
the cellulose is unclear from this investigation.                   conditions. Analysis methods, such as TEM, show
Most probably the sonication equipment used in                      the structure down to nanolevel, but in these
this study was not efficient enough to separate the                 magniﬁcations information about the suspension
cellulose whiskers. Marchessault et al. (1961) saw                  in general might be lost. Nanosized cellulose
that ultrasonic vibration merely effected the                       whiskers might very well be present in a suspension
deaggregation of side-by-side hydrogen bonded                       with lots of MCC agglomerates. In Table 2 the
cellulose particles and used a sonication time of                   results from the optical light microscope investi-
30 min. Dong et al. (1998) obtained results that                    gation are given and categorized as numerous, few,
showed that a brief ultrasonic treatment (5 min)                    and none particles seen in the samples. Samples
was adequate to disperse cellulose whiskers gen-                    treated with the lowest H2SO4 concentration
erated by sulfuric acid hydrolysis, and that further                (x2=)1) at the lowest temperature (x4=)1)
sonication was counterproductive. Start concen-                     showed a wide dispersion of particle sizes, includ-
tration of MCC did not seem to have an effect on                    ing spherical aggregates similar to those seen in
either median size or yield, which proves that acid                 untreated MCC. As expected, intensifying the
is largely in excess in the chosen ranges. Looking                  treatment conditions (i.e. increasing sulfuric acid
at the interaction of factors it is seen that H2SO4                 concentration, temperature and time of hydrolysis)
concentration and hydrolysis time (x2 x3) have a                    gave suspensions with decreasing particle sizes.
noticeable influence on median size and yield. An                   From investigations of samples 7 and 15 (the
enhanced sulfuric acid concentration is not enough                  samples with the best characteristics in terms of
for isolating the whiskers, an increase in hydrolysis               particle size measurements), no particles were dis-
time is also required.                                              tinguishable, even at the lowest magnification. This
                                                                    is evidence that the cellulose material is close to
                                                                    nanometer size, because the resolution in the light
Results not included in model                                       microscope is too poor.
                                                                       A number of samples showed signs of ﬂow
As a reference for the hydrolyzed MCC, the par-                     birefringence, but just two samples, 7 and 15,
ticle size for unhydrolyzed MCC was also mea-                       clearly showed ﬂow birefringence (Table 2). It is
sured by laser granulometry and had a median                        these same samples, according to median size
particle size of 37.24 lm. Comparing this result                    analysis, that have the smallest particle size
with the median particle size of sample 3                           (whiskers).
                                                                                                                      177

Optimization                                                          that gave the best results from analysis (as dis-
                                                                      cussed in the next section) is shown in Table 6 and
The models allow for the prediction of optimal                        is the global optimal point. The value of the log-
treatment conditions regarding the isolation pro-                     arithm of desirability coefficient, log (D), equals
cess for whiskers. The goal is an optimized isola-                    zero when all responses are between the target and
tion/separation of the cellulose whiskers with a                      the limits. When the values of all responses ap-
maximum yield in a minimum hydrolysis time,                           proach the target, log (D) becomes negative, which
sonication time, and H2SO4 concentration. The                         is the case for our chosen optimal treatment con-
allowed interval for the factors and the desired                      ditions. The predicted values for the responses
responses are given in Tables 4 and 5, respectively.                  along with 95% confidence intervals are given in
The upper factor interval limit for H2SO4 con-                        Table 7.
centration and hydrolysis time has been extended
by 25% from the experimental design in order to
get the global optimal point. Table 5 shows the                       Analysis of optimized sample
desired interval for the responses. The most
important criterion is the production of cellulose                    Diﬀractograms of untreated MCC and a sample
nanocrystals/whisker, which is why the interval                       prepared from the optimized treatment conditions
provided for the median size, based on measure-                       are shown in Figure 3. In order to determine the
ments from laser granulometry and verified with                       crystallinity of the samples, the ratio of the crys-
TEM, is so narrow. A maximized yield is also                          talline area to the total area can be calculated.
desired, but our experience with the experimental                     However, to determine the crystalline area, the
runs shows that a value higher than 45% (w/w) is                      amorphous part must be known. This can be ob-
not reasonable. Anything less than 25% (w/w) is                       tained by X-ray diffraction of a completely
not accepted. The optimizer in MODDE 7 uses a                         amorphous cellulose sample. This was not done in
Nelder Mead simplex method with fitted response                       this study, and therefore no value for crystallinity
functions to optimize an overall desirability func-                   is provided. However, by comparing the intensities
tion combining the individual desirability, di, and                   of the diffraction peaks of both samples, it is
weight factor, wi, of each response:                                  possible to determine a change in crystallinity. The
                         P                                            intensity of the peaks in the diffractogram of the
                            wi logðdi Þ                               optimized sample was significantly higher com-
               logðDÞ ¼     P
                                wi                                    pared to the peak intensities in the diffractogram
                                                                      of MCC. Thus, the crystallinity had increased as a
  Several sets of optimal treatment conditions                        result of the optimized acid hydrolysis treatment.
were proposed by the MODDE 7 software; the one                        This indicated that the microcrystalline cellulose
                                                                      contained both crystallites and also amorphous
Table 4. Allowed factor interval for optimized treatment
                                                                      regions, which were removed by the acid hydro-
conditions.                                                           lysis. Both diffractograms, believed to represent
                                                                      typical cellulose I diffractograms, showed a peak
                              Low limit                 High limit    at 2h ¼ 22:6 and a shoulder in the region 2h ¼ 14
x1,   MCC conc.                5                         15           to 17 with two not well-defined peaks at 15.5
x2,   H2SO4 conc.             44.1                       81.0         and 16.4.
x3,   Hydrolysis time         10                        150              The median particle size from laser granulome-
x4,   Temperature             40                         80
                                                                      try of the sample prepared from the optimized
x5,   Sonication time         10                         30
                                                                      treatment conditions was 0.2 lm, well within the
                                                                      95% confidence interval.
                                                                         The yield of the sample prepared from the opti-
Table 5. Response criteria for optimization.
                                                                      mized treatment conditions was 30% (of initial
                   Criteria      Min           Target           Max   weight). This value diﬀers a bit from the predicted
                                                                      value and is close to the lower limit, but is still
Yield              Maximize      25            45
                                                                      inside the 95% conﬁdence interval. One reason
Median size        Target         0.05          0.15            0.5
                                                                      why such a low yield was obtained could be that
178

Table 6. Optimized treatment conditions proposed by MODDE 7 software.

Temperature (C)      H2SO4 conc. % (w/w)        Time (min)    MCC conc. (g/100 ml)       Sonication time (min)      log (D)

44.0                  63.5                       130.3         10.2                       29.6                       )1.021



Table 7. Predicted values for optimized treatment conditions      Micrographs from optical light microscope at a
with a 95% confidence interval.                                magniﬁcation of 100· of the sample produced with
                    Predicted    Lower limit    Higher limit   the optimized treatment conditions and the un-
                                                               treated MCC are shown in Figure 4. No particles
Median size (lm)     0.262        0.015          0.569
                                                               could be seen for the sample prepared with the
Yield (%)           40.35        24.85          52.65
                                                               optimized treatment conditions and the resolution
                                                               in the light microscope is too poor to detect the
                                                               cellulose particles. This indicates that there might
there was still a signiﬁcant amount of amorphous               be just nanosized cellulose whiskers in the sus-
regions left in the starting material, which disinte-          pension produced with the optimized treatment
grated during the hydrolysis. This is seen from                conditions.
WAXD analysis. Also, the MCC used in this study                   Figure 5 shows a TEM image of the sample
has in eﬀect been subjected to two hydrolysis steps,           prepared with the optimized treatment conditions.
with an intermediate drying step between, which                Measurements from TEM images gave whiskers
might aﬀect the accessibility of the crystalline cel-          with a length between 200 and 400 nm and a width
lulose. Edgar and Gray (2002) prepared cellulose
whiskers from cotton pulp and used approximately
the same sulfuric acid concentration and tempera-
ture (64 wt% and 45 C, respectively) as for the
optimized treatment conditions in this study.
However, in their study a treatment time of 45 min
was sufficient. Although the MCC most probably
contains more crystalline cellulose than pulp the
hydrolysis time is longer. As a consequence of the
decreased accessibility, it is possible that some
degradation of crystalline cellulose has occurred
during the hydrolysis in order to obtain completely
isolated whiskers.




                                                               Figure 4. (a) Sample produced with optimized treatment con-
                                                               ditions and (b) untreated sample seen at 100· in light micro-
Figure 3. X-ray diffraction patterns of MCC and a sample       scope. Agglomerates of cellulose are seen for untreated MCC
produced with optimized treatment conditions.                  but are abundant in the optimized sample.
                                                                                                               179

                                                               conditions with a concentration of 0.1 g cellulose/
                                                               100 ml in cross polarized light. This indicates a
                                                               nematic liquid crystalline alignment and reveals
                                                               the existence of whiskers (Orts et al. 1998).


                                                               Conclusions

                                                               The use of a response surface methodology in
                                                               order to establish predictive models for median
                                                               size and yield of sulfuric acid hydrolyzed MCC
                                                               from Norway spruce (Picea abies) was very valu-
                                                               able. The time and temperature of hydrolysis to-
Figure 5. TEM image of the sample prepared with the opti-      gether with sulfuric acid concentration are very
mized treatment conditions.                                    important single factors in the process in order to
                                                               obtain a suspension of negatively charged isolated
less than 10 nm. In Figure 5, the whiskers appear              cellulose whiskers in water. There is also
to be agglomerated, which most probably                        an apparent interaction between hydrolysis
occurred during sample preparation that involved               time and H2SO4 concentration to consider. Both
evaporation of water.                                          an enhanced sulfuric acid concentration and an
   Figure 6 shows clear flow birefringence for the             increased hydrolysis time is require for the whisker
sample prepared from the optimized treatment                   isolation process. With a sulfuric acid concentra-
                                                               tion of 63.5% (w/w), it was possible to produce
                                                               cellulose whiskers with a length between 200 and
                                                               400 nm and a width less than 10 nm in approxi-
                                                               mately 2 h and with a yield of 30% (of initial
                                                               weight). Disintegration of amorphous regions and
                                                               degradation of crystalline parts during hydrolysis
                                                               is probably the explanation for the low yield. The
                                                               whiskers produced under these treatment condi-
                                                               tions would well be suited for incorporation into a
                                                               polymer using an extrusion process where nano-
                                                               biocomposites are produced. Optimized process
                                                               parameters would most probably have been dif-
                                                               ferent if cellulose from other sources or without an
                                                               intermediate drying step of MCC had been used.



                                                               Acknowledgements

                                                               We thank the Research Council of Norway for
                                                               ﬁnancial support and Borregaard ChemCell in
                                                               Sarpsborg, Norway, for providing us with MCC.
                                                               We also thank Kristin Brevik Antonsen and Dr.
                                                               Simon Ballance at the Department of Biotechnol-
                                                               ogy at the Norwegian University of Science and
                                                               Technology for providing us with the necessary
Figure 6. Flow birefringence for optimized sample seen         equipment used in this research, Associate Prof.
between two crossed polarizing films. (Container is 24 mm in   John Tyssedal at the Department of Mathematical
diameter).                                                     Sciences at the Norwegian University of Science
180

and Technology for discussions regarding statistics,                Part I: processing and mechanical behavior. Polym. Comp.
Christer Albano at Umetrics for discussions con-                    17: 604 –610.
                                                                  Herzog R.O. and Gonell H.W. 1924. Röntgenspektrographi-
cerning model design, Dr. Bjørn Steinar Tanem for                   scher vergleich von tunicin und lichenin mit zellulose. Hoppe-
TEM images, and PhD-student Ingvild Kvien for                       Seyler’s Z. Physiol. Chem. 141: 63 –67.
TEM images and WAXD analysis.                                     Katz S., Beatson R.P. and Scallan A.M. 1984. The determi-
                                                                    nation of strong and weak acidic groups in sulfite pulps.
                                                                    Sven. Papperstidn. 6: 48 –53.
                                                                  Marchessault R.H., Morehead F.F. and Koch M.J. 1961.
References                                                          Some hydrodynamic properties of neutral suspensions of
                                                                    cellulose crystallites as related to size and shape. J. Colloid
Anglès M.N. and Dufresne A. 2000. Plasticized starch/tunicin       Sci. 16: 327 –344.
  whiskers nanocomposites. 1. Structural analysis. Macromol-      Marchessault R.H., Morehead F.F. and Walter N.M. 1959.
  ecules 33: 8344 –8353.                                            Liquid crystal systems from fibrillar polysaccharides. Nature
Araki J., Wada M., Kuga S. and Okano T. 1998. Flow prop-            184: 632 –633.
  erties of microcrystalline cellulose suspension prepared by     Montgomery D.C.2001. Design and Analysis of Experiments.
  acid treatment of native cellulose. Colloids Surf. A: Physio-     John Wiley & Sons, New York.
  chem. Eng. Aspects 142: 75 –82.                                 Mukherjee S.M. and Woods H.J. 1953. X-ray and electron
Araki J., Wada M., Kuga S. and Okano T. 2000. Birefringent          microscope studies of the degradation of cellulose by
  glassy phase of a cellulose microcrystal suspension. Langmuir     sulphuric acid. Biochim. Biophys. Acta 10: 499 –511.
  16: 2413 –2415.                                                 Nickerson R.F. and Habrle J.A. 1947. Cellulose intercrystalline
Beck-Candanedo S., Roman M. and Gray D.G. 2005. Effect              structure. Ind. Eng. Chem. 39: 1507 –1512.
  of reaction conditions on the properties and behavior of        Orts W.J., Godbout L., Marchessault R.H. and Revol J.-F.
  wood cellulose nanocrystal suspension. Biomacromolecules          1998. Enhanced ordering of liquid crystalline suspensions of
  6: 1048 –1054.                                                    cellulose microfibrils: a small angle neutron scattering study.
Dong X.M., Revol J.-F. and Gray D.G. 1998. Effect of                Macromolecules 31: 5717 –5725.
  microcrystalline preparation conditions on the formation of     Ranby B.G. 1952a. Physico-chemical investigations on bacte-
  colloid crystals of cellulose. Cellulose 5: 19 –32.               rial cellulose. Ark. Kemi 4: 249 –257.
Dufresne A. and Cavaillé J.Y. 1999. Nanocomposite materials      Ranby B.G. 1952b. Physicochemical investigations on animal
  of thermoplastic polymers reinforced by polysaccharide. ACS       cellulose (Tunicin). Ark. Kemi 4: 241 –248.
  Symp. Ser. 723: 39 –54.                                         Ranby B.G. 1952c. The cellulose micelles. Tappi 35: 53 –58.
Edgar C.D. and Gray D.G. 2002. Influence of dextran on the        Revol J.-F., Bradford H., Giasson J., Marchessault R.H. and Gray
  phase behavior of suspensions of cellulose nanocrystals.          D.G. 1992. Helicoidal self-ordering of cellulose microfibrils in
  Macromolecules 35: 7400 –7406.                                    aqueous suspension. Int. J. Biol. Macromol. 14: 170 –172.
Eichhorn S.J. and Young R.J. 2001. The Young’s modulus of a       Sturcova A., Davies G.R. and Eichhorn S.J. 2005. Elastic
  microcrystalline cellulose. Cellulose 8: 197 –207.                modulus and stress-transfer properties of tunicate cellulose
Favier V., Chanzy H. and Cavaillé J.Y. 1995. Polymer nano-         whiskers. Biomacromolecules 6: 1055 –1061.
  composites reinforced by cellulose whiskers. Macromolecules     Tashiro K. and Kobayashi M. 1991. Theoretical evaluation
  28: 6365 –6367.                                                   of three-dimensional elastic constants of native and
Helbert W., Cavaillé J.Y. and Dufresne A. 1996. Thermoplastic      regenerated celluloses: role of hydrogen bonds. Polymer
  nanocomposites filled with wheat straw cellulose whiskers.        32: 1516 –1526.
