version=pmwiki-2.2.133 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Linux; Android 8.0.0; SAMSUNG-SM-G891A Build/R16NW) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.156 Mobile Safari/537.36
author=
charset=UTF-8
csum=See also [[NatureVault#crypto]]   
ctime=1621995752
host=68.231.69.235
name=CryptoProjects.CryptoProjects
rev=92
targets=NatureVault.NatureVault,CryptoProjects.Tian,CryptoProjects.FormulaicStablecoin,CryptoProjects.TianDesign,CryptoProjects.StandardsStablecoin,CryptoProjects.BasilicoDesign,CryptoProjects.ERC-20,CryptoProjects.StellarToken,CryptoProjects.SolanaToken,CryptoProjects.ProductToken,CryptoProjects.TezosToken,CryptoProjects.CosmosToken,CryptoProjects.Ravencoin,CryptoProjects.SmartbchToken,CryptoProjects.EthereumBridge,CryptoProjects.SmartBCH,CryptoProjects.ETCToken,CryptoProjects.TokenDesign,CryptoProjects.ReflectionToken,CryptoProjects.AnnuityToken,CryptoProjects.ProofOfTransaction,CryptoProjects.Soulbound,CryptoProjects.CollectBit,CryptoProjects.MineableNft,CryptoProjects.Actionlattice,CryptoProjects.BlockchainDesign,CryptoProjects.GPUMining,CryptoProjects.ProofOfStake,CryptoProjects.ProofOfWork,CryptoProjects.AntminerSetup,CryptoProjects.Yespower,CryptoProjects.ActivistFeatures,CryptoProjects.Randomx,CryptoProjects.Beecoin,CryptoProjects.Beetcoin,CryptoProjects.Progpow,CryptoProjects.P2pool,CryptoProjects.PrivateMining,CryptoProjects.Lightning,CryptoProjects.MiningPool,CryptoProjects.Buffcoin,CryptoProjects.Blockvault,CryptoProjects.CPUMining,CryptoProjects.BchFork,CryptoProjects.Distribution,CryptoProjects.PoBS,CryptoProjects.Bitform,CryptoProjects.ASIC,CryptoProjects.PoS,CryptoProjects.PoH,CryptoProjects.Sidechain,CryptoProjects.Staticcoin,CryptoProjects.DogeFork,CryptoProjects.Dogecoin,CryptoProjects.RavenFork,CryptoProjects.ErgonFork,CryptoProjects.DifficultyAdjustment,CryptoProjects.CranepayFork,CryptoProjects.BlockTock,CryptoProjects.MoneroFork,CryptoProjects.PoW,CryptoProjects.TailEmission,CryptoProjects.Degen,CryptoProjects.Statechain,CryptoProjects.VanityAddress,CryptoProjects.BlockDAG,CryptoProjects.OPoW,CryptoProjects.Scrypt,CryptoProjects.Yescrypt,CryptoProjects.Salsa20,CryptoProjects.ChaCha,CryptoProjects.Cuckoo,CryptoProjects.MiningAlgorithm,CryptoProjects.ProgPow,CryptoProjects.ProgPoW,CryptoProjects.BitPeople,CryptoProjects.Equihash,CryptoProjects.RandomX,CryptoProjects.Ethash,CryptoProjects.Argon2,CryptoProjects.Blocklattice,CryptoProjects.Pow,CryptoProjects.SimpleSwap,CryptoProjects.Banks,CryptoProjects.Services,CryptoProjects.EcosystemDesign,CryptoProjects.Merchant,CryptoProjects.AsynchronousTrustworthyTransfers,CryptoProjects.FastPay,CryptoProjects.AdPlatforms,CryptoProjects.InstructionalVideo,CryptoProjects.CryptoRichList,CryptoProjects.TechnicalAnalysis,CryptoProjects.BlockchainGame,CryptoProjects.GroupFooter,CryptoProjects.GroupHeader,Category.GroupFooter,CryptoProjects.Test,CryptoProjects.GroupPrintHeader,CryptoProjects.GroupPrintFooter,CryptoProjects.CryptoProjects,CryptoProjects.Template,Category.Cryptics
text=(:nogroupheader:)%0aSee also [[NatureVault#crypto]]%0a%0aWelcome to our Crypto Projects.  If you add a page to the Vault, please leave a link here!%0a%0a!!'''[+Tokens+]'''%0a|| border=1%0a|| [[Tian]] || [[Formulaic stablecoin]] || [[Tian design]] || [[Standards stablecoin]] || [[Basilico Design]] || [[ERC-20]] || [[Stellar token]] ||%0a|| [[Solana token]] || [[Product token]] || [[Tezos token]] || [[Cosmos token]] || [[Ravencoin]] || [[Smartbch token]] || [[Ethereum bridge]] ||%0a|| [[SmartBCH]] || [[ETC Token]] || [[Token design]] || [[Reflection token]] || [[Annuity token]] || [[Proof of Transaction]] ||%0a|| [[Soulbound]] ||%0a!!'''[+CollectBit+]'''%0a|| border=1%0a|| [[CollectBit]] || [[Mineable Nft]] || [[Actionlattice]] || [[]] || [[]] || [[]] || [[]] ||%0a|| [[]] || [[]] || [[]] || [[]] || [[]] ||%0a!!'''[+Blockchain+]'''%0a|| border=1%0a|| [[Blockchain design]] || [[GPU Mining]] || [[Proof of Stake]] || [[Proof of Work]] || [[Antminer setup]] || [[Yespower]] || [[activist features]] ||%0a|| [[Randomx]] || [[Beecoin]] || [[Beetcoin]] || [[Progpow]] || [[p2pool]] || [[Private mining]] || [[Lightning]] ||%0a|| [[Mining pool]] || [[Buffcoin]] || [[Blockvault]] || [[CPU Mining]] || [[Bch fork]] || [[Distribution]] || [[PoBS]] ||%0a|| [[Bitform]] || [[ASIC]] || [[PoS]] || [[PoH]] || [[Sidechain]] || [[Staticcoin]] || [[Doge fork]] ||%0a|| [[Dogecoin]] || [[Raven fork]] || [[Ravencoin]] || [[Ergon fork]] || [[Difficulty adjustment]] || [[Cranepay fork]] || [[BlockTock]] ||%0a|| [[Monero fork]] || [[PoW]] || [[Tail emission]] || [[Degen]] || [[Statechain]] || [[Vanity Address]] || [[BlockDAG]] ||%0a|| [[oPoW]] || [[Scrypt]] || [[Yescrypt]] || [[Salsa20]] || [[ChaCha]] || [[Cuckoo]] || [[Mining algorithm]] ||%0a|| [[ProgPow]] || [[ProgPoW]] || [[BitPeople]] || [[Equihash]] || [[RandomX]] || [[Ethash]] || [[Argon2]] ||%0a|| [[Blocklattice]] || [[Actionlattice]] || [[pow]] ||%0a!!'''[+Swap+]'''%0a|| border=1%0a|| [[Simple swap]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a|| [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a|| [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a!!'''[+Integrations+]'''%0a|| border=1%0a|| [[Banks]] || [[Services]] || [[Ecosystem design]] || [[Merchant]] || [[]] || [[]] ||%0a|| [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a|| [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a%0a!!'''[+Consensus+]'''%0a|| border=1%0a|| [[Asynchronous Trustworthy Transfers]] || [[FastPay]] || [[]] || [[]] || [[]] || [[]] ||%0a|| [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a|| [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a%0a!!'''[+Marketing+]'''%0a|| border=1%0a|| [[Ad platforms]] || [[Instructional video]] || [[Crypto rich list]] || [[Technical analysis]] || [[]] || [[]] ||%0a|| [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a|| [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a%0a!!'''[+Games+]'''%0a|| border=1%0a|| [[Blockchain game]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a|| [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a|| [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a%0a[[!Cryptics]]%0a%0a!!Administrative pages%0a|| [[CryptoProjects.GroupFooter]] || [[CryptoProjects.GroupHeader]] || [[Category.GroupFooter]] || [[test]] || [[CryptoProjects.GroupPrintHeader]] || [[CryptoProjects.GroupPrintFooter]] ||%0a|| [[CryptoProjects.Template]] || [[{$FullName}?action=refcount|refcount]] ||
time=1667799377
author:1667799377=
diff:1667799377:1664909022:=2,3d1%0a%3c See also [[NatureVault#crypto]]%0a%3c %0a5d2%0a%3c %0a
author:1664909022=
diff:1664909022:1664556517:=23c23%0a%3c || [[Blocklattice]] || [[Actionlattice]] || [[pow]] ||%0a---%0a> || [[Blocklattice]] || [[Actionlattice]] ||%0a
author:1664556517=
diff:1664556517:1664341442:=23c23%0a%3c || [[Blocklattice]] || [[Actionlattice]] ||%0a---%0a> || [[Blocklattice]] ||%0a
author:1664341442=
diff:1664341442:1664341241:=23d22%0a%3c || [[Blocklattice]] ||%0a
author:1664341241=
diff:1664341241:1664325547:=11c11%0a%3c || [[CollectBit]] || [[Mineable Nft]] || [[Actionlattice]] || [[]] || [[]] || [[]] || [[]] ||%0a---%0a> || [[CollectBit]] || [[Mineable Nft]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a
author:1664325547=
diff:1664325547:1664325208:=22c22%0a%3c || [[ProgPow]] || [[ProgPoW]] || [[BitPeople]] || [[Equihash]] || [[RandomX]] || [[Ethash]] || [[Argon2]] ||%0a---%0a> || [[ProgPow]] || [[ProgPoW]] || [[BitPeople]] || [[Equihash]] || [[RandomX]] ||%0a
author:1664325208=
diff:1664325208:1664323229:=22c22%0a%3c || [[ProgPow]] || [[ProgPoW]] || [[BitPeople]] || [[Equihash]] || [[RandomX]] ||%0a---%0a> || [[ProgPow]] || [[ProgPoW]] || [[BitPeople]] || [[Equihash]] ||%0a
author:1664323229=
diff:1664323229:1664319141:=22c22%0a%3c || [[ProgPow]] || [[ProgPoW]] || [[BitPeople]] || [[Equihash]] ||%0a---%0a> || [[ProgPow]] || [[ProgPoW]] || [[BitPeople]] ||%0a
author:1664319141=
diff:1664319141:1664317513:=22c22%0a%3c || [[ProgPow]] || [[ProgPoW]] || [[BitPeople]] ||%0a---%0a> || [[ProgPow]] || [[ProgPoW]] ||%0a
author:1664317513=
diff:1664317513:1664317271:=22d21%0a%3c || [[ProgPow]] || [[ProgPoW]] ||%0a
author:1664317271=
diff:1664317271:1664316755:=21c21%0a%3c || [[oPoW]] || [[Scrypt]] || [[Yescrypt]] || [[Salsa20]] || [[ChaCha]] || [[Cuckoo]] || [[Mining algorithm]] ||%0a---%0a> || [[oPoW]] || [[Scrypt]] || [[Yescrypt]] || [[Salsa20]] || [[ChaCha]] || [[Cuckoo]] ||%0a
author:1664316755=
diff:1664316755:1664264858:=21c21%0a%3c || [[oPoW]] || [[Scrypt]] || [[Yescrypt]] || [[Salsa20]] || [[ChaCha]] || [[Cuckoo]] ||%0a---%0a> || [[oPoW]] || [[Scrypt]] || [[Yescrypt]] || [[Salsa20]] || [[ChaCha]] ||%0a
author:1664264858=
diff:1664264858:1664264161:=21c21%0a%3c || [[oPoW]] || [[Scrypt]] || [[Yescrypt]] || [[Salsa20]] || [[ChaCha]] ||%0a---%0a> || [[oPoW]] || [[Scrypt]] || [[Yescrypt]] ||%0a
author:1664264161=
diff:1664264161:1664259307:=21c21%0a%3c || [[oPoW]] || [[Scrypt]] || [[Yescrypt]] ||%0a---%0a> || [[oPoW]] ||%0a
author:1664259307=
diff:1664259307:1664259249:=21d20%0a%3c || [[oPoW]] ||%0a
author:1664259249=
diff:1664259249:1664226431:=20c20%0a%3c || [[Monero fork]] || [[PoW]] || [[Tail emission]] || [[Degen]] || [[Statechain]] || [[Vanity Address]] || [[BlockDAG]] ||%0a---%0a> || [[Monero fork]] || [[PoW]] || [[Tail emission]] || [[Degen]] || [[Statechain]] || [[Vanity Address]] ||%0a
author:1664226431=
diff:1664226431:1663402531:=20c20%0a%3c || [[Monero fork]] || [[PoW]] || [[Tail emission]] || [[Degen]] || [[Statechain]] || [[Vanity Address]] ||%0a---%0a> || [[Monero fork]] || [[PoW]] || [[Tail emission]] || [[Degen]] || [[Statechain]] ||%0a
author:1663402531=
diff:1663402531:1662141146:=20c20%0a%3c || [[Monero fork]] || [[PoW]] || [[Tail emission]] || [[Degen]] || [[Statechain]] ||%0a---%0a> || [[Monero fork]] || [[PoW]] || [[Tail emission]] || [[Degen]] ||%0a
author:1662141146=
diff:1662141146:1661982978:=20c20%0a%3c || [[Monero fork]] || [[PoW]] || [[Tail emission]] || [[Degen]] ||%0a---%0a> || [[Monero fork]] || [[PoW]] || [[Tail emission]] ||%0a
author:1661982978=
diff:1661982978:1661968871:=20c20%0a%3c || [[Monero fork]] || [[PoW]] || [[Tail emission]] ||%0a---%0a> || [[Monero fork]] || [[PoW]] ||%0a
author:1661968871=
diff:1661968871:1661890793:=20c20%0a%3c || [[Monero fork]] || [[PoW]] ||%0a---%0a> || [[Monero fork]] ||%0a
author:1661890793=
diff:1661890793:1657648878:=20d19%0a%3c || [[Monero fork]] ||%0a
author:1657648878=
diff:1657648878:1657484606:=19c19%0a%3c || [[Dogecoin]] || [[Raven fork]] || [[Ravencoin]] || [[Ergon fork]] || [[Difficulty adjustment]] || [[Cranepay fork]] || [[BlockTock]] ||%0a---%0a> || [[Dogecoin]] || [[Raven fork]] || [[Ravencoin]] || [[Ergon fork]] || [[Difficulty adjustment]] || [[Cranepay fork]] ||%0a
author:1657484606=
diff:1657484606:1657029864:=40,45d39%0a%3c || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a%3c || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a%3c %0a%3c !!'''[+Games+]'''%0a%3c || border=1%0a%3c || [[Blockchain game]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a
author:1657029864=
diff:1657029864:1657027714:=19c19%0a%3c || [[Dogecoin]] || [[Raven fork]] || [[Ravencoin]] || [[Ergon fork]] || [[Difficulty adjustment]] || [[Cranepay fork]] ||%0a---%0a> || [[Dogecoin]] || [[Raven fork]] || [[Ravencoin]] || [[Ergon fork]] || [[Difficulty adjustment]] ||%0a
author:1657027714=
diff:1657027714:1656680685:=19c19%0a%3c || [[Dogecoin]] || [[Raven fork]] || [[Ravencoin]] || [[Ergon fork]] || [[Difficulty adjustment]] ||%0a---%0a> || [[Dogecoin]] || [[Raven fork]] || [[Ravencoin]] || [[Ergon fork]] ||%0a
author:1656680685=
diff:1656680685:1656541806:=19c19%0a%3c || [[Dogecoin]] || [[Raven fork]] || [[Ravencoin]] || [[Ergon fork]] ||%0a---%0a> || [[Dogecoin]] || [[Raven fork]] || [[Ravencoin]] ||%0a
author:1656541806=
diff:1656541806:1656517558:=
author:1656517558=
diff:1656517558:1656515409:=19c19%0a%3c || [[Dogecoin]] || [[Raven fork]] || [[Ravencoin]] ||%0a---%0a> || [[Dogecoin]] || [[Raven fork]] ||%0a
author:1656515409=
diff:1656515409:1646155074:=19c19%0a%3c || [[Dogecoin]] || [[Raven fork]] ||%0a---%0a> || [[Dogecoin]] ||%0a
author:1646155074=
diff:1646155074:1644417489:=19d18%0a%3c || [[Dogecoin]] ||%0a
author:1644417489=
diff:1644417489:1643593687:=18c18%0a%3c || [[Bitform]] || [[ASIC]] || [[PoS]] || [[PoH]] || [[Sidechain]] || [[Staticcoin]] || [[Doge fork]] ||%0a---%0a> || [[Bitform]] || [[ASIC]] || [[PoS]] || [[PoH]] || [[Sidechain]] || [[Staticcoin]] ||%0a
author:1643593687=
diff:1643593687:1643568959:=18c18%0a%3c || [[Bitform]] || [[ASIC]] || [[PoS]] || [[PoH]] || [[Sidechain]] || [[Staticcoin]] ||%0a---%0a> || [[Bitform]] || [[ASIC]] || [[PoS]] || [[PoH]] || [[Sidechain]] ||%0a
author:1643568959=
diff:1643568959:1643514984:=18c18%0a%3c || [[Bitform]] || [[ASIC]] || [[PoS]] || [[PoH]] || [[Sidechain]] ||%0a---%0a> || [[Bitform]] || [[ASIC]] || [[PoS]] || [[PoH]] ||%0a
author:1643514984=
diff:1643514984:1643494007:=18c18%0a%3c || [[Bitform]] || [[ASIC]] || [[PoS]] || [[PoH]] ||%0a---%0a> || [[Bitform]] || [[ASIC]] || [[PoS]] ||%0a
author:1643494007=
diff:1643494007:1643485916:=18c18%0a%3c || [[Bitform]] || [[ASIC]] || [[PoS]] ||%0a---%0a> || [[Bitform]] || [[ASIC]] ||%0a
author:1643485916=
diff:1643485916:1643392069:=17c17%0a%3c || [[Mining pool]] || [[Buffcoin]] || [[Blockvault]] || [[CPU Mining]] || [[Bch fork]] || [[Distribution]] || [[PoBS]] ||%0a---%0a> || [[Mining pool]] || [[Buffcoin]] || [[Blockvault]] || [[CPU Mining]] || [[Bch fork]] || [[Distribution]] ||%0a
author:1643392069=
diff:1643392069:1642903818:=8d7%0a%3c || [[Soulbound]] ||%0a
author:1642903818=
diff:1642903818:1642513744:=25c25%0a%3c || [[Banks]] || [[Services]] || [[Ecosystem design]] || [[Merchant]] || [[]] || [[]] ||%0a---%0a> || [[Banks]] || [[Services]] || [[Ecosystem design]] || [[]] || [[]] || [[]] ||%0a
author:1642513744=
diff:1642513744:1642503632:=20c20%0a%3c || [[Simple swap]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a---%0a> || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a
author:1642503632=
diff:1642503632:1642306138:=7c7%0a%3c || [[SmartBCH]] || [[ETC Token]] || [[Token design]] || [[Reflection token]] || [[Annuity token]] || [[Proof of Transaction]] ||%0a---%0a> || [[SmartBCH]] || [[ETC Token]] || [[Token design]] || [[Reflection token]] || [[Annuity token]] ||%0a
author:1642306138=
diff:1642306138:1642296757:=7c7%0a%3c || [[SmartBCH]] || [[ETC Token]] || [[Token design]] || [[Reflection token]] || [[Annuity token]] ||%0a---%0a> || [[SmartBCH]] || [[ETC Token]] || [[Token design]] || [[Reflection token]] ||%0a
author:1642296757=
diff:1642296757:1642291198:=7c7%0a%3c || [[SmartBCH]] || [[ETC Token]] || [[Token design]] || [[Reflection token]] ||%0a---%0a> || [[SmartBCH]] || [[ETC Token]] || [[Token design]] ||%0a
author:1642291198=
diff:1642291198:1642276161:=7c7%0a%3c || [[SmartBCH]] || [[ETC Token]] || [[Token design]] ||%0a---%0a> || [[SmartBCH]] || [[ETC Token]] ||%0a
author:1642276161=
diff:1642276161:1642225344:=7c7%0a%3c || [[SmartBCH]] || [[ETC Token]] ||%0a---%0a> || [[SmartBCH]] ||%0a
author:1642225344=
diff:1642225344:1641917508:=37c37%0a%3c || [[Ad platforms]] || [[Instructional video]] || [[Crypto rich list]] || [[Technical analysis]] || [[]] || [[]] ||%0a---%0a> || [[Ad platforms]] || [[Instructional video]] || [[Crypto rich list]] || [[]] || [[]] || [[]] ||%0a
author:1641917508=
diff:1641917508:1641823963:=17c17%0a%3c || [[Bitform]] || [[ASIC]] ||%0a---%0a> || [[Bitform]] ||%0a
author:1641823963=
diff:1641823963:1641310188:=37c37%0a%3c || [[Ad platforms]] || [[Instructional video]] || [[Crypto rich list]] || [[]] || [[]] || [[]] ||%0a---%0a> || [[Ad platforms]] || [[Instructional video]] || [[]] || [[]] || [[]] || [[]] ||%0a
author:1641310188=
diff:1641310188:1641309495:=17c17%0a%3c || [[Bitform]] ||%0a---%0a> || [[Bitvault]] ||%0a
author:1641309495=
diff:1641309495:1641304888:=17d16%0a%3c || [[Bitvault]] ||%0a
author:1641304888=
diff:1641304888:1641274420:=24c24%0a%3c || [[Banks]] || [[Services]] || [[Ecosystem design]] || [[]] || [[]] || [[]] ||%0a---%0a> || [[Banks]] || [[Services]] || [[]] || [[]] || [[]] || [[]] ||%0a
author:1641274420=
diff:1641274420:1641261802:=7d6%0a%3c || [[SmartBCH]] ||%0a
author:1641261802=
diff:1641261802:1641163087:=9c9%0a%3c || [[CollectBit]] || [[Mineable Nft]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a---%0a> || [[CollectBit]] || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a
author:1641163087=
diff:1641163087:1641152181:=14c14%0a%3c || [[Randomx]] || [[Beecoin]] || [[Beetcoin]] || [[Progpow]] || [[p2pool]] || [[Private mining]] || [[Lightning]] ||%0a---%0a> || [[Randomx]] || [[Beecoin]] || [[Beetcoin]] || [[Progpow]] || [[p2pool]] || [[Private mining]] ||%0a
author:1641152181=
diff:1641152181:1641137836:=23c23%0a%3c || [[Banks]] || [[Services]] || [[]] || [[]] || [[]] || [[]] ||%0a---%0a> || [[Banks]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a
author:1641137836=
diff:1641137836:1640498470:=15c15%0a%3c || [[Mining pool]] || [[Buffcoin]] || [[Blockvault]] || [[CPU Mining]] || [[Bch fork]] || [[Distribution]] ||%0a---%0a> || [[Mining pool]] || [[Buffcoin]] || [[Blockvault]] || [[CPU Mining]] || [[Bch fork]] ||%0a
author:1640498470=
diff:1640498470:1640076512:=35c35%0a%3c || [[Ad platforms]] || [[Instructional video]] || [[]] || [[]] || [[]] || [[]] ||%0a---%0a> || [[Ad platforms]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a
author:1640076512=
diff:1640076512:1640068091:=13c13%0a%3c || [[Blockchain design]] || [[GPU Mining]] || [[Proof of Stake]] || [[Proof of Work]] || [[Antminer setup]] || [[Yespower]] || [[activist features]] ||%0a---%0a> || [[Blockchain design]] || [[GPU Mining]] || [[Proof of Stake]] || [[Proof of Work]] || [[Antminer setup]] || [[Yespower]] ||%0a
author:1640068091=
diff:1640068091:1640014609:=6c6%0a%3c || [[Solana token]] || [[Product token]] || [[Tezos token]] || [[Cosmos token]] || [[Ravencoin]] || [[Smartbch token]] || [[Ethereum bridge]] ||%0a---%0a> || [[Solana token]] || [[Product token]] || [[Tezos token]] || [[Cosmos token]] || [[Ravencoin]] || [[Smartbch token]] ||%0a
author:1640014609=
diff:1640014609:1640008560:=15c15%0a%3c || [[Mining pool]] || [[Buffcoin]] || [[Blockvault]] || [[CPU Mining]] || [[Bch fork]] ||%0a---%0a> || [[Mining pool]] || [[Buffcoin]] || [[Blockvault]] || [[CPU Mining]] ||%0a
author:1640008560=
diff:1640008560:1640006061:=6c6%0a%3c || [[Solana token]] || [[Product token]] || [[Tezos token]] || [[Cosmos token]] || [[Ravencoin]] || [[Smartbch token]] ||%0a---%0a> || [[Solana token]] || [[Product token]] || [[Tezos token]] || [[Cosmos token]] || [[Ravencoin]] ||%0a
author:1640006061=
diff:1640006061:1639973100:=6c6%0a%3c || [[Solana token]] || [[Product token]] || [[Tezos token]] || [[Cosmos token]] || [[Ravencoin]] ||%0a---%0a> || [[Solana token]] || [[Product token]] || [[Tezos token]] || [[Cosmos token]] || [[]] ||%0a
author:1639973100=
diff:1639973100:1639931184:=6c6%0a%3c || [[Solana token]] || [[Product token]] || [[Tezos token]] || [[Cosmos token]] || [[]] ||%0a---%0a> || [[Solana token]] || [[Product token]] || [[Tezos token]] || [[]] || [[]] ||%0a
author:1639931184=
diff:1639931184:1639889785:=6c6%0a%3c || [[Solana token]] || [[Product token]] || [[Tezos token]] || [[]] || [[]] ||%0a---%0a> || [[Solana token]] || [[Product token]] || [[]] || [[]] || [[]] ||%0a
author:1639889785=
diff:1639889785:1639751159:=6c6%0a%3c || [[Solana token]] || [[Product token]] || [[]] || [[]] || [[]] ||%0a---%0a> || [[Solana token]] || [[]] || [[]] || [[]] || [[]] ||%0a
author:1639751159=
diff:1639751159:1639463158:=6c6%0a%3c || [[Solana token]] || [[]] || [[]] || [[]] || [[]] ||%0a---%0a> || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a
author:1639463158=
diff:1639463158:1639462036:=5c5%0a%3c || [[Tian]] || [[Formulaic stablecoin]] || [[Tian design]] || [[Standards stablecoin]] || [[Basilico Design]] || [[ERC-20]] || [[Stellar token]] ||%0a---%0a> || [[Tian]] || [[Formulaic stablecoin]] || [[Tian design]] || [[Standards stablecoin]] || [[Basilico Design]] || [[ERC-20]] || [[]] ||%0a
author:1639462036=
diff:1639462036:1639263484:=5c5%0a%3c || [[Tian]] || [[Formulaic stablecoin]] || [[Tian design]] || [[Standards stablecoin]] || [[Basilico Design]] || [[ERC-20]] || [[]] ||%0a---%0a> || [[Tian]] || [[Formulaic stablecoin]] || [[Tian design]] || [[Standards stablecoin]] || [[Basilico Design]] || [[]] || [[]] ||%0a
author:1639263484=
diff:1639263484:1639186926:=15c15%0a%3c || [[Mining pool]] || [[Buffcoin]] || [[Blockvault]] || [[CPU Mining]] ||%0a---%0a> || [[Mining pool]] || [[Buffcoin]] || [[Blockvault]] ||%0a
author:1639186926=
diff:1639186926:1639174164:=15c15%0a%3c || [[Mining pool]] || [[Buffcoin]] || [[Blockvault]] ||%0a---%0a> || [[Mining pool]] || [[Buffcoin]] ||%0a
author:1639174164=
diff:1639174164:1639174086:=15c15%0a%3c || [[Mining pool]] || [[Buffcoin]] ||%0a---%0a> || [[Mining pool]] ||%0a
author:1639174086=
diff:1639174086:1638985136:=15d14%0a%3c || [[Mining pool]] ||%0a
author:1638985136=
diff:1638985136:1638205627:=14c14%0a%3c || [[Randomx]] || [[Beecoin]] || [[Beetcoin]] || [[Progpow]] || [[p2pool]] || [[Private mining]] ||%0a---%0a> || [[Randomx]] || [[Beecoin]] || [[Beetcoin]] || [[Progpow]] || [[p2pool]] || [[]] ||%0a
author:1638205627=
diff:1638205627:1637588030:=31,37d30%0a%3c %0a%3c !!'''[+Marketing+]'''%0a%3c || border=1%0a%3c || [[Ad platforms]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a%3c || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a%3c || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a%3c %0a
author:1637588030=
diff:1637588030:1637520445:=14c14%0a%3c || [[Randomx]] || [[Beecoin]] || [[Beetcoin]] || [[Progpow]] || [[p2pool]] || [[]] ||%0a---%0a> || [[Randomx]] || [[Beecoin]] || [[Beetcoin]] || [[Progpow]] || [[]] || [[]] ||%0a
author:1637520445=
diff:1637520445:1637510428:=14c14%0a%3c || [[Randomx]] || [[Beecoin]] || [[Beetcoin]] || [[Progpow]] || [[]] || [[]] ||%0a---%0a> || [[Randomx]] || [[Beecoin]] || [[Beetcoin]] || [[]] || [[]] || [[]] ||%0a
author:1637510428=
diff:1637510428:1637470351:=14c14%0a%3c || [[Randomx]] || [[Beecoin]] || [[Beetcoin]] || [[]] || [[]] || [[]] ||%0a---%0a> || [[Randomx]] || [[Beecoin]] || [[]] || [[]] || [[]] || [[]] ||%0a
author:1637470351=
diff:1637470351:1637425990:=14c14%0a%3c || [[Randomx]] || [[Beecoin]] || [[]] || [[]] || [[]] || [[]] ||%0a---%0a> || [[Randomx]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a
author:1637425990=
diff:1637425990:1637359818:=20c20%0a%3c !!'''[+Integrations+]'''%0a---%0a> !!'''[+Game Integration+]'''%0a22c22%0a%3c || [[Banks]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a---%0a> || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a
author:1637359818=
diff:1637359818:1636836655:=13,14c13,14%0a%3c || [[Blockchain design]] || [[GPU Mining]] || [[Proof of Stake]] || [[Proof of Work]] || [[Antminer setup]] || [[Yespower]] ||%0a%3c || [[Randomx]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a---%0a> || [[Blockchain design]] || [[GPU Mining]] || [[Proof of Stake]] || [[Proof of Work]] || [[Antminer setup]] || [[]] ||%0a> || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a
author:1636836655=
diff:1636836655:1636741579:=13c13%0a%3c || [[Blockchain design]] || [[GPU Mining]] || [[Proof of Stake]] || [[Proof of Work]] || [[Antminer setup]] || [[]] ||%0a---%0a> || [[Blockchain design]] || [[GPU Mining]] || [[Proof of Stake]] || [[Proof of Work]] || [[]] || [[]] ||%0a
author:1636741579=
diff:1636741579:1636741555:=28c28%0a%3c || [[Asynchronous Trustworthy Transfers]] || [[FastPay]] || [[]] || [[]] || [[]] || [[]] ||%0a---%0a> || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a
author:1636741555=
diff:1636741555:1633449965:=26,30d25%0a%3c !!'''[+Consensus+]'''%0a%3c || border=1%0a%3c || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a%3c || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a%3c || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a
author:1633449965=
diff:1633449965:1630736429:=13c13%0a%3c || [[Blockchain design]] || [[GPU Mining]] || [[Proof of Stake]] || [[Proof of Work]] || [[]] || [[]] ||%0a---%0a> || [[Blockchain design]] || [[GPU Mining]] || [[]] || [[]] || [[]] || [[]] ||%0a
author:1630736429=
diff:1630736429:1626005314:=13c13%0a%3c || [[Blockchain design]] || [[GPU Mining]] || [[]] || [[]] || [[]] || [[]] ||%0a---%0a> || [[Blockchain design]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a
author:1626005314=
diff:1626005314:1625799490:=13c13%0a%3c || [[Blockchain design]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a---%0a> || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a
host:1626005314=68.231.69.235
author:1625799490=
diff:1625799490:1625534685:=5c5%0a%3c || [[Tian]] || [[Formulaic stablecoin]] || [[Tian design]] || [[Standards stablecoin]] || [[Basilico Design]] || [[]] || [[]] ||%0a---%0a> || [[Tian]] || [[Formulaic stablecoin]] || [[Tian design]] || [[Standards stablecoin]] || [[]] || [[]] || [[]] ||%0a
host:1625799490=68.231.69.235
author:1625534685=
diff:1625534685:1623284643:=5c5%0a%3c || [[Tian]] || [[Formulaic stablecoin]] || [[Tian design]] || [[Standards stablecoin]] || [[]] || [[]] || [[]] ||%0a---%0a> || [[Tian]] || [[Formulaic stablecoin]] || [[Tian design]] || [[]] || [[]] || [[]] || [[]] ||%0a
host:1625534685=68.231.69.235
author:1623284643=
diff:1623284643:1623174508:=5c5%0a%3c || [[Tian]] || [[Formulaic stablecoin]] || [[Tian design]] || [[]] || [[]] || [[]] || [[]] ||%0a---%0a> || [[Tian]] || [[Formulaic stablecoin]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a
host:1623284643=68.231.69.235
author:1623174508=
diff:1623174508:1622999711:=5c5%0a%3c || [[Tian]] || [[Formulaic stablecoin]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a---%0a> || [[Tian]] || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a
host:1623174508=68.231.69.235
author:1622999711=
diff:1622999711:1621995752:=3,6d2%0a%3c !!'''[+Tokens+]'''%0a%3c || border=1%0a%3c || [[Tian]] || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a%3c || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a
host:1622999711=68.231.69.235
author:1621995752=
diff:1621995752:1621995752:=1,26d0%0a%3c (:nogroupheader:)%0a%3c Welcome to our Crypto Projects.  If you add a page to the Vault, please leave a link here!%0a%3c !!'''[+CollectBit+]'''%0a%3c || border=1%0a%3c || [[CollectBit]] || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a%3c || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a%3c !!'''[+Blockchain+]'''%0a%3c || border=1%0a%3c || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a%3c || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a%3c !!'''[+Swap+]'''%0a%3c || border=1%0a%3c || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a%3c || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a%3c || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a%3c !!'''[+Game Integration+]'''%0a%3c || border=1%0a%3c || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a%3c || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a%3c || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a%3c %0a%3c [[!Cryptics]]%0a%3c %0a%3c !!Administrative pages%0a%3c || [[CryptoProjects.GroupFooter]] || [[CryptoProjects.GroupHeader]] || [[Category.GroupFooter]] || [[test]] || [[CryptoProjects.GroupPrintHeader]] || [[CryptoProjects.GroupPrintFooter]] ||%0a%3c || [[CryptoProjects.Template]] || [[{$FullName}?action=refcount|refcount]] ||%0a\ No newline at end of file%0a
host:1621995752=68.231.69.235
