version=pmwiki-2.2.133 ordered=1 urlencoded=1
author=
charset=UTF-8
csum=Opex - operation, maintainence, energy expense  !![[NP problems]]  !!!NP complete  !!!NP hard  
ctime=1664317398
name=CryptoProjects.MiningAlgorithm
rev=15
targets=CryptoProjects.Yescrypt,CryptoProjects.Yespower,CryptoProjects.Scrypt,CryptoProjects.Cuckoo,CryptoProjects.ChaCha,CryptoProjects.Salsa20,CryptoProjects.OPoW,CryptoProjects.Randomx,CryptoProjects.Progpow,CryptoProjects.PoW,CryptoProjects.PoS,CryptoProjects.PoH,CryptoProjects.PoBS,NatureVault.DigitalCollectibleNetwork,NatureVault.AI,CryptoProjects.Equihash,CryptoProjects.RI,CryptoProjects.BitPeople,CryptoProjects.ASIC,CryptoProjects.Argon2,CryptoProjects.Ethash,NatureVault.CPU,NatureVault.RI,CryptoProjects.NPProblems,Category.Cryptics
text=(:Summary::)%0a(:Published:9/27/2022:)%0a(:Author:[[~GiverofMemory]]:)%0a(:License:[[https://en.m.wikipedia.org/wiki/Res_communis|Site License]]:)%0a(:Update::)%0a(:Maintainer:[[~GiverofMemory]]:)%0a(:Creator:[[]]:)%0a(:Categories:[[!Cryptics]]:)%0a(:Also:none:)%0a(:Archive:[[|Archive.is]], [[|Archive.org]]:)%0a(:Download:[[{$FullName}?action=print|URL]],[[https://www.web2pdfconvert.com/|PDF from URL]]:)%0a%0aSee also [[Yescrypt]], [[yespower]], [[Scrypt]], [[Cuckoo]], [[ChaCha]], [[Salsa20]], [[oPoW]], [[Randomx]], [[Progpow]], [[PoW]], [[PoS]], [[PoH]], [[PoBS]], [[NatureVault/Digital Collectible Network]], [[NatureVault/AI]], [[Equihash]], [[RI]], [[BitPeople]]%0a%0aThe state of cryptocurrency mining david vorick sia [[https://blog.sia.tech/the-state-of-cryptocurrency-mining-538004a37f9b|#]]%0a%0a!![[ASIC]] resistance methods%0a%0a[[BitPeople]]%0a%0a[[Progpow]]%0a%0a[[Yespower]]%0a%0a[[Scrypt]]%0a%0a[[Randomx]]%0a%0a[[Argon2]]%0a%0a[[Ethash]]%0a%0a[[Equihash]]%0a!!Memory Hardness%0a%0a!!Arithmetic and Matrix operations%0a%0a!!!Optical computing focus%0a%0a!!!General purpose [[NatureVault/CPU]] focus%0a%0a!!!Graphics card focus%0a%0a!!![[NatureVault/AI]] focus%0a%0a!!![[NatureVault/RI]] focus%0a%0a%0a!!Random Logic%0a%0a!!INTEX-CAPEX-OPEX%0a%0aIntex - intelligence, logistics, innovation expense%0a%0aCapex - capital, material, manpower expense%0a%0aOpex - operation, maintainence, energy expense%0a%0a!![[NP problems]]%0a%0a!!!NP complete%0a%0a!!!NP hard%0a%0a
time=1669852610
author:1669852610=
diff:1669852610:1664325275:=57,64c57%0a%3c Opex - operation, maintainence, energy expense%0a%3c %0a%3c !![[NP problems]]%0a%3c %0a%3c !!!NP complete%0a%3c %0a%3c !!!NP hard%0a%3c %0a---%0a> Opex - operation, maintainence, energy expense%0a\ No newline at end of file%0a
author:1664325275=
diff:1664325275:1664325168:=31,33d30%0a%3c [[Ethash]]%0a%3c %0a%3c [[Equihash]]%0a
author:1664325168=
diff:1664325168:1664323396:=27c27%0a%3c [[Randomx]]%0a---%0a> [[RandomX]]%0a
author:1664323396=
diff:1664323396:1664323329:=13c13%0a%3c See also [[Yescrypt]], [[yespower]], [[Scrypt]], [[Cuckoo]], [[ChaCha]], [[Salsa20]], [[oPoW]], [[Randomx]], [[Progpow]], [[PoW]], [[PoS]], [[PoH]], [[PoBS]], [[NatureVault/Digital Collectible Network]], [[NatureVault/AI]], [[Equihash]], [[RI]], [[BitPeople]]%0a---%0a> See also [[Yescrypt]], [[yespower]], [[Scrypt]], [[Cuckoo]], [[ChaCha]], [[Salsa20]], [[oPoW]], [[Randomx]], [[Progpow]], [[PoW]], [[PoS]], [[PoH]], [[PoBS]], [[NatureVault/Digital Collectible Network]], [[NatureVault/AI]], [[Equihash]]%0a
author:1664323329=
diff:1664323329:1664319072:=13c13%0a%3c See also [[Yescrypt]], [[yespower]], [[Scrypt]], [[Cuckoo]], [[ChaCha]], [[Salsa20]], [[oPoW]], [[Randomx]], [[Progpow]], [[PoW]], [[PoS]], [[PoH]], [[PoBS]], [[NatureVault/Digital Collectible Network]], [[NatureVault/AI]], [[Equihash]]%0a---%0a> See also [[Yescrypt]], [[yespower]], [[Scrypt]], [[Cuckoo]], [[ChaCha]], [[Salsa20]], [[oPoW]], [[Randomx]], [[Progpow]], [[PoW]], [[PoS]], [[PoH]], [[PoBS]], [[NatureVault/Digital Collectible Network]]%0a
author:1664319072=
diff:1664319072:1664318633:=0a1%0a> %0a16,29d16%0a%3c %0a%3c !![[ASIC]] resistance methods%0a%3c %0a%3c [[BitPeople]]%0a%3c %0a%3c [[Progpow]]%0a%3c %0a%3c [[Yespower]]%0a%3c %0a%3c [[Scrypt]]%0a%3c %0a%3c [[RandomX]]%0a%3c %0a%3c [[Argon2]]%0a
author:1664318633=
diff:1664318633:1664318509:=21,31d20%0a%3c %0a%3c !!!Optical computing focus%0a%3c %0a%3c !!!General purpose [[NatureVault/CPU]] focus%0a%3c %0a%3c !!!Graphics card focus%0a%3c %0a%3c !!![[NatureVault/AI]] focus%0a%3c %0a%3c !!![[NatureVault/RI]] focus%0a%3c %0a
author:1664318509=
diff:1664318509:1664318450:=1c1%0a%3c %0a---%0a> (:nogroupheader:)%0a3c3%0a%3c (:Published:9/27/2022:)%0a---%0a> (:Published::)%0a30c30%0a%3c Opex - operation, maintainence, energy expense%0a\ No newline at end of file%0a---%0a> Opex - operation, maintainance, energy expense%0a\ No newline at end of file%0a
author:1664318450=
diff:1664318450:1664317924:=16,30c16%0a%3c The state of cryptocurrency mining david vorick sia [[https://blog.sia.tech/the-state-of-cryptocurrency-mining-538004a37f9b|#]]%0a%3c %0a%3c !!Memory Hardness%0a%3c %0a%3c !!Arithmetic and Matrix operations%0a%3c %0a%3c !!Random Logic%0a%3c %0a%3c !!INTEX-CAPEX-OPEX%0a%3c %0a%3c Intex - intelligence, logistics, innovation expense%0a%3c %0a%3c Capex - capital, material, manpower expense%0a%3c %0a%3c Opex - operation, maintainance, energy expense%0a\ No newline at end of file%0a---%0a> The state of cryptocurrency mining david vorick sia [[https://blog.sia.tech/the-state-of-cryptocurrency-mining-538004a37f9b|#]]%0a\ No newline at end of file%0a
author:1664317924=
diff:1664317924:1664317906:=14c14%0a%3c See also [[Yescrypt]], [[yespower]], [[Scrypt]], [[Cuckoo]], [[ChaCha]], [[Salsa20]], [[oPoW]], [[Randomx]], [[Progpow]], [[PoW]], [[PoS]], [[PoH]], [[PoBS]], [[NatureVault/Digital Collectible Network]]%0a---%0a> See also [[Yescrypt]], [[yespower]], [[Scrypt]], [[Cuckoo]], [[ChaCha]], [[Salsa20]], [[oPoW]], [[Randomx]], [[Progpow]], [[PoW]], [[PoS]], [[PoH]], [[PoBS]], [[NatureVault/DigitalCollectibleNetwork]]%0a
author:1664317906=
diff:1664317906:1664317775:=14c14%0a%3c See also [[Yescrypt]], [[yespower]], [[Scrypt]], [[Cuckoo]], [[ChaCha]], [[Salsa20]], [[oPoW]], [[Randomx]], [[Progpow]], [[PoW]], [[PoS]], [[PoH]], [[PoBS]], [[NatureVault/DigitalCollectibleNetwork]]%0a---%0a> See also [[Yescrypt]], [[yespower]], [[Scrypt]], [[Cuckoo]], [[ChaCha]], [[Salsa20]], [[oPoW]], [[Randomx]], [[Progpow]], [[PoW]], [[PoS]], [[PoH]], [[PoBS]]%0a
author:1664317775=
diff:1664317775:1664317747:=14c14%0a%3c See also [[Yescrypt]], [[yespower]], [[Scrypt]], [[Cuckoo]], [[ChaCha]], [[Salsa20]], [[oPoW]], [[Randomx]], [[Progpow]], [[PoW]], [[PoS]], [[PoH]], [[PoBS]]%0a---%0a> See also [[Yescrypt]], [[yespower]], [[Scrypt]], [[Cuckoo]], [[ChaCha]], [[Salsa20]], [[oPoW]], [[Randomx]], [[Progpow]], [[PoW]], [[PoS]], [[PoH]], [[PoBS]], [[Yespower fork]]%0a
author:1664317747=
diff:1664317747:1664317719:=14c14%0a%3c See also [[Yescrypt]], [[yespower]], [[Scrypt]], [[Cuckoo]], [[ChaCha]], [[Salsa20]], [[oPoW]], [[Randomx]], [[Progpow]], [[PoW]], [[PoS]], [[PoH]], [[PoBS]], [[Yespower fork]]%0a---%0a> See also [[Yescrypt]], [[yespower]], [[Scrypt]], [[Cuckoo]], [[ChaCha]], [[Salsa20]], [[oPoW]], [[Randomx]], [[Progpow]], [[PoW]], [[PoS]], [[PoH]], [[PoBS]], [[Moorpower]]%0a
author:1664317719=
diff:1664317719:1664317398:=14,15c14%0a%3c See also [[Yescrypt]], [[yespower]], [[Scrypt]], [[Cuckoo]], [[ChaCha]], [[Salsa20]], [[oPoW]], [[Randomx]], [[Progpow]], [[PoW]], [[PoS]], [[PoH]], [[PoBS]], [[Moorpower]]%0a%3c %0a---%0a> See also [[Yescrypt]], [[yespower]], [[Scrypt]], [[Cuckoo]], [[ChaCha]], [[Salsa20]], [[oPoW]], [[Randomx]], [[ProgPow]]%0a
author:1664317398=
diff:1664317398:1664317398:=1,15d0%0a%3c (:nogroupheader:)%0a%3c (:Summary::)%0a%3c (:Published::)%0a%3c (:Author:[[~GiverofMemory]]:)%0a%3c (:License:[[https://en.m.wikipedia.org/wiki/Res_communis|Site License]]:)%0a%3c (:Update::)%0a%3c (:Maintainer:[[~GiverofMemory]]:)%0a%3c (:Creator:[[]]:)%0a%3c (:Categories:[[!Cryptics]]:)%0a%3c (:Also:none:)%0a%3c (:Archive:[[|Archive.is]], [[|Archive.org]]:)%0a%3c (:Download:[[{$FullName}?action=print|URL]],[[https://www.web2pdfconvert.com/|PDF from URL]]:)%0a%3c %0a%3c See also [[Yescrypt]], [[yespower]], [[Scrypt]], [[Cuckoo]], [[ChaCha]], [[Salsa20]], [[oPoW]], [[Randomx]], [[ProgPow]]%0a%3c The state of cryptocurrency mining david vorick sia [[https://blog.sia.tech/the-state-of-cryptocurrency-mining-538004a37f9b|#]]%0a\ No newline at end of file%0a
