version=pmwiki-2.2.133 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36
author=
charset=UTF-8
csum=(:Also:[[Tian]], [[Basilico design]]:) 
ctime=1623284965
host=68.231.69.235
name=CryptoProjects.TianDesign
rev=45
targets=Category.Cryptics
text=(:Summary:Tian design document for programming and audit reviews:)%0a(:Published::)%0a(:Author:[[~GiverofMemory]]:)%0a(:License:[[https://en.m.wikipedia.org/wiki/Res_communis|Site License]]:)%0a(:Update::)%0a(:Maintainer:[[~GiverofMemory]]:)%0a(:Creator:[[CaptivatingCatz]]:)%0a(:Categories:[[!Cryptics]]:)%0a(:Also:[[Tian]], [[Basilico design]]:)%0a(:Archive:[[|Archive.is]], [[|Archive.org]]:)%0a(:Download:[[{$FullName}?action=print|URL]],[[https://www.web2pdfconvert.com/|PDF from URL]]:)%0a%0a!!General%0a%0a*Name: Tian%0a%0a*Token Name: Tian%0a%0a*Unit of currency: Tian%0a%0a*Smallest unit of currency: Di%0a%0a*Ticker: Rta%0a%0a*Decimals: 3%0a%0a*Max Supply: Infinite%0a%0a*Shutdown procedure: None%0a%0a*Protocol changes: None%0a%0a*Admin Key: None%0a%0a*Governance: None%0a%0a%0a!!Fee%0a%0aCharges fee of (transaction amount * 0.0006942) (which is 0.06942%25 of each transaction) which is redistributed to all holders [[#f1|monthly using Function 1]].  This can also be thought of as a 6.942 [[https://www.investopedia.com/terms/b/basispoint.asp|basis point]] fee per transaction.%0a%0a%0a!!Liquidity%0a%0a#Begins with $100 of BNB liquidity whose LP tokens are then burned.%0a%0a#Does not allow people to provide liquidity for LP tokens.%0a%0a#Begins with 44,468,237,170.229 amount of Tian liquidity%0a%0a#Limitation to how much Tian can be purchased at once: 38.19660113%25 of total amount for sale currently.  (This is the golden ratio squared: 5 buys to 90%25, 10 buys to 99%25)%0a%0a#No limitation to how much Tian can be traded at once%0a%0a!!Trading pairs%0a%0a!!!Optional%0aAllows all cryptocurrencies and national currencies if possible be liquidity, thus allows coins to be purchased with any crypto or currencies and these added to liquidity pool.%0a%0a!!!Important but not required%0aAllows for a future where other coins besides BNB can be liquidity.%0a%0a!!!Required%0aAllows BNB to be liquidity%0a%0aAllows Tian to be traded on swaps%0a%0aAllows Tian to be staked on swaps%0a%0aAllows Tian to be used as liquidity for other tokens on swaps%0a%0a!!Function 1%0a%0a#Executes every 2629743.8 seconds (or 876581 blocks; every average month) forever [[#f1]] %0a%0a#Creates and adds 44,468,237,170.229 new tokens to Tian liquidity%0a%0a#Redistributes collected fees over the last period to coin holders proportionally to their holdings%0a%0a#Creates and adds an amount of new tokens to Tian liquidity, which is the same amount as the number of tokens that were collected in fees over last period%0a%0a
time=1625856862
author:1625856862=
diff:1625856862:1623692034:=9c9%0a%3c (:Also:[[Tian]], [[Basilico design]]:)%0a---%0a> (:Also:[[Tian]]:)%0a
host:1625856862=68.231.69.235
author:1623692034=
diff:1623692034:1623692013:=40c40%0a%3c Charges fee of (transaction amount * 0.0006942) (which is 0.06942%25 of each transaction) which is redistributed to all holders [[#f1|monthly using Function 1]].  This can also be thought of as a 6.942 [[https://www.investopedia.com/terms/b/basispoint.asp|basis point]] fee per transaction.%0a---%0a> Charges fee of (transaction amount * 0.0006942) (which is 0.06942%25 of each transaction) which is redistributed to all holders [[#f1|monthly using Function 1]].  This can also be thought of as a 6.942 basis point fee per transaction.%0a
host:1623692034=68.231.69.235
author:1623692013=
diff:1623692013:1623685624:=40c40%0a%3c Charges fee of (transaction amount * 0.0006942) (which is 0.06942%25 of each transaction) which is redistributed to all holders [[#f1|monthly using Function 1]].  This can also be thought of as a 6.942 basis point fee per transaction.%0a---%0a> Charges fee of (transaction amount * 0.0006942) (which is 0.06942%25 of each transaction) which is redistributed to all holders [[#f1|monthly using Function 1]].%0a
host:1623692013=68.231.69.235
author:1623685624=
diff:1623685624:1623300249:=21c21%0a%3c *Smallest unit of currency: Di%0a---%0a> *Smallest unit of currency: Rta%0a
host:1623685624=68.231.69.235
author:1623300249=
diff:1623300249:1623300226:=74c74%0a%3c #Executes every 2629743.8 seconds (or 876581 blocks; every average month) forever [[#f1]] %0a---%0a> #Executes every 2629743.8 seconds (or 876581 blocks;every average month) forever [[#f1]] %0a
host:1623300249=68.231.69.235
author:1623300226=
diff:1623300226:1623299687:=74,77c74,77%0a%3c #Executes every 2629743.8 seconds (or 876581 blocks;every average month) forever [[#f1]] %0a%3c %0a%3c #Creates and adds 44,468,237,170.229 new tokens to Tian liquidity%0a%3c %0a---%0a> #Executes every 2629743.8 seconds (or 876581 blocks) forever [[#f1]] (every average month)%0a> %0a> #Creates and Emits 44,468,237,170.229 new tokens to Tian liquidity%0a> %0a80c80%0a%3c #Creates and adds an amount of new tokens to Tian liquidity, which is the same amount as the number of tokens that were collected in fees over last period%0a---%0a> #Creates and emits an amount of new tokens to Tian liquidity, which is the same amount as the number of tokens that were collected in fees over last period%0a
host:1623300226=68.231.69.235
author:1623299687=
diff:1623299687:1623299580:=27c27%0a%3c *Max Supply: Infinite%0a---%0a> *Max Supply: None%0a
host:1623299687=68.231.69.235
author:1623299580=
diff:1623299580:1623299158:=1c1%0a%3c (:Summary:Tian design document for programming and audit reviews:)%0a---%0a> (:Summary::)%0a
host:1623299580=68.231.69.235
author:1623299158=
diff:1623299158:1623299125:=76,77c76,77%0a%3c #Creates and Emits 44,468,237,170.229 new tokens to Tian liquidity%0a%3c %0a---%0a> #Emits 44,468,237,170.229 new tokens to Tian liquidity%0a> %0a80c80%0a%3c #Creates and emits an amount of new tokens to Tian liquidity, which is the same amount as the number of tokens that were collected in fees over last period%0a---%0a> #Emits an amount of new tokens to Tian liquidity, which is the same as the number of tokens that were collected in fees over last period%0a
host:1623299158=68.231.69.235
author:1623299125=
diff:1623299125:1623299066:=80c80%0a%3c #Emits an amount of new tokens to Tian liquidity, which is the same as the number of tokens that were collected in fees over last period%0a---%0a> #Emits an amount of new tokens to Tian liquidity, which is the same number as tokens that were collected in fees over last period%0a
host:1623299125=68.231.69.235
author:1623299066=
diff:1623299066:1623299034:=74c74%0a%3c #Executes every 2629743.8 seconds (or 876581 blocks) forever [[#f1]] (every average month)%0a---%0a> #Executes every 2629743.8 seconds (or 876581 blocks) forever [[#f1]]%0a
host:1623299066=68.231.69.235
author:1623299034=
diff:1623299034:1623298988:=80c80%0a%3c #Emits an amount of new tokens to Tian liquidity, which is the same number as tokens that were collected in fees over last period%0a---%0a> #Emits same amount of new tokens to Tian liquidity as tokens that were collected in fees over last period%0a
host:1623299034=68.231.69.235
author:1623298988=
diff:1623298988:1623298955:=66,68c66,68%0a%3c Allows Tian to be traded on swaps%0a%3c %0a%3c Allows Tian to be staked on swaps%0a---%0a> Allows to be traded on swaps%0a> %0a> Allows to be staked on swaps%0a
host:1623298988=68.231.69.235
author:1623298955=
diff:1623298955:1623298636:=7c7%0a%3c (:Creator:[[CaptivatingCatz]]:)%0a---%0a> (:Creator:[[]]:)%0a
host:1623298955=68.231.69.235
author:1623298636=
diff:1623298636:1623298544:=51c51%0a%3c #Limitation to how much Tian can be purchased at once: 38.19660113%25 of total amount for sale currently.  (This is the golden ratio squared: 5 buys to 90%25, 10 buys to 99%25)%0a---%0a> #Limitation to how much Tian can be purchased at once: 38.19660113%25 of total amount for sale currently.  (5 buys to 90%25, 10 buys to 99%25)%0a
host:1623298636=68.231.69.235
author:1623298544=
diff:1623298544:1623292924:=51c51%0a%3c #Limitation to how much Tian can be purchased at once: 38.19660113%25 of total amount for sale currently.  (5 buys to 90%25, 10 buys to 99%25)%0a---%0a> #Limitation to how much Tian can be purchased at once: 50%25 of total amount for sale currently%0a
host:1623298544=68.231.69.235
author:1623292924=
diff:1623292924:1623292502:=51c51%0a%3c #Limitation to how much Tian can be purchased at once: 50%25 of total amount for sale currently%0a---%0a> #Limitation to how much Tian can be purchased at once: 10%25 of total amount for sale currently%0a
host:1623292924=68.231.69.235
author:1623292502=
diff:1623292502:1623288284:=28,36d27%0a%3c %0a%3c *Shutdown procedure: None%0a%3c %0a%3c *Protocol changes: None%0a%3c %0a%3c *Admin Key: None%0a%3c %0a%3c *Governance: None%0a%3c %0a
host:1623292502=68.231.69.235
author:1623288284=
diff:1623288284:1623288082:=42c42%0a%3c #Limitation to how much Tian can be purchased at once: 10%25 of total amount for sale currently%0a---%0a> #Limitation to how much Tian can be purchased at once: 10%25 of total amount for sale%0a
host:1623288284=68.231.69.235
author:1623288082=
diff:1623288082:1623288046:=42c42%0a%3c #Limitation to how much Tian can be purchased at once: 10%25 of total amount for sale%0a---%0a> #No limitation to how much Tian can be purchased at once%0a
host:1623288082=68.231.69.235
author:1623288046=
diff:1623288046:1623287758:=16,21d15%0a%3c %0a%3c *Token Name: Tian%0a%3c %0a%3c *Unit of currency: Tian%0a%3c %0a%3c *Smallest unit of currency: Rta%0a
host:1623288046=68.231.69.235
author:1623287758=
diff:1623287758:1623287734:=20,21d19%0a%3c %0a%3c *Max Supply: None%0a
host:1623287758=68.231.69.235
author:1623287734=
diff:1623287734:1623287661:=12,19d11%0a%3c %0a%3c !!General%0a%3c %0a%3c *Name: Tian%0a%3c %0a%3c *Ticker: Rta%0a%3c %0a%3c *Decimals: 3%0a
host:1623287734=68.231.69.235
author:1623287661=
diff:1623287661:1623287363:=39,45c39%0a%3c Allows BNB to be liquidity%0a%3c %0a%3c Allows to be traded on swaps%0a%3c %0a%3c Allows to be staked on swaps%0a%3c %0a%3c Allows Tian to be used as liquidity for other tokens on swaps%0a---%0a> Allows BNB to be liquidity.%0a
host:1623287661=68.231.69.235
author:1623287363=
diff:1623287363:1623287038:=15c15%0a%3c Charges fee of (transaction amount * 0.0006942) (which is 0.06942%25 of each transaction) which is redistributed to all holders [[#f1|monthly using Function 1]].%0a---%0a> Charges fee of (transaction amount * 0.0006942) (which is 0.06942%25 of each transaction) which is redistributed to all holders [[#f1|monthly]].%0a
host:1623287363=68.231.69.235
author:1623287038=
diff:1623287038:1623286840:=25,28d24%0a%3c %0a%3c #No limitation to how much Tian can be purchased at once%0a%3c %0a%3c #No limitation to how much Tian can be traded at once%0a
host:1623287038=68.231.69.235
author:1623286840=
diff:1623286840:1623286786:=43c43%0a%3c #Redistributes collected fees over the last period to coin holders proportionally to their holdings%0a---%0a> #Redistributes collected fees in the last period to coin holders proportionally to their holdings%0a
host:1623286840=68.231.69.235
author:1623286786=
diff:1623286786:1623286746:=20,24c20,24%0a%3c #Begins with $100 of BNB liquidity whose LP tokens are then burned.%0a%3c %0a%3c #Does not allow people to provide liquidity for LP tokens.%0a%3c %0a%3c #Begins with 44,468,237,170.229 amount of Tian liquidity%0a---%0a> Does not allow people to provide liquidity for LP tokens.%0a> %0a> Begins with $100 of BNB liquidity whose LP tokens are then burned.%0a> %0a> Begins with 44,468,237,170.229 amount of Tian liquidity%0a
host:1623286786=68.231.69.235
author:1623286746=
diff:1623286746:1623286694:=37,45c37,43%0a%3c !!Function 1%0a%3c %0a%3c #Executes every 2629743.8 seconds (or 876581 blocks) forever [[#f1]]%0a%3c %0a%3c #Emits 44,468,237,170.229 new tokens to Tian liquidity%0a%3c %0a%3c #Redistributes collected fees in the last period to coin holders proportionally to their holdings%0a%3c %0a%3c #Emits same amount of new tokens to Tian liquidity as tokens that were collected in fees over last period%0a---%0a> !!Function 1: every 2629743.8 seconds (or 876581 blocks) forever [[#f1]]%0a> %0a> Emits 44,468,237,170.229 new tokens to Tian liquidity%0a> %0a> Redistributes collected fees in the last period to coin holders proportionally to their holdings%0a> %0a> Emits same amount of new tokens to Tian liquidity as tokens that were collected in fees over last period%0a
host:1623286746=68.231.69.235
author:1623286694=
diff:1623286694:1623286665:=11a12,13%0a> %0a> See also: [[Tian]]%0a
host:1623286694=68.231.69.235
author:1623286665=
diff:1623286665:1623286547:=0a1%0a> (:nogroupheader:)%0a9c10%0a%3c (:Also:[[Tian]]:)%0a---%0a> (:Also:none:)%0a
host:1623286665=68.231.69.235
author:1623286547=
diff:1623286547:1623286513:=13,14d12%0a%3c %0a%3c See also: [[Tian]]%0a
host:1623286547=68.231.69.235
author:1623286513=
diff:1623286513:1623286431:=16c16%0a%3c Charges fee of (transaction amount * 0.0006942) (which is 0.06942%25 of each transaction) which is redistributed to all holders [[#f1|monthly]].%0a---%0a> Charges fee of transaction amount * 0.0006942 (which is 0.06942%25 of each transaction) which is redistributed to all holders [[#f1|monthly]].%0a
host:1623286513=68.231.69.235
author:1623286431=
diff:1623286431:1623286387:=25c25%0a%3c Begins with 44,468,237,170.229 amount of Tian liquidity%0a---%0a> Begins with xx amount of Tian%0a
host:1623286431=68.231.69.235
author:1623286387=
diff:1623286387:1623286327:=44c44%0a%3c Emits same amount of new tokens to Tian liquidity as tokens that were collected in fees over last period%0a---%0a> Emits same amount of new tokens as tokens that were collected in fees over last period to Tian liquidity%0a
host:1623286387=68.231.69.235
author:1623286327=
diff:1623286327:1623286284:=40,41c40,41%0a%3c Emits 44,468,237,170.229 new tokens to Tian liquidity%0a%3c %0a---%0a> Emits 44,468,237,170.229 new tokens%0a> %0a44c44%0a%3c Emits same amount of new tokens as tokens that were collected in fees over last period to Tian liquidity%0a---%0a> Emits same amount of new tokens as tokens that were collected in fees over last period%0a
host:1623286327=68.231.69.235
author:1623286284=
diff:1623286284:1623286115:=38,40c38,40%0a%3c !!Function 1: every 2629743.8 seconds (or 876581 blocks) forever [[#f1]]%0a%3c %0a%3c Emits 44,468,237,170.229 new tokens%0a---%0a> !!Function 1: every xx seconds (or 876581 blocks) forever [[#f1]]%0a> %0a> Emits xx new tokens%0a
host:1623286284=68.231.69.235
author:1623286115=
diff:1623286115:1623285923:=38c38%0a%3c !!Function 1: every xx seconds (or 876581 blocks) forever [[#f1]]%0a---%0a> !!Function 1: every xx seconds (or xx blocks) forever [[#f1]]%0a
host:1623286115=68.231.69.235
author:1623285923=
diff:1623285923:1623285846:=42,44c42,44%0a%3c Redistributes collected fees in the last period to coin holders proportionally to their holdings%0a%3c %0a%3c Emits same amount of new tokens as tokens that were collected in fees over last period%0a---%0a> Redistributes fees to coin holders proportionally to holdings%0a> %0a> Emits same amount of fees as new tokens%0a
host:1623285923=68.231.69.235
author:1623285846=
diff:1623285846:1623285429:=28,29d27%0a%3c %0a%3c !!!Optional%0a31,36d28%0a%3c %0a%3c !!!Important but not required%0a%3c Allows for a future where other coins besides BNB can be liquidity.%0a%3c %0a%3c !!!Required%0a%3c Allows BNB to be liquidity.%0a
host:1623285846=68.231.69.235
author:1623285429=
diff:1623285429:1623285353:=24,25d23%0a%3c %0a%3c Begins with xx amount of Tian%0a
host:1623285429=68.231.69.235
author:1623285353=
diff:1623285353:1623285288:=18c18,20%0a%3c %0a---%0a> !!Trading pairs%0a> Allows all cryptocurrencies and national currencies if possible be liquidity, thus allows coins to be purchased with any crypto or currencies and these added to liquidity pool.%0a> %0a24,26d25%0a%3c %0a%3c !!Trading pairs%0a%3c Allows all cryptocurrencies and national currencies if possible be liquidity, thus allows coins to be purchased with any crypto or currencies and these added to liquidity pool.%0a
host:1623285353=68.231.69.235
author:1623285288=
diff:1623285288:1623285220:=19c19%0a%3c Allows all cryptocurrencies and national currencies if possible be liquidity, thus allows coins to be purchased with any crypto or currencies and these added to liquidity pool.%0a---%0a> Allows all cryptocurrencies and national currencies if possible be liquidity%0a
host:1623285288=68.231.69.235
author:1623285220=
diff:1623285220:1623284965:=14,22d13%0a%3c !!Fee%0a%3c %0a%3c Charges fee of transaction amount * 0.0006942 (which is 0.06942%25 of each transaction) which is redistributed to all holders [[#f1|monthly]].%0a%3c %0a%3c !!Trading pairs%0a%3c Allows all cryptocurrencies and national currencies if possible be liquidity%0a%3c %0a%3c !!Liquidity%0a%3c %0a25,27c16,18%0a%3c Begins with $100 of BNB liquidity whose LP tokens are then burned.%0a%3c %0a%3c !!Function 1: every xx seconds (or xx blocks) forever [[#f1]]%0a---%0a> Begins with $100 of liquidity whose LP tokens are then burned.%0a> %0a> !!Function 1: every xx seconds (or xx blocks) forever%0a
host:1623285220=68.231.69.235
author:1623284965=
diff:1623284965:1623284965:=1,25d0%0a%3c (:nogroupheader:)%0a%3c (:Summary::)%0a%3c (:Published::)%0a%3c (:Author:[[~GiverofMemory]]:)%0a%3c (:License:[[https://en.m.wikipedia.org/wiki/Res_communis|Site License]]:)%0a%3c (:Update::)%0a%3c (:Maintainer:[[~GiverofMemory]]:)%0a%3c (:Creator:[[]]:)%0a%3c (:Categories:[[!Cryptics]]:)%0a%3c (:Also:none:)%0a%3c (:Archive:[[|Archive.is]], [[|Archive.org]]:)%0a%3c (:Download:[[{$FullName}?action=print|URL]],[[https://www.web2pdfconvert.com/|PDF from URL]]:)%0a%3c %0a%3c Does not allow people to provide liquidity for LP tokens.%0a%3c %0a%3c Begins with $100 of liquidity whose LP tokens are then burned.%0a%3c %0a%3c !!Function 1: every xx seconds (or xx blocks) forever%0a%3c %0a%3c Emits xx new tokens%0a%3c %0a%3c Redistributes fees to coin holders proportionally to holdings%0a%3c %0a%3c Emits same amount of fees as new tokens%0a%3c %0a
host:1623284965=68.231.69.235
