version=pmwiki-2.2.133 ordered=1 urlencoded=1
author=
charset=UTF-8
csum=#[[Product token]] - token given out with every purchase and can be redeemed as payment, similar to frequent flyer miles.  #Meme token - for community enjoyment  #[[Tian design]] - small transaction fee that offsets inflation  #Safemoon design - large transaction fee that reflects back to holders and burns  #Rewards token - typically inflationary and given as reward for staking.  
ctime=1642291356
name=CryptoProjects.TokenDesign
rev=2
targets=CryptoProjects.ProductToken,CryptoProjects.TianDesign,Category.Cryptics
text=(:nogroupheader:)%0a(:Summary::)%0a(:Published::)%0a(:Author:[[~GiverofMemory]]:)%0a(:License:[[https://en.m.wikipedia.org/wiki/Res_communis|Site License]]:)%0a(:Update::)%0a(:Maintainer:[[~GiverofMemory]]:)%0a(:Creator:[[]]:)%0a(:Categories:[[!Cryptics]]:)%0a(:Also:none:)%0a(:Archive:[[|Archive.is]], [[|Archive.org]]:)%0a(:Download:[[{$FullName}?action=print|URL]],[[https://www.web2pdfconvert.com/|PDF from URL]]:)%0a%0a!!Discovered use cases%0a%0a#[[Product token]] - token given out with every purchase and can be redeemed as payment, similar to frequent flyer miles.%0a%0a#Meme token - for community enjoyment%0a%0a#[[Tian design]] - small transaction fee that offsets inflation%0a%0a#Safemoon design - large transaction fee that reflects back to holders and burns%0a%0a#Rewards token - typically inflationary and given as reward for staking.%0a%0a#Tipping token - made for small tips using tipbots in reddit or telegram etc.%0a%0a#Grant token - made for providing grants for people, communities, or projects
time=1642291586
author:1642291586=
diff:1642291586:1642291356:=16,28c16,28%0a%3c #[[Product token]] - token given out with every purchase and can be redeemed as payment, similar to frequent flyer miles.%0a%3c %0a%3c #Meme token - for community enjoyment%0a%3c %0a%3c #[[Tian design]] - small transaction fee that offsets inflation%0a%3c %0a%3c #Safemoon design - large transaction fee that reflects back to holders and burns%0a%3c %0a%3c #Rewards token - typically inflationary and given as reward for staking.%0a%3c %0a%3c #Tipping token - made for small tips using tipbots in reddit or telegram etc.%0a%3c %0a%3c #Grant token - made for providing grants for people, communities, or projects%0a\ No newline at end of file%0a---%0a> #[[Product token]]%0a> %0a> #Meme token%0a> %0a> #[[Tian design]]%0a> %0a> #Safemoon design%0a> %0a> #Rewards token%0a> %0a> #Tipping token%0a> %0a> #Grant token%0a\ No newline at end of file%0a
author:1642291356=
diff:1642291356:1642291356:=1,28d0%0a%3c (:nogroupheader:)%0a%3c (:Summary::)%0a%3c (:Published::)%0a%3c (:Author:[[~GiverofMemory]]:)%0a%3c (:License:[[https://en.m.wikipedia.org/wiki/Res_communis|Site License]]:)%0a%3c (:Update::)%0a%3c (:Maintainer:[[~GiverofMemory]]:)%0a%3c (:Creator:[[]]:)%0a%3c (:Categories:[[!Cryptics]]:)%0a%3c (:Also:none:)%0a%3c (:Archive:[[|Archive.is]], [[|Archive.org]]:)%0a%3c (:Download:[[{$FullName}?action=print|URL]],[[https://www.web2pdfconvert.com/|PDF from URL]]:)%0a%3c %0a%3c !!Discovered use cases%0a%3c %0a%3c #[[Product token]]%0a%3c %0a%3c #Meme token%0a%3c %0a%3c #[[Tian design]]%0a%3c %0a%3c #Safemoon design%0a%3c %0a%3c #Rewards token%0a%3c %0a%3c #Tipping token%0a%3c %0a%3c #Grant token%0a\ No newline at end of file%0a
