version=pmwiki-2.2.133 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Linux; Android 8.0.0; SAMSUNG-SM-G891A Build/R16NW) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.156 Mobile Safari/537.36
author=
charset=UTF-8
csum=|| [[Tian]] || [[Formulaic stablecoin]] || [[Tian design]] || [[Standards stablecoin]] || [[Basilico Design]] || [[ERC-20]] || [[Stellar token]] || 
ctime=1621995752
host=68.231.69.235
name=CryptoProjects.CryptoProjects
rev=26
targets=CryptoProjects.Tian,CryptoProjects.FormulaicStablecoin,CryptoProjects.TianDesign,CryptoProjects.StandardsStablecoin,CryptoProjects.BasilicoDesign,CryptoProjects.ERC-20,CryptoProjects.StellarToken,CryptoProjects.CollectBit,CryptoProjects.BlockchainDesign,CryptoProjects.GPUMining,CryptoProjects.ProofOfStake,CryptoProjects.ProofOfWork,CryptoProjects.AntminerSetup,CryptoProjects.Yespower,CryptoProjects.Randomx,CryptoProjects.Beecoin,CryptoProjects.Beetcoin,CryptoProjects.Progpow,CryptoProjects.P2pool,CryptoProjects.PrivateMining,CryptoProjects.MiningPool,CryptoProjects.Buffcoin,CryptoProjects.Blockvault,CryptoProjects.CPUMining,CryptoProjects.Banks,CryptoProjects.AsynchronousTrustworthyTransfers,CryptoProjects.FastPay,CryptoProjects.AdPlatforms,CryptoProjects.GroupFooter,CryptoProjects.GroupHeader,Category.GroupFooter,CryptoProjects.Test,CryptoProjects.GroupPrintHeader,CryptoProjects.GroupPrintFooter,CryptoProjects.CryptoProjects,CryptoProjects.Template,Category.Cryptics
text=(:nogroupheader:)%0aWelcome to our Crypto Projects.  If you add a page to the Vault, please leave a link here!%0a!!'''[+Tokens+]'''%0a|| border=1%0a|| [[Tian]] || [[Formulaic stablecoin]] || [[Tian design]] || [[Standards stablecoin]] || [[Basilico Design]] || [[ERC-20]] || [[Stellar token]] ||%0a|| [[]] || [[]] || [[]] || [[]] || [[]] ||%0a!!'''[+CollectBit+]'''%0a|| border=1%0a|| [[CollectBit]] || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a|| [[]] || [[]] || [[]] || [[]] || [[]] ||%0a!!'''[+Blockchain+]'''%0a|| border=1%0a|| [[Blockchain design]] || [[GPU Mining]] || [[Proof of Stake]] || [[Proof of Work]] || [[Antminer setup]] || [[Yespower]] ||%0a|| [[Randomx]] || [[Beecoin]] || [[Beetcoin]] || [[Progpow]] || [[p2pool]] || [[Private mining]] ||%0a|| [[Mining pool]] || [[Buffcoin]] || [[Blockvault]] || [[CPU Mining]] ||%0a!!'''[+Swap+]'''%0a|| border=1%0a|| [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a|| [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a|| [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a!!'''[+Integrations+]'''%0a|| border=1%0a|| [[Banks]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a|| [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a|| [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a%0a!!'''[+Consensus+]'''%0a|| border=1%0a|| [[Asynchronous Trustworthy Transfers]] || [[FastPay]] || [[]] || [[]] || [[]] || [[]] ||%0a|| [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a|| [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a%0a!!'''[+Marketing+]'''%0a|| border=1%0a|| [[Ad platforms]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a|| [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a|| [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a%0a[[!Cryptics]]%0a%0a!!Administrative pages%0a|| [[CryptoProjects.GroupFooter]] || [[CryptoProjects.GroupHeader]] || [[Category.GroupFooter]] || [[test]] || [[CryptoProjects.GroupPrintHeader]] || [[CryptoProjects.GroupPrintFooter]] ||%0a|| [[CryptoProjects.Template]] || [[{$FullName}?action=refcount|refcount]] ||
time=1639463158
author:1639463158=
diff:1639463158:1639462036:=5c5%0a%3c || [[Tian]] || [[Formulaic stablecoin]] || [[Tian design]] || [[Standards stablecoin]] || [[Basilico Design]] || [[ERC-20]] || [[Stellar token]] ||%0a---%0a> || [[Tian]] || [[Formulaic stablecoin]] || [[Tian design]] || [[Standards stablecoin]] || [[Basilico Design]] || [[ERC-20]] || [[]] ||%0a
author:1639462036=
diff:1639462036:1639263484:=5c5%0a%3c || [[Tian]] || [[Formulaic stablecoin]] || [[Tian design]] || [[Standards stablecoin]] || [[Basilico Design]] || [[ERC-20]] || [[]] ||%0a---%0a> || [[Tian]] || [[Formulaic stablecoin]] || [[Tian design]] || [[Standards stablecoin]] || [[Basilico Design]] || [[]] || [[]] ||%0a
author:1639263484=
diff:1639263484:1639186926:=15c15%0a%3c || [[Mining pool]] || [[Buffcoin]] || [[Blockvault]] || [[CPU Mining]] ||%0a---%0a> || [[Mining pool]] || [[Buffcoin]] || [[Blockvault]] ||%0a
author:1639186926=
diff:1639186926:1639174164:=15c15%0a%3c || [[Mining pool]] || [[Buffcoin]] || [[Blockvault]] ||%0a---%0a> || [[Mining pool]] || [[Buffcoin]] ||%0a
author:1639174164=
diff:1639174164:1639174086:=15c15%0a%3c || [[Mining pool]] || [[Buffcoin]] ||%0a---%0a> || [[Mining pool]] ||%0a
author:1639174086=
diff:1639174086:1638985136:=15d14%0a%3c || [[Mining pool]] ||%0a
author:1638985136=
diff:1638985136:1638205627:=14c14%0a%3c || [[Randomx]] || [[Beecoin]] || [[Beetcoin]] || [[Progpow]] || [[p2pool]] || [[Private mining]] ||%0a---%0a> || [[Randomx]] || [[Beecoin]] || [[Beetcoin]] || [[Progpow]] || [[p2pool]] || [[]] ||%0a
author:1638205627=
diff:1638205627:1637588030:=31,37d30%0a%3c %0a%3c !!'''[+Marketing+]'''%0a%3c || border=1%0a%3c || [[Ad platforms]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a%3c || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a%3c || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a%3c %0a
author:1637588030=
diff:1637588030:1637520445:=14c14%0a%3c || [[Randomx]] || [[Beecoin]] || [[Beetcoin]] || [[Progpow]] || [[p2pool]] || [[]] ||%0a---%0a> || [[Randomx]] || [[Beecoin]] || [[Beetcoin]] || [[Progpow]] || [[]] || [[]] ||%0a
author:1637520445=
diff:1637520445:1637510428:=14c14%0a%3c || [[Randomx]] || [[Beecoin]] || [[Beetcoin]] || [[Progpow]] || [[]] || [[]] ||%0a---%0a> || [[Randomx]] || [[Beecoin]] || [[Beetcoin]] || [[]] || [[]] || [[]] ||%0a
author:1637510428=
diff:1637510428:1637470351:=14c14%0a%3c || [[Randomx]] || [[Beecoin]] || [[Beetcoin]] || [[]] || [[]] || [[]] ||%0a---%0a> || [[Randomx]] || [[Beecoin]] || [[]] || [[]] || [[]] || [[]] ||%0a
author:1637470351=
diff:1637470351:1637425990:=14c14%0a%3c || [[Randomx]] || [[Beecoin]] || [[]] || [[]] || [[]] || [[]] ||%0a---%0a> || [[Randomx]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a
author:1637425990=
diff:1637425990:1637359818:=20c20%0a%3c !!'''[+Integrations+]'''%0a---%0a> !!'''[+Game Integration+]'''%0a22c22%0a%3c || [[Banks]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a---%0a> || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a
author:1637359818=
diff:1637359818:1636836655:=13,14c13,14%0a%3c || [[Blockchain design]] || [[GPU Mining]] || [[Proof of Stake]] || [[Proof of Work]] || [[Antminer setup]] || [[Yespower]] ||%0a%3c || [[Randomx]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a---%0a> || [[Blockchain design]] || [[GPU Mining]] || [[Proof of Stake]] || [[Proof of Work]] || [[Antminer setup]] || [[]] ||%0a> || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a
author:1636836655=
diff:1636836655:1636741579:=13c13%0a%3c || [[Blockchain design]] || [[GPU Mining]] || [[Proof of Stake]] || [[Proof of Work]] || [[Antminer setup]] || [[]] ||%0a---%0a> || [[Blockchain design]] || [[GPU Mining]] || [[Proof of Stake]] || [[Proof of Work]] || [[]] || [[]] ||%0a
author:1636741579=
diff:1636741579:1636741555:=28c28%0a%3c || [[Asynchronous Trustworthy Transfers]] || [[FastPay]] || [[]] || [[]] || [[]] || [[]] ||%0a---%0a> || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a
author:1636741555=
diff:1636741555:1633449965:=26,30d25%0a%3c !!'''[+Consensus+]'''%0a%3c || border=1%0a%3c || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a%3c || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a%3c || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a
author:1633449965=
diff:1633449965:1630736429:=13c13%0a%3c || [[Blockchain design]] || [[GPU Mining]] || [[Proof of Stake]] || [[Proof of Work]] || [[]] || [[]] ||%0a---%0a> || [[Blockchain design]] || [[GPU Mining]] || [[]] || [[]] || [[]] || [[]] ||%0a
author:1630736429=
diff:1630736429:1626005314:=13c13%0a%3c || [[Blockchain design]] || [[GPU Mining]] || [[]] || [[]] || [[]] || [[]] ||%0a---%0a> || [[Blockchain design]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a
author:1626005314=
diff:1626005314:1625799490:=13c13%0a%3c || [[Blockchain design]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a---%0a> || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a
host:1626005314=68.231.69.235
author:1625799490=
diff:1625799490:1625534685:=5c5%0a%3c || [[Tian]] || [[Formulaic stablecoin]] || [[Tian design]] || [[Standards stablecoin]] || [[Basilico Design]] || [[]] || [[]] ||%0a---%0a> || [[Tian]] || [[Formulaic stablecoin]] || [[Tian design]] || [[Standards stablecoin]] || [[]] || [[]] || [[]] ||%0a
host:1625799490=68.231.69.235
author:1625534685=
diff:1625534685:1623284643:=5c5%0a%3c || [[Tian]] || [[Formulaic stablecoin]] || [[Tian design]] || [[Standards stablecoin]] || [[]] || [[]] || [[]] ||%0a---%0a> || [[Tian]] || [[Formulaic stablecoin]] || [[Tian design]] || [[]] || [[]] || [[]] || [[]] ||%0a
host:1625534685=68.231.69.235
author:1623284643=
diff:1623284643:1623174508:=5c5%0a%3c || [[Tian]] || [[Formulaic stablecoin]] || [[Tian design]] || [[]] || [[]] || [[]] || [[]] ||%0a---%0a> || [[Tian]] || [[Formulaic stablecoin]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a
host:1623284643=68.231.69.235
author:1623174508=
diff:1623174508:1622999711:=5c5%0a%3c || [[Tian]] || [[Formulaic stablecoin]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a---%0a> || [[Tian]] || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a
host:1623174508=68.231.69.235
author:1622999711=
diff:1622999711:1621995752:=3,6d2%0a%3c !!'''[+Tokens+]'''%0a%3c || border=1%0a%3c || [[Tian]] || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a%3c || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a
host:1622999711=68.231.69.235
author:1621995752=
diff:1621995752:1621995752:=1,26d0%0a%3c (:nogroupheader:)%0a%3c Welcome to our Crypto Projects.  If you add a page to the Vault, please leave a link here!%0a%3c !!'''[+CollectBit+]'''%0a%3c || border=1%0a%3c || [[CollectBit]] || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a%3c || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a%3c !!'''[+Blockchain+]'''%0a%3c || border=1%0a%3c || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a%3c || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a%3c !!'''[+Swap+]'''%0a%3c || border=1%0a%3c || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a%3c || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a%3c || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a%3c !!'''[+Game Integration+]'''%0a%3c || border=1%0a%3c || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a%3c || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a%3c || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a%3c %0a%3c [[!Cryptics]]%0a%3c %0a%3c !!Administrative pages%0a%3c || [[CryptoProjects.GroupFooter]] || [[CryptoProjects.GroupHeader]] || [[Category.GroupFooter]] || [[test]] || [[CryptoProjects.GroupPrintHeader]] || [[CryptoProjects.GroupPrintFooter]] ||%0a%3c || [[CryptoProjects.Template]] || [[{$FullName}?action=refcount|refcount]] ||%0a\ No newline at end of file%0a
host:1621995752=68.231.69.235
