version=pmwiki-2.2.133 ordered=1 urlencoded=1
author=
charset=UTF-8
csum=*1 cpu = 1 vote  *1 miner = 1 node 
ctime=1637510479
name=CryptoProjects.Beetcoin
rev=26
targets=CryptoProjects.Randomx,Category.Cryptics
text=(:nogroupheader:)%0a(:Summary::)%0a(:Published::)%0a(:Author:[[~GiverofMemory]]:)%0a(:License:[[https://en.m.wikipedia.org/wiki/Res_communis|Site License]]:)%0a(:Update::)%0a(:Maintainer:[[~GiverofMemory]]:)%0a(:Creator:[[]]:)%0a(:Categories:[[!Cryptics]]:)%0a(:Also:none:)%0a(:Archive:[[|Archive.is]], [[|Archive.org]]:)%0a(:Download:[[{$FullName}?action=print|URL]],[[https://www.web2pdfconvert.com/|PDF from URL]]:)%0a%0aTicker: BEETC%0a%0aLogo: pixelized dwight schrute face on a beet.%0a%0aBlock reward: 1,000,000 Beetcoin every block forever (Everyone who farms beetcoins should be a millionaire).  It will take 122 years for the supply to reach that of SHIB.%0a%0aBlock time: 7 seconds (The reference point is somewhere between the speed of a snake and a mongoose...and a panther)%0a%0aTransaction Fee: 1 beetcoin forever (this ensures miners get paid even when inflation becomes very small).  If blocks get to 1.86 GB each, and transactions are 2kB each, then you double the block reward due to the transaction fees.  When blocks get to 10gb, the block reward is 10x.  So that means even at the 1000 year mark miners can get 1%25 of the total supply per year even though inflation is only 0.1%25%0a%0aBlock size: Unlimited%0a%0aDecimals: None (A beetcoin cannot be split in two).  After 23 years if the marketcap is 1 trillion dollars, one beetcoin would only be worth 1 penny.%0a%0aCodebase: Wownero Fork (If we didn't then Mose would track you down like a Bear, when you least expect it. And you probably aren't good at wrestling)%0a%0aMining Equipment: Servers (Of course you need a server farm to farm digital beets, sheesh) Think of a server like a general purpose asic.%0a%0aASIC and GPU resistance: Highest currently possible.%0a%0aCoinbase maturity: 2 weeks.  This is to prevent people mining and instantly converting to another coin.%0a%0aPools allowed: no see [[randomx]]%0a%0a!!next%0a%0aWhile I am not satoshi nakamoto I may as well be.  Beetcoin is the embodiment of the original coin's design philosophies that have fallen flat over the years.  %0a%0a*1 cpu = 1 vote%0a%0a*1 miner = 1 node%0a%0a*Anonymous%0a%0a*Cheap transactions forever%0a%0a*No blocksize limit%0a%0a*As fast as physics allows%0a%0a%0a
time=1637586492
author:1637586492=
diff:1637586492:1637586440:=42,44c42,44%0a%3c *1 cpu = 1 vote%0a%3c %0a%3c *1 miner = 1 node%0a---%0a> *1 cpu 1 vote%0a> %0a> *1 miner 1 node%0a
author:1637586440=
diff:1637586440:1637586409:=51,52d50%0a%3c %0a%3c *As fast as physics allows%0a
author:1637586409=
diff:1637586409:1637566164:=37,51d36%0a%3c %0a%3c !!next%0a%3c %0a%3c While I am not satoshi nakamoto I may as well be.  Beetcoin is the embodiment of the original coin's design philosophies that have fallen flat over the years.  %0a%3c %0a%3c *1 cpu 1 vote%0a%3c %0a%3c *1 miner 1 node%0a%3c %0a%3c *Anonymous%0a%3c %0a%3c *Cheap transactions forever%0a%3c %0a%3c *No blocksize limit%0a%3c %0a
author:1637566164=
diff:1637566164:1637566107:=28c28%0a%3c Codebase: Wownero Fork (If we didn't then Mose would track you down like a Bear, when you least expect it. And you probably aren't good at wrestling)%0a---%0a> Codebase: Monero Fork (If we didn't then Mose would track you down like a Bear, when you least expect it. And you probably aren't good at wrestling)%0a
author:1637566107=
diff:1637566107:1637558989:=33,36d32%0a%3c %0a%3c Coinbase maturity: 2 weeks.  This is to prevent people mining and instantly converting to another coin.%0a%3c %0a%3c Pools allowed: no see [[randomx]]%0a
author:1637558989=
diff:1637558989:1637558951:=30c30%0a%3c Mining Equipment: Servers (Of course you need a server farm to farm digital beets, sheesh) Think of a server like a general purpose asic.%0a---%0a> Mining Equipment: Servers (Of course you need a server farm to farm digital beets, sheesh)%0a
author:1637558951=
diff:1637558951:1637558884:=31,32d30%0a%3c %0a%3c ASIC and GPU resistance: Highest currently possible.%0a
author:1637558884=
diff:1637558884:1637558656:=30c30%0a%3c Mining Equipment: Servers (Of course you need a server farm to farm digital beets, sheesh)%0a---%0a> Mining Equipment: Servers%0a
author:1637558656=
diff:1637558656:1637558214:=18c18%0a%3c Block reward: 1,000,000 Beetcoin every block forever (Everyone who farms beetcoins should be a millionaire).  It will take 122 years for the supply to reach that of SHIB.%0a---%0a> Block reward: 1,000,000 Beetcoin every block forever (Everyone who farms beetcoins should be a millionaire)%0a
author:1637558214=
diff:1637558214:1637558002:=26c26%0a%3c Decimals: None (A beetcoin cannot be split in two).  After 23 years if the marketcap is 1 trillion dollars, one beetcoin would only be worth 1 penny.%0a---%0a> Decimals: None (A beetcoin cannot be split in two)%0a
author:1637558002=
diff:1637558002:1637557979:=26c26%0a%3c Decimals: None (A beetcoin cannot be split in two)%0a---%0a> Decimals: None (Half a beet is no longer a beet)%0a
author:1637557979=
diff:1637557979:1637557837:=25,26d24%0a%3c %0a%3c Decimals: None (Half a beet is no longer a beet)%0a
author:1637557837=
diff:1637557837:1637557793:=16c16%0a%3c Logo: pixelized dwight schrute face on a beet.%0a---%0a> Logo: pixelized dwight schrute face%0a
author:1637557793=
diff:1637557793:1637557736:=22c22%0a%3c Transaction Fee: 1 beetcoin forever (this ensures miners get paid even when inflation becomes very small).  If blocks get to 1.86 GB each, and transactions are 2kB each, then you double the block reward due to the transaction fees.  When blocks get to 10gb, the block reward is 10x.  So that means even at the 1000 year mark miners can get 1%25 of the total supply per year even though inflation is only 0.1%25%0a---%0a> Transaction Fee: 1 beetcoin forever (this ensures miners get paid even when inflation becomes very small).  If blocks get to 1.86 GB each, and transactions are 2kB each, then you double the block reward due to the transaction fees.  When blocks get to 10gb, the block reward is 10x.  So that gives even at the 1000 year mark miners can get 1%25 of the total supply per year even though inflation is only 0.1%25%0a
author:1637557736=
diff:1637557736:1637557722:=22c22%0a%3c Transaction Fee: 1 beetcoin forever (this ensures miners get paid even when inflation becomes very small).  If blocks get to 1.86 GB each, and transactions are 2kB each, then you double the block reward due to the transaction fees.  When blocks get to 10gb, the block reward is 10x.  So that gives even at the 1000 year mark miners can get 1%25 of the total supply per year even though inflation is only 0.1%25%0a---%0a> Transaction Fee: 1 beetcoin forever (this ensures miners get paid even when inflation becomes very small).  If blocks get to 1.86 GB, each and transactions are 2kB each, then you double the block reward due to the transaction fees.  When blocks get to 10gb, the block reward is 10x.  So that gives even at the 1000 year mark miners can get 1%25 of the total supply per year even though inflation is only 0.1%25%0a
author:1637557722=
diff:1637557722:1637557700:=22c22%0a%3c Transaction Fee: 1 beetcoin forever (this ensures miners get paid even when inflation becomes very small).  If blocks get to 1.86 GB, each and transactions are 2kB each, then you double the block reward due to the transaction fees.  When blocks get to 10gb, the block reward is 10x.  So that gives even at the 1000 year mark miners can get 1%25 of the total supply per year even though inflation is only 0.1%25%0a---%0a> Transaction Fee: 1 beetcoin forever (this ensures miners get paid even when inflation becomes very small).  If blocks get to 1.86 GB each and transactions are 2kB each then you double the block reward due to the transaction fees.  When blocks get to 10gb, the block reward is 10x.  So that gives even at the 1000 year mark miners can get 1%25 of the total supply per year even though inflation is only 0.1%25%0a
author:1637557700=
diff:1637557700:1637557167:=22c22%0a%3c Transaction Fee: 1 beetcoin forever (this ensures miners get paid even when inflation becomes very small).  If blocks get to 1.86 GB each and transactions are 2kB each then you double the block reward due to the transaction fees.  When blocks get to 10gb, the block reward is 10x.  So that gives even at the 1000 year mark miners can get 1%25 of the total supply per year even though inflation is only 0.1%25%0a---%0a> Transaction Fee: 1 beetcoin forever (this ensures miners get paid even when inflation becomes very small).  If blocks get to 1.86 GB each and transactions are 2kB each then you double the block reward due to the transaction fees.%0a
author:1637557167=
diff:1637557167:1637556984:=22c22%0a%3c Transaction Fee: 1 beetcoin forever (this ensures miners get paid even when inflation becomes very small).  If blocks get to 1.86 GB each and transactions are 2kB each then you double the block reward due to the transaction fees.%0a---%0a> Transaction Fee: 1 beetcoin forever (this ensures miners get paid even when inflation becomes very small).  If blocks are 1.86 GB each and transactions are 2kB each then you double the block reward due to the transaction fees.%0a
author:1637556984=
diff:1637556984:1637554685:=22,25d21%0a%3c Transaction Fee: 1 beetcoin forever (this ensures miners get paid even when inflation becomes very small).  If blocks are 1.86 GB each and transactions are 2kB each then you double the block reward due to the transaction fees.%0a%3c %0a%3c Block size: Unlimited%0a%3c %0a28,29c24%0a%3c Mining Equipment: Servers%0a%3c %0a---%0a> Mining Equipment: Servers%0a\ No newline at end of file%0a
author:1637554685=
diff:1637554685:1637554288:=22,24c22%0a%3c Codebase: Monero Fork (If we didn't then Mose would track you down like a Bear, when you least expect it. And you probably aren't good at wrestling)%0a%3c %0a%3c Mining Equipment: Servers %0a\ No newline at end of file%0a---%0a> Codebase: Monero Fork (If we didn't then Mose would track you down like a Bear, when you least expect it. And you probably aren't good at wrestling)%0a\ No newline at end of file%0a
author:1637554288=
diff:1637554288:1637553811:=18c18%0a%3c Block reward: 1,000,000 Beetcoin every block forever (Everyone who farms beetcoins should be a millionaire)%0a---%0a> Block reward: 1,000,000 Beetcoin every block forever (Dwight thinks everyone who farms beetcoins should be a millionaire)%0a
author:1637553811=
diff:1637553811:1637553687:=22c22%0a%3c Codebase: Monero Fork (If we didn't then Mose would track you down like a Bear, when you least expect it. And you probably aren't good at wrestling)%0a\ No newline at end of file%0a---%0a> Codebase: Monero Fork (If we didn't Mose would track you down like a Bear, when you least expect it)%0a\ No newline at end of file%0a
author:1637553687=
diff:1637553687:1637553156:=20,22c20%0a%3c Block time: 7 seconds (The reference point is somewhere between the speed of a snake and a mongoose...and a panther)%0a%3c %0a%3c Codebase: Monero Fork (If we didn't Mose would track you down like a Bear, when you least expect it)%0a\ No newline at end of file%0a---%0a> Block time: 7 seconds (The reference point is somewhere between the speed of a snake and a mongoose...and a panther)%0a\ No newline at end of file%0a
author:1637553156=
diff:1637553156:1637553130:=18c18%0a%3c Block reward: 1,000,000 Beetcoin every block forever (Dwight thinks everyone who farms beetcoins should be a millionaire)%0a---%0a> Block reward: 1,000,000 Beetcoin every block forever (Dwight wants everyone who farms beetcoins to be a millionaire)%0a
author:1637553130=
diff:1637553130:1637510479:=16,20c16%0a%3c Logo: pixelized dwight schrute face%0a%3c %0a%3c Block reward: 1,000,000 Beetcoin every block forever (Dwight wants everyone who farms beetcoins to be a millionaire)%0a%3c %0a%3c Block time: 7 seconds (The reference point is somewhere between the speed of a snake and a mongoose...and a panther)%0a\ No newline at end of file%0a---%0a> Logo: pixelized dwight schrute face%0a\ No newline at end of file%0a
author:1637510479=
diff:1637510479:1637510479:=1,16d0%0a%3c (:nogroupheader:)%0a%3c (:Summary::)%0a%3c (:Published::)%0a%3c (:Author:[[~GiverofMemory]]:)%0a%3c (:License:[[https://en.m.wikipedia.org/wiki/Res_communis|Site License]]:)%0a%3c (:Update::)%0a%3c (:Maintainer:[[~GiverofMemory]]:)%0a%3c (:Creator:[[]]:)%0a%3c (:Categories:[[!Cryptics]]:)%0a%3c (:Also:none:)%0a%3c (:Archive:[[|Archive.is]], [[|Archive.org]]:)%0a%3c (:Download:[[{$FullName}?action=print|URL]],[[https://www.web2pdfconvert.com/|PDF from URL]]:)%0a%3c %0a%3c Ticker: BEETC%0a%3c %0a%3c Logo: pixelized dwight schrute face%0a\ No newline at end of file%0a
