version=pmwiki-2.2.133 ordered=1 urlencoded=1
author=
charset=UTF-8
csum=2. Miners would look for certain coded (flagged) transactions (they may require a higher fee to do so) and give those addresses a piece of dust by including them in the coinbase transaction.  3. This coinbase transaction would likely need to reflect the metadata included in each original flagged transaction.  So there would be all the metadata in the coinbase transaction that every blocktock user would have included in their original transaction. 
ctime=1657649084
name=CryptoProjects.BlockTock
rev=5
targets=CryptoProjects.BlockchainDesign,NatureVault.ProofOfPlay,CryptoProjects.BlockchainGame,Category.Cryptics
text=(:nogroupheader:)%0a(:Summary::)%0a(:Published::)%0a(:Author:[[~GiverofMemory]]:)%0a(:License:[[https://en.m.wikipedia.org/wiki/Res_communis|Site License]]:)%0a(:Update::)%0a(:Maintainer:[[~GiverofMemory]]:)%0a(:Creator:[[]]:)%0a(:Categories:[[!Cryptics]]:)%0a(:Also:none:)%0a(:Archive:[[|Archive.is]], [[|Archive.org]]:)%0a(:Download:[[{$FullName}?action=print|URL]],[[https://www.web2pdfconvert.com/|PDF from URL]]:)%0a%0aSee also [[Blockchain Design]] for a more EVM version meant for keeping time of Virtual Machines to trigger events.%0a%0aBlockTock's ideal implementation for a standard (bitcoin based) blockchain is likely the following:%0a%0a1. Miners would prepare to create the block%0a%0a2. Miners would look for certain coded (flagged) transactions (they may require a higher fee to do so) and give those addresses a piece of dust by including them in the coinbase transaction.%0a%0a3. This coinbase transaction would likely need to reflect the metadata included in each original flagged transaction.  So there would be all the metadata in the coinbase transaction that every blocktock user would have included in their original transaction.%0a%0a!!Implementations%0a%0aCan be used in [[NatureVault.ProofOfPlay]] implementations like [[Blockchain Game]].
time=1657661566
author:1657661566=
diff:1657661566:1657661462:=20,22c20,22%0a%3c 2. Miners would look for certain coded (flagged) transactions (they may require a higher fee to do so) and give those addresses a piece of dust by including them in the coinbase transaction.%0a%3c %0a%3c 3. This coinbase transaction would likely need to reflect the metadata included in each original flagged transaction.  So there would be all the metadata in the coinbase transaction that every blocktock user would have included in their original transaction.%0a---%0a> 2. Miners would look for certain coded transactions (they may require a higher fee to do so) and give those addresses a piece of dust by including them in the coinbase transaction.%0a> %0a> 3. This coinbase transaction would likely need to reflect the metadata included in each original transaction.  So there would be all the metadata in the coinbase transaction that every blocktock user would have included in their original transaction.%0a
author:1657661462=
diff:1657661462:1657661443:=18c18%0a%3c 1. Miners would prepare to create the block%0a---%0a> 1. Miners would create the block%0a
author:1657661443=
diff:1657661443:1657649132:=13,14d12%0a%3c %0a%3c See also [[Blockchain Design]] for a more EVM version meant for keeping time of Virtual Machines to trigger events.%0a
author:1657649132=
diff:1657649132:1657649084:=20,24c20%0a%3c 3. This coinbase transaction would likely need to reflect the metadata included in each original transaction.  So there would be all the metadata in the coinbase transaction that every blocktock user would have included in their original transaction.%0a%3c %0a%3c !!Implementations%0a%3c %0a%3c Can be used in [[NatureVault.ProofOfPlay]] implementations like [[Blockchain Game]].%0a\ No newline at end of file%0a---%0a> 3. This coinbase transaction would likely need to reflect the metadata included in each original transaction.  So there would be all the metadata in the coinbase transaction that every blocktock user would have included in their original transaction.%0a\ No newline at end of file%0a
author:1657649084=
diff:1657649084:1657649084:=1,20d0%0a%3c (:nogroupheader:)%0a%3c (:Summary::)%0a%3c (:Published::)%0a%3c (:Author:[[~GiverofMemory]]:)%0a%3c (:License:[[https://en.m.wikipedia.org/wiki/Res_communis|Site License]]:)%0a%3c (:Update::)%0a%3c (:Maintainer:[[~GiverofMemory]]:)%0a%3c (:Creator:[[]]:)%0a%3c (:Categories:[[!Cryptics]]:)%0a%3c (:Also:none:)%0a%3c (:Archive:[[|Archive.is]], [[|Archive.org]]:)%0a%3c (:Download:[[{$FullName}?action=print|URL]],[[https://www.web2pdfconvert.com/|PDF from URL]]:)%0a%3c %0a%3c BlockTock's ideal implementation for a standard (bitcoin based) blockchain is likely the following:%0a%3c %0a%3c 1. Miners would create the block%0a%3c %0a%3c 2. Miners would look for certain coded transactions (they may require a higher fee to do so) and give those addresses a piece of dust by including them in the coinbase transaction.%0a%3c %0a%3c 3. This coinbase transaction would likely need to reflect the metadata included in each original transaction.  So there would be all the metadata in the coinbase transaction that every blocktock user would have included in their original transaction.%0a\ No newline at end of file%0a
