version=pmwiki-2.2.133 ordered=1 urlencoded=1
author=
charset=UTF-8
csum=PREFACE. As the object of all study, and the end of all wisdom, is practical utility, so a collection, of the most approved Receipts, in all the arts of Domestic and Social Life, may be considered as a volume containing nearly the whole of the wisdom of man, worthy of preservation. In truth, the present volume has been compiled under the feeling, that if all other books of Science in the world were destroyed, this single volume would be found to embody the results of the useful experience, observations, and discoveries of mankind during the past ages of the world.  Theoretical reasonings and historical details have, of course, been avoided, and the objects of the compilers have been to economize space, and come at once to the point. Whatever men do, or desire to do, with the materials with which nature has supplied them, and with the powers which they possess, is here plainly taught and succinctly preserved; whether it regard complicated manufactures, means of curing diseases, simple processes of various kinds, or the economy, happiness, and preservation of life.  The best authorities have been resorted to, and innumerable volumes consulted, and wherever different processes of apparently equal value, for attaining the same and have been found, they have been introduced.  A general, rather than a scientific, arrangement has been adopted, because the object of the work is popular and universal, and, though likely to be useful to men of science, it is more especially addressed to the public at large. In like manner, as far as possible, technical and scientific language has been avoided, and popular names and simple descriptions have been preferred.  Every care has been taken in the printing to avoid errors in quantities, as well as to select the best receipts of each kind. 
ctime=1672898769
name=Cyclopedia.Preface
rev=1
targets=
text=PREFACE.%0aAs the object of all study, and the end of all wisdom, is practical utility, so a collection, of the most approved Receipts, in all the arts of Domestic and Social Life, may be considered as a volume containing nearly the whole of the wisdom of man, worthy of preservation. In truth, the present volume has been compiled under the feeling, that if all other books of Science in the world were destroyed, this single volume would be found to embody the results of the useful experience, observations, and discoveries of mankind during the past ages of the world.%0a%0aTheoretical reasonings and historical details have, of course, been avoided, and the objects of the compilers have been to economize space, and come at once to the point. Whatever men do, or desire to do, with the materials with which nature has supplied them, and with the powers which they possess, is here plainly taught and succinctly preserved; whether it regard complicated manufactures, means of curing diseases, simple processes of various kinds, or the economy, happiness, and preservation of life.%0a%0aThe best authorities have been resorted to, and innumerable volumes consulted, and wherever different processes of apparently equal value, for attaining the same and have been found, they have been introduced.%0a%0aA general, rather than a scientific, arrangement has been adopted, because the object of the work is popular and universal, and, though likely to be useful to men of science, it is more especially addressed to the public at large. In like manner, as far as possible, technical and scientific language has been avoided, and popular names and simple descriptions have been preferred.%0a%0aEvery care has been taken in the printing to avoid errors in quantities, as well as to select the best receipts of each kind.%0a%0aThe matter has been carefully digested from standard authorities, the scientific journals, and from the practical knowledge of the Editors and contributors. The Editors have to acknowledge valuable assistance from gentlemen eminent in the departments of Agriculture, Horticulture, Wine-making, Perfumery, Cements, Engraving, Photography, Angling, Tanning, etc. Among other distinguished contributors, we may name the following:%0a%0aB. HOWARD RAND, M.D.,%0aProfessor of Chemistry in the Jefferson Medical College of Philadelphia.%0aLate Professor of Chemistry in the Medical Department, Pennsylvania College.%0aLate Professor of Chemistry in the Franklin Institute.%0aLate Professor of Chemistry and Physics in the Philada. Central High School.%0a___________%0a%0aPROF. JAMES C. BOOTH,%0a%0aChemist, Melter, Refiner, and Assayer, United States Mint, and Late Professor of Chemistry in Central High School, Philadelphia, and the Franklin Institute, of Philadelphia.%0a%0aC. W. CRESSON, M.D.%0a___________%0aJOHN SARTAIN, ESQ. (Mezzotint Engraving,) Philadelphia.%0a___________%0a%0aTHEO. D. RAND, ESQ;%0a___________%0a%0aMESSRS. HINSHELLWOOD & MAIGNELLE,%0aOf the Continental Bank Note Company, New York.%0a___________%0a%0aJOHN FREAS, ESQ.,%0aOf the Germantown Telegraph, (Fish Culture and Angling)%0a%0aThe work, it is believed, will be found more reliable and thorough than any one of its class now in print. The miscellaneous department contains much valuable and interesting information. Some matters properly belonging under other heads, but received too late, have been transferred to it. The reader is especially requested to refer to the index when seeking information.
time=1672898769
author:1672898769=
diff:1672898769:1672898769:=1,40d0%0a%3c PREFACE.%0a%3c As the object of all study, and the end of all wisdom, is practical utility, so a collection, of the most approved Receipts, in all the arts of Domestic and Social Life, may be considered as a volume containing nearly the whole of the wisdom of man, worthy of preservation. In truth, the present volume has been compiled under the feeling, that if all other books of Science in the world were destroyed, this single volume would be found to embody the results of the useful experience, observations, and discoveries of mankind during the past ages of the world.%0a%3c %0a%3c Theoretical reasonings and historical details have, of course, been avoided, and the objects of the compilers have been to economize space, and come at once to the point. Whatever men do, or desire to do, with the materials with which nature has supplied them, and with the powers which they possess, is here plainly taught and succinctly preserved; whether it regard complicated manufactures, means of curing diseases, simple processes of various kinds, or the economy, happiness, and preservation of life.%0a%3c %0a%3c The best authorities have been resorted to, and innumerable volumes consulted, and wherever different processes of apparently equal value, for attaining the same and have been found, they have been introduced.%0a%3c %0a%3c A general, rather than a scientific, arrangement has been adopted, because the object of the work is popular and universal, and, though likely to be useful to men of science, it is more especially addressed to the public at large. In like manner, as far as possible, technical and scientific language has been avoided, and popular names and simple descriptions have been preferred.%0a%3c %0a%3c Every care has been taken in the printing to avoid errors in quantities, as well as to select the best receipts of each kind.%0a%3c %0a%3c The matter has been carefully digested from standard authorities, the scientific journals, and from the practical knowledge of the Editors and contributors. The Editors have to acknowledge valuable assistance from gentlemen eminent in the departments of Agriculture, Horticulture, Wine-making, Perfumery, Cements, Engraving, Photography, Angling, Tanning, etc. Among other distinguished contributors, we may name the following:%0a%3c %0a%3c B. HOWARD RAND, M.D.,%0a%3c Professor of Chemistry in the Jefferson Medical College of Philadelphia.%0a%3c Late Professor of Chemistry in the Medical Department, Pennsylvania College.%0a%3c Late Professor of Chemistry in the Franklin Institute.%0a%3c Late Professor of Chemistry and Physics in the Philada. Central High School.%0a%3c ___________%0a%3c %0a%3c PROF. JAMES C. BOOTH,%0a%3c %0a%3c Chemist, Melter, Refiner, and Assayer, United States Mint, and Late Professor of Chemistry in Central High School, Philadelphia, and the Franklin Institute, of Philadelphia.%0a%3c %0a%3c C. W. CRESSON, M.D.%0a%3c ___________%0a%3c JOHN SARTAIN, ESQ. (Mezzotint Engraving,) Philadelphia.%0a%3c ___________%0a%3c %0a%3c THEO. D. RAND, ESQ;%0a%3c ___________%0a%3c %0a%3c MESSRS. HINSHELLWOOD & MAIGNELLE,%0a%3c Of the Continental Bank Note Company, New York.%0a%3c ___________%0a%3c %0a%3c JOHN FREAS, ESQ.,%0a%3c Of the Germantown Telegraph, (Fish Culture and Angling)%0a%3c %0a%3c The work, it is believed, will be found more reliable and thorough than any one of its class now in print. The miscellaneous department contains much valuable and interesting information. Some matters properly belonging under other heads, but received too late, have been transferred to it. The reader is especially requested to refer to the index when seeking information.%0a\ No newline at end of file%0a
