version=pmwiki-2.2.133 ordered=1 urlencoded=1
author=
charset=UTF-8
csum=(:nogroupheader:) || border=1 width=85.4%25 {*$Group} currently contains [[Index|(:pagelist group={*$Group} fmt=count:) pages]].  If you add a page to the Vault, please leave a link here!   (:toc:)  !!'''[+[[King James]] [[https://archive.org/details/thebibleoldandne00010gut|#]]+]'''[[#kjv]] || [[Introduction]] || [[Genesis]] || [[Exodus]] || [[Leviticus]] || [[Numbers]] || [[]] || [[]] || || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] || || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] || 
ctime=1678338926
name=KingJamesBible.KingJamesBible
rev=1
targets=KingJamesBible.Index,KingJamesBible.KingJames,KingJamesBible.Introduction,KingJamesBible.Genesis,KingJamesBible.Exodus,KingJamesBible.Leviticus,KingJamesBible.Numbers
text=(:nogroupheader:)%0a|| border=1 width=85.4%25%0a{*$Group} currently contains [[Index|(:pagelist group={*$Group} fmt=count:) pages]].  If you add a page to the Vault, please leave a link here! %0a%0a(:toc:)%0a%0a!!'''[+[[King James]] [[https://archive.org/details/thebibleoldandne00010gut|#]]+]'''[[#kjv]]%0a|| [[Introduction]] || [[Genesis]] || [[Exodus]] || [[Leviticus]] || [[Numbers]] || [[]] || [[]] ||%0a|| [[]] || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a|| [[]] || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a|| [[]] || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a|| [[]] || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a|| [[]] || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||
time=1678338926
author:1678338926=
diff:1678338926:1678338926:=1,13d0%0a%3c (:nogroupheader:)%0a%3c || border=1 width=85.4%25%0a%3c {*$Group} currently contains [[Index|(:pagelist group={*$Group} fmt=count:) pages]].  If you add a page to the Vault, please leave a link here! %0a%3c %0a%3c (:toc:)%0a%3c %0a%3c !!'''[+[[King James]] [[https://archive.org/details/thebibleoldandne00010gut|#]]+]'''[[#kjv]]%0a%3c || [[Introduction]] || [[Genesis]] || [[Exodus]] || [[Leviticus]] || [[Numbers]] || [[]] || [[]] ||%0a%3c || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a%3c || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a%3c || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a%3c || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a%3c || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a\ No newline at end of file%0a
