version=pmwiki-2.2.133 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:81.0) Gecko/20100101 Firefox/81.0
author=
charset=UTF-8
csum=[deleted] 
ctime=1607725913
host=104.175.54.158
name=Main.EditingPhilosophy
rev=50
targets=Profiles.NatureHacker,NatureVault.ProofOfPlay,PmWiki.AvailableActions
text=We are not wikipedia.  We do not try to imitate them nor do we want to be like them. We are all volunteers, we are not paid editors so you will never see intrusive begging for money.  If we liked how wikipedia worked we would just contribute there.  Even when I have followed their rules to a 'T' and cited authoritative sources, my edits have literally all been removed.  Bots censor wikipedia.%0a%0aIn addition to the bots censoring content (and overzealous human editors, often paid by industry to monitor certain pages), wikipedia also doesn't allow normal, run of the mill sources, nor expert opinion.  We allow both here.  If you know something, we want you to add it to the wiki, sources or not!  If you want to cite a blog or random internet page, go for it!  We are a repository of all knowledge, not only what scientific journals have decided to publish.  We also believe the wiki format can take in all perspectives and "shake it out" and bring us closer to the truth, without suppressing certain sources.%0a%0aIf you disagree with what someone wrote before you, we encourage you to add your perspective to the article and try not to erase what someone else said unless you have good reason to.  Also feel free to use the talk page to hash out perspectives and perhaps try to come to a consensus, especially before deleting something.  Err on the side of adding too much rather than deleting what someone else said.%0a%0a* Important: for extra clarity, when you make contradictory comments to someone else, you can sign your name using this format during editing: [@--[[~yourname]]@] or just do -- followed immediatly by four ~ and make sure to fill in the "Author" box before you save at the bottom.  --This will make it clear who is saying what --[[~NatureHacker]].  "Also see how I led my own quote with -- which can be done to show where you started talking, or you can quote yourself like this" --[[~NatureHacker]] @@[-** 7 Nov 2022 19:42 UTC**-]@@.  %25green%25Some people like to make what they say a different color --[[~NatureHacker]] @@[-** 7 Nov 2022 19:52 UTC**-]@@%25%25%0a%0a* Not so important but I have found references should be placed before a period if they are at the end of a sentence, but after a parenthesis if one is used.  This makes for best readability in my experience as seen here: [[NatureVault/Proof of Play#time]]%0a%0a* I personally prefer you to not copy and paste pages from other wiki's to here.  I would much rather you link to another resource if you don't really have much to add.  If you do have a lot to add, feel free to write up an article here yourself.  Also feel free to copy and paste pages from NatureVault to other wiki's if you want.  There is no copyright here whatsoever.%0a%0a!!!So, in summary:%0a%0a# You can give your knowledge without citing a source.%0a%0a# If you do want to cite a source, great.  Any source will do.%0a%0a# Try not to delete what someone else said, just add your own perspective and/or sources so people can hear all perspectives.%0a%0a!!Notes%0a%0aCurrently Backlinks don't search group headers (perhaps also footers and whatnot).  Not sure why and this is not intended.%0a%0aSee also [[PmWiki/Available Actions]] for other things you can do.%0a%0aUnlike all other wiki's, NatureVault does not log your IP address or browser fingerprint.
time=1667850807
author:1667850807=
diff:1667850807:1667850765:=
author:1667850765=NatureHacker
diff:1667850765:1667850688:=7c7%0a%3c * Important: for extra clarity, when you make contradictory comments to someone else, you can sign your name using this format during editing: [@--[[~yourname]]@] or just do -- followed immediatly by four ~ and make sure to fill in the "Author" box before you save at the bottom.  --This will make it clear who is saying what --[[~NatureHacker]].  "Also see how I led my own quote with -- which can be done to show where you started talking, or you can quote yourself like this" --[[~NatureHacker]] @@[-** 7 Nov 2022 19:42 UTC**-]@@.  %25green%25Some people like to make what they say a different color --[[~NatureHacker]] @@[-** 7 Nov 2022 19:52 UTC**-]@@%25%25%0a---%0a> * Important: for extra clarity, when you make contradictory comments to someone else, you can sign your name using this format during editing: [@--[[~yourname]]@] or just do -- followed immediatly by four ~ and make sure to fill in the "Author" box before you save at the bottom.  --This will make it clear who is saying what --[[~NatureHacker]].  "Also see how I led my own quote with -- which can be done to show where you started talking, or you can quote yourself like this" --[[~NatureHacker]] @@[-** 7 Nov 2022 19:42 UTC**-]@@.  %25green%25Some people like to make what they say a different color%25%25 --[[~NatureHacker]] @@[-** 7 Nov 2022 19:51 UTC**-]@@%0a
author:1667850688=NatureHacker
diff:1667850688:1667850560:=7c7%0a%3c * Important: for extra clarity, when you make contradictory comments to someone else, you can sign your name using this format during editing: [@--[[~yourname]]@] or just do -- followed immediatly by four ~ and make sure to fill in the "Author" box before you save at the bottom.  --This will make it clear who is saying what --[[~NatureHacker]].  "Also see how I led my own quote with -- which can be done to show where you started talking, or you can quote yourself like this" --[[~NatureHacker]] @@[-** 7 Nov 2022 19:42 UTC**-]@@.  %25green%25Some people like to make what they say a different color%25%25 --[[~NatureHacker]] @@[-** 7 Nov 2022 19:51 UTC**-]@@%0a---%0a> * Important: for extra clarity, when you make contradictory comments to someone else, you can sign your name using this format during editing: [@--[[~yourname]]@] or just do -- followed immediatly by four ~ and make sure to fill in the "Author" box before you save at the bottom.  --This will make it clear who is saying what --[[~NatureHacker]].  "Also see how I led my own quote with -- which can be done to show where you started talking, or you can quote yourself like this" --[[~NatureHacker]] @@[-** 7 Nov 2022 19:42 UTC**-]@@%0a
author:1667850560=
diff:1667850560:1667850476:=7c7%0a%3c * Important: for extra clarity, when you make contradictory comments to someone else, you can sign your name using this format during editing: [@--[[~yourname]]@] or just do -- followed immediatly by four ~ and make sure to fill in the "Author" box before you save at the bottom.  --This will make it clear who is saying what --[[~NatureHacker]].  "Also see how I led my own quote with -- which can be done to show where you started talking, or you can quote yourself like this" --[[~NatureHacker]] @@[-** 7 Nov 2022 19:42 UTC**-]@@%0a---%0a> * Important: for extra clarity, when you make contradictory comments to someone else, you can sign your name using this format during editing: [@--[[~yourname]]@] or just do -- followed immediatly by four ~ and make sure to fill in the "Author" box before you save at the bottom.  --This will make it clear who is saying what --[[~NatureHacker]].  "Also see how I led my own quote with a "--" which can be done to show where you started talking, or you can quote yourself like this" --[[~NatureHacker]] @@[-** 7 Nov 2022 19:42 UTC**-]@@%0a
author:1667850476=
diff:1667850476:1667850309:=7c7%0a%3c * Important: for extra clarity, when you make contradictory comments to someone else, you can sign your name using this format during editing: [@--[[~yourname]]@] or just do -- followed immediatly by four ~ and make sure to fill in the "Author" box before you save at the bottom.  --This will make it clear who is saying what --[[~NatureHacker]].  "Also see how I led my own quote with a "--" which can be done to show where you started talking, or you can quote yourself like this" --[[~NatureHacker]] @@[-** 7 Nov 2022 19:42 UTC**-]@@%0a---%0a> * Important: for extra clarity, when you make contradictory comments to someone else, you can sign your name using this format during editing: [@--[[~yourname]]@] or just do -- followed immediatly by four ~ and make sure to fill in the "Author" box before you save at the bottom.  --This will make it clear who is saying what --[[~NatureHacker]].  --Also see how I led my own quote with a "--" which should be done to show where you started talking --[[~NatureHacker]] @@[-** 7 Nov 2022 19:42 UTC**-]@@%0a
author:1667850309=
diff:1667850309:1667850191:=7c7%0a%3c * Important: for extra clarity, when you make contradictory comments to someone else, you can sign your name using this format during editing: [@--[[~yourname]]@] or just do -- followed immediatly by four ~ and make sure to fill in the "Author" box before you save at the bottom.  --This will make it clear who is saying what --[[~NatureHacker]].  --Also see how I led my own quote with a "--" which should be done to show where you started talking --[[~NatureHacker]] @@[-** 7 Nov 2022 19:42 UTC**-]@@%0a---%0a> * Important: for extra clarity, when you make contradictory comments to someone else, you can sign your name using this format during editing: [@--[[~yourname]]@] or just do [@--[[~]] October 25, 2022, at 09:34 PM@] and make sure to fill in the "Author" box before you save at the bottom.  --This will make it clear who is saying what --[[~NatureHacker]].  --Also see how I led my own quote with a "--" which should be done to show where you started talking --[[~NatureHacker]] @@[-** 7 Nov 2022 19:42 UTC**-]@@%0a
author:1667850191=
diff:1667850191:1667850153:=
author:1667850153=NatureHacker
diff:1667850153:1666903405:=7c7%0a%3c * Important: for extra clarity, when you make contradictory comments to someone else, you can sign your name using this format during editing: [@--[[~yourname]]@] or just do [@--[[~]] October 25, 2022, at 09:34 PM@] and make sure to fill in the "Author" box before you save at the bottom.  --This will make it clear who is saying what --[[~NatureHacker]].  --Also see how I led my own quote with a "--" which should be done to show where you started talking --[[~NatureHacker]] @@[-** 7 Nov 2022 19:42 UTC**-]@@%0a---%0a> * Important: for extra clarity, when you make contradictory comments to someone else, you can sign your name using this format during editing: [@--[[~yourname]]@] or just do [@--[[~]] October 25, 2022, at 09:34 PM@] and make sure to fill in the "Author" box before you save at the bottom.  --This will make it clear who is saying what --[[~NatureHacker]].  --Also see how I led my own quote with a "--" which should be done to show where you started talking --[[~NatureHacker]] 2022 Oct27 20:43 UTC%0a
author:1666903405=NatureHacker
diff:1666903405:1666786323:=7c7%0a%3c * Important: for extra clarity, when you make contradictory comments to someone else, you can sign your name using this format during editing: [@--[[~yourname]]@] or just do [@--[[~]] October 25, 2022, at 09:34 PM@] and make sure to fill in the "Author" box before you save at the bottom.  --This will make it clear who is saying what --[[~NatureHacker]].  --Also see how I led my own quote with a "--" which should be done to show where you started talking --[[~NatureHacker]] 2022 Oct27 20:43 UTC%0a---%0a> * Important: for extra clarity, when you make contradictory comments to someone else, you can sign your name using this format during editing: [@--[[~yourname]]@] or just do [@--[[~]] October 25, 2022, at 09:34 PM@] and make sure to fill in the "Author" box before you save at the bottom.  This will make it clear who is saying what --[[~NatureHacker]]%0a
author:1666786323=
diff:1666786323:1666733669:=25,27c25%0a%3c See also [[PmWiki/Available Actions]] for other things you can do.%0a%3c %0a%3c Unlike all other wiki's, NatureVault does not log your IP address or browser fingerprint.%0a\ No newline at end of file%0a---%0a> See also [[PmWiki/Available Actions]] for other things you can do.%0a\ No newline at end of file%0a
author:1666733669=
diff:1666733669:1666469690:=7c7%0a%3c * Important: for extra clarity, when you make contradictory comments to someone else, you can sign your name using this format during editing: [@--[[~yourname]]@] or just do [@--[[~]] October 25, 2022, at 09:34 PM@] and make sure to fill in the "Author" box before you save at the bottom.  This will make it clear who is saying what --[[~NatureHacker]]%0a---%0a> * Important: for extra clarity, when you make contradictory comments to someone else, you can sign your name using this format during editing: [@--[[~yourname]]@].  This will make it clear who is saying what --[[~NatureHacker]]%0a
author:1666469690=
diff:1666469690:1666469681:=7c7%0a%3c * Important: for extra clarity, when you make contradictory comments to someone else, you can sign your name using this format during editing: [@--[[~yourname]]@].  This will make it clear who is saying what --[[~NatureHacker]]%0a---%0a> * Important: for extra clarity, when you make contradictory comments to someone else, you can sign your name using this format during editing: [@--[[~yourname]]@].  This will make it clear who is saying what --[[~NatureHacker]] ~~~~~%0a
author:1666469681=
diff:1666469681:1666469522:=7c7%0a%3c * Important: for extra clarity, when you make contradictory comments to someone else, you can sign your name using this format during editing: [@--[[~yourname]]@].  This will make it clear who is saying what --[[~NatureHacker]] ~~~~~%0a---%0a> * Important: for extra clarity, when you make contradictory comments to someone else, you can sign your name using this format during editing: [@--[[~yourname]]@].  This will make it clear who is saying what --[[~NatureHacker]]%0a
author:1666469522=
diff:1666469522:1666469498:=7c7%0a%3c * Important: for extra clarity, when you make contradictory comments to someone else, you can sign your name using this format during editing: [@--[[~yourname]]@].  This will make it clear who is saying what --[[~NatureHacker]]%0a---%0a> * Important: for extra clarity, when you make contradictory comments to someone else, you can sign your name using this format during editing: [@--[[~yourname]]@].  This will make it clear who is saying what --[[~NatureHacker]] [[[[~]] October 22, 2022, at 08:11 PM]]%0a
author:1666469498=
diff:1666469498:1666469483:=7c7%0a%3c * Important: for extra clarity, when you make contradictory comments to someone else, you can sign your name using this format during editing: [@--[[~yourname]]@].  This will make it clear who is saying what --[[~NatureHacker]] [[[[~]] October 22, 2022, at 08:11 PM]]%0a---%0a> * Important: for extra clarity, when you make contradictory comments to someone else, you can sign your name using this format during editing: [@--[[~yourname]]@].  This will make it clear who is saying what --[[~NatureHacker]] @[[~]]%0a
author:1666469483=
diff:1666469483:1666469469:=7c7%0a%3c * Important: for extra clarity, when you make contradictory comments to someone else, you can sign your name using this format during editing: [@--[[~yourname]]@].  This will make it clear who is saying what --[[~NatureHacker]] @[[~]]%0a---%0a> * Important: for extra clarity, when you make contradictory comments to someone else, you can sign your name using this format during editing: [@--[[~yourname]]@].  This will make it clear who is saying what --[[~NatureHacker]] ~~%0a
author:1666469469=
diff:1666469469:1666469458:=7c7%0a%3c * Important: for extra clarity, when you make contradictory comments to someone else, you can sign your name using this format during editing: [@--[[~yourname]]@].  This will make it clear who is saying what --[[~NatureHacker]] ~~%0a---%0a> * Important: for extra clarity, when you make contradictory comments to someone else, you can sign your name using this format during editing: [@--[[~yourname]]@].  This will make it clear who is saying what --[[~NatureHacker]] [[~]]%0a
author:1666469458=
diff:1666469458:1666469437:=
author:1666469437=
diff:1666469437:1666469417:=7c7%0a%3c * Important: for extra clarity, when you make contradictory comments to someone else, you can sign your name using this format during editing: [@--[[~yourname]]@].  This will make it clear who is saying what --[[~NatureHacker]] [[~]]%0a---%0a> * Important: for extra clarity, when you make contradictory comments to someone else, you can sign your name using this format during editing: [@--[[~yourname]]@].  This will make it clear who is saying what --[[~NatureHacker]] [[~]] October 22, 2022, at 08:10 PM October 22, 2022, at 08:09 PM%0a
author:1666469417=
diff:1666469417:1666469397:=7c7%0a%3c * Important: for extra clarity, when you make contradictory comments to someone else, you can sign your name using this format during editing: [@--[[~yourname]]@].  This will make it clear who is saying what --[[~NatureHacker]] [[~]] October 22, 2022, at 08:10 PM October 22, 2022, at 08:09 PM%0a---%0a> * Important: for extra clarity, when you make contradictory comments to someone else, you can sign your name using this format during editing: [@--[[~yourname]]@].  This will make it clear who is saying what --[[~NatureHacker]][[~]] October 22, 2022, at 08:09 PM%0a
author:1666469397=
diff:1666469397:1666283375:=7c7%0a%3c * Important: for extra clarity, when you make contradictory comments to someone else, you can sign your name using this format during editing: [@--[[~yourname]]@].  This will make it clear who is saying what --[[~NatureHacker]][[~]] October 22, 2022, at 08:09 PM%0a---%0a> * Important: for extra clarity, when you make contradictory comments to someone else, you can sign your name using this format during editing: [@--[[~yourname]]@].  This will make it clear who is saying what. --[[~NatureHacker]]%0a
author:1666283375=
diff:1666283375:1666280008:=23,25c23%0a%3c Currently Backlinks don't search group headers (perhaps also footers and whatnot).  Not sure why and this is not intended.%0a%3c %0a%3c See also [[PmWiki/Available Actions]] for other things you can do.%0a\ No newline at end of file%0a---%0a> Currently Backlinks don't search group headers (perhaps also footers and whatnot).  Not sure why and this is not intended.%0a\ No newline at end of file%0a
author:1666280008=
diff:1666280008:1666279787:=9c9%0a%3c * Not so important but I have found references should be placed before a period if they are at the end of a sentence, but after a parenthesis if one is used.  This makes for best readability in my experience as seen here: [[NatureVault/Proof of Play#time]]%0a---%0a> * Not so important but I have found references should be placed before a period if they are at the end of a sentence, but after a parenthesis if one is used.  This makes for best readability in my experience as seen here: [[NatureVault/Proof of Play]]%0a
author:1666279787=
diff:1666279787:1664935116:=13c13%0a%3c !!!So, in summary:%0a---%0a> So, in summary:%0a
author:1664935116=
diff:1664935116:1664935098:=9c9%0a%3c * Not so important but I have found references should be placed before a period if they are at the end of a sentence, but after a parenthesis if one is used.  This makes for best readability in my experience as seen here: [[NatureVault/Proof of Play]]%0a---%0a> * Not so important but I have found references should be placed before a period if they are at the end of a sentence, but after a parenthesis if one is used.  This makes for best readability in my experience as seen here: [[NatureVault.ProofOfPlay]]%0a
author:1664935098=
diff:1664935098:1659842975:=7c7%0a%3c * Important: for extra clarity, when you make contradictory comments to someone else, you can sign your name using this format during editing: [@--[[~yourname]]@].  This will make it clear who is saying what. --[[~NatureHacker]]%0a---%0a> * Important: for extra clarity, when you make contradictory comments to someone else, you can sign your name using this format during editing: [@-[[~yourname]]@].  This will make it clear who is saying what. -[[~NatureHacker]]%0a
author:1659842975=
diff:1659842975:1657638517:=11c11%0a%3c * I personally prefer you to not copy and paste pages from other wiki's to here.  I would much rather you link to another resource if you don't really have much to add.  If you do have a lot to add, feel free to write up an article here yourself.  Also feel free to copy and paste pages from NatureVault to other wiki's if you want.  There is no copyright here whatsoever.%0a---%0a> * I personally prefer you to not copy and paste pages from other wiki's to here.  I would much rather you link to another resource if you don't really have much to add.  If you do have a lot to add, feel free to write up an article here yourself.  Also feel free to copy and paste pages from NatureWiki to other wiki's if you want.  There is no copyright here whatsoever.%0a
author:1657638517=
diff:1657638517:1657638475:=1c1%0a%3c We are not wikipedia.  We do not try to imitate them nor do we want to be like them. We are all volunteers, we are not paid editors so you will never see intrusive begging for money.  If we liked how wikipedia worked we would just contribute there.  Even when I have followed their rules to a 'T' and cited authoritative sources, my edits have literally all been removed.  Bots censor wikipedia.%0a---%0a> We are not wikipedia.  We do not try to imitate them nor do we want to be like them. We are all volunteers, we are not paid editors so you will never see intrusive begging for money.  If we liked how wikipedia worked we would just contribute there.  Even when I have followed their rules to a 'T' and cited authoritative sources, my edits have literally all been removed.  Bots run wikipedia.%0a
author:1657638475=
diff:1657638475:1657584660:=1c1%0a%3c We are not wikipedia.  We do not try to imitate them nor do we want to be like them. We are all volunteers, we are not paid editors so you will never see intrusive begging for money.  If we liked how wikipedia worked we would just contribute there.  Even when I have followed their rules to a 'T' and cited authoritative sources, my edits have literally all been removed.  Bots run wikipedia.%0a---%0a> We are not wikipedia.  We do not try to imitate them nor do we want to be like them.  If we liked how wikipedia worked we would just contribute there.  Even when I have followed their rules to a 'T' and cited authoritative sources, my edits have literally all been removed.  Bots run wikipedia.%0a
author:1657584660=
diff:1657584660:1657584636:=23c23%0a%3c Currently Backlinks don't search group headers (perhaps also footers and whatnot).  Not sure why and this is not intended.%0a\ No newline at end of file%0a---%0a> Currently Backlinks don't search group headers (perhaps also footers and whatnot)%0a\ No newline at end of file%0a
author:1657584636=
diff:1657584636:1657447589:=19,23c19%0a%3c # Try not to delete what someone else said, just add your own perspective and/or sources so people can hear all perspectives.%0a%3c %0a%3c !!Notes%0a%3c %0a%3c Currently Backlinks don't search group headers (perhaps also footers and whatnot)%0a\ No newline at end of file%0a---%0a> # Try not to delete what someone else said, just add your own perspective and/or sources so people can hear all perspectives.%0a\ No newline at end of file%0a
author:1657447589=
diff:1657447589:1657447561:=9c9%0a%3c * Not so important but I have found references should be placed before a period if they are at the end of a sentence, but after a parenthesis if one is used.  This makes for best readability in my experience as seen here: [[NatureVault.ProofOfPlay]]%0a---%0a> * Not so important but I have found references should be placed before a period if they are at the end ofa sentence, but after a parenthesis if one is used.  This makes for best readability in my experience as seen here: [[NatureVault.ProofOfPlay]]%0a
author:1657447561=
diff:1657447561:1657447531:=9c9%0a%3c * Not so important but I have found references should be placed before a period if they are at the end ofa sentence, but after a parenthesis if one is used.  This makes for best readability in my experience as seen here: [[NatureVault.ProofOfPlay]]%0a---%0a> * Not so important but I have found references should be placed before a period if they are at the end ofa sentence, but after a parenthesis if one is used.  This makes for best readability in my experience as seen here: [[ProofOfPlay]]%0a
author:1657447531=
diff:1657447531:1607751250:=8,9d7%0a%3c %0a%3c * Not so important but I have found references should be placed before a period if they are at the end ofa sentence, but after a parenthesis if one is used.  This makes for best readability in my experience as seen here: [[ProofOfPlay]]%0a
author:1607751250=
diff:1607751250:1607750905:=8,9d7%0a%3c %0a%3c * I personally prefer you to not copy and paste pages from other wiki's to here.  I would much rather you link to another resource if you don't really have much to add.  If you do have a lot to add, feel free to write up an article here yourself.  Also feel free to copy and paste pages from NatureWiki to other wiki's if you want.  There is no copyright here whatsoever.%0a
host:1607751250=104.175.54.158
author:1607750905=
diff:1607750905:1607750877:=7c7%0a%3c * Important: for extra clarity, when you make contradictory comments to someone else, you can sign your name using this format during editing: [@-[[~yourname]]@].  This will make it clear who is saying what. -[[~NatureHacker]]%0a---%0a> * Important: for extra clarity, when you make contradictory comments to someone else, you can sign your name using this format during editing [@-[[~yourname]]@].  This will make it clear who is saying what. -[[~NatureHacker]]%0a
host:1607750905=104.175.54.158
author:1607750877=
diff:1607750877:1607750798:=7c7%0a%3c * Important: for extra clarity, when you make contradictory comments to someone else, you can sign your name using this format during editing [@-[[~yourname]]@].  This will make it clear who is saying what. -[[~NatureHacker]]%0a---%0a> * Important: for extra clarity, when you make contradictory comments to someone else, you can sign your name using this format during editing [@[[~yourname]]@].  This will make it clear who is saying what. [[~NatureHacker]]%0a
host:1607750877=104.175.54.158
author:1607750798=
diff:1607750798:1607750782:=7c7%0a%3c * Important: for extra clarity, when you make contradictory comments to someone else, you can sign your name using this format during editing [@[[~yourname]]@].  This will make it clear who is saying what. [[~NatureHacker]]%0a---%0a> * Important: for extra clarity, when you make contradictory comments to someone else, you can sign your name using this format during editing [@[[~yourname]]@].  This will make it clear who is saying what. [[~NatureWiki]]%0a
host:1607750798=104.175.54.158
author:1607750782=
diff:1607750782:1607735501:=6,7d5%0a%3c %0a%3c * Important: for extra clarity, when you make contradictory comments to someone else, you can sign your name using this format during editing [@[[~yourname]]@].  This will make it clear who is saying what. [[~NatureWiki]]%0a
host:1607750782=104.175.54.158
author:1607735501=
diff:1607735501:1607735484:=3c3%0a%3c In addition to the bots censoring content (and overzealous human editors, often paid by industry to monitor certain pages), wikipedia also doesn't allow normal, run of the mill sources, nor expert opinion.  We allow both here.  If you know something, we want you to add it to the wiki, sources or not!  If you want to cite a blog or random internet page, go for it!  We are a repository of all knowledge, not only what scientific journals have decided to publish.  We also believe the wiki format can take in all perspectives and "shake it out" and bring us closer to the truth, without suppressing certain sources.%0a---%0a> In addition to the bots (and overzealous human editors, often paid by industry to monitor certain pages) censoring content, wikipedia also doesn't allow normal, run of the mill sources, nor expert opinion.  We allow both here.  If you know something, we want you to add it to the wiki, sources or not!  If you want to cite a blog or random internet page, go for it!  We are a repository of all knowledge, not only what scientific journals have decided to publish.  We also believe the wiki format can take in all perspectives and "shake it out" and bring us closer to the truth, without suppressing certain sources.%0a
host:1607735501=104.175.54.158
author:1607735484=
diff:1607735484:1607735217:=3c3%0a%3c In addition to the bots (and overzealous human editors, often paid by industry to monitor certain pages) censoring content, wikipedia also doesn't allow normal, run of the mill sources, nor expert opinion.  We allow both here.  If you know something, we want you to add it to the wiki, sources or not!  If you want to cite a blog or random internet page, go for it!  We are a repository of all knowledge, not only what scientific journals have decided to publish.  We also believe the wiki format can take in all perspectives and "shake it out" and bring us closer to the truth, without suppressing certain sources.%0a---%0a> In addition to the bots censoring content, wikipedia also doesn't allow normal, run of the mill sources, nor expert opinion.  We allow both here.  If you know something, we want you to add it to the wiki, sources or not!  If you want to cite a blog or random internet page, go for it!  We are a repository of all knowledge, not only what scientific journals have decided to publish.  We also believe the wiki format can take in all perspectives and "shake it out" and bring us closer to the truth, without suppressing certain sources.%0a
host:1607735484=104.175.54.158
author:1607735217=
diff:1607735217:1607735167:=13c13%0a%3c # Try not to delete what someone else said, just add your own perspective and/or sources so people can hear all perspectives.%0a\ No newline at end of file%0a---%0a> # Try not to delete what someone else said, just add your own perspective and/or sources so people can hear all sides.%0a\ No newline at end of file%0a
host:1607735217=104.175.54.158
author:1607735167=
diff:1607735167:1607735158:=3,5c3,5%0a%3c In addition to the bots censoring content, wikipedia also doesn't allow normal, run of the mill sources, nor expert opinion.  We allow both here.  If you know something, we want you to add it to the wiki, sources or not!  If you want to cite a blog or random internet page, go for it!  We are a repository of all knowledge, not only what scientific journals have decided to publish.  We also believe the wiki format can take in all perspectives and "shake it out" and bring us closer to the truth, without suppressing certain sources.%0a%3c %0a%3c If you disagree with what someone wrote before you, we encourage you to add your perspective to the article and try not to erase what someone else said unless you have good reason to.  Also feel free to use the talk page to hash out perspectives and perhaps try to come to a consensus, especially before deleting something.  Err on the side of adding too much rather than deleting what someone else said.%0a---%0a> In addition to the bots censoring content, wikipedia also doesn't allow normal, run of the mill sources, nor expert opinion.  We allow both here.  If you know something, we want you to add it to the wiki, sources or not!  If you want to cite a blog or random internet page, go for it!  We are a repository of all knowlege, not only what scientific journals have decided to publish.  We also believe the wiki format can take in all perspectives and "shake it out" and bring us closer to the truth, without suppressing certain sources.%0a> %0a> If you dissagree with what someone wrote before you, we encourage you to add your perspective to the article and try not to erase what someone else said unless you have good reason to.  Also feel free to use the talk page to hash out perspectives and perhaps try to come to a consensus, especially before deleting something.  Err on the side of adding too much rather than deleting what someone else said.%0a
host:1607735167=104.175.54.158
author:1607735158=
diff:1607735158:1607735122:=3c3%0a%3c In addition to the bots censoring content, wikipedia also doesn't allow normal, run of the mill sources, nor expert opinion.  We allow both here.  If you know something, we want you to add it to the wiki, sources or not!  If you want to cite a blog or random internet page, go for it!  We are a repository of all knowlege, not only what scientific journals have decided to publish.  We also believe the wiki format can take in all perspectives and "shake it out" and bring us closer to the truth, without suppressing certain sources.%0a---%0a> In addition to the bots censoring content, wikipedia also doesn't allow normal, run of the mill sources, nor expert opinion.  We allow both here.  If you know something, we want you to add it to the wiki, sources or not!  If you want to cite a blog or random internet page, go for it!  We are a repository of all knowlege, not only what scientific journals have decided to publish.  We also believe the wiki format can take in all perspectives and "shake it out" and bring us closer to the truth.%0a
host:1607735158=104.175.54.158
author:1607735122=
diff:1607735122:1607726787:=3c3%0a%3c In addition to the bots censoring content, wikipedia also doesn't allow normal, run of the mill sources, nor expert opinion.  We allow both here.  If you know something, we want you to add it to the wiki, sources or not!  If you want to cite a blog or random internet page, go for it!  We are a repository of all knowlege, not only what scientific journals have decided to publish.  We also believe the wiki format can take in all perspectives and "shake it out" and bring us closer to the truth.%0a---%0a> In addition to the bots censoring content, wikipedia also doesn't allow normal, run of the mill sources, nor expert opinion.  We allow both here.  If you know something, we want you to add what you know to the wiki, sources or not!  If you want to cite a blog or random internet page, go for it!  We are a repository of all knowlege, not only what scientific journals have decided to publish.  We also believe the wiki format can take in all perspectives and "shake it out" and bring us closer to the truth.%0a
host:1607735122=104.175.54.158
author:1607726787=
diff:1607726787:1607726619:=5,6c5,6%0a%3c If you dissagree with what someone wrote before you, we encourage you to add your perspective to the article and try not to erase what someone else said unless you have good reason to.  Also feel free to use the talk page to hash out perspectives and perhaps try to come to a consensus, especially before deleting something.  Err on the side of adding too much rather than deleting what someone else said.%0a%3c %0a---%0a> If you dissagree with what someone wrote before you, we encourage you to add your perspective to the article and try not to erase what someone else said unless you have good reason to.%0a> %0a13c13%0a%3c # Try not to delete what someone else said, just add your own perspective and/or sources so people can hear all sides.%0a\ No newline at end of file%0a---%0a> # Try not to delete what someone else said, just add your own perspective or sources so people can hear all sides.%0a\ No newline at end of file%0a
host:1607726787=104.175.54.158
author:1607726619=
diff:1607726619:1607726548:=7c7%0a%3c So, in summary:%0a---%0a> So in summary%0a
host:1607726619=104.175.54.158
author:1607726548=
diff:1607726548:1607726409:=3c3%0a%3c In addition to the bots censoring content, wikipedia also doesn't allow normal, run of the mill sources, nor expert opinion.  We allow both here.  If you know something, we want you to add what you know to the wiki, sources or not!  If you want to cite a blog or random internet page, go for it!  We are a repository of all knowlege, not only what scientific journals have decided to publish.  We also believe the wiki format can take in all perspectives and "shake it out" and bring us closer to the truth.%0a---%0a> In addition to the bots censoring content, wikipedia also doesn't allow normal run of the mill sources nor expert opinion.  We allow both here.  If you know something, we want you to add what you know to the wiki, sources or not!  If you want to cite a blog or random internet page, go for it!  We are a repository of all knowlege, not only what scientific journals have decided to publish.  We also believe the wiki format can take in all perspectives and "shake it out" and bring us closer to the truth.%0a
host:1607726548=104.175.54.158
author:1607726409=
diff:1607726409:1607725913:=3,5c3,5%0a%3c In addition to the bots censoring content, wikipedia also doesn't allow normal run of the mill sources nor expert opinion.  We allow both here.  If you know something, we want you to add what you know to the wiki, sources or not!  If you want to cite a blog or random internet page, go for it!  We are a repository of all knowlege, not only what scientific journals have decided to publish.  We also believe the wiki format can take in all perspectives and "shake it out" and bring us closer to the truth.%0a%3c %0a%3c If you dissagree with what someone wrote before you, we encourage you to add your perspective to the article and try not to erase what someone else said unless you have good reason to.%0a---%0a> In addition to the bots censoring content, wikipedia also doesn't allow normal run of the mill sources nor expert opinion.  We allow both here.  If you know something, we want you to add what you know to the wiki, sources or not!  If you want to cite a blog or random internet page, go for it!%0a> %0a> Also if you dissagree with what someone wrote before you, we encourage you to add your perspective to the article and try not to erase what someone else said unless you have good reason to.%0a
host:1607726409=104.175.54.158
author:1607725913=
diff:1607725913:1607725913:=1,13d0%0a%3c We are not wikipedia.  We do not try to imitate them nor do we want to be like them.  If we liked how wikipedia worked we would just contribute there.  Even when I have followed their rules to a 'T' and cited authoritative sources, my edits have literally all been removed.  Bots run wikipedia.%0a%3c %0a%3c In addition to the bots censoring content, wikipedia also doesn't allow normal run of the mill sources nor expert opinion.  We allow both here.  If you know something, we want you to add what you know to the wiki, sources or not!  If you want to cite a blog or random internet page, go for it!%0a%3c %0a%3c Also if you dissagree with what someone wrote before you, we encourage you to add your perspective to the article and try not to erase what someone else said unless you have good reason to.%0a%3c %0a%3c So in summary%0a%3c %0a%3c # You can give your knowledge without citing a source.%0a%3c %0a%3c # If you do want to cite a source, great.  Any source will do.%0a%3c %0a%3c # Try not to delete what someone else said, just add your own perspective or sources so people can hear all sides.%0a\ No newline at end of file%0a
host:1607725913=104.175.54.158
