version=pmwiki-2.2.133 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Linux; Android 8.0.0; SAMSUNG-SM-G891A Build/R16NW) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.156 Mobile Safari/537.36
author=
charset=UTF-8
csum=(:Categories:[[!]]:) 
ctime=1616320738
host=192.168.1.3
name=NatureVault.ImaginaryFriend
rev=4
targets=NatureVault.Datura,NatureVault.DMT
text=(:nogroupheader:)%0a(:Summary::)%0a(:Published::)%0a(:Author:[[~GiverofMemory]]:)%0a(:License:[[https://en.m.wikipedia.org/wiki/Res_communis|Site License]]:)%0a(:Update::)%0a(:Maintainer:[[~GiverofMemory]]:)%0a(:Creator:[[]]:)%0a(:Categories:[[!]]:)%0a(:Also:none:)%0a(:Archive:[[|Archive.is]], [[|Archive.org]]:)%0a(:Download:[[{$FullName}?action=print|URL]],[[https://www.web2pdfconvert.com/|PDF from URL]]:)%0a%0aProbably brain chemistry related to [[Datura]] and other%0a%0a[[DMT]] also a possibility as it [[http://littleatoms.com/science/psychedelic-drug-could-explain-our-belief-life-after-death|#]].
time=1663642412
author:1663642412=
diff:1663642412:1616401639:=9c9%0a%3c (:Categories:[[!]]:)%0a---%0a> (:Categories:[[!Cryptics]]:)%0a
author:1616401639=
diff:1616401639:1616320812:=14,16c14%0a%3c Probably brain chemistry related to [[Datura]] and other%0a%3c %0a%3c [[DMT]] also a possibility as it [[http://littleatoms.com/science/psychedelic-drug-could-explain-our-belief-life-after-death|#]].%0a\ No newline at end of file%0a---%0a> Probably brain chemistry related to [[Datura]] and other%0a\ No newline at end of file%0a
host:1616401639=192.168.1.3
author:1616320812=
diff:1616320812:1616320738:=14c14%0a%3c Probably brain chemistry related to [[Datura]] and other%0a\ No newline at end of file%0a---%0a> Probably brain chemistry related to Datura and other%0a\ No newline at end of file%0a
host:1616320812=192.168.1.8
author:1616320738=
diff:1616320738:1616320738:=1,14d0%0a%3c (:nogroupheader:)%0a%3c (:Summary::)%0a%3c (:Published::)%0a%3c (:Author:[[~GiverofMemory]]:)%0a%3c (:License:[[https://en.m.wikipedia.org/wiki/Res_communis|Site License]]:)%0a%3c (:Update::)%0a%3c (:Maintainer:[[~GiverofMemory]]:)%0a%3c (:Creator:[[]]:)%0a%3c (:Categories:[[!Cryptics]]:)%0a%3c (:Also:none:)%0a%3c (:Archive:[[|Archive.is]], [[|Archive.org]]:)%0a%3c (:Download:[[{$FullName}?action=print|URL]],[[https://www.web2pdfconvert.com/|PDF from URL]]:)%0a%3c %0a%3c Probably brain chemistry related to Datura and other %0a\ No newline at end of file%0a
host:1616320738=192.168.1.8
