version=pmwiki-2.2.133 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:81.0) Gecko/20100101 Firefox/81.0
author=
charset=UTF-8
csum=[[eucalyptus]] helps possibly [[camphor]] probably due to [[porphyromonas]] gingivalis 
ctime=1608763847
host=104.175.54.158
name=NatureWiki.ChappedLips
rev=2
targets=NatureWiki.Eucalyptus,NatureWiki.Camphor,NatureWiki.Porphyromonas
text=[[eucalyptus]] helps possibly [[camphor]] probably due to [[porphyromonas]] gingivalis
time=1608763864
author:1608763864=
diff:1608763864:1608763847:=1c1%0a%3c [[eucalyptus]] helps possibly [[camphor]] probably due to [[porphyromonas]] gingivalis%0a\ No newline at end of file%0a---%0a> [[eucalyptus]] probably due to [[porphyromonas]] gingivalis%0a\ No newline at end of file%0a
host:1608763864=104.175.54.158
author:1608763847=
diff:1608763847:1608763847:=1d0%0a%3c [[eucalyptus]] probably due to [[porphyromonas]] gingivalis%0a\ No newline at end of file%0a
host:1608763847=104.175.54.158
