version=pmwiki-2.2.133 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:81.0) Gecko/20100101 Firefox/81.0
author=
charset=UTF-8
csum=
ctime=1606542340
host=104.175.54.158
name=NatureWiki.Sarsaparilla
rev=1
targets=NatureWiki.Iron,NatureWiki.SteroidalSaponin
text=Great source of vegetarian [[iron]] and also a [[steroidal saponin]]
time=1606542340
author:1606542340=
diff:1606542340:1606542340:=1d0%0a%3c Great source of vegetarian [[iron]] and also a [[steroidal saponin]]%0a\ No newline at end of file%0a
host:1606542340=104.175.54.158
