version=pmwiki-2.2.133 ordered=1 urlencoded=1
author=
charset=UTF-8
csum=(:Categories:[[!Cryptics]], [[!Biologics]]:) 
ctime=1664318760
name=NatureVault.RI
rev=4
targets=NatureVault.NI,NatureVault.HI,NatureVault.CI,Category.Biologics,Category.Cryptics
text=(:nogroupheader:)%0a(:Summary::)%0a(:Published::)%0a(:Author:[[~GiverofMemory]]:)%0a(:License:[[https://en.m.wikipedia.org/wiki/Res_communis|Site License]]:)%0a(:Update::)%0a(:Maintainer:[[~GiverofMemory]]:)%0a(:Creator:[[]]:)%0a(:Categories:[[!Cryptics]], [[!Biologics]]:)%0a(:Also:none:)%0a(:Archive:[[|Archive.is]], [[|Archive.org]]:)%0a(:Download:[[{$FullName}?action=print|URL]],[[https://www.web2pdfconvert.com/|PDF from URL]]:)%0a%0aReal Natural Intelligence a subset of [[NI]]%0a%0aEncompasses [[HI]] and [[CI]]%0a%0aIntelligence of cells and humans and creatures and societies and even cosmic bodies and assemblies.
time=1664321888
author:1664321888=
diff:1664321888:1664321328:=9c9%0a%3c (:Categories:[[!Cryptics]], [[!Biologics]]:)%0a---%0a> (:Categories:[[!]]:)%0a
author:1664321328=
diff:1664321328:1664318878:=14,16c14%0a%3c Real Natural Intelligence a subset of [[NI]]%0a%3c %0a%3c Encompasses [[HI]] and [[CI]]%0a---%0a> Real Natural Intelligence%0a
author:1664318878=
diff:1664318878:1664318760:=16c16%0a%3c Intelligence of cells and humans and creatures and societies and even cosmic bodies and assemblies.%0a\ No newline at end of file%0a---%0a> Intelligence of humans and creatures and even cosmic bodies and assemblies.%0a\ No newline at end of file%0a
author:1664318760=
diff:1664318760:1664318760:=1,16d0%0a%3c (:nogroupheader:)%0a%3c (:Summary::)%0a%3c (:Published::)%0a%3c (:Author:[[~GiverofMemory]]:)%0a%3c (:License:[[https://en.m.wikipedia.org/wiki/Res_communis|Site License]]:)%0a%3c (:Update::)%0a%3c (:Maintainer:[[~GiverofMemory]]:)%0a%3c (:Creator:[[]]:)%0a%3c (:Categories:[[!]]:)%0a%3c (:Also:none:)%0a%3c (:Archive:[[|Archive.is]], [[|Archive.org]]:)%0a%3c (:Download:[[{$FullName}?action=print|URL]],[[https://www.web2pdfconvert.com/|PDF from URL]]:)%0a%3c %0a%3c Real Natural Intelligence%0a%3c %0a%3c Intelligence of humans and creatures and even cosmic bodies and assemblies.%0a\ No newline at end of file%0a
