version=pmwiki-2.2.133 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Linux; Android 8.0.0; SAMSUNG-SM-G891A Build/R16NW) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.156 Mobile Safari/537.36
author=
charset=UTF-8
csum=See also [[Diabetes]]  !!High blood sugar  !!Low blood sugar 
ctime=1609555864
host=104.175.54.158
name=NatureWiki.BloodSugar
rev=1
targets=NatureWiki.Diabetes
text=See also [[Diabetes]]%0a%0a!!High blood sugar%0a%0a!!Low blood sugar
time=1609555864
author:1609555864=
diff:1609555864:1609555864:=1,5d0%0a%3c See also [[Diabetes]]%0a%3c %0a%3c !!High blood sugar%0a%3c %0a%3c !!Low blood sugar%0a\ No newline at end of file%0a
host:1609555864=104.175.54.158
