version=pmwiki-2.2.133 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Linux; Android 8.0.0; SAMSUNG-SM-G891A Build/R16NW) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.156 Mobile Safari/537.36
author=
charset=UTF-8
csum= See also [[NatureVault#bacteria]] 
ctime=1606215608
host=68.231.69.235
name=NatureVault.Bacteria
rev=14
targets=NatureVault.NatureVault,NatureVault.Medicine,NatureVault.Herbs,NatureVault.Probiotics,NatureVault.Viruses,NatureVault.Genetics,NatureVault.Haemophilus,NatureVault.EColi,NatureVault.Streptococcus,NatureVault.Staphylococcus,NatureVault.Mycobacterium,Category.Biologics,Category.Geologics
text=(:nogroupheader:)%0a%0aSee also [[NatureVault#bacteria]]%0a%0a!!Cause of all disease%0a%0a!!!Proximal cause of disease%0aBacteria is typically the proximal cause of all animal disease.  Plants are typically infected with fungus.  Fungus can be a cause of disease in animals but it is rare.%0a%0a!!!Root cause of disease%0aBacteria is often the root cause of disease as well however things like deficiencies or overloads of minerals or toxins can be a root cause that causes bacteria to overgrow.%0a%0a!!Beneficial bacteria%0aThere are no beneficial bacteria, just bacteria that are less harmful than others.  Sometimes these less harmful bacteria can out compete harmful ones leading to a checks and balance system that can be helpful if you do not have access to [[medicine]] ([[herbs]]). Otherwise with a handful of herbs you would be much better off than infecting yourself with bacteria, and all bacteria cause side effets.  Some side effects of [[probiotics]] include weight gain, moodiness, depression, and lowered sex hormones.  Some bacteria produce things that the host can use, but these things can all be produced by the body already or can easily be found elsewhere in nature.  All bacteria produce toxins that will negatively effect the host.%0a%0a!!Connection to Virus%0a[[Viruses]] work by causing bacteria to overgrow or die off.%0a%0a!!Connection to genetics%0a[[Genetics]] and genetic mutations work by either bacteria causing the mutations with things like DNAse or the body mutates it's own genes in an effort to fight the invader.%0a%0a!!Types that cause common diseases%0aDifferential microbiology [[https://www.chegg.com/flashcards/medical-microbiology-257f50b2-5b13-4fdb-9270-4a5979f8b5f9/deck?referrer=https://www.studyblue.com|#]].%0a!!!anaerobic%0a[[Haemophilus]]%0a!!!gram negative%0a[[e coli]]%0a!!!gram positive%0a[[Streptococcus]]%0a[[Staphylococcus]]%0a!!!Non-Gram%0a[[Mycobacterium]]%0a%0a[[!Biologics]], [[!Geologics]]
time=1667799006
author:1667799006=
diff:1667799006:1623722017:=2,3d1%0a%3c %0a%3c See also [[NatureVault#bacteria]]%0a
author:1623722017=
diff:1623722017:1623721623:=1,2d0%0a%3c (:nogroupheader:)%0a%3c %0a
host:1623722017=68.231.69.235
author:1623721623=
diff:1623721623:1606268034:=19d18%0a%3c Differential microbiology [[https://www.chegg.com/flashcards/medical-microbiology-257f50b2-5b13-4fdb-9270-4a5979f8b5f9/deck?referrer=https://www.studyblue.com|#]].%0a
host:1623721623=68.231.69.235
author:1606268034=
diff:1606268034:1606216546:=26,27d25%0a%3c !!!Non-Gram%0a%3c [[Mycobacterium]]%0a
host:1606268034=104.175.54.158
author:1606216546=
diff:1606216546:1606216500:=27c27%0a%3c [[!Biologics]], [[!Geologics]]%0a\ No newline at end of file%0a---%0a> [[!Biologics]]%0a\ No newline at end of file%0a
host:1606216546=104.175.54.158
author:1606216500=
diff:1606216500:1606216460:=22c22%0a%3c [[e coli]]%0a---%0a> [[E coli]]%0a
host:1606216500=104.175.54.158
author:1606216460=
diff:1606216460:1606216277:=17,25d16%0a%3c %0a%3c !!Types that cause common diseases%0a%3c !!!anaerobic%0a%3c [[Haemophilus]]%0a%3c !!!gram negative%0a%3c [[E coli]]%0a%3c !!!gram positive%0a%3c [[Streptococcus]]%0a%3c [[Staphylococcus]]%0a
host:1606216460=104.175.54.158
author:1606216277=
diff:1606216277:1606216215:=10c10%0a%3c There are no beneficial bacteria, just bacteria that are less harmful than others.  Sometimes these less harmful bacteria can out compete harmful ones leading to a checks and balance system that can be helpful if you do not have access to [[medicine]] ([[herbs]]). Otherwise with a handful of herbs you would be much better off than infecting yourself with bacteria, and all bacteria cause side effets.  Some side effects of [[probiotics]] include weight gain, moodiness, depression, and lowered sex hormones.  Some bacteria produce things that the host can use, but these things can all be produced by the body already or can easily be found elsewhere in nature.  All bacteria produce toxins that will negatively effect the host.%0a---%0a> There are no beneficial bacteria, just bacteria that are less harmful than others.  Sometimes these less harmful bacteria can out compete harmful ones leading to a checks and balance system that can be helpful if you do not have access to medicine ([[herbs]]). Otherwise with a handful of herbs you would be much better off than infecting yourself with bacteria, and all bacteria cause side effets.  Some side effects of [[probiotics]] include weight gain, moodiness, depression, and lowered sex hormones.  Some bacteria produce things that the host can use, but these things can all be produced by the body already or can easily be found elsewhere in nature.  All bacteria produce toxins that will negatively effect the host.%0a
host:1606216277=104.175.54.158
author:1606216215=
diff:1606216215:1606216147:=1,3c1%0a%3c !!Cause of all disease%0a%3c %0a%3c !!!Proximal cause of disease%0a---%0a> !!Proximal cause of disease%0a6c4%0a%3c !!!Root cause of disease%0a---%0a> !!Root cause of disease%0a
host:1606216215=104.175.54.158
author:1606216147=
diff:1606216147:1606216095:=0a1%0a> %0a10d10%0a%3c !!Connection to Virus%0a13d12%0a%3c !!Connection to genetics%0a
host:1606216147=104.175.54.158
author:1606216095=
diff:1606216095:1606215911:=1,2d0%0a%3c %0a%3c !!Proximal cause of disease%0a5d2%0a%3c !!Root cause of disease%0a8,10c5,6%0a%3c !!Beneficial bacteria%0a%3c There are no beneficial bacteria, just bacteria that are less harmful than others.  Sometimes these less harmful bacteria can out compete harmful ones leading to a checks and balance system that can be helpful if you do not have access to medicine ([[herbs]]). Otherwise with a handful of herbs you would be much better off than infecting yourself with bacteria, and all bacteria cause side effets.  Some side effects of [[probiotics]] include weight gain, moodiness, depression, and lowered sex hormones.  Some bacteria produce things that the host can use, but these things can all be produced by the body already or can easily be found elsewhere in nature.  All bacteria produce toxins that will negatively effect the host.%0a%3c %0a---%0a> There are no beneficial bacteria, just bacteria that are less harmful than others.  Sometimes these less harmful bacteria can out compete harmful ones leading to a checks and balance system that can be helpful if you do not have access to medicine ([[herbs]]). Otherwise with a handful of herbs you would be much better off than infecting yourself with bacteria, ajd all bqcteria cause side effets.  Some side effects of [[probiotics]] include weight gain, moodiness, depression, and lowered sex hormones.  Some bacteria produce things that the host can use, but these things can all be produced by the body already or can easily be found elsewhere in nature.  All bacteria produce toxins that will negatively effect the host.%0a> %0a13,15c9%0a%3c [[Genetics]] and genetic mutations work by either bacteria causing the mutations with things like DNAse or the body mutates it's own genes in an effort to fight the invader.%0a%3c %0a%3c [[!Biologics]]%0a\ No newline at end of file%0a---%0a> [[Genetics]] and genetic mutations work by either bacteria causing the mutations with things like DNAse or the body mutates it's own genes in an effort to fight the invader.%0a\ No newline at end of file%0a
host:1606216095=104.175.54.158
author:1606215911=
diff:1606215911:1606215610:=3,5c3,5%0a%3c Bacteria is often the root cause of disease as well however things like deficiencies or overloads of minerals or toxins can be a root cause that causes bacteria to overgrow.%0a%3c %0a%3c There are no beneficial bacteria, just bacteria that are less harmful than others.  Sometimes these less harmful bacteria can out compete harmful ones leading to a checks and balance system that can be helpful if you do not have access to medicine ([[herbs]]). Otherwise with a handful of herbs you would be much better off than infecting yourself with bacteria, ajd all bqcteria cause side effets.  Some side effects of [[probiotics]] include weight gain, moodiness, depression, and lowered sex hormones.  Some bacteria produce things that the host can use, but these things can all be produced by the body already or can easily be found elsewhere in nature.  All bacteria produce toxins that will negatively effect the host.%0a---%0a> Bacteria is often the root cause of disease as well however thigs like deficiencies or overloads of minerals or toxins can be a root cause that causes bacteria to overgrow.%0a> %0a> There are no beneficial bacteria, just bacteria that are less harmful than others.%0a
host:1606215911=104.175.54.158
author:1606215610=
diff:1606215610:1606215608:=
host:1606215610=104.175.54.158
author:1606215608=
diff:1606215608:1606215608:=1,9d0%0a%3c Bacteria is typically the proximal cause of all animal disease.  Plants are typically infected with fungus.  Fungus can be a cause of disease in animals but it is rare.%0a%3c %0a%3c Bacteria is often the root cause of disease as well however thigs like deficiencies or overloads of minerals or toxins can be a root cause that causes bacteria to overgrow.%0a%3c %0a%3c There are no beneficial bacteria, just bacteria that are less harmful than others.%0a%3c %0a%3c [[Viruses]] work by causing bacteria to overgrow or die off.%0a%3c %0a%3c [[Genetics]] and genetic mutations work by either bacteria causing the mutations with things like DNAse or the body mutates it's own genes in an effort to fight the invader.%0a\ No newline at end of file%0a
host:1606215608=104.175.54.158
