version=pmwiki-2.2.133 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:81.0) Gecko/20100101 Firefox/81.0
author=
charset=UTF-8
csum=
ctime=1607229645
host=104.175.54.158
name=NatureWiki.NaturalPhenomenon
rev=1
targets=
text=Natural Phenomenon are things that happen in hnature and can be understood by understanding principles from nature.
time=1607229645
author:1607229645=
diff:1607229645:1607229645:=1d0%0a%3c Natural Phenomenon are things that happen in hnature and can be understood by understanding principles from nature.%0a\ No newline at end of file%0a
host:1607229645=104.175.54.158
