version=pmwiki-2.2.133 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Linux; Android 8.0.0; SAMSUNG-SM-G891A Build/R16NW) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.156 Mobile Safari/537.36
author=
charset=UTF-8
csum= Possible [[magnesium]] deficiency [[https://en.m.wikipedia.org/wiki/Magnesium_deficiency|#]]  
ctime=1609555864
host=104.175.54.158
name=NatureVault.BloodSugar
rev=2
targets=NatureVault.Diabetes,NatureVault.Magnesium
text=See also [[Diabetes]]%0a%0a!!High blood sugar%0a%0aPossible [[magnesium]] deficiency [[https://en.m.wikipedia.org/wiki/Magnesium_deficiency|#]]%0a%0a%0a!!Low blood sugar
time=1656559796
author:1656559796=
diff:1656559796:1609555864:=4,6d3%0a%3c %0a%3c Possible [[magnesium]] deficiency [[https://en.m.wikipedia.org/wiki/Magnesium_deficiency|#]]%0a%3c %0a
author:1609555864=
diff:1609555864:1609555864:=1,5d0%0a%3c See also [[Diabetes]]%0a%3c %0a%3c !!High blood sugar%0a%3c %0a%3c !!Low blood sugar%0a\ No newline at end of file%0a
host:1609555864=104.175.54.158
