version=pmwiki-2.2.133 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.131 Safari/537.36
author=
charset=UTF-8
csum=(:nogroupheader:)  
ctime=1603916303
host=68.231.69.235
name=NatureVault.IonicFan
rev=9
targets=Profiles.NatureHacker,Category.Mechanics,Category.NaturalLaws
text=(:nogroupheader:)%0a%0aThis is an ionic fan -[[~NatureHacker]]%0a%0aNavy patent for flying triangle using microwave resonance [[https://www.blacklistednews.com/article/78836/us-navy-patent-describes-em-drive-for-flying-triangle.html|#]]%0a%0a[[!Mechanics]] [[!Natural Laws]]
time=1631765751
author:1631765751=
diff:1631765751:1629511145:=1,2d0%0a%3c (:nogroupheader:)%0a%3c %0a
author:1629511145=
diff:1629511145:1608766101:=3c3%0a%3c Navy patent for flying triangle using microwave resonance [[https://www.blacklistednews.com/article/78836/us-navy-patent-describes-em-drive-for-flying-triangle.html|#]]%0a---%0a> Navy patent for flying triangke using microwave resonance [[https://www.blacklistednews.com/article/78836/us-navy-patent-describes-em-drive-for-flying-triangle.html|#]]%0a
host:1629511145=68.231.69.235
author:1608766101=
diff:1608766101:1607750929:=2,3d1%0a%3c %0a%3c Navy patent for flying triangke using microwave resonance [[https://www.blacklistednews.com/article/78836/us-navy-patent-describes-em-drive-for-flying-triangle.html|#]]%0a
host:1608766101=104.175.54.158
author:1607750929=
diff:1607750929:1607309664:=1c1%0a%3c This is an ionic fan -[[~NatureHacker]]%0a---%0a> This is an ionic fan%0a
host:1607750929=104.175.54.158
author:1607309664=
diff:1607309664:1607309634:=2c2%0a%3c %0a---%0a> {*$Name}%0a
host:1607309664=104.175.54.158
author:1607309634=
diff:1607309634:1607309604:=2c2%0a%3c {*$Name}%0a---%0a> {*$FullName}%0a
host:1607309634=104.175.54.158
author:1607309604=
diff:1607309604:1603916339:=2c2%0a%3c {*$FullName}%0a---%0a> %0a
host:1607309604=104.175.54.158
author:1603916339=
diff:1603916339:1603916303:=1,3c1%0a%3c This is an ionic fan%0a%3c %0a%3c [[!Mechanics]] [[!Natural Laws]]%0a\ No newline at end of file%0a---%0a> This is an ionic fan%0a\ No newline at end of file%0a
host:1603916339=104.175.54.158
author:1603916303=
diff:1603916303:1603916303:=1d0%0a%3c This is an ionic fan%0a\ No newline at end of file%0a
host:1603916303=104.175.54.158
