version=pmwiki-2.2.133 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.114 Safari/537.36
author=
charset=UTF-8
csum=Bacillus vaccine may cause skin eruption or [[hives]] or [[Rosea]] [[https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3412250/|#]] 
ctime=1604591767
host=68.231.69.235
name=NatureVault.Bacillus
rev=10
targets=NatureVault.BCerus,NatureVault.BSubtilis,NatureVault.BAnthracis,NatureVault.Clotting,NatureVault.Nightmares,NatureVault.HeartFailure,NatureVault.Bradycardia,NatureVault.Hives,NatureVault.Rosea,NatureVault.Garlic,Category.Biologics
text=Members: [[B cerus]], [[B subtilis]], [[B anthracis]]%0a%0aBacillus causes blood [[clotting | clots]].  Also causes dark [[nightmares]]. Can also cause [[heart failure]] and [[bradycardia]].%0a%0aBacillus vaccine may cause skin eruption or [[hives]] or [[Rosea]] [[https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3412250/|#]]%0a%0a!!Herbs%0a[[Garlic]] kills bacillus.%0a%0a!!Essential oils%0a%0aCinnamon [[https://pubmed.ncbi.nlm.nih.gov/12810272/|#]].%0a%0a[[!Biologics]]
time=1660088447
author:1660088447=
diff:1660088447:1660088362:=5c5%0a%3c Bacillus vaccine may cause skin eruption or [[hives]] or [[Rosea]] [[https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3412250/|#]]%0a---%0a> Bacillus vaccine may cause skin eruption or [[hives]] [[https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3412250/|#]]%0a
author:1660088362=
diff:1660088362:1632609733:=4,5d3%0a%3c %0a%3c Bacillus vaccine may cause skin eruption or [[hives]] [[https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3412250/|#]]%0a
author:1632609733=
diff:1632609733:1624795998:=7,10d6%0a%3c %0a%3c !!Essential oils%0a%3c %0a%3c Cinnamon [[https://pubmed.ncbi.nlm.nih.gov/12810272/|#]].%0a
author:1624795998=
diff:1624795998:1606541842:=3c3%0a%3c Bacillus causes blood [[clotting | clots]].  Also causes dark [[nightmares]]. Can also cause [[heart failure]] and [[bradycardia]].%0a---%0a> Bacillus causes blood [[clotting | clots]].  Also causes dark [[nightmares]].%0a
host:1624795998=68.231.69.235
author:1606541842=
diff:1606541842:1606541792:=1c1%0a%3c Members: [[B cerus]], [[B subtilis]], [[B anthracis]]%0a---%0a> Members: [[B cerus]], [[B subtilis]]%0a
host:1606541842=104.175.54.158
author:1606541792=
diff:1606541792:1604592240:=1,2d0%0a%3c Members: [[B cerus]], [[B subtilis]]%0a%3c %0a
host:1606541792=104.175.54.158
author:1604592240=
diff:1604592240:1604592222:=6c6%0a%3c [[!Biologics]]%0a\ No newline at end of file%0a---%0a> [[Biologics]]%0a\ No newline at end of file%0a
host:1604592240=104.175.54.158
author:1604592222=
diff:1604592222:1604592064:=4,6c4%0a%3c [[Garlic]] kills bacillus.%0a%3c %0a%3c [[Biologics]]%0a\ No newline at end of file%0a---%0a> [[Garlic]] kills bacillus.%0a\ No newline at end of file%0a
host:1604592222=104.175.54.158
author:1604592064=
diff:1604592064:1604591767:=1,4c1%0a%3c Bacillus causes blood [[clotting | clots]].  Also causes dark [[nightmares]].%0a%3c %0a%3c !!Herbs%0a%3c [[Garlic]] kills bacillus.%0a\ No newline at end of file%0a---%0a> Bacillus causes blood [[clotting | clots]].  Also causes dark [[nightmares]].%0a\ No newline at end of file%0a
host:1604592064=104.175.54.158
author:1604591767=
diff:1604591767:1604591767:=1d0%0a%3c Bacillus causes blood [[clotting | clots]].  Also causes dark [[nightmares]].%0a\ No newline at end of file%0a
host:1604591767=104.175.54.158
