version=pmwiki-2.2.133 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:81.0) Gecko/20100101 Firefox/81.0
author=
charset=UTF-8
csum=Possible cause of [[Bell's Palsy]] [[https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5798791/|#]]. 
ctime=1609042085
host=104.175.54.158
name=NatureWiki.Syphilis
rev=1
targets=NatureWiki.BellsPalsy
text=Possible cause of [[Bell's Palsy]] [[https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5798791/|#]].
time=1609042085
author:1609042085=
diff:1609042085:1609042085:=1d0%0a%3c Possible cause of [[Bell's Palsy]] [[https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5798791/|#]].%0a\ No newline at end of file%0a
host:1609042085=104.175.54.158
