version=pmwiki-2.2.133 ordered=1 urlencoded=1
author=
charset=UTF-8
csum=(:Categories:[[!Cryptics]][[!Communics]][[!]][[!]]:) 
ctime=1666753593
name=NatureVault.GNFS
rev=4
targets=Category.Communics,Category.Cryptics
text=(:Summary::)%0a(:Published::)%0a(:Author:[[~GiverofMemory]]:)%0a(:License:[[https://en.m.wikipedia.org/wiki/Res_communis|Site License]]:)%0a(:Update::)%0a(:Maintainer:[[~GiverofMemory]]:)%0a(:Creator:[[]]:)%0a(:Categories:[[!Cryptics]][[!Communics]][[!]][[!]]:)%0a(:Also:none:)%0a(:Archive:[[|Archive.is]], [[|Archive.org]]:)%0a(:Download:[[{$FullName}?action=print|URL]],[[https://www.web2pdfconvert.com/|PDF from URL]]:)%0a%0aplaceholder
time=1666753702
author:1666753702=
diff:1666753702:1666753636:=8c8%0a%3c (:Categories:[[!Cryptics]][[!Communics]][[!]][[!]]:)%0a---%0a> (:Categories:[[!]][[!]][[!]][[!]]:)%0a
author:1666753636=
diff:1666753636:1666753606:=8c8%0a%3c (:Categories:[[!]][[!]][[!]][[!]]:)%0a---%0a> (:Categories:[[!]] [[!]] [[!]] [[!]]:)%0a
author:1666753606=
diff:1666753606:1666753593:=0a1%0a> (:nogroupheader:)%0a
author:1666753593=
diff:1666753593:1666753593:=1,14d0%0a%3c (:nogroupheader:)%0a%3c (:Summary::)%0a%3c (:Published::)%0a%3c (:Author:[[~GiverofMemory]]:)%0a%3c (:License:[[https://en.m.wikipedia.org/wiki/Res_communis|Site License]]:)%0a%3c (:Update::)%0a%3c (:Maintainer:[[~GiverofMemory]]:)%0a%3c (:Creator:[[]]:)%0a%3c (:Categories:[[!]] [[!]] [[!]] [[!]]:)%0a%3c (:Also:none:)%0a%3c (:Archive:[[|Archive.is]], [[|Archive.org]]:)%0a%3c (:Download:[[{$FullName}?action=print|URL]],[[https://www.web2pdfconvert.com/|PDF from URL]]:)%0a%3c %0a%3c placeholder%0a\ No newline at end of file%0a
