version=pmwiki-2.2.133 ordered=1 urlencoded=1
author=
charset=UTF-8
csum=When excited notice heart irregularities and also brain issues which could mean increasing risk of heart attack and stroke.  Heart palpitations in general seem a bit better but when laying on left side get pain in heart instead of skipping beats which is what used to happen.  I have been taking a couple thousand iu of vitamin d with phosphate but might need more or might need more calcium.  Noticed low body temperature, pain in upper left side thyroid gland, and discomfort in lower legs.  Probably what happened is high blood phosphorus led to more production of PTH and osteoclasts in lower legs tried to raise blood calcium. Migraine then came back.  Only going to continue this at very small doses in order to keep [[h pylori]] and [[iron overload]] in check and treat my [[parathyroid]] with essential oils. 
ctime=1645914967
name=NatureVault.PhosphateRepletion
rev=30
targets=NatureVault.HeartPalpitations,NatureVault.ChronicCough,NatureVault.HPylori,NatureVault.Reflux,NatureVault.Phosphorus,NatureVault.Migraine,NatureVault.Strongyloides,NatureVault.Potassium,NatureVault.Goosebumps,NatureVault.Sweating,NatureVault.Hunger,NatureVault.Tobacco,NatureVault.Sleepiness,NatureVault.Peace,NatureVault.Serenity,NatureVault.Magnesium,NatureVault.Hydrocephalus,NatureVault.BloodClots,NatureVault.StiffNeck,NatureVault.VitaminE,NatureVault.Selenium,NatureVault.GlutamicAcid,NatureVault.DMT,NatureVault.Pseudomonas,NatureVault.Melatonin,NatureVault.BackPain,NatureVault.Garlic,NatureVault.RestlessLegs,NatureVault.Ginger,NatureVault.ActivatedCharcoal,NatureVault.IronOverload,NatureVault.Parathyroid
text=(:nogroupheader:)%0a(:Summary::)%0a(:Published::)%0a(:Author:[[~GiverofMemory]]:)%0a(:License:[[https://en.m.wikipedia.org/wiki/Res_communis|Site License]]:)%0a(:Update::)%0a(:Maintainer:[[~GiverofMemory]]:)%0a(:Creator:[[]]:)%0a(:Categories:[[!]]:)%0a(:Also:none:)%0a(:Archive:[[|Archive.is]], [[|Archive.org]]:)%0a(:Download:[[{$FullName}?action=print|URL]],[[https://www.web2pdfconvert.com/|PDF from URL]]:)%0a%0aStarted with about a gram of dipotassium phosphate in water.  Tasted like litrally nothing and I am used to potassium salts tasting horrible.  Pretty soon after I got [[heart palpitations]] so rested and drank water.  It subsided.  Lesson is take it VERY slow taking potassium phosphate. I usually have heart skipping beat once in a while and get a [[chronic cough]] probably from the heart problems putting fluid in the lungs as well as [[h pylori]] [[reflux]].  After taking the [[phosphorus]] my [[migraine]] probably from [[strongyloides]] was worse now probably better (couple hours later).  I also had to go pee which is normal for me after taking any kind of [[potassium]]%0a%0aI can get [[goosebumps]] again.%0a%0aMore [[sweating]] less [[hunger]]%0a%0aLess desire for [[tobacco]] more [[sleepiness]]%0a%0aMore [[peace]] and [[serenity]]%0a%0aI have never once been able to fall asleep on my back before, maybe that will change.  I toss and turn every night, but I feel more comfortable now.%0a%0aMore sensitive to temperatures both warm and cold%0a%0aWeak hands when gripping upon waking up from sleep is back%0a%0aTook some [[magnesium]] bis glycinate as well.%0a%0aFeeling strong pressure in head, hopefully from resolving [[hydrocephalus]].  This pressure relieved after sleep.  Little pains felt in body and itches.  Pains might be from getting rid of [[blood clots]].%0a%0aStabbing [[migraine]] from [[strongyloides]] in the brain still present off and on.%0a%0aStill have [[stiff neck]] I have had for weeks now since starting treatment with [[vitamin e]] and [[selenium]]%0a%0aMigraine and picking came back at high levels (taking [[glutamic acid]] probably didn't help!)%0a%0aI can walk up stairs effortlessly like I am a kid again.  Before it could take me up to a couple minutes taking a break on each step.%0a%0aHave a smell in my nose like after taking [[DMT]] which I feel is the breakdown products perhaps from [[pseudomonas]] in the brain.  Not sure why phosphorus is causing this but perhaps my brain isnow making more dmt and thus [[melatonin]]%0a%0aHaving lower [[back pain]] after taking dipotassium phosphate but with added citric acid.  Kidneys need alkaline to get rid of excess phosphorus.%0a%0aA little chest pain in the heart probably need [[garlic]].  A little [[restless legs]] probably need some [[ginger]].%0a%0aA little gut pain, probably need some [[activated charcoal]]%0a%0aWhen excited notice heart irregularities and also brain issues which could mean increasing risk of heart attack and stroke.  Heart palpitations in general seem a bit better but when laying on left side get pain in heart instead of skipping beats which is what used to happen.  I have been taking a couple thousand iu of vitamin d with phosphate but might need more or might need more calcium.  Noticed low body temperature, pain in upper left side thyroid gland, and discomfort in lower legs.  Probably what happened is high blood phosphorus led to more production of PTH and osteoclasts in lower legs tried to raise blood calcium. Migraine then came back.%0a%0aOnly going to continue this at very small doses in order to keep [[h pylori]] and [[iron overload]] in check and treat my [[parathyroid]] with essential oils.
time=1646494334
author:1646494334=
diff:1646494334:1646410559:=50,52c50%0a%3c When excited notice heart irregularities and also brain issues which could mean increasing risk of heart attack and stroke.  Heart palpitations in general seem a bit better but when laying on left side get pain in heart instead of skipping beats which is what used to happen.  I have been taking a couple thousand iu of vitamin d with phosphate but might need more or might need more calcium.  Noticed low body temperature, pain in upper left side thyroid gland, and discomfort in lower legs.  Probably what happened is high blood phosphorus led to more production of PTH and osteoclasts in lower legs tried to raise blood calcium. Migraine then came back.%0a%3c %0a%3c Only going to continue this at very small doses in order to keep [[h pylori]] and [[iron overload]] in check and treat my [[parathyroid]] with essential oils.%0a\ No newline at end of file%0a---%0a> When excited notice heart irregularities and also brain issues which could mean increasing risk of heart attack and stroke.  Heart palpitations in general seem a bit better but when laying on left side get pain in heart instead of skipping beats which is what used to happen.  I have been taking a couple thousand iu of vitamin d with phosphate but might need more or might need more calcium.  Noticed low body temperature, pain in upper left side thyroid gland, and discomfort in lower legs.  Probably what happened is high blood phosphorus led to more production of PTH and osteoclasts in lower legs tried to raise blood calcium. Migraine then came back.%0a\ No newline at end of file%0a
author:1646410559=
diff:1646410559:1646409600:=50c50%0a%3c When excited notice heart irregularities and also brain issues which could mean increasing risk of heart attack and stroke.  Heart palpitations in general seem a bit better but when laying on left side get pain in heart instead of skipping beats which is what used to happen.  I have been taking a couple thousand iu of vitamin d with phosphate but might need more or might need more calcium.  Noticed low body temperature, pain in upper left side thyroid gland, and discomfort in lower legs.  Probably what happened is high blood phosphorus led to more production of PTH and osteoclasts in lower legs tried to raise blood calcium. Migraine then came back.%0a\ No newline at end of file%0a---%0a> When excited notice heart irregularities and also brain issues which could mean increasing risk of heart attack and stroke.  Heart palpitations in general seem a bit better but when laying on left side get pain in heart instead of skipping beats which is what used to happen.  I have been taking a couple thousand iu of vitamin d with phosphate but might need more or might need more calcium.  Noticed low body temperature, pain in upper left side thyroid gland, and discomfort in lower legs.  Probably what happened is high blood phosphorus led to more production of PTH and osteoclasts in lower legs tried to raise blood calcium.%0a\ No newline at end of file%0a
author:1646409600=
diff:1646409600:1646404903:=50c50%0a%3c When excited notice heart irregularities and also brain issues which could mean increasing risk of heart attack and stroke.  Heart palpitations in general seem a bit better but when laying on left side get pain in heart instead of skipping beats which is what used to happen.  I have been taking a couple thousand iu of vitamin d with phosphate but might need more or might need more calcium.  Noticed low body temperature, pain in upper left side thyroid gland, and discomfort in lower legs.  Probably what happened is high blood phosphorus led to more production of PTH and osteoclasts in lower legs tried to raise blood calcium.%0a\ No newline at end of file%0a---%0a> When excited notice heart irregularities and also brain issues which could mean increasing risk of heart attack and stroke.  Heart palpitations in general seem a bit better but when laying on left side get pain in heart instead of skipping beats which is what used to happen.  I have been taking a couple thousand iu of vitamin d with phosphate but might need more or might need more calcium.%0a\ No newline at end of file%0a
author:1646404903=
diff:1646404903:1646404811:=50c50%0a%3c When excited notice heart irregularities and also brain issues which could mean increasing risk of heart attack and stroke.  Heart palpitations in general seem a bit better but when laying on left side get pain in heart instead of skipping beats which is what used to happen.  I have been taking a couple thousand iu of vitamin d with phosphate but might need more or might need more calcium.%0a\ No newline at end of file%0a---%0a> When excited notice heart irregularities and also brain issues which could mean increasing risk of heart attack and stroke.  Heart palpitations in general seem a bit better but when laying on left side get pain in heart instead of skipping beats which is what used to happen.%0a\ No newline at end of file%0a
author:1646404811=
diff:1646404811:1646305140:=48,50c48%0a%3c A little gut pain, probably need some [[activated charcoal]]%0a%3c %0a%3c When excited notice heart irregularities and also brain issues which could mean increasing risk of heart attack and stroke.  Heart palpitations in general seem a bit better but when laying on left side get pain in heart instead of skipping beats which is what used to happen.%0a\ No newline at end of file%0a---%0a> A little gut pain, probably need some [[activated charcoal]]%0a\ No newline at end of file%0a
author:1646305140=
diff:1646305140:1646305016:=44,46c44,46%0a%3c Having lower [[back pain]] after taking dipotassium phosphate but with added citric acid.  Kidneys need alkaline to get rid of excess phosphorus.%0a%3c %0a%3c A little chest pain in the heart probably need [[garlic]].  A little [[restless legs]] probably need some [[ginger]].%0a---%0a> Having lower [[back pain]] after taking dipotassium phosphate but with added citric acid.  Kidneys need alkaline to get rid of excess phosphorus. Probably need some [[garlic]].%0a> %0a> A little chest pain in the heart probably need garlic.%0a
author:1646305016=
diff:1646305016:1646304929:=44,48c44%0a%3c Having lower [[back pain]] after taking dipotassium phosphate but with added citric acid.  Kidneys need alkaline to get rid of excess phosphorus. Probably need some [[garlic]].%0a%3c %0a%3c A little chest pain in the heart probably need garlic.%0a%3c %0a%3c A little gut pain, probably need some [[activated charcoal]]%0a\ No newline at end of file%0a---%0a> Having lower [[back pain]] after taking dipotassium phosphate but with added citric acid.  Kidneys need alkaline to get rid of excess phosphorus.%0a\ No newline at end of file%0a
author:1646304929=
diff:1646304929:1646214912:=42,44c42%0a%3c Have a smell in my nose like after taking [[DMT]] which I feel is the breakdown products perhaps from [[pseudomonas]] in the brain.  Not sure why phosphorus is causing this but perhaps my brain isnow making more dmt and thus [[melatonin]]%0a%3c %0a%3c Having lower [[back pain]] after taking dipotassium phosphate but with added citric acid.  Kidneys need alkaline to get rid of excess phosphorus.%0a\ No newline at end of file%0a---%0a> Have a smell in my nose like after taking [[DMT]] which I feel is the breakdown products perhaps from [[pseudomonas]] in the brain.  Not sure why phosphorus is causing this but perhaps my brain isnow making more dmt and thus [[melatonin]]%0a\ No newline at end of file%0a
author:1646214912=
diff:1646214912:1646008320:=40,42c40%0a%3c I can walk up stairs effortlessly like I am a kid again.  Before it could take me up to a couple minutes taking a break on each step.%0a%3c %0a%3c Have a smell in my nose like after taking [[DMT]] which I feel is the breakdown products perhaps from [[pseudomonas]] in the brain.  Not sure why phosphorus is causing this but perhaps my brain isnow making more dmt and thus [[melatonin]]%0a\ No newline at end of file%0a---%0a> I can walk up stairs effortlessly like I am a kid again.  Before it could take me up to a couple minutes taking a break on each step.%0a\ No newline at end of file%0a
author:1646008320=
diff:1646008320:1646007220:=38c38%0a%3c Migraine and picking came back at high levels (taking [[glutamic acid]] probably didn't help!)%0a---%0a> Migraine and picking came back at high levels%0a
author:1646007220=
diff:1646007220:1646000424:=38c38%0a%3c Migraine and picking came back at high levels%0a---%0a> Migraine and picking came back%0a
author:1646000424=
diff:1646000424:1645999744:=38,40c38%0a%3c Migraine and picking came back%0a%3c %0a%3c I can walk up stairs effortlessly like I am a kid again.  Before it could take me up to a couple minutes taking a break on each step.%0a\ No newline at end of file%0a---%0a> Migraine and picking came back%0a\ No newline at end of file%0a
author:1645999744=
diff:1645999744:1645959407:=36,38c36%0a%3c Still have [[stiff neck]] I have had for weeks now since starting treatment with [[vitamin e]] and [[selenium]]%0a%3c %0a%3c Migraine and picking came back%0a\ No newline at end of file%0a---%0a> Still have [[stiff neck]] I have had for weeks now since starting treatment with [[vitamin e]] and [[selenium]]%0a\ No newline at end of file%0a
author:1645959407=
diff:1645959407:1645958990:=34,36c34%0a%3c Stabbing [[migraine]] from [[strongyloides]] in the brain still present off and on.%0a%3c %0a%3c Still have [[stiff neck]] I have had for weeks now since starting treatment with [[vitamin e]] and [[selenium]]%0a\ No newline at end of file%0a---%0a> Stabbing [[migraine]] from [[strongyloides]] in the brain still present off and on.%0a\ No newline at end of file%0a
author:1645958990=
diff:1645958990:1645958945:=32,34c32%0a%3c Feeling strong pressure in head, hopefully from resolving [[hydrocephalus]].  This pressure relieved after sleep.  Little pains felt in body and itches.  Pains might be from getting rid of [[blood clots]].%0a%3c %0a%3c Stabbing [[migraine]] from [[strongyloides]] in the brain still present off and on.%0a\ No newline at end of file%0a---%0a> Feeling strong pressure in head, hopefully from resolving [[hydrocephalus]].  This pressure relieved after sleep.  Little pains felt in body and itches.  Pains might be from getting rid of [[blood clots]].%0a\ No newline at end of file%0a
author:1645958945=
diff:1645958945:1645958434:=32c32%0a%3c Feeling strong pressure in head, hopefully from resolving [[hydrocephalus]].  This pressure relieved after sleep.  Little pains felt in body and itches.  Pains might be from getting rid of [[blood clots]].%0a\ No newline at end of file%0a---%0a> Feeling strong pressure in head, hopefully from resolving [[hydrocephalus]]%0a\ No newline at end of file%0a
author:1645958434=
diff:1645958434:1645939273:=29,30d28%0a%3c %0a%3c Took some [[magnesium]] bis glycinate as well.%0a
author:1645939273=
diff:1645939273:1645926130:=28,30c28%0a%3c Weak hands when gripping upon waking up from sleep is back%0a%3c %0a%3c Feeling strong pressure in head, hopefully from resolving [[hydrocephalus]]%0a\ No newline at end of file%0a---%0a> Weak hands when gripping upon waking up from sleep is back%0a\ No newline at end of file%0a
author:1645926130=
diff:1645926130:1645920834:=26,28c26%0a%3c More sensitive to temperatures both warm and cold%0a%3c %0a%3c Weak hands when gripping upon waking up from sleep is back%0a\ No newline at end of file%0a---%0a> More sensitive to temperatures both warm and cold%0a\ No newline at end of file%0a
author:1645920834=
diff:1645920834:1645920574:=24,26c24%0a%3c I have never once been able to fall asleep on my back before, maybe that will change.  I toss and turn every night, but I feel more comfortable now.%0a%3c %0a%3c More sensitive to temperatures both warm and cold%0a\ No newline at end of file%0a---%0a> I have never once been able to fall asleep on my back before, maybe that will change.  I toss and turn every night, but I feel more comfortable now.%0a\ No newline at end of file%0a
author:1645920574=
diff:1645920574:1645920550:=24c24%0a%3c I have never once been able to fall asleep on my back before, maybe that will change.  I toss and turn every night, but I feel more comfortable now.%0a\ No newline at end of file%0a---%0a> I have never once been able to fall asleep on my back before, maybe that will change.  I toss and turn very night, but I feel more comfortable now.%0a\ No newline at end of file%0a
author:1645920550=
diff:1645920550:1645920488:=24c24%0a%3c I have never once been able to fall asleep on my back before, maybe that will change.  I toss and turn very night, but I feel more comfortable now.%0a\ No newline at end of file%0a---%0a> I have never once been able to fall asleep on my back before, maybe that will change%0a\ No newline at end of file%0a
author:1645920488=
diff:1645920488:1645920374:=22,24c22%0a%3c More [[peace]] and [[serenity]]%0a%3c %0a%3c I have never once been able to fall asleep on my back before, maybe that will change%0a\ No newline at end of file%0a---%0a> More [[peace]] and [[serenity]]%0a\ No newline at end of file%0a
author:1645920374=
diff:1645920374:1645920314:=20,22c20%0a%3c Less desire for [[tobacco]] more [[sleepiness]]%0a%3c %0a%3c More [[peace]] and [[serenity]]%0a\ No newline at end of file%0a---%0a> Less desire for [[tobacco]] more [[sleepiness]]%0a\ No newline at end of file%0a
author:1645920314=
diff:1645920314:1645920281:=14c14%0a%3c Started with about a gram of dipotassium phosphate in water.  Tasted like litrally nothing and I am used to potassium salts tasting horrible.  Pretty soon after I got [[heart palpitations]] so rested and drank water.  It subsided.  Lesson is take it VERY slow taking potassium phosphate. I usually have heart skipping beat once in a while and get a [[chronic cough]] probably from the heart problems putting fluid in the lungs as well as [[h pylori]] [[reflux]].  After taking the [[phosphorus]] my [[migraine]] probably from [[strongyloides]] was worse now probably better (couple hours later).  I also had to go pee which is normal for me after taking any kind of [[potassium]]%0a---%0a> Started with about a gram of dipotassium phosphate in water.  Tasted like litrally nothing and I am used to potassium salts tasting horrible.  Pretty soon after I got [[heart palpitations]] so rested and drank water.  It subsided.  I usually have heart skipping beat once in a while and get a [[chronic cough]] probably from the heart problems putting fluid in the lungs as well as [[h pylori]] [[reflux]].  After taking the [[phosphorus]] my [[migraine]] probably from [[strongyloides]] was worse now probably better (couple hours later).  I also had to go pee which is normal for me after taking any kind of [[potassium]]%0a
author:1645920281=
diff:1645920281:1645920152:=18,20c18%0a%3c More [[sweating]] less [[hunger]]%0a%3c %0a%3c Less desire for [[tobacco]] more [[sleepiness]]%0a\ No newline at end of file%0a---%0a> More [[sweating]] less [[hunger]]%0a\ No newline at end of file%0a
author:1645920152=
diff:1645920152:1645918355:=16,18c16%0a%3c I can get [[goosebumps]] again.%0a%3c %0a%3c More [[sweating]] less [[hunger]]%0a\ No newline at end of file%0a---%0a> I can get [[goosebumps]] again.%0a\ No newline at end of file%0a
author:1645918355=
diff:1645918355:1645915054:=14,16c14%0a%3c Started with about a gram of dipotassium phosphate in water.  Tasted like litrally nothing and I am used to potassium salts tasting horrible.  Pretty soon after I got [[heart palpitations]] so rested and drank water.  It subsided.  I usually have heart skipping beat once in a while and get a [[chronic cough]] probably from the heart problems putting fluid in the lungs as well as [[h pylori]] [[reflux]].  After taking the [[phosphorus]] my [[migraine]] probably from [[strongyloides]] was worse now probably better (couple hours later).  I also had to go pee which is normal for me after taking any kind of [[potassium]]%0a%3c %0a%3c I can get [[goosebumps]] again.%0a\ No newline at end of file%0a---%0a> Started with about a gram of dipotassium phosphate in water.  Tasted like litrally nothing and I am used to potassium salts tasting horrible.  Pretty soon after I got [[heart palpitations]] so rested and drank water.  It subsided.  I usually have heart skipping beat once in a while and get a [[chronic cough]] probably from the heart problems putting fluid in the lungs as well as [[h pylori]] [[reflux]].  After taking the [[phosphorus]] my [[migraine]] probably from [[strongyloides]] was worse now probably better (couple hours later).  I also had to go pee which is normal for me after taking any kind of [[potassium]]%0a\ No newline at end of file%0a
author:1645915054=
diff:1645915054:1645914967:=14c14%0a%3c Started with about a gram of dipotassium phosphate in water.  Tasted like litrally nothing and I am used to potassium salts tasting horrible.  Pretty soon after I got [[heart palpitations]] so rested and drank water.  It subsided.  I usually have heart skipping beat once in a while and get a [[chronic cough]] probably from the heart problems putting fluid in the lungs as well as [[h pylori]] [[reflux]].  After taking the [[phosphorus]] my [[migraine]] probably from [[strongyloides]] was worse now probably better (couple hours later).  I also had to go pee which is normal for me after taking any kind of [[potassium]]%0a\ No newline at end of file%0a---%0a> Started with about a gram of dipotassium phosphate in water.  Tasted like litrally nothing and I am used to potassium salts tasting horrible.  Pretty soon after I got [[heart palpitations]] so rested and drank water.  It subsided.  I usually have heart skipping beat once in a while and get a [[chronic cough]] probably from the heart problems putting fluid in the lungs as well as [[h pylori]] [[reflux]]%0a\ No newline at end of file%0a
author:1645914967=
diff:1645914967:1645914967:=1,14d0%0a%3c (:nogroupheader:)%0a%3c (:Summary::)%0a%3c (:Published::)%0a%3c (:Author:[[~GiverofMemory]]:)%0a%3c (:License:[[https://en.m.wikipedia.org/wiki/Res_communis|Site License]]:)%0a%3c (:Update::)%0a%3c (:Maintainer:[[~GiverofMemory]]:)%0a%3c (:Creator:[[]]:)%0a%3c (:Categories:[[!]]:)%0a%3c (:Also:none:)%0a%3c (:Archive:[[|Archive.is]], [[|Archive.org]]:)%0a%3c (:Download:[[{$FullName}?action=print|URL]],[[https://www.web2pdfconvert.com/|PDF from URL]]:)%0a%3c %0a%3c Started with about a gram of dipotassium phosphate in water.  Tasted like litrally nothing and I am used to potassium salts tasting horrible.  Pretty soon after I got [[heart palpitations]] so rested and drank water.  It subsided.  I usually have heart skipping beat once in a while and get a [[chronic cough]] probably from the heart problems putting fluid in the lungs as well as [[h pylori]] [[reflux]]%0a\ No newline at end of file%0a
