version=pmwiki-2.2.133 ordered=1 urlencoded=1
author=
charset=UTF-8
csum=The system could work like you get in contact with a local participating community garden and arrange a pickup.  Lets say there are 3 grades of compost, low, medium, and high density.  A brown grocery bag full would be considered "one bag".  Low density would be something like chemical free grass clippings or mulched (or crushed) fall leaves or wood chips.  Medium could be food scraps or chicken manure.  High would be finished compost ready to use.  High would earn you 3 tokens for example, medium 2 tokens, and low 1 token per bag.  Then for every say 4 tokens you can get 1 bag worth of finished compost at the community garden.  Or for every say 10 tokens you can get 10%25 off of a yearly or seasonal membership at the community garden.  Why would you trade a bag of finished compost for less than a bag of community garden compost?  Because the community compost will likely be much more rounded and have more diverse nutrients and plant DNA than what you provided.  Also it provides an incentive for the community garden to pick up your compost. 
ctime=1654603780
name=NatureVault.CryptoCompost
rev=5
targets=
text=(:nogroupheader:)%0a(:Summary::)%0a(:Published::)%0a(:Author:[[~GiverofMemory]]:)%0a(:License:[[https://en.m.wikipedia.org/wiki/Res_communis|Site License]]:)%0a(:Update::)%0a(:Maintainer:[[~GiverofMemory]]:)%0a(:Creator:[[]]:)%0a(:Categories:[[!]]:)%0a(:Also:none:)%0a(:Archive:[[|Archive.is]], [[|Archive.org]]:)%0a(:Download:[[{$FullName}?action=print|URL]],[[https://www.web2pdfconvert.com/|PDF from URL]]:)%0a%0aCryptoCom or Cryptopost for short, crypto compost is an idea that you donate compost to a local community garden in exchange for crypto tokens that can be used to get a reduced rate for a community garden plot, or that you are entitled to a share of the finished compost in the community garden.%0a%0aThe system could work like you get in contact with a local participating community garden and arrange a pickup.  Lets say there are 3 grades of compost, low, medium, and high density.  A brown grocery bag full would be considered "one bag".  Low density would be something like chemical free grass clippings or mulched (or crushed) fall leaves or wood chips.  Medium could be food scraps or chicken manure.  High would be finished compost ready to use.  High would earn you 3 tokens for example, medium 2 tokens, and low 1 token per bag.  Then for every say 4 tokens you can get 1 bag worth of finished compost at the community garden.  Or for every say 10 tokens you can get 10%25 off of a yearly or seasonal membership at the community garden.  Why would you trade a bag of finished compost for less than a bag of community garden compost?  Because the community compost will likely be much more rounded and have more diverse nutrients and plant DNA than what you provided.  Also it provides an incentive for the community garden to pick up your compost.
time=1654604252
author:1654604252=
diff:1654604252:1654604181:=16c16%0a%3c The system could work like you get in contact with a local participating community garden and arrange a pickup.  Lets say there are 3 grades of compost, low, medium, and high density.  A brown grocery bag full would be considered "one bag".  Low density would be something like chemical free grass clippings or mulched (or crushed) fall leaves or wood chips.  Medium could be food scraps or chicken manure.  High would be finished compost ready to use.  High would earn you 3 tokens for example, medium 2 tokens, and low 1 token per bag.  Then for every say 4 tokens you can get 1 bag worth of finished compost at the community garden.  Or for every say 10 tokens you can get 10%25 off of a yearly or seasonal membership at the community garden.  Why would you trade a bag of finished compost for less than a bag of community garden compost?  Because the community compost will likely be much more rounded and have more diverse nutrients and plant DNA than what you provided.  Also it provides an incentive for the community garden to pick up your compost.%0a\ No newline at end of file%0a---%0a> The system could work like you get in contact with a local participating community garden and arrange a pickup.  Lets say there are 3 grades of compost, low, medium, and high density.  A brown grocery bag full would be considered "one bag".  Low density would be something like chemical free grass clippings or mulched (or crushed) fall leaves or wood chips.  Medium could be food scraps or chicken manure.  High would be finished compost ready to use.  High would earn you 3 tokens for example, medium 2 tokens, and low 1 token per bag.  Then for every say 4 tokens you can get 1 bag worth of finished compost at the community garden.  Or for every say 10 tokens you can get 10%25 off of a yearly or seasonal membership at the community garden.  Why would you trade a bag of finished compost for less than a bag of community garden compost?  Because the community compost will likely be much more rounded and have more diverse nutrients and plant DNA than what you provided.%0a\ No newline at end of file%0a
author:1654604181=
diff:1654604181:1654604156:=16c16%0a%3c The system could work like you get in contact with a local participating community garden and arrange a pickup.  Lets say there are 3 grades of compost, low, medium, and high density.  A brown grocery bag full would be considered "one bag".  Low density would be something like chemical free grass clippings or mulched (or crushed) fall leaves or wood chips.  Medium could be food scraps or chicken manure.  High would be finished compost ready to use.  High would earn you 3 tokens for example, medium 2 tokens, and low 1 token per bag.  Then for every say 4 tokens you can get 1 bag worth of finished compost at the community garden.  Or for every say 10 tokens you can get 10%25 off of a yearly or seasonal membership at the community garden.  Why would you trade a bag of finished compost for less than a bag of community garden compost?  Because the community compost will likely be much more rounded and have more diverse nutrients and plant DNA than what you provided.%0a\ No newline at end of file%0a---%0a> The system could work like you get in contact with a local participating community garden and arrange a pickup.  Lets say there are 3 grades of compost, low, medium, and high density.  A brown grocery bag full would be considered "one bag".  Low density would be something like chemical free grass clippings or mulched fall leaves or wood chips.  Medium could be food scraps or chicken manure.  High would be finished compost ready to use.  High would earn you 3 tokens for example, medium 2 tokens, and low 1 token per bag.  Then for every say 4 tokens you can get 1 bag worth of finished compost at the community garden.  Or for every say 10 tokens you can get 10%25 off of a yearly or seasonal membership at the community garden.  Why would you trade a bag of finished compost for less than a bag of community garden compost?  Because the community compost will likely be much more rounded and have more diverse nutrients and plant DNA than what you provided.%0a\ No newline at end of file%0a
author:1654604156=
diff:1654604156:1654603814:=16c16%0a%3c The system could work like you get in contact with a local participating community garden and arrange a pickup.  Lets say there are 3 grades of compost, low, medium, and high density.  A brown grocery bag full would be considered "one bag".  Low density would be something like chemical free grass clippings or mulched fall leaves or wood chips.  Medium could be food scraps or chicken manure.  High would be finished compost ready to use.  High would earn you 3 tokens for example, medium 2 tokens, and low 1 token per bag.  Then for every say 4 tokens you can get 1 bag worth of finished compost at the community garden.  Or for every say 10 tokens you can get 10%25 off of a yearly or seasonal membership at the community garden.  Why would you trade a bag of finished compost for less than a bag of community garden compost?  Because the community compost will likely be much more rounded and have more diverse nutrients and plant DNA than what you provided.%0a\ No newline at end of file%0a---%0a> The system could work like you get in contact with a local participating community garden and arrange a pickup.  Lets say there are 3 grades of compost, low, medium, and high density.  A brown grocery bag full would be considered "one bag".  Low density would be something like chemical free grass clippings or mulched fall leaves.  Medium could be food scraps or chicken manure.  High would be finished compost ready to use.  High would earn you 3 tokens for example, medium 2 tokens, and low 1 token per bag.  Then for every say 4 tokens you can get 1 bag worth of finished compost at the community garden.  Or for every say 10 tokens you can get 10%25 off of a yearly or seasonal membership at the community garden.  Why would you trade a bag of finished compost for less than a bag of community garden compost?  Because the community compost will likely be much more rounded and have more diverse nutrients and plant DNA than what you provided.%0a\ No newline at end of file%0a
author:1654603814=
diff:1654603814:1654603780:=14c14%0a%3c CryptoCom or Cryptopost for short, crypto compost is an idea that you donate compost to a local community garden in exchange for crypto tokens that can be used to get a reduced rate for a community garden plot, or that you are entitled to a share of the finished compost in the community garden.%0a---%0a> CryptoCom for short, crypto compost is an idea that you donate compost to a local community garden in exchange for crypto tokens that can be used to get a reduced rate for a community garden plot, or that you are entitled to a share of the finished compost in the community garden.%0a
author:1654603780=
diff:1654603780:1654603780:=1,16d0%0a%3c (:nogroupheader:)%0a%3c (:Summary::)%0a%3c (:Published::)%0a%3c (:Author:[[~GiverofMemory]]:)%0a%3c (:License:[[https://en.m.wikipedia.org/wiki/Res_communis|Site License]]:)%0a%3c (:Update::)%0a%3c (:Maintainer:[[~GiverofMemory]]:)%0a%3c (:Creator:[[]]:)%0a%3c (:Categories:[[!]]:)%0a%3c (:Also:none:)%0a%3c (:Archive:[[|Archive.is]], [[|Archive.org]]:)%0a%3c (:Download:[[{$FullName}?action=print|URL]],[[https://www.web2pdfconvert.com/|PDF from URL]]:)%0a%3c %0a%3c CryptoCom for short, crypto compost is an idea that you donate compost to a local community garden in exchange for crypto tokens that can be used to get a reduced rate for a community garden plot, or that you are entitled to a share of the finished compost in the community garden.%0a%3c %0a%3c The system could work like you get in contact with a local participating community garden and arrange a pickup.  Lets say there are 3 grades of compost, low, medium, and high density.  A brown grocery bag full would be considered "one bag".  Low density would be something like chemical free grass clippings or mulched fall leaves.  Medium could be food scraps or chicken manure.  High would be finished compost ready to use.  High would earn you 3 tokens for example, medium 2 tokens, and low 1 token per bag.  Then for every say 4 tokens you can get 1 bag worth of finished compost at the community garden.  Or for every say 10 tokens you can get 10%25 off of a yearly or seasonal membership at the community garden.  Why would you trade a bag of finished compost for less than a bag of community garden compost?  Because the community compost will likely be much more rounded and have more diverse nutrients and plant DNA than what you provided.%0a\ No newline at end of file%0a
