version=pmwiki-2.2.133 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Linux; Android 8.0.0; SAMSUNG-SM-G891A Build/R16NW) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.156 Mobile Safari/537.36
author=
charset=UTF-8
csum=(:nogroupheader:) 
ctime=1604591971
host=68.231.69.235
name=NatureVault.Adenoids
rev=6
targets=NatureVault.EllagicAcid,NatureVault.Chlamydia,NatureVault.Haemophilus,NatureVault.Staphylococcus,NatureVault.Streptococcus,Category.Biologics
text=(:nogroupheader:)%0aAdenoids can become inflamed.  This is sometimes improved with [[Ellagic Acid]].%0a%0a[[Chlamydia]] pneumoniae also can inflame adenoids [[https://pubmed.ncbi.nlm.nih.gov/24636749/|#]].%0a%0a[[Haemophilus]] [[staphylococcus]] [[streptococcus]] in adenoid hypertrophy [[https://pubmed.ncbi.nlm.nih.gov/23934353/|#]]%0a%0a[[!Biologics]]
time=1623781609
author:1623781609=
diff:1623781609:1623781581:=1d0%0a%3c (:nogroupheader:)%0a
host:1623781609=68.231.69.235
author:1623781581=
diff:1623781581:1623781560:=5c5%0a%3c [[Haemophilus]] [[staphylococcus]] [[streptococcus]] in adenoid hypertrophy [[https://pubmed.ncbi.nlm.nih.gov/23934353/|#]]%0a---%0a> [[Hqemophilus]] [[stapylococcus]] [[streptococcus]] in adenoid hypertrophy [[https://pubmed.ncbi.nlm.nih.gov/23934353/|#]]%0a
host:1623781581=68.231.69.235
author:1623781560=
diff:1623781560:1623778063:=4,6d3%0a%3c %0a%3c [[Hqemophilus]] [[stapylococcus]] [[streptococcus]] in adenoid hypertrophy [[https://pubmed.ncbi.nlm.nih.gov/23934353/|#]]%0a%3c %0a
host:1623781560=68.231.69.235
author:1623778063=
diff:1623778063:1604592330:=1,3c1,2%0a%3c Adenoids can become inflamed.  This is sometimes improved with [[Ellagic Acid]].%0a%3c %0a%3c [[Chlamydia]] pneumoniae also can inflame adenoids [[https://pubmed.ncbi.nlm.nih.gov/24636749/|#]].%0a---%0a> Adenoids can become inflamed.  This is cured with [[Ellagic Acid]].%0a> %0a
host:1623778063=68.231.69.235
author:1604592330=
diff:1604592330:1604591971:=1,3c1%0a%3c Adenoids can become inflamed.  This is cured with [[Ellagic Acid]].%0a%3c %0a%3c [[!Biologics]]%0a\ No newline at end of file%0a---%0a> Adenoids can become inflamed.  This is cured with [[Ellagic Acid]].%0a\ No newline at end of file%0a
host:1604592330=104.175.54.158
author:1604591971=
diff:1604591971:1604591971:=1d0%0a%3c Adenoids can become inflamed.  This is cured with [[Ellagic Acid]].%0a\ No newline at end of file%0a
host:1604591971=104.175.54.158
