version=pmwiki-2.2.133 ordered=1 urlencoded=1
author=
charset=UTF-8
csum=Probably an adaptation to [[malaria]], or could it perhaps be a sign of or caused by chronic malaria? 
ctime=1684933018
description=Encyclopedia of the known universe
keywords=nature, encyclopedia, wiki, wikipedia, knowledge, archive, storage, file, vault, tome, naturehacker, naturevault, naturetome, find, search, database, information, guide
name=NatureVault.Haptoglobin
rev=26
targets=NatureVault.Oxidation,NatureVault.Mycobacterium,NatureVault.Malaria,NatureVault.Genetics,NatureVault.Potassium,NatureVault.KidneyStone,NatureVault.BackPain,NatureVault.Iron,NatureVault.HeavyMetal,NatureVault.Parasite,NatureVault.Glucose,NatureVault.Pectin,NatureVault.CitricAcid,NatureVault.PotassiumAscorbate,NatureVault.CalciumAscorbate,NatureVault.MagnesiumAscorbate,NatureVault.SodiumAscorbate,NatureVault.ZincOxide,NatureVault.Quercetin,NatureVault.Garlic,NatureVault.Ginger,NatureVault.Campylobacter,NatureVault.Turmeric,NatureVault.Cranberry,NatureVault.HPylori,NatureVault.Nettle,NatureVault.Allergy,NatureVault.Yarrow,NatureVault.Wormwood,NatureVault.Strongyloides,NatureVault.GrapeSeed,NatureVault.Clostridium,NatureVault.Zelenko
text=(:description Encyclopedia of the known universe:)%0a(:keywords nature, encyclopedia, wiki, wikipedia, knowledge, archive, storage, file, vault, tome, naturehacker, naturevault, naturetome, find, search, database, information, guide:)%0a(:nogroupheader:)%0a(:Summary::)%0a(:Published::)%0a(:Author:[[~GiverofMemory]]:)%0a(:License:[[https://en.m.wikipedia.org/wiki/Res_communis|Site License]]:)%0a(:Update::)%0a(:Maintainer:[[~GiverofMemory]]:)%0a(:Creator:[[]]:)%0a(:Categories:[[!]] [[!]] [[!]] [[!]]:)%0a(:Also:none:)%0a(:Archive:[[|Archive.is]], [[|Archive.org]]:)%0a(:Download:[[{$FullName}?action=print|URL]],[[https://www.web2pdfconvert.com/|PDF from URL]]:)%0a(:Redirect: Replace this text with desired PageName and delete the colon after "Redirect":)%0a%0aDeficiency may be a major cause of excess [[oxidation]] in the body. Certain bacteria like [[mycobacterium]] are increased.%0a%0aProbably an adaptation to [[malaria]], or could it perhaps be a sign of or caused by chronic malaria?%0a%0a!![[Genetics]]%0a%0aSelfDecode [[https://labs.selfdecode.com/blog/haptoglobin/|#]]%0a%0aSelfHacked [[https://selfhacked.com/blog/haptoglobin/|#]]%0a%0a!!Treatment attempt [[#treat]]%0a%0aWe want to balance ascorbic acid with alkaline minerals like [[potassium]] to prevent [[kidney stone]] and [[backPain#low]].  We also want to use magnesium and calcium and zinc not only for the mineral benefits but to prevent acid reflux and excess dissolving of [[iron]] and [[heavy metal]] if taken with food.  We want a little citric acid to support the ascorbic and some other antioxidants.  We also want things to fight potential asymptomatic (chronic) [[malaria]] [[parasite]] which might be transmitted across generations in conjunction with this polymorphism.%0a%0aAscorbic acid mw 176.124 (352.248 is 2x)%0a%0aCitric acid mw 192.123%0a%0aPotassium ascorbate mw 214.214 (82.22%25 AA)%0a%0aCalcium ascorbate mw 390.310 (2 ascorbates, 90.25%25 AA)%0a%0aMagnesium ascorbate mw 374.54 (2 ascorbates, 94.05%25 AA)%0a%0aSodium ascorbate mw 198.106 (88.9%25 AA)%0a%0aZinc oxide mw 81.406 (80.3%25 Zn)%0a%0a'+250mg per serving, take up to 4 per day spaced out over the course of the day, 1 or 1/2 for children+'%0a%0a#[[Glucose]] 1000 mg (may need added honey or maple syrup for fructose for setting)%0a%0a#[[Pectin]] 1000 mg (may need to tune amount for proper set)%0a%0a#[[Citric acid]] 100 mg%0a%0a#[[Potassium ascorbate]] 121.62 mg (100mg AA, 21.62mg K)%0a%0a#[[Calcium ascorbate]] 42.33 mg (38.2mg AA, 4.13mg Ca)%0a%0a#[[Magnesium ascorbate]] 65.71 mg (61.8mg AA, 3.91mg Mg)%0a%0a#[[Sodium ascorbate]] 56.24 mg (50mg AA, 6.24mg Na)%0a%0a#[[Zinc oxide]] 8.72 mg (7mg Zn)%0a%0a#[[Quercetin]] 40 mg%0a%0a#[[Garlic]] powder 40 mg%0a%0a#[[Ginger]] powder 30 mg (for [[campylobacter]])%0a%0a#[[Turmeric]] powder 30 mg%0a%0a#[[Cranberry]] powder 30 mg (for [[h pylori]])%0a%0a#[[Nettle]] leaf powder 30 mg (for [[parasite]], [[allergy]], and nutrients)%0a%0a#[[Yarrow]] leaf powder 30 mg (for [[parasite]])%0a%0a#[[Wormwood]] powder 10 mg (for [[malaria]] and [[strongyloides]])%0a%0a#[[Grape seed]] extract 5 mg (for [[clostridium]], or 30mg grape seed powder)%0a%0a!!!Notes%0a%0aNeeds pH of 3.3 and enough sugar, add water and all ingredients except citric acid and cook and stir to reduce moisture before adding acid then quickly pour [[https://foodcrumbles.com/the-scientific-guide-to-making-hm-pectin-gummies/|#]] [[https://blog.modernistpantry.com/gummy-course/pectin-gummies-hm/|#]]%0a%0a!!Notes%0a%0a[[zelenko]]
time=1685124225
author:1685124225=
diff:1685124225:1685124145:=19c19%0a%3c Probably an adaptation to [[malaria]], or could it perhaps be a sign of or caused by chronic malaria?%0a---%0a> Probably an adaptation to [[malaria]]%0a
author:1685124145=
diff:1685124145:1685120068:=27c27%0a%3c !!Treatment attempt [[#treat]]%0a---%0a> !!Treatment attempt%0a
author:1685120068=
diff:1685120068:1685118935:=43,44d42%0a%3c Zinc oxide mw 81.406 (80.3%25 Zn)%0a%3c %0a61c59%0a%3c #[[Zinc oxide]] 8.72 mg (7mg Zn)%0a---%0a> #[[Zinc oxide]] 7 mg%0a
author:1685118935=
diff:1685118935:1685118901:=43c43%0a%3c '+250mg per serving, take up to 4 per day spaced out over the course of the day, 1 or 1/2 for children+'%0a---%0a> '+250mg per serving, take up to 4 per day spaced out over the course of the day, 1 or half of one for children+'%0a
author:1685118901=
diff:1685118901:1685116732:=72,73d71%0a%3c %0a%3c #[[Yarrow]] leaf powder 30 mg (for [[parasite]])%0a
author:1685116732=
diff:1685116732:1685116594:=45,48c45,46%0a%3c #[[Glucose]] 1000 mg (may need added honey or maple syrup for fructose for setting)%0a%3c %0a%3c #[[Pectin]] 1000 mg (may need to tune amount for proper set)%0a%3c %0a---%0a> #[[Glucose]] 1000 mg%0a> %0a75a74,75%0a> %0a> #[[Pectin]]%0a
author:1685116594=
diff:1685116594:1685116416:=79c79%0a%3c Needs pH of 3.3 and enough sugar, add water and all ingredients except citric acid and cook and stir to reduce moisture before adding acid then quickly pour [[https://foodcrumbles.com/the-scientific-guide-to-making-hm-pectin-gummies/|#]] [[https://blog.modernistpantry.com/gummy-course/pectin-gummies-hm/|#]]%0a---%0a> Needs pH of 3.3 and enough sugar, add water and all ingredients except citric acid and cook and stir to reduce moisture before adding acid then quickly pour [[https://foodcrumbles.com/the-scientific-guide-to-making-hm-pectin-gummies/|#]]%0a
author:1685116416=
diff:1685116416:1685116280:=43c43%0a%3c '+250mg per serving, take up to 4 per day spaced out over the course of the day, 1 or half of one for children+'%0a---%0a> '+250mg per serving, take up to 4 per day spaced out over the course of the day, 1 for children+'%0a
author:1685116280=
diff:1685116280:1685115700:=49,55c49,55%0a%3c #[[Potassium ascorbate]] 121.62 mg (100mg AA, 21.62mg K)%0a%3c %0a%3c #[[Calcium ascorbate]] 42.33 mg (38.2mg AA, 4.13mg Ca)%0a%3c %0a%3c #[[Magnesium ascorbate]] 65.71 mg (61.8mg AA, 3.91mg Mg)%0a%3c %0a%3c #[[Sodium ascorbate]] 56.24 mg (50mg AA, 6.24mg Na)%0a---%0a> #[[Potassium ascorbate]] 121.62 mg (100mg AA)%0a> %0a> #[[Calcium ascorbate]] 44.32 mg (40mg AA)%0a> %0a> #[[Magnesium ascorbate]] 63.8 mg (60mg AA)%0a> %0a> #[[Sodium ascorbate]] 56.24 mg (50mg AA)%0a
author:1685115700=
diff:1685115700:1685115507:=43c43%0a%3c '+250mg per serving, take up to 4 per day spaced out over the course of the day, 1 for children+'%0a---%0a> '+250mg per serving, take up to 4 per day spaced out over the course of the day+'%0a
author:1685115507=
diff:1685115507:1685115497:=
author:1685115497=
diff:1685115497:1685115213:=73c73%0a%3c #[[Grape seed]] extract 5 mg (for [[clostridium]], or 30mg grape seed powder)%0a---%0a> #[[Grape seed]] extract 5mg (for [[clostridium]])%0a
author:1685115213=
diff:1685115213:1685115067:=79c79%0a%3c Needs pH of 3.3 and enough sugar, add water and all ingredients except citric acid and cook and stir to reduce moisture before adding acid then quickly pour [[https://foodcrumbles.com/the-scientific-guide-to-making-hm-pectin-gummies/|#]]%0a---%0a> Needs pH of 3.3 and enough sugar, add all ingredients except citric acid and cook and stir to reduce moisture before adding acid then quickly pour [[https://foodcrumbles.com/the-scientific-guide-to-making-hm-pectin-gummies/|#]]%0a
author:1685115067=
diff:1685115067:1685114504:=76,79d75%0a%3c %0a%3c !!!Notes%0a%3c %0a%3c Needs pH of 3.3 and enough sugar, add all ingredients except citric acid and cook and stir to reduce moisture before adding acid then quickly pour [[https://foodcrumbles.com/the-scientific-guide-to-making-hm-pectin-gummies/|#]]%0a
author:1685114504=
diff:1685114504:1685112549:=43,71c43,71%0a%3c '+250mg per serving, take up to 4 per day spaced out over the course of the day+'%0a%3c %0a%3c #[[Glucose]] 1000 mg%0a%3c %0a%3c #[[Citric acid]] 100 mg%0a%3c %0a%3c #[[Potassium ascorbate]] 121.62 mg (100mg AA)%0a%3c %0a%3c #[[Calcium ascorbate]] 44.32 mg (40mg AA)%0a%3c %0a%3c #[[Magnesium ascorbate]] 63.8 mg (60mg AA)%0a%3c %0a%3c #[[Sodium ascorbate]] 56.24 mg (50mg AA)%0a%3c %0a%3c #[[Zinc oxide]] 7 mg%0a%3c %0a%3c #[[Quercetin]] 40 mg%0a%3c %0a%3c #[[Garlic]] powder 40 mg%0a%3c %0a%3c #[[Ginger]] powder 30 mg (for [[campylobacter]])%0a%3c %0a%3c #[[Turmeric]] powder 30 mg%0a%3c %0a%3c #[[Cranberry]] powder 30 mg (for [[h pylori]])%0a%3c %0a%3c #[[Nettle]] leaf powder 30 mg (for [[parasite]], [[allergy]], and nutrients)%0a%3c %0a%3c #[[Wormwood]] powder 10 mg (for [[malaria]] and [[strongyloides]])%0a---%0a> Take up to 4 per day spaced out over the course of the day%0a> %0a> #[[Glucose]]%0a> %0a> #[[Citric acid]]%0a> %0a> #[[Potassium ascorbate]] 100 mg%0a> %0a> #[[Calcium ascorbate]]%0a> %0a> #[[Magnesium ascorbate]]%0a> %0a> #[[Sodium ascorbate]]%0a> %0a> #[[Zinc oxide]] 7mg%0a> %0a> #[[Nettle]] leaf powder 30mg (for [[parasite]], [[allergy]], and nutrients)%0a> %0a> #[[Wormwood]] powder 10mg (for [[malaria]] and [[strongyloides]])%0a> %0a> #[[Garlic]] powder 40mg%0a> %0a> #[[Ginger]] powder 30mg (for [[campylobacter]])%0a> %0a> #[[Turmeric]] 30mg powder%0a> %0a> #[[Cranberry]] powder 30mg (for [[h pylori]])%0a> %0a> #[[Quercetin]] 40mg%0a
author:1685112549=
diff:1685112549:1685110699:=31,32c31,32%0a%3c Ascorbic acid mw 176.124 (352.248 is 2x)%0a%3c %0a---%0a> Ascorbic acid mw 176.124%0a> %0a35,42c35,42%0a%3c Potassium ascorbate mw 214.214 (82.22%25 AA)%0a%3c %0a%3c Calcium ascorbate mw 390.310 (2 ascorbates, 90.25%25 AA)%0a%3c %0a%3c Magnesium ascorbate mw 374.54 (2 ascorbates, 94.05%25 AA)%0a%3c %0a%3c Sodium ascorbate mw 198.106 (88.9%25 AA)%0a%3c %0a---%0a> Potassium ascorbate mw 214.214%0a> %0a> Calcium ascorbate mw 390.310 (2 ascorbates)%0a> %0a> Magnesium ascorbate mw 374.54 (2 ascorbates)%0a> %0a> Sodium ascorbate mw 198.106%0a> %0a47a48,49%0a> %0a> #[[Ascorbic acid]]%0a
author:1685110699=
diff:1685110699:1685110636:=44,45d43%0a%3c %0a%3c #[[Glucose]]%0a
author:1685110636=
diff:1685110636:1685110198:=35,44c35,40%0a%3c Potassium ascorbate mw 214.214%0a%3c %0a%3c Calcium ascorbate mw 390.310 (2 ascorbates)%0a%3c %0a%3c Magnesium ascorbate mw 374.54 (2 ascorbates)%0a%3c %0a%3c Sodium ascorbate mw 198.106%0a%3c %0a%3c Take up to 4 per day spaced out over the course of the day%0a%3c %0a---%0a> Potassium ascorbate mw%0a> %0a> Calcium ascorbate mw%0a> %0a> Magnesium ascorbate mw%0a> %0a49,50c45,46%0a%3c #[[Potassium ascorbate]] 100 mg%0a%3c %0a---%0a> #[[Potassium ascorbate]]%0a> %0a59,71c55,67%0a%3c #[[Nettle]] leaf powder 30mg (for [[parasite]], [[allergy]], and nutrients)%0a%3c %0a%3c #[[Wormwood]] powder 10mg (for [[malaria]] and [[strongyloides]])%0a%3c %0a%3c #[[Garlic]] powder 40mg%0a%3c %0a%3c #[[Ginger]] powder 30mg (for [[campylobacter]])%0a%3c %0a%3c #[[Turmeric]] 30mg powder%0a%3c %0a%3c #[[Cranberry]] powder 30mg (for [[h pylori]])%0a%3c %0a%3c #[[Quercetin]] 40mg%0a---%0a> #[[Nettle]] leaf powder 50mg (for [[parasite]], [[allergy]], and nutrients)%0a> %0a> #[[Wormwood]] powder 50mg (for [[malaria]] and [[strongyloides]])%0a> %0a> #[[Garlic]] powder 100mg%0a> %0a> #[[Ginger]] powder 100mg (for [[campylobacter]])%0a> %0a> #[[Turmeric]] 50mg powder%0a> %0a> #[[Cranberry]] powder 100mg (for [[h pylori]])%0a> %0a> #[[Quercetin]] 50mg%0a
author:1685110198=
diff:1685110198:1685110076:=55,69c55,67%0a%3c #[[Nettle]] leaf powder 50mg (for [[parasite]], [[allergy]], and nutrients)%0a%3c %0a%3c #[[Wormwood]] powder 50mg (for [[malaria]] and [[strongyloides]])%0a%3c %0a%3c #[[Garlic]] powder 100mg%0a%3c %0a%3c #[[Ginger]] powder 100mg (for [[campylobacter]])%0a%3c %0a%3c #[[Turmeric]] 50mg powder%0a%3c %0a%3c #[[Cranberry]] powder 100mg (for [[h pylori]])%0a%3c %0a%3c #[[Quercetin]] 50mg%0a%3c %0a%3c #[[Grape seed]] extract 5mg (for [[clostridium]])%0a---%0a> #[[Nettle]] leaf powder (for [[parasite]], [[allergy]], and nutrients)%0a> %0a> #[[Wormwood]] powder (for [[malaria]] and [[strongyloides]])%0a> %0a> #[[Garlic]] powder%0a> %0a> #[[Ginger]] powder (for [[campylobacter]])%0a> %0a> #[[Turmeric]] powder%0a> %0a> #[[Cranberry]] powder (for [[h pylori]])%0a> %0a> #[[Grape seed]] extract (for [[clostridium]])%0a
author:1685110076=
diff:1685110076:1685109655:=31,40d30%0a%3c Ascorbic acid mw 176.124%0a%3c %0a%3c Citric acid mw 192.123%0a%3c %0a%3c Potassium ascorbate mw%0a%3c %0a%3c Calcium ascorbate mw%0a%3c %0a%3c Magnesium ascorbate mw%0a%3c %0a53,58c43,48%0a%3c #[[Zinc oxide]] 7mg%0a%3c %0a%3c #[[Nettle]] leaf powder (for [[parasite]], [[allergy]], and nutrients)%0a%3c %0a%3c #[[Wormwood]] powder (for [[malaria]] and [[strongyloides]])%0a%3c %0a---%0a> #[[Zinc ascorbate]]%0a> %0a> #[[Nettle]] leaf powder%0a> %0a> #[[Wormwood]] powder%0a> %0a61,62c51,52%0a%3c #[[Ginger]] powder (for [[campylobacter]])%0a%3c %0a---%0a> #[[Ginger]] powder%0a> %0a65,73c55%0a%3c #[[Cranberry]] powder (for [[h pylori]])%0a%3c %0a%3c #[[Grape seed]] extract (for [[clostridium]])%0a%3c %0a%3c #[[Pectin]]%0a%3c %0a%3c !!Notes%0a%3c %0a%3c [[zelenko]]%0a\ No newline at end of file%0a---%0a> #[[Pectin]]%0a\ No newline at end of file%0a
author:1685109655=
diff:1685109655:1685109411:=35,44d34%0a%3c #[[Potassium ascorbate]]%0a%3c %0a%3c #[[Calcium ascorbate]]%0a%3c %0a%3c #[[Magnesium ascorbate]]%0a%3c %0a%3c #[[Sodium ascorbate]]%0a%3c %0a%3c #[[Zinc ascorbate]]%0a%3c %0a49,55c39%0a%3c #[[Garlic]] powder%0a%3c %0a%3c #[[Ginger]] powder%0a%3c %0a%3c #[[Turmeric]] powder%0a%3c %0a%3c #[[Pectin]]%0a\ No newline at end of file%0a---%0a> #[[%0a\ No newline at end of file%0a
author:1685109411=
diff:1685109411:1685109323:=29,30c29,30%0a%3c We want to balance ascorbic acid with alkaline minerals like [[potassium]] to prevent [[kidney stone]] and [[backPain#low]].  We also want to use magnesium and calcium and zinc not only for the mineral benefits but to prevent acid reflux and excess dissolving of [[iron]] and [[heavy metal]] if taken with food.  We want a little citric acid to support the ascorbic and some other antioxidants.  We also want things to fight potential asymptomatic (chronic) [[malaria]] [[parasite]] which might be transmitted across generations in conjunction with this polymorphism.%0a%3c %0a---%0a> We want to balance ascorbic acid with alkaline minerals like [[potassium]] to prevent [[kidney stone]] and [[backPain#low]].  We also want to use magnesium and calcium and zinc not only for the mineral benefits but to prevent acid reflux and excess dissolving of [[iron]] and [[heavy metal]] if taken with food.  We want a little citric acid to support the ascorbic and some other antioxidants.  We also want things to fight potential asymptomatic (chronic) [[malaria]] which might be transmitted across generations in conjunction with this polymorphism.%0a> %0a37,39c37%0a%3c #[[Wormwood]] powder%0a%3c %0a%3c #[[%0a\ No newline at end of file%0a---%0a> #%0a\ No newline at end of file%0a
author:1685109323=
diff:1685109323:1684961443:=25,37c25%0a%3c SelfHacked [[https://selfhacked.com/blog/haptoglobin/|#]]%0a%3c %0a%3c !!Treatment attempt%0a%3c %0a%3c We want to balance ascorbic acid with alkaline minerals like [[potassium]] to prevent [[kidney stone]] and [[backPain#low]].  We also want to use magnesium and calcium and zinc not only for the mineral benefits but to prevent acid reflux and excess dissolving of [[iron]] and [[heavy metal]] if taken with food.  We want a little citric acid to support the ascorbic and some other antioxidants.  We also want things to fight potential asymptomatic (chronic) [[malaria]] which might be transmitted across generations in conjunction with this polymorphism.%0a%3c %0a%3c #[[Citric acid]]%0a%3c %0a%3c #[[Ascorbic acid]]%0a%3c %0a%3c #[[Nettle]] leaf powder%0a%3c %0a%3c #%0a\ No newline at end of file%0a---%0a> SelfHacked [[https://selfhacked.com/blog/haptoglobin/|#]]%0a\ No newline at end of file%0a
author:1684961443=
diff:1684961443:1684935515:=18,19d17%0a%3c %0a%3c Probably an adaptation to [[malaria]]%0a
author:1684935515=
diff:1684935515:1684933018:=17c17%0a%3c Deficiency may be a major cause of excess [[oxidation]] in the body. Certain bacteria like [[mycobacterium]] are increased.%0a---%0a> Deficiency may be a major cause of excess [[oxidation]] in the body.%0a
author:1684933018=
diff:1684933018:1684933018:=1,23d0%0a%3c (:description Encyclopedia of the known universe:)%0a%3c (:keywords nature, encyclopedia, wiki, wikipedia, knowledge, archive, storage, file, vault, tome, naturehacker, naturevault, naturetome, find, search, database, information, guide:)%0a%3c (:nogroupheader:)%0a%3c (:Summary::)%0a%3c (:Published::)%0a%3c (:Author:[[~GiverofMemory]]:)%0a%3c (:License:[[https://en.m.wikipedia.org/wiki/Res_communis|Site License]]:)%0a%3c (:Update::)%0a%3c (:Maintainer:[[~GiverofMemory]]:)%0a%3c (:Creator:[[]]:)%0a%3c (:Categories:[[!]] [[!]] [[!]] [[!]]:)%0a%3c (:Also:none:)%0a%3c (:Archive:[[|Archive.is]], [[|Archive.org]]:)%0a%3c (:Download:[[{$FullName}?action=print|URL]],[[https://www.web2pdfconvert.com/|PDF from URL]]:)%0a%3c (:Redirect: Replace this text with desired PageName and delete the colon after "Redirect":)%0a%3c %0a%3c Deficiency may be a major cause of excess [[oxidation]] in the body.%0a%3c %0a%3c !![[Genetics]]%0a%3c %0a%3c SelfDecode [[https://labs.selfdecode.com/blog/haptoglobin/|#]]%0a%3c %0a%3c SelfHacked [[https://selfhacked.com/blog/haptoglobin/|#]]%0a\ No newline at end of file%0a
