version=pmwiki-2.2.133 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Linux; Android 8.0.0; SAMSUNG-SM-G891A Build/R16NW) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.156 Mobile Safari/537.36
author=
charset=UTF-8
csum=Anaphylaxis is treated naturally in the body with the fear response, adrenaline [[epinephrine]] is produced by the adrenal glands which works as a fast acting anti- [[allergy]].  Certain [[herbs]] and [[essential oil]] can help stimulate the bodies natural epinephrine release including essential oils of [[rose]], [[grapefruit]], and [[pepper]] [[https://vibrantblueoils.com/essential-oils-for-neurotransmitters/|#]].  Animals have been observed in the wild shocking one of their own by splashing them with water or hitting them.  CPR could be a similar thing humans do.  Hitting someone with stinging [[nettle]] might be an option, I wonder if certain thorned plants could also help.  The goal is to get the person to release epinephrine to calm inflammation. 
ctime=1608514638
host=104.175.54.158
name=NatureWiki.Anaphylaxis
rev=2
targets=NatureWiki.Epinephrine,NatureWiki.Allergy,NatureWiki.Herbs,NatureWiki.EssentialOil,NatureWiki.Rose,NatureWiki.Grapefruit,NatureWiki.Pepper,NatureWiki.Nettle
text=!!Cause%0a!!Treatment%0aAnaphylaxis is treated naturally in the body with the fear response, adrenaline [[epinephrine]] is produced by the adrenal glands which works as a fast acting anti- [[allergy]].  Certain [[herbs]] and [[essential oil]] can help stimulate the bodies natural epinephrine release including essential oils of [[rose]], [[grapefruit]], and [[pepper]] [[https://vibrantblueoils.com/essential-oils-for-neurotransmitters/|#]].%0a%0aAnimals have been observed in the wild shocking one of their own by splashing them with water or hitting them.  CPR could be a similar thing humans do.  Hitting someone with stinging [[nettle]] might be an option, I wonder if certain thorned plants could also help.  The goal is to get the person to release epinephrine to calm inflammation.
time=1608514892
author:1608514892=
diff:1608514892:1608514638:=3,5c3%0a%3c Anaphylaxis is treated naturally in the body with the fear response, adrenaline [[epinephrine]] is produced by the adrenal glands which works as a fast acting anti- [[allergy]].  Certain [[herbs]] and [[essential oil]] can help stimulate the bodies natural epinephrine release including essential oils of [[rose]], [[grapefruit]], and [[pepper]] [[https://vibrantblueoils.com/essential-oils-for-neurotransmitters/|#]].%0a%3c %0a%3c Animals have been observed in the wild shocking one of their own by splashing them with water or hitting them.  CPR could be a similar thing humans do.  Hitting someone with stinging [[nettle]] might be an option, I wonder if certain thorned plants could also help.  The goal is to get the person to release epinephrine to calm inflammation.%0a\ No newline at end of file%0a---%0a> Anaphylaxis is treated naturally in the body with the fear response, adrenaline [[epinephrine]] is produced by the adrenal glands which works as a fast acting anti- [[allergy]].  Certain [[herbs]] and [[essential oil]] can help stimulate the bodies natural epinephrine release including essential oils of [[rose]], [[grapefruit]], and [[pepper]] [[https://vibrantblueoils.com/essential-oils-for-neurotransmitters/|#]].%0a\ No newline at end of file%0a
host:1608514892=104.175.54.158
author:1608514638=
diff:1608514638:1608514638:=1,3d0%0a%3c !!Cause%0a%3c !!Treatment%0a%3c Anaphylaxis is treated naturally in the body with the fear response, adrenaline [[epinephrine]] is produced by the adrenal glands which works as a fast acting anti- [[allergy]].  Certain [[herbs]] and [[essential oil]] can help stimulate the bodies natural epinephrine release including essential oils of [[rose]], [[grapefruit]], and [[pepper]] [[https://vibrantblueoils.com/essential-oils-for-neurotransmitters/|#]].%0a\ No newline at end of file%0a
host:1608514638=104.175.54.158
