version=pmwiki-2.2.133 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Linux; Android 8.0.0; SAMSUNG-SM-G891A Build/R16NW) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.156 Mobile Safari/537.36
author=
charset=UTF-8
csum=Any method that can dissolve silicon dioxide can be used directly to make silica gel.  Another option that does not require [[#silicate|conversion to silicate]] first, would be [[hydrofluoric acid]] which is one of the most dangerous and deadly chemicals known. 
ctime=1607537603
host=104.175.54.158
name=NatureWiki.SilicaGel
rev=13
targets=NatureWiki.SilicicAcid,NatureWiki.Filtration,NatureWiki.Dessication,NatureWiki.Hydroxide,NatureWiki.HydrochloricAcid,NatureWiki.SulfuricAcid,NatureWiki.PhosphoricAcid,NatureWiki.Precipitation,NatureWiki.HydrofluoricAcid
text=Silica gel is a polymerized form of silica ([[silicic acid]]) and is of a neutral pH.  It has a negative charge and is absorbant so has many important uses including [[filtration]] and [[dessication]].%0a%0a!!Synthesis%0aSilica gel is created by:%0a#reacting silicon dioxide with an alkali or alkaline mineral%0a#dissolving it in acid%0a#precipitating the gel%0a%0a!!!Reacting with alkali(ne) [[#silicate]]%0a%0aThis step converts the dioxide form of silicon (silicon dioxide) to a silicate.  It can be dissolved in this process, like in the case of an alkali (like sodium or potassium [[hydroxide]]) or not, like in the case of alkaline (like calcium [[hydroxide]]) mineral.  This is done by heating a liquid slurry of alkali(ne) mineral with silicon dioxide.  Liquid does not need to be used, especially in the case of an alkali, the alkali can be melted and a molten solution formed with the silicon dioxide.%0a%0aAlternatively if the silicon is in a pre-reacted form like it is in  plant matter or is a reactive ash, you ''may'' not need to react with alkali(ne) and can proceed straight to acid extraction.%0a%0a!!!Dissolving in acid%0a%0aNow either the silicon dioxide is fully dissolved in the alkali(ne) or at least the surface is reacted with it creating a silicate.  In this step that silicate is dissolved with an acid.  Many use [[hydrochloric acid]] or [[sulfuric acid]] but I prefer [[phosphoric acid]].  The acid should be dilute to prevent [[precipitation]] if so desired.%0a%0a!!!Precipitating the gel%0a%0aMultiple methods can be used here, but the goal is reducing the solubility of the silica from the solution ([[silicic acid]]) so it polymerizes into a gel. The most common way is to neutralize the pH.  Also "salting out" can work.  Evaporation or dilution is another way.  Likely a combination of methods would be designed to give the best yield.%0a%0a!!Alternative methods%0a%0aAny method that can dissolve silicon dioxide can be used directly to make silica gel.  Another option that does not require [[#silicate|conversion to silicate]] first, would be [[hydrofluoric acid]] which is one of the most dangerous and deadly chemicals known.
time=1607538821
author:1607538821=
diff:1607538821:1607538737:=25c25%0a%3c Any method that can dissolve silicon dioxide can be used directly to make silica gel.  Another option that does not require [[#silicate|conversion to silicate]] first, would be [[hydrofluoric acid]] which is one of the most dangerous and deadly chemicals known.%0a\ No newline at end of file%0a---%0a> Any method that can dissolve silicon dioxide can be used directly to make silica gel.  Another option that does not require conversion to [[#silicate|silicate]] would be [[hydrofluoric acid]] which is one of the most dangerous and deadly chemicals known.%0a\ No newline at end of file%0a
host:1607538821=104.175.54.158
author:1607538737=
diff:1607538737:1607538668:=21c21%0a%3c Multiple methods can be used here, but the goal is reducing the solubility of the silica from the solution ([[silicic acid]]) so it polymerizes into a gel. The most common way is to neutralize the pH.  Also "salting out" can work.  Evaporation or dilution is another way.  Likely a combination of methods would be designed to give the best yield.%0a---%0a> Multiple methods can be used here, but the goal is reducing the solubility of the silica from the solution so it polymerizes into a gel. The most common way is to neutralize the pH.  Also "salting out" can work.  Evaporation or dilution is another way.  Likely a combination of methods would be designed to give the best yield.%0a
host:1607538737=104.175.54.158
author:1607538668=
diff:1607538668:1607538637:=11c11%0a%3c This step converts the dioxide form of silicon (silicon dioxide) to a silicate.  It can be dissolved in this process, like in the case of an alkali (like sodium or potassium [[hydroxide]]) or not, like in the case of alkaline (like calcium [[hydroxide]]) mineral.  This is done by heating a liquid slurry of alkali(ne) mineral with silicon dioxide.  Liquid does not need to be used, especially in the case of an alkali, the alkali can be melted and a molten solution formed with the silicon dioxide.%0a---%0a> This step converts the dioxide form of silicon (silicon dioxide) to a silicate.  It can be dissolved in this process, like in the case of an alkali (like sodium or potassium [[hydroxide]]) or not, like in the case of alkaline (like calcium [[hydroxide]]) mineral.  This is done by heating a liquid slurry of alkali(ne) mineral with silicon dioxide.  Liquid does not need to be used, especially in the case of an alkali the alkali can be melted and a molten solution formed with the silicon dioxide.%0a
host:1607538668=104.175.54.158
author:1607538637=
diff:1607538637:1607538489:=11c11%0a%3c This step converts the dioxide form of silicon (silicon dioxide) to a silicate.  It can be dissolved in this process, like in the case of an alkali (like sodium or potassium [[hydroxide]]) or not, like in the case of alkaline (like calcium [[hydroxide]]) mineral.  This is done by heating a liquid slurry of alkali(ne) mineral with silicon dioxide.  Liquid does not need to be used, especially in the case of an alkali the alkali can be melted and a molten solution formed with the silicon dioxide.%0a---%0a> It can be dissolved in this process, like in the case of an alkali (like sodium or potassium [[hydroxide]]) or not, like in the case of alkaline (like calcium [[hydroxide]]) mineral.  This is done by heating a liquid slurry of alkali(ne) mineral with silicon dioxide.  Liquid does not need to be used, especially in the case of an alkali the alkali can be melted and a molten solution formed with the silicon dioxide.%0a
host:1607538637=104.175.54.158
author:1607538489=
diff:1607538489:1607538166:=9,10c9,10%0a%3c !!!Reacting with alkali(ne) [[#silicate]]%0a%3c %0a---%0a> !!!Reacting with alkali(ne)%0a> %0a21,25c21%0a%3c Multiple methods can be used here, but the goal is reducing the solubility of the silica from the solution so it polymerizes into a gel. The most common way is to neutralize the pH.  Also "salting out" can work.  Evaporation or dilution is another way.  Likely a combination of methods would be designed to give the best yield.%0a%3c %0a%3c !!Alternative methods%0a%3c %0a%3c Any method that can dissolve silicon dioxide can be used directly to make silica gel.  Another option that does not require conversion to [[#silicate|silicate]] would be [[hydrofluoric acid]] which is one of the most dangerous and deadly chemicals known.%0a\ No newline at end of file%0a---%0a> Multiple methods can be used here, but the goal is reducing the solubility of the silica from the solution so it polymerizes into a gel. The most common way is to neutralize the pH.  Also "salting out" can work.  Evaporation or dilution is another way.  Likely a combination of methods would be designed to give the best yield.%0a\ No newline at end of file%0a
host:1607538489=104.175.54.158
author:1607538166=
diff:1607538166:1607537985:=12,13d11%0a%3c %0a%3c Alternatively if the silicon is in a pre-reacted form like it is in  plant matter or is a reactive ash, you ''may'' not need to react with alkali(ne) and can proceed straight to acid extraction.%0a
host:1607538166=104.175.54.158
author:1607537985=
diff:1607537985:1607537953:=1c1%0a%3c Silica gel is a polymerized form of silica ([[silicic acid]]) and is of a neutral pH.  It has a negative charge and is absorbant so has many important uses including [[filtration]] and [[dessication]].%0a---%0a> Silica gel is a polymerized form of silica ([[silicic acid]]) and is of a neutral pH.  It has a negative charge and is absorbant so has many important uses including [[filtration]] and [dessication]].%0a
host:1607537985=104.175.54.158
author:1607537953=
diff:1607537953:1607537935:=1c1%0a%3c Silica gel is a polymerized form of silica ([[silicic acid]]) and is of a neutral pH.  It has a negative charge and is absorbant so has many important uses including [[filtration]] and [dessication]].%0a---%0a> Silica gel is a polymerized form of silica [[[silicic acid]]) and is of a neutral pH.  It has a negative charge and is absorbant so has many important uses including [[filtration]] and [dessication]].%0a
host:1607537953=104.175.54.158
author:1607537935=
diff:1607537935:1607537795:=1,2d0%0a%3c Silica gel is a polymerized form of silica [[[silicic acid]]) and is of a neutral pH.  It has a negative charge and is absorbant so has many important uses including [[filtration]] and [dessication]].%0a%3c %0a
host:1607537935=104.175.54.158
author:1607537795=
diff:1607537795:1607537701:=17c17%0a%3c Multiple methods can be used here, but the goal is reducing the solubility of the silica from the solution so it polymerizes into a gel. The most common way is to neutralize the pH.  Also "salting out" can work.  Evaporation or dilution is another way.  Likely a combination of methods would be designed to give the best yield.%0a\ No newline at end of file%0a---%0a> Multiple methods can be used here, but the goal is reducing the solubility of the silica from the solution so it polymerizes into a gel. The most common way is to neutralize the pH.  Also "salting out" can work.  Evaporation is another way.  Likely a combination of methods would be designed to give the best yield.%0a\ No newline at end of file%0a
host:1607537795=104.175.54.158
author:1607537701=
diff:1607537701:1607537668:=13c13%0a%3c Now either the silicon dioxide is fully dissolved in the alkali(ne) or at least the surface is reacted with it creating a silicate.  In this step that silicate is dissolved with an acid.  Many use [[hydrochloric acid]] or [[sulfuric acid]] but I prefer [[phosphoric acid]].  The acid should be dilute to prevent [[precipitation]] if so desired.%0a---%0a> Now either the silicon dioxide is fully dissolved in the alkali(ne) or at least the surface is reacted with it creating a silicate.  In this step that silicate is dissolved with an acid.  Many use [[hydrochloric acid]] or [[sulfuric acid]] but I prefer [[phosphoric acid].  The acid should be dilute to prevent [[precipitation]] if so desired.%0a
host:1607537701=104.175.54.158
author:1607537668=
diff:1607537668:1607537603:=13c13%0a%3c Now either the silicon dioxide is fully dissolved in the alkali(ne) or at least the surface is reacted with it creating a silicate.  In this step that silicate is dissolved with an acid.  Many use [[hydrochloric acid]] or [[sulfuric acid]] but I prefer [[phosphoric acid].  The acid should be dilute to prevent [[precipitation]] if so desired.%0a---%0a> Now either the silicon dioxide is fully dissolved in the alkali(ne) or at least the surface is reacted with it creating a silicate.  Now that silicate is dissolved with an acid.  Many use [[hydrochloric acid]] or [[sulfuric acid]] but I prefer [[phosphoric acid].  The acid should be dilute to prevent [[precipitation]] if so desired.%0a
host:1607537668=104.175.54.158
author:1607537603=
diff:1607537603:1607537603:=1,17d0%0a%3c !!Synthesis%0a%3c Silica gel is created by:%0a%3c #reacting silicon dioxide with an alkali or alkaline mineral%0a%3c #dissolving it in acid%0a%3c #precipitating the gel%0a%3c %0a%3c !!!Reacting with alkali(ne)%0a%3c %0a%3c It can be dissolved in this process, like in the case of an alkali (like sodium or potassium [[hydroxide]]) or not, like in the case of alkaline (like calcium [[hydroxide]]) mineral.  This is done by heating a liquid slurry of alkali(ne) mineral with silicon dioxide.  Liquid does not need to be used, especially in the case of an alkali the alkali can be melted and a molten solution formed with the silicon dioxide.%0a%3c %0a%3c !!!Dissolving in acid%0a%3c %0a%3c Now either the silicon dioxide is fully dissolved in the alkali(ne) or at least the surface is reacted with it creating a silicate.  Now that silicate is dissolved with an acid.  Many use [[hydrochloric acid]] or [[sulfuric acid]] but I prefer [[phosphoric acid].  The acid should be dilute to prevent [[precipitation]] if so desired.%0a%3c %0a%3c !!!Precipitating the gel%0a%3c %0a%3c Multiple methods can be used here, but the goal is reducing the solubility of the silica from the solution so it polymerizes into a gel. The most common way is to neutralize the pH.  Also "salting out" can work.  Evaporation is another way.  Likely a combination of methods would be designed to give the best yield.%0a\ No newline at end of file%0a
host:1607537603=104.175.54.158
