version=pmwiki-2.2.133 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:81.0) Gecko/20100101 Firefox/81.0
author=
charset=UTF-8
csum=See also [[NatureVault#case]]  
ctime=1607232062
host=104.175.54.158
name=NatureVault.CaseStudies
rev=2
targets=NatureVault.NatureVault
text=See also [[NatureVault#case]]%0a%0aExperiences that give data on how nature, or usually health, works
time=1667799176
author:1667799176=
diff:1667799176:1607232062:=1,2d0%0a%3c See also [[NatureVault#case]]%0a%3c %0a
author:1607232062=
diff:1607232062:1607232062:=1d0%0a%3c Experiences that give data on how nature, or usually health, works%0a\ No newline at end of file%0a
host:1607232062=104.175.54.158
