version=pmwiki-2.2.133 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Linux; Android 8.0.0; SAMSUNG-SM-G891A Build/R16NW) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.156 Mobile Safari/537.36
author=
charset=UTF-8
csum=
ctime=1606931628
host=104.175.54.158
name=NatureWiki.Cinnamon
rev=2
targets=NatureWiki.Naturewiki,NatureWiki.Haemophilus,NatureWiki.Anaerobic
text=Cinnamon powder or essential oil is effective.  This remedy is great for [[haemophilus]] and other [[anaerobic]] bacteria.  Excellent to use the esssential oil in [[naturewiki#teeth | Oral Care]].
time=1606931841
author:1606931841=
diff:1606931841:1606931628:=1c1%0a%3c Cinnamon powder or essential oil is effective.  This remedy is great for [[haemophilus]] and other [[anaerobic]] bacteria.  Excellent to use the esssential oil in [[naturewiki#teeth | Oral Care]].%0a\ No newline at end of file%0a---%0a> Cinnamon powder or essential oil is effective.  This remedy is great for [[haemophilus]] and other [[anaerobic]] bacteria.  Excellent to use the esssential oil in [[#naturewiki.teeth |Oral Care]].%0a\ No newline at end of file%0a
host:1606931841=104.175.54.158
author:1606931628=
diff:1606931628:1606931628:=1d0%0a%3c Cinnamon powder or essential oil is effective.  This remedy is great for [[haemophilus]] and other [[anaerobic]] bacteria.  Excellent to use the esssential oil in [[#naturewiki.teeth |Oral Care]].%0a\ No newline at end of file%0a
host:1606931628=104.175.54.158
