version=pmwiki-2.2.133 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.90 Safari/537.36
author=
charset=UTF-8
csum=!![[Essential oil]] blend *[[clove]] *[[oregano]] 
ctime=1616244043
host=192.168.1.8
name=NatureVault.ParasiteBlend
rev=3
targets=NatureVault.ParasiticWorms,NatureVault.EssentialOil,NatureVault.Clove,NatureVault.Oregano,Category.Cryptics
text=(:nogroupheader:)%0a(:Summary::)%0a(:Published::)%0a(:Author:[[~GiverofMemory]]:)%0a(:License:[[https://en.m.wikipedia.org/wiki/Res_communis|Site License]]:)%0a(:Update::)%0a(:Maintainer:[[~GiverofMemory]]:)%0a(:Creator:[[]]:)%0a(:Categories:[[!Cryptics]]:)%0a(:Also:none:)%0a(:Archive:[[|Archive.is]], [[|Archive.org]]:)%0a(:Download:[[{$FullName}?action=print|URL]],[[https://www.web2pdfconvert.com/|PDF from URL]]:)%0a%0aDesigned to eradicate [[parasitic worms]].%0a%0a!![[Essential oil]] blend%0a*[[clove]]%0a*[[oregano]]
time=1616244102
author:1616244102=
diff:1616244102:1616244060:=16,18c16,17%0a%3c !![[Essential oil]] blend%0a%3c *[[clove]]%0a%3c *[[oregano]]%0a\ No newline at end of file%0a---%0a> !!Essential oil blend%0a> *[[clove]]%0a\ No newline at end of file%0a
host:1616244102=192.168.1.8
author:1616244060=
diff:1616244060:1616244043:=14,17c14%0a%3c Designed to eradicate [[parasitic worms]].%0a%3c %0a%3c !!Essential oil blend%0a%3c *[[clove]]%0a\ No newline at end of file%0a---%0a> Designed to eradicate [[parasitic worms]].%0a\ No newline at end of file%0a
host:1616244060=192.168.1.8
author:1616244043=
diff:1616244043:1616244043:=1,14d0%0a%3c (:nogroupheader:)%0a%3c (:Summary::)%0a%3c (:Published::)%0a%3c (:Author:[[~GiverofMemory]]:)%0a%3c (:License:[[https://en.m.wikipedia.org/wiki/Res_communis|Site License]]:)%0a%3c (:Update::)%0a%3c (:Maintainer:[[~GiverofMemory]]:)%0a%3c (:Creator:[[]]:)%0a%3c (:Categories:[[!Cryptics]]:)%0a%3c (:Also:none:)%0a%3c (:Archive:[[|Archive.is]], [[|Archive.org]]:)%0a%3c (:Download:[[{$FullName}?action=print|URL]],[[https://www.web2pdfconvert.com/|PDF from URL]]:)%0a%3c %0a%3c Designed to eradicate [[parasitic worms]].%0a\ No newline at end of file%0a
host:1616244043=192.168.1.8
