version=pmwiki-2.2.133 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Linux; Android 8.0.0; SAMSUNG-SM-G891A Build/R16NW) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.156 Mobile Safari/537.36
author=
charset=UTF-8
csum=Ranking as our #8 [[survival food]] and really only the 2nd (or 3rd if you count [[cabbage]]) green on our list after [[lambs quarters]].  Kale is a great food you can survive on.  In a survival situation a soup, like [[cabbage]] and [[onion]], would probably be your best bet to consume.  When in doubt all survival foods would do great in a soup!  Along with [[onion]], kale also makes a great medicine on our list as it helps with blood [[clotting]] and thus curing chronic infections like [[listeria]]. 
ctime=1607656070
host=104.175.54.158
name=NatureWiki.Kale
rev=2
targets=NatureWiki.SurvivalFood,NatureWiki.Cabbage,NatureWiki.LambsQuarters,NatureWiki.Onion,NatureWiki.Clotting,NatureWiki.Listeria
text=Ranking as our #8 [[survival food]] and really only the 2nd (or 3rd if you count [[cabbage]]) green on our list after [[lambs quarters]].  Kale is a great food you can survive on.  In a survival situation a soup, like [[cabbage]] and [[onion]], would probably be your best bet to consume.  When in doubt all survival foods would do great in a soup!%0a%0aAlong with [[onion]], kale also makes a great medicine on our list as it helps with blood [[clotting]] and thus curing chronic infections like [[listeria]].
time=1607656199
author:1607656199=
diff:1607656199:1607656070:=1,3c1%0a%3c Ranking as our #8 [[survival food]] and really only the 2nd (or 3rd if you count [[cabbage]]) green on our list after [[lambs quarters]].  Kale is a great food you can survive on.  In a survival situation a soup, like [[cabbage]] and [[onion]], would probably be your best bet to consume.  When in doubt all survival foods would do great in a soup!%0a%3c %0a%3c Along with [[onion]], kale also makes a great medicine on our list as it helps with blood [[clotting]] and thus curing chronic infections like [[listeria]].%0a\ No newline at end of file%0a---%0a> Ranking as our #8 [[survival food]] and really only the 2nd (or 3rd if you count [[cabbage]]) green on our list after [[lambs quarters]].  Kale is a great food you can survive on.  In a survival situation a soup, like [[cabbage]] and [[onion]], would probably be your best bet to consume.  When in doubt all survival foods would do great in a soup!%0a\ No newline at end of file%0a
host:1607656199=104.175.54.158
author:1607656070=
diff:1607656070:1607656070:=1d0%0a%3c Ranking as our #8 [[survival food]] and really only the 2nd (or 3rd if you count [[cabbage]]) green on our list after [[lambs quarters]].  Kale is a great food you can survive on.  In a survival situation a soup, like [[cabbage]] and [[onion]], would probably be your best bet to consume.  When in doubt all survival foods would do great in a soup!%0a\ No newline at end of file%0a
host:1607656070=104.175.54.158
