version=pmwiki-2.2.133 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:81.0) Gecko/20100101 Firefox/81.0
author=
charset=UTF-8
csum=(:nogroupheader:) 
ctime=1607645664
host=104.175.54.158
name=NatureVault.Potato
rev=11
targets=NatureVault.SurvivalFood,NatureVault.Soup,NatureVault.Onion,NatureVault.LambsQuarters,NatureVault.Anticholinergic
text=(:nogroupheader:)%0aI'm going to rank potato as the #3 [[survival food]].  While potato can certainly be used as a sole nutrition source if cooked, it also needs to be cooked to be safe and cooking takes a while.  Like most of our [[survival food]]s, eating as a [[soup]] is preferred, especially with potatoes to ensure it is fully cooked.  Both [[onion]] and [[lambs quarters]] can be eaten raw which helps as survival foods. %0a%0aI am including Cassava, Sweet Potatoes, and Yams here as these are staple crops throughout the world with their own pro's and con's.%0a%0aPotatoes contain solanine and can poison you leading to [[anticholinergic]] effects which can be very serious and contribute to heart failure.  Potatoes must be cooked thoroughly to prevent this, and potatoes that have turned green at all should be discarded.  Solanine supposedly is not destroyed by cooking but in any case much of the solanine is rendered inactive by cooking.  However not complete enough to render green potatoes edible; these should always be discarded. %0a%0aPotatoes do store pretty well but not as well as [[onion]].  Blight and other diseases are also much more prevalent in potatoes than [[lambs quarters]] or [[onion]]s.%0a%0aWhile living on potatoes would likely give more energy and be more satisfying than onions or lambs quarters, these few caveats can make it a more risky bet to use as a lifeline in survival, as the irish potato famine demonstrated [[https://en.m.wikipedia.org/wiki/Great_Famine_(Ireland)|#]] .
time=1631765892
author:1631765892=
diff:1631765892:1608574354:=1d0%0a%3c (:nogroupheader:)%0a
author:1608574354=
diff:1608574354:1607741429:=1c1%0a%3c I'm going to rank potato as the #3 [[survival food]].  While potato can certainly be used as a sole nutrition source if cooked, it also needs to be cooked to be safe and cooking takes a while.  Like most of our [[survival food]]s, eating as a [[soup]] is preferred, especially with potatoes to ensure it is fully cooked.  Both [[onion]] and [[lambs quarters]] can be eaten raw which helps as survival foods. %0a---%0a> I'm going to rank potato as the #3 [[survival food]].  While potato can certainly be used as a sole nutrition source if cooked, it also needs to be cooked to be safe and cooking takes a while.  Both [[onion]] and [[lambs quarters]] can be eaten raw which helps as survival foods. %0a
host:1608574354=104.175.54.158
author:1607741429=
diff:1607741429:1607707601:=7c7%0a%3c Potatoes do store pretty well but not as well as [[onion]].  Blight and other diseases are also much more prevalent in potatoes than [[lambs quarters]] or [[onion]]s.%0a---%0a> Potatoes do store pretty well but not as well as onions.  Blight and other diseases are also much more prevalent in potatoes than [[lambs quarters]] or [[onion]]s.%0a
host:1607741429=104.175.54.158
author:1607707601=
diff:1607707601:1607679988:=2,3d1%0a%3c %0a%3c I am including Cassava, Sweet Potatoes, and Yams here as these are staple crops throughout the world with their own pro's and con's.%0a
host:1607707601=104.175.54.158
author:1607679988=
diff:1607679988:1607679851:=7c7%0a%3c While living on potatoes would likely give more energy and be more satisfying than onions or lambs quarters, these few caveats can make it a more risky bet to use as a lifeline in survival, as the irish potato famine demonstrated [[https://en.m.wikipedia.org/wiki/Great_Famine_(Ireland)|#]] .%0a\ No newline at end of file%0a---%0a> While living on potatoes would likely give more energy and be more satisfying than onions or lambs quarters, these few caveats can make it a more risky bet to use as a lifeline in survival, as the irish potato famine demonstrated.%0a\ No newline at end of file%0a
host:1607679988=104.175.54.158
author:1607679851=
diff:1607679851:1607679790:=5c5%0a%3c Potatoes do store pretty well but not as well as onions.  Blight and other diseases are also much more prevalent in potatoes than [[lambs quarters]] or [[onion]]s.%0a---%0a> Potatoes do store pretty well but not as well as onions.  Blight and other diseases are also much more prevalent in potatoes than [[lambs quarters]] or onions.%0a
host:1607679851=104.175.54.158
author:1607679790=
diff:1607679790:1607679734:=3c3%0a%3c Potatoes contain solanine and can poison you leading to [[anticholinergic]] effects which can be very serious and contribute to heart failure.  Potatoes must be cooked thoroughly to prevent this, and potatoes that have turned green at all should be discarded.  Solanine supposedly is not destroyed by cooking but in any case much of the solanine is rendered inactive by cooking.  However not complete enough to render green potatoes edible; these should always be discarded. %0a---%0a> Potatoes contain solanine and can poison you leading to [[anticholinergic]] effects which can be very serious and contribute to heart failure.  Potatoes must be cooked thouroughly to prevent this, and potatoes that have turned green at all should be discarded.  Solanine supposedly is not destroyed by cooking but in any case much of the solanine is rendered inactive by cooking.  However not complete enough to render green potatoes edible; these should always be discarded. %0a
host:1607679790=104.175.54.158
author:1607679734=
diff:1607679734:1607645833:=1c1%0a%3c I'm going to rank potato as the #3 [[survival food]].  While potato can certainly be used as a sole nutrition source if cooked, it also needs to be cooked to be safe and cooking takes a while.  Both [[onion]] and [[lambs quarters]] can be eaten raw which helps as survival foods. %0a---%0a> I'm going to rank potato as the #3 [[survival food]].  While potato can certainly be used as a sole nutrition source if cooked, it also needs to be cooked to be safe and cooking takes a while.  Both [[onions]] and [[lambs quarters]] can be eaten raw which helps as survival foods. %0a
host:1607679734=104.175.54.158
author:1607645833=
diff:1607645833:1607645805:=7c7%0a%3c While living on potatoes would likely give more energy and be more satisfying than onions or lambs quarters, these few caveats can make it a more risky bet to use as a lifeline in survival, as the irish potato famine demonstrated.%0a\ No newline at end of file%0a---%0a> While living on potatoes would likely give more energy and be more satisfying than onions or lambs quarters, these few caveats can make it a more risky bet to use as a lifeline in survival.%0a\ No newline at end of file%0a
host:1607645833=104.175.54.158
author:1607645805=
diff:1607645805:1607645664:=1,5c1%0a%3c I'm going to rank potato as the #3 [[survival food]].  While potato can certainly be used as a sole nutrition source if cooked, it also needs to be cooked to be safe and cooking takes a while.  Both [[onions]] and [[lambs quarters]] can be eaten raw which helps as survival foods. %0a%3c %0a%3c Potatoes contain solanine and can poison you leading to [[anticholinergic]] effects which can be very serious and contribute to heart failure.  Potatoes must be cooked thouroughly to prevent this, and potatoes that have turned green at all should be discarded.  Solanine supposedly is not destroyed by cooking but in any case much of the solanine is rendered inactive by cooking.  However not complete enough to render green potatoes edible; these should always be discarded. %0a%3c %0a%3c Potatoes do store pretty well but not as well as onions.  Blight and other diseases are also much more prevalent in potatoes than [[lambs quarters]] or onions.%0a---%0a> I'm going to rank potato as the #3 [[survival food]].  While potato can certainly be used as a sole nutrition source if cooked, it also needs to be cooked to be safe and cooking takes a while.  Both [[onions]] and [[lambs quarters]] can be eaten raw which helps as survival foods. Potatoes contain solanine and can poison you leading to [[anticholinergic]] effects which can be very serious and contribute to heart failure.  Potatoes must be cooked thouroughly to prevejt this, and potatoes that have turned green at all should be discarded.  Potatoes do store pretty well but not as well as onions.  Blight and other diseases are also much more prevalent in potatoes than [[lambs quarters]] or onions.%0a
host:1607645805=104.175.54.158
author:1607645664=
diff:1607645664:1607645664:=1,3d0%0a%3c I'm going to rank potato as the #3 [[survival food]].  While potato can certainly be used as a sole nutrition source if cooked, it also needs to be cooked to be safe and cooking takes a while.  Both [[onions]] and [[lambs quarters]] can be eaten raw which helps as survival foods. Potatoes contain solanine and can poison you leading to [[anticholinergic]] effects which can be very serious and contribute to heart failure.  Potatoes must be cooked thouroughly to prevejt this, and potatoes that have turned green at all should be discarded.  Potatoes do store pretty well but not as well as onions.  Blight and other diseases are also much more prevalent in potatoes than [[lambs quarters]] or onions.%0a%3c %0a%3c While living on potatoes would likely give more energy and be more satisfying than onions or lambs quarters, these few caveats can make it a more risky bet to use as a lifeline in survival.%0a\ No newline at end of file%0a
host:1607645664=104.175.54.158
