version=pmwiki-2.2.133 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Linux; Android 8.0.0; SAMSUNG-SM-G891A Build/R16NW) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.156 Mobile Safari/537.36
author=
charset=UTF-8
csum=
ctime=1607308085
host=104.175.54.158
name=NatureWiki.Cavities
rev=1
targets=NatureWiki.Streptococcus,NatureWiki.Cinnamon,NatureWiki.EssentialOil
text=Caused by [[streptococcus#mutans|Streptococcus mutans]].  [[Cinnamon]] [[essential oil]] kills it.[[https://www.mdpi.com/1420-3049/25/18/4184/pdf|#]]
time=1607308085
author:1607308085=
diff:1607308085:1607308085:=1d0%0a%3c Caused by [[streptococcus#mutans|Streptococcus mutans]].  [[Cinnamon]] [[essential oil]] kills it.[[https://www.mdpi.com/1420-3049/25/18/4184/pdf|#]]%0a\ No newline at end of file%0a
host:1607308085=104.175.54.158
