version=pmwiki-2.2.133 ordered=1 urlencoded=1
author=
charset=UTF-8
csum= They are used as a drop in replacement to standard decimal numbers, the 10, 20, 30, 40, 50 symbols are just shorthand, but these numbers can also be written with the corresponding digit and zero after it like standard numbers. 
ctime=1682593937
name=NatureVault.Number
rev=2
targets=
text=(:nogroupheader:)%0a(:Summary::)%0a(:Published::)%0a(:Author:[[~GiverofMemory]]:)%0a(:License:[[https://en.m.wikipedia.org/wiki/Res_communis|Site License]]:)%0a(:Update::)%0a(:Maintainer:[[~GiverofMemory]]:)%0a(:Creator:[[]]:)%0a(:Categories:[[!]] [[!]] [[!]] [[!]]:)%0a(:Also:none:)%0a(:Archive:[[|Archive.is]], [[|Archive.org]]:)%0a(:Download:[[{$FullName}?action=print|URL]],[[https://www.web2pdfconvert.com/|PDF from URL]]:)%0a(:Redirect: Replace this text with desired PageName and delete the colon after "Redirect":)%0a%0a!!Natural Numerals%0a%0aThey are used as a drop in replacement to standard decimal numbers, the 10, 20, 30, 40, 50 symbols are just shorthand, but these numbers can also be written with the corresponding digit and zero after it like standard numbers.%0a%0aAttach:naturalnumerals.png
time=1682594357
author:1682594357=
diff:1682594357:1682593937:=16,17d15%0a%3c %0a%3c They are used as a drop in replacement to standard decimal numbers, the 10, 20, 30, 40, 50 symbols are just shorthand, but these numbers can also be written with the corresponding digit and zero after it like standard numbers.%0a
author:1682593937=
diff:1682593937:1682593937:=1,17d0%0a%3c (:nogroupheader:)%0a%3c (:Summary::)%0a%3c (:Published::)%0a%3c (:Author:[[~GiverofMemory]]:)%0a%3c (:License:[[https://en.m.wikipedia.org/wiki/Res_communis|Site License]]:)%0a%3c (:Update::)%0a%3c (:Maintainer:[[~GiverofMemory]]:)%0a%3c (:Creator:[[]]:)%0a%3c (:Categories:[[!]] [[!]] [[!]] [[!]]:)%0a%3c (:Also:none:)%0a%3c (:Archive:[[|Archive.is]], [[|Archive.org]]:)%0a%3c (:Download:[[{$FullName}?action=print|URL]],[[https://www.web2pdfconvert.com/|PDF from URL]]:)%0a%3c (:Redirect: Replace this text with desired PageName and delete the colon after "Redirect":)%0a%3c %0a%3c !!Natural Numerals%0a%3c %0a%3c Attach:naturalnumerals.png%0a\ No newline at end of file%0a
