version=pmwiki-2.2.133 ordered=1 urlencoded=1
author=
charset=UTF-8
csum=This method can also be used to determine plausibility of [[Conspiracy theory]] or even historical records of unknown historicity or chain of custody like stories from the bible.  Even questions like "was the book of mormon inspired or made up?" or "Did Moses etch the 10 commandments in stone himself or was it God that did it?" or "Was Jesus really the Messiah or just a prophet and product of a time and culture that was looking for a savior?" these questions of great societal imporance can benefit from a SPOME analysis. 
ctime=1658353497
name=NatureVault.Investigation
rev=27
targets=NatureVault.OpportunityCost,NatureVault.ParadiseLost,NatureVault.ConspiracyTheory
text=(:nogroupheader:)%0a(:Summary::)%0a(:Published::)%0a(:Author:[[~GiverofMemory]]:)%0a(:License:[[https://en.m.wikipedia.org/wiki/Res_communis|Site License]]:)%0a(:Update::)%0a(:Maintainer:[[~GiverofMemory]]:)%0a(:Creator:[[]]:)%0a(:Categories:[[!]]:)%0a(:Also:none:)%0a(:Archive:[[|Archive.is]], [[|Archive.org]]:)%0a(:Download:[[{$FullName}?action=print|URL]],[[https://www.web2pdfconvert.com/|PDF from URL]]:)%0a%0aWhen judging whether a crime or conspiracy or other event happened at all, it is useful to ask whether there are 1. Suspect(s) who 2. could have Plausibly done it and 3. had an Opportunity to do it and 4. a logical Motive to do it and finally is there 5. Evidence that can be substantiated?%0a%0aDid it happen? Ask: **//SPOME?//**%0a%0a# In the case of human or animal involvement, are there potential **Suspects**?%0a%0a# Is the thing that was supposedly done or happened **Plausible**, or based on prior happenings or possibilities?%0a%0a# Was there an **Opportunity** in the situation for it to have been done or happened?%0a%0a# In the case of human involvement, was there a potential **Motive** to do it?  Was the motive sufficient to account for the work/dedication/monetary cost to carry it out? Basically was doing the thing logical? Was doing the thing worth the [[opportunity cost]]?%0a%0a# What **Evidence** or clues exist that could provide confirmation that the thing happened?%0a%0aIn typical criminal investigations [[https://en.m.wikipedia.org/wiki/Criminal_investigation|#]] they have evidence of the crime already and they look at means, motives, and opportunities in indicating potential suspects.  But we here are trying to judge if something could have happened at all without hard evidence that it took place.  We can assume if someone wanted to do something they would aquire the means, "by whatever means necessary".  So we can look at "Plausibility" instead of "Means". Also typically in a criminal investigation "evidence" that the crime happened is obvious, like a dead body.  But in our case, we have to look for clues and uncover evidence of whether or not the thing happened at all.%0a%0aFor example a SPOME analysis can help you answer things like: "Was Milton's [[Paradise lost]] shadow edited by someone without him knowing, since he was blind?" %0a%0aThis method can also be used to determine plausibility of [[Conspiracy theory]] or even historical records of unknown historicity or chain of custody like stories from the bible.  Even questions like "was the book of mormon inspired or made up?" or "Did Moses etch the 10 commandments in stone himself or was it God that did it?" or "Was Jesus really the Messiah or just a prophet and product of a time and culture that was looking for a savior?" these questions of great societal imporance can benefit from a SPOME analysis.
time=1658363606
author:1658363606=
diff:1658363606:1658363419:=32c32%0a%3c This method can also be used to determine plausibility of [[Conspiracy theory]] or even historical records of unknown historicity or chain of custody like stories from the bible.  Even questions like "was the book of mormon inspired or made up?" or "Did Moses etch the 10 commandments in stone himself or was it God that did it?" or "Was Jesus really the Messiah or just a prophet and product of a time and culture that was looking for a savior?" these questions of great societal imporance can benefit from a SPOME analysis.%0a\ No newline at end of file%0a---%0a> This method can also be used to determine plausibility of [[Conspiracy theory]] or even historical records of unknown historicity or chain of custody like stories from the bible.  Even questions like "was the book of mormon inspired or made up?" or "Did Moses etch the 10 commandments in stone himself or was it God that did it?" these questions of great societal imporance can benefit from a SPOME analysis.%0a\ No newline at end of file%0a
author:1658363419=
diff:1658363419:1658363317:=32c32%0a%3c This method can also be used to determine plausibility of [[Conspiracy theory]] or even historical records of unknown historicity or chain of custody like stories from the bible.  Even questions like "was the book of mormon inspired or made up?" or "Did Moses etch the 10 commandments in stone himself or was it God that did it?" these questions of great societal imporance can benefit from a SPOME analysis.%0a\ No newline at end of file%0a---%0a> This method can also be used to determine plausibility of [[Conspiracy theory]] or even historical records of unknown historicity or chain of custody like stories from the bible.  Even questions like "was the book of mormon inspired or made up?" can benefit from a SPOME analysis.%0a\ No newline at end of file%0a
author:1658363317=
diff:1658363317:1658363268:=30c30%0a%3c For example a SPOME analysis can help you answer things like: "Was Milton's [[Paradise lost]] shadow edited by someone without him knowing, since he was blind?" %0a---%0a> For example, was Milton's [[Paradise lost]] shadow edited by someone without him knowing, since he was blind?  %0a
author:1658363268=
diff:1658363268:1658363187:=28c28%0a%3c In typical criminal investigations [[https://en.m.wikipedia.org/wiki/Criminal_investigation|#]] they have evidence of the crime already and they look at means, motives, and opportunities in indicating potential suspects.  But we here are trying to judge if something could have happened at all without hard evidence that it took place.  We can assume if someone wanted to do something they would aquire the means, "by whatever means necessary".  So we can look at "Plausibility" instead of "Means". Also typically in a criminal investigation "evidence" that the crime happened is obvious, like a dead body.  But in our case, we have to look for clues and uncover evidence of whether or not the thing happened at all.%0a---%0a> In typical criminal investigations [[https://en.m.wikipedia.org/wiki/Criminal_investigation|#]] they have evidence of the crime already and they look at means, motives, and opportunities in indicating potential suspects.  But we here are trying to judge if something could have happened at all without hard evidence that it took place.  We can assume if someone wanted to do something they would aquire the means, "by whatever means necessary".  So we can look at "Plausibility" instead of "Means". Also typically in a criminal investigation "evidence" that the crime happened is obvious, like a dead body.  But in our case, we have to look for clues and uncover evidence of whether or not the thing happened.%0a
author:1658363187=
diff:1658363187:1658363160:=14c14%0a%3c When judging whether a crime or conspiracy or other event happened at all, it is useful to ask whether there are 1. Suspect(s) who 2. could have Plausibly done it and 3. had an Opportunity to do it and 4. a logical Motive to do it and finally is there 5. Evidence that can be substantiated?%0a---%0a> When judging whether a crime or conspiracy or other event happened at all, it is useful to ask whether there are 1. Suspect(s) who 2. could have Plausibly done it and 3. had an Opportunity to do it and 4. a logical Motive to do it and finally is there 5. Evidence that can be substantiated.%0a
author:1658363160=
diff:1658363160:1658363117:=32c32%0a%3c This method can also be used to determine plausibility of [[Conspiracy theory]] or even historical records of unknown historicity or chain of custody like stories from the bible.  Even questions like "was the book of mormon inspired or made up?" can benefit from a SPOME analysis.%0a\ No newline at end of file%0a---%0a> This method can also be used to determine plausibility of [[Conspiracy theory]] or even historical records of unknown historicity or chain of custody like stories from the bible.  Even questions like "was the book of mormon inspired or made up?".%0a\ No newline at end of file%0a
author:1658363117=
diff:1658363117:1658363032:=30,32c30%0a%3c For example, was Milton's [[Paradise lost]] shadow edited by someone without him knowing, since he was blind?  %0a%3c %0a%3c This method can also be used to determine plausibility of [[Conspiracy theory]] or even historical records of unknown historicity or chain of custody like stories from the bible.  Even questions like "was the book of mormon inspired or made up?".%0a\ No newline at end of file%0a---%0a> For example, was Milton's [[Paradise lost]] shadow edited by someone without him knowing since he was blind?  This method can also be used to determine plausibility of [[Conspiracy theory]] or even historical records of unknown historicity or chain of custody like stories from the bible.  Even questions like "was the book of mormon inspired or made up?".%0a\ No newline at end of file%0a
author:1658363032=
diff:1658363032:1658362988:=14c14%0a%3c When judging whether a crime or conspiracy or other event happened at all, it is useful to ask whether there are 1. Suspect(s) who 2. could have Plausibly done it and 3. had an Opportunity to do it and 4. a logical Motive to do it and finally is there 5. Evidence that can be substantiated.%0a---%0a> When judging whether a crime or conspiracy or other event happened at all, it is useful to ask was there 1. Suspect(s) who 2. could have Plausibly done it and 3. had an Opportunity to do it and 4. a logical Motive to do it and finally is there 5. Evidence that can be substantiated.%0a
author:1658362988=
diff:1658362988:1658362939:=28c28%0a%3c In typical criminal investigations [[https://en.m.wikipedia.org/wiki/Criminal_investigation|#]] they have evidence of the crime already and they look at means, motives, and opportunities in indicating potential suspects.  But we here are trying to judge if something could have happened at all without hard evidence that it took place.  We can assume if someone wanted to do something they would aquire the means, "by whatever means necessary".  So we can look at "Plausibility" instead of "Means". Also typically in a criminal investigation "evidence" that the crime happened is obvious, like a dead body.  But in our case, we have to look for clues and uncover evidence of whether or not the thing happened.%0a---%0a> In typical criminal investigations [[https://en.m.wikipedia.org/wiki/Criminal_investigation|#]] they have evidence of the crime already and they look at means, motives, and opportunities in indicating potential suspects.  But we here are trying to judge if something could have happened at all without hard evidence that it took place.  We can assume if someone wanted to do something they would aquire the means, "by whatever means necessary".  So we can say Plausibility instead of means. Also typically in a criminal investigation "evidence" that the crime happened is obvious, like a dead body.  But in our case, we have to look for clues and uncover evidence of whether or not the thing happened.%0a
author:1658362939=
diff:1658362939:1658362827:=28c28%0a%3c In typical criminal investigations [[https://en.m.wikipedia.org/wiki/Criminal_investigation|#]] they have evidence of the crime already and they look at means, motives, and opportunities in indicating potential suspects.  But we here are trying to judge if something could have happened at all without hard evidence that it took place.  We can assume if someone wanted to do something they would aquire the means, "by whatever means necessary".  So we can say Plausibility instead of means. Also typically in a criminal investigation "evidence" that the crime happened is obvious, like a dead body.  But in our case, we have to look for clues and uncover evidence of whether or not the thing happened.%0a---%0a> In typical criminal investigations [[https://en.m.wikipedia.org/wiki/Criminal_investigation|#]] they have evidence of the crime already and they look at means, motives, and opportunities.  But we here are trying to judge if something could have happened at all without hard evidence that it took place.  We can assume if someone wanted to do something they would aquire the means, "by whatever means necessary".  So we can say Plausibility instead of means. Also typically in a criminal investigation "evidence" that the crime happened is obvious, like a dead body.  But in our case, we have to look for clues and uncover evidence of whether or not the thing happened.%0a
author:1658362827=
diff:1658362827:1658362814:=16,17c16,17%0a%3c Did it happen? Ask: **//SPOME?//**%0a%3c %0a---%0a> Did it happen? Ask: **//SPOME?//%0a> **%0a
author:1658362814=
diff:1658362814:1658362800:=
author:1658362800=
diff:1658362800:1658362673:=16,17c16,17%0a%3c Did it happen? Ask: **//SPOME?//%0a%3c **%0a---%0a> Did it happen? Ask:%0a> %0a
author:1658362673=
diff:1658362673:1658362536:=28c28%0a%3c In typical criminal investigations [[https://en.m.wikipedia.org/wiki/Criminal_investigation|#]] they have evidence of the crime already and they look at means, motives, and opportunities.  But we here are trying to judge if something could have happened at all without hard evidence that it took place.  We can assume if someone wanted to do something they would aquire the means, "by whatever means necessary".  So we can say Plausibility instead of means. Also typically in a criminal investigation "evidence" that the crime happened is obvious, like a dead body.  But in our case, we have to look for clues and uncover evidence of whether or not the thing happened.%0a---%0a> In typical criminal investigations [[https://en.m.wikipedia.org/wiki/Criminal_investigation|#]] they have evidence of the crime already and they look at means, motives, and opportunities.  But we here are trying to judge if something could have happened at all without hard evidence that it took place.  We can assume if someone wanted to do something they would aquire the means, "by whatever means necessary".  So we can say Plausibility instead of means. Also typically in a criminal investigation "evidence" that the crime happened is obvious, like a dead body.  But in our case, we have to look for clues and uncover evidence of whether or not it happened.%0a
author:1658362536=
diff:1658362536:1658362502:=26c26%0a%3c # What **Evidence** or clues exist that could provide confirmation that the thing happened?%0a---%0a> # What **evidence** exists that could provide confirmation that the thing happened?%0a
author:1658362502=
diff:1658362502:1658362485:=
author:1658362485=
diff:1658362485:1658354544:=14,15c14,15%0a%3c When judging whether a crime or conspiracy or other event happened at all, it is useful to ask was there 1. Suspect(s) who 2. could have Plausibly done it and 3. had an Opportunity to do it and 4. a logical Motive to do it and finally is there 5. Evidence that can be substantiated.%0a%3c %0a---%0a> When judging whether a crime or conspiracy or other event happened at all, it is useful to ask was there 1. Suspect(s) who 2. could have Plausibly done it and 3. had an Opportunity to do it and 4. a logical Motive to do it.%0a> %0a26,30c26,28%0a%3c # What **evidence** exists that could provide confirmation that the thing happened?%0a%3c %0a%3c In typical criminal investigations [[https://en.m.wikipedia.org/wiki/Criminal_investigation|#]] they have evidence of the crime already and they look at means, motives, and opportunities.  But we here are trying to judge if something could have happened at all without hard evidence that it took place.  We can assume if someone wanted to do something they would aquire the means, "by whatever means necessary".  So we can say Plausibility instead of means. Also typically in a criminal investigation "evidence" that the crime happened is obvious, like a dead body.  But in our case, we have to look for clues and uncover evidence of whether or not it happened.%0a%3c %0a%3c For example, was Milton's [[Paradise lost]] shadow edited by someone without him knowing since he was blind?  This method can also be used to determine plausibility of [[Conspiracy theory]] or even historical records of unknown historicity or chain of custody like stories from the bible.  Even questions like "was the book of mormon inspired or made up?".%0a\ No newline at end of file%0a---%0a> %0a> %0a> In typical criminal investigations [[https://en.m.wikipedia.org/wiki/Criminal_investigation|#]] they have evidence of the crime already and they look at means, motives, and opportunities.  But we here are trying to judge if something could have happened at all without hard evidence that it took place.  We can assume if someone wanted to do something they would aquire the means, "by whatever means necessary".  So we can say Plausibility instead of means.  For example, was Milton's [[Paradise lost]] shadow edited by someone without him knowing since he was blind?  This method can also be used to determine plausibility of [[Conspiracy theory]] or even historical records of unknown historicity or chain of custody like stories from the bible.  Even questions like "was the book of mormon inspired or made up?".%0a\ No newline at end of file%0a
author:1658354544=
diff:1658354544:1658354492:=28c28%0a%3c In typical criminal investigations [[https://en.m.wikipedia.org/wiki/Criminal_investigation|#]] they have evidence of the crime already and they look at means, motives, and opportunities.  But we here are trying to judge if something could have happened at all without hard evidence that it took place.  We can assume if someone wanted to do something they would aquire the means, "by whatever means necessary".  So we can say Plausibility instead of means.  For example, was Milton's [[Paradise lost]] shadow edited by someone without him knowing since he was blind?  This method can also be used to determine plausibility of [[Conspiracy theory]] or even historical records of unknown historicity or chain of custody like stories from the bible.  Even questions like "was the book of mormon inspired or made up?".%0a\ No newline at end of file%0a---%0a> In typical criminal investigations [[https://en.m.wikipedia.org/wiki/Criminal_investigation|#]] they have evidence of the crime already and they look at means, motives, and opportunities.  But we here are trying to judge if something could have happened at all without hard evidence that it took place.  We can assume if someone wanted to do something they would aquire the means, "by whatever means necessary".  So we can say Plausibility instead of means.  For example, was Milton's [[Paradise lost]] shadow edited by someone without him knowing since he was blind?  This method can also be used to determine plausibility of [[Conspiracy theory]] or even historical records of unknown historicity or chain of custody like stories from the bible.%0a\ No newline at end of file%0a
author:1658354492=
diff:1658354492:1658354467:=28c28%0a%3c In typical criminal investigations [[https://en.m.wikipedia.org/wiki/Criminal_investigation|#]] they have evidence of the crime already and they look at means, motives, and opportunities.  But we here are trying to judge if something could have happened at all without hard evidence that it took place.  We can assume if someone wanted to do something they would aquire the means, "by whatever means necessary".  So we can say Plausibility instead of means.  For example, was Milton's [[Paradise lost]] shadow edited by someone without him knowing since he was blind?  This method can also be used to determine plausibility of [[Conspiracy theory]] or even historical records of unknown historicity or chain of custody like stories from the bible.%0a\ No newline at end of file%0a---%0a> In typical criminal investigations [[https://en.m.wikipedia.org/wiki/Criminal_investigation|#]] they have evidence of the crime already and they look at means, motives, and opportunities.  But we here are trying to judge if something could have happened at all without hard evidence that it took place.  We can assume if someone wanted to do something they would aquire the means, "by whatever means necessary".  So we can say Plausibility instead of means.  For example, was Milton's [[Paradise lost]] shadow edited by someone without him knowing since he was blind?  This method can also be used to determine plausibility of [[Conspiracy theory]] or even historical records of unknown historicity or chain of custody like the bible.%0a\ No newline at end of file%0a
author:1658354467=
diff:1658354467:1658354403:=28c28%0a%3c In typical criminal investigations [[https://en.m.wikipedia.org/wiki/Criminal_investigation|#]] they have evidence of the crime already and they look at means, motives, and opportunities.  But we here are trying to judge if something could have happened at all without hard evidence that it took place.  We can assume if someone wanted to do something they would aquire the means, "by whatever means necessary".  So we can say Plausibility instead of means.  For example, was Milton's [[Paradise lost]] shadow edited by someone without him knowing since he was blind?  This method can also be used to determine plausibility of [[Conspiracy theory]] or even historical records of unknown historicity or chain of custody like the bible.%0a\ No newline at end of file%0a---%0a> In typical criminal investigations [[https://en.m.wikipedia.org/wiki/Criminal_investigation|#]] they have evidence of the crime already and they look at means, motives, and opportunities.  But we here are trying to judge if something could have happened at all without hard evidence that it took place.  We can assume if someone wanted to do something they would aquire the means, "by whatever means necessary".  So we can say Plausibility instead of means.  For example, was Milton's [[Paradise lost]] shadow edited by someone without him knowing since he was blind?  This method can also be used to determine plausibility of [[Conspiracy theory]]%0a\ No newline at end of file%0a
author:1658354403=
diff:1658354403:1658354240:=24c24%0a%3c # In the case of human involvement, was there a potential **Motive** to do it?  Was the motive sufficient to account for the work/dedication/monetary cost to carry it out? Basically was doing the thing logical? Was doing the thing worth the [[opportunity cost]]?%0a---%0a> # In the case of human involvement, was there a potential **Motive** to do it?  Was the motive sufficient to account for the work/dedication/monetary cost to carry it out? Basically was doing the thing logical?%0a
author:1658354240=
diff:1658354240:1658354171:=14c14%0a%3c When judging whether a crime or conspiracy or other event happened at all, it is useful to ask was there 1. Suspect(s) who 2. could have Plausibly done it and 3. had an Opportunity to do it and 4. a logical Motive to do it.%0a---%0a> When judging whether a crime or conspiracy or other event happened at all, it is useful to ask was there 1. Suspect(s) who 2. could have Plausibly done it and 3. had an Opportunity to do it and 4. a Motive to do it.%0a
author:1658354171=
diff:1658354171:1658354105:=24c24%0a%3c # In the case of human involvement, was there a potential **Motive** to do it?  Was the motive sufficient to account for the work/dedication/monetary cost to carry it out? Basically was doing the thing logical?%0a---%0a> # In the case of human involvement, was there a potential **Motive** to do it?  Was the motive sufficient to account for the work/dedication/monetary cost to carry it out?%0a
author:1658354105=
diff:1658354105:1658354030:=24c24%0a%3c # In the case of human involvement, was there a potential **Motive** to do it?  Was the motive sufficient to account for the work/dedication/monetary cost to carry it out?%0a---%0a> # In the case of human involvement, was there a potential **Motive** to do it?  Was the motive sufficient to account for the work/dedication/monetary cost to do it?%0a
author:1658354030=
diff:1658354030:1658353981:=14c14%0a%3c When judging whether a crime or conspiracy or other event happened at all, it is useful to ask was there 1. Suspect(s) who 2. could have Plausibly done it and 3. had an Opportunity to do it and 4. a Motive to do it.%0a---%0a> When judging whether a crime or conspiracy or other event happened at all, it is useful to ask was there 1. Suspect(s) who 2. could have Plausibly done it and 3. had an Opportunity to do it and 3. a Motive to do it.%0a
author:1658353981=
diff:1658353981:1658353497:=14,28c14%0a%3c When judging whether a crime or conspiracy or other event happened at all, it is useful to ask was there 1. Suspect(s) who 2. could have Plausibly done it and 3. had an Opportunity to do it and 3. a Motive to do it.%0a%3c %0a%3c Did it happen? Ask:%0a%3c %0a%3c # In the case of human or animal involvement, are there potential **Suspects**?%0a%3c %0a%3c # Is the thing that was supposedly done or happened **Plausible**, or based on prior happenings or possibilities?%0a%3c %0a%3c # Was there an **Opportunity** in the situation for it to have been done or happened?%0a%3c %0a%3c # In the case of human involvement, was there a potential **Motive** to do it?  Was the motive sufficient to account for the work/dedication/monetary cost to do it?%0a%3c %0a%3c %0a%3c %0a%3c In typical criminal investigations [[https://en.m.wikipedia.org/wiki/Criminal_investigation|#]] they have evidence of the crime already and they look at means, motives, and opportunities.  But we here are trying to judge if something could have happened at all without hard evidence that it took place.  We can assume if someone wanted to do something they would aquire the means, "by whatever means necessary".  So we can say Plausibility instead of means.  For example, was Milton's [[Paradise lost]] shadow edited by someone without him knowing since he was blind?  This method can also be used to determine plausibility of [[Conspiracy theory]]%0a\ No newline at end of file%0a---%0a> When judging whether a crime or conspiracy or other event happened at all, it is useful to ask was there 1. Suspect(s) who 2. had an Opportunity to do it and 3. a Motive to do it.  In typical criminal investigations [[https://en.m.wikipedia.org/wiki/Criminal_investigation|#]] they have evicence of the crime already and they look at means motives and opportunities.  But we here are trying to judge if something could have happened at all without hard evidence that it took place.  For example, was Milton's [[Paradise lost]] shadow edited by someone without him knowing since he was blind?  This method can also be used to determine plausibility of [[Conspiracy theory]]%0a\ No newline at end of file%0a
author:1658353497=
diff:1658353497:1658353497:=1,14d0%0a%3c (:nogroupheader:)%0a%3c (:Summary::)%0a%3c (:Published::)%0a%3c (:Author:[[~GiverofMemory]]:)%0a%3c (:License:[[https://en.m.wikipedia.org/wiki/Res_communis|Site License]]:)%0a%3c (:Update::)%0a%3c (:Maintainer:[[~GiverofMemory]]:)%0a%3c (:Creator:[[]]:)%0a%3c (:Categories:[[!]]:)%0a%3c (:Also:none:)%0a%3c (:Archive:[[|Archive.is]], [[|Archive.org]]:)%0a%3c (:Download:[[{$FullName}?action=print|URL]],[[https://www.web2pdfconvert.com/|PDF from URL]]:)%0a%3c %0a%3c When judging whether a crime or conspiracy or other event happened at all, it is useful to ask was there 1. Suspect(s) who 2. had an Opportunity to do it and 3. a Motive to do it.  In typical criminal investigations [[https://en.m.wikipedia.org/wiki/Criminal_investigation|#]] they have evicence of the crime already and they look at means motives and opportunities.  But we here are trying to judge if something could have happened at all without hard evidence that it took place.  For example, was Milton's [[Paradise lost]] shadow edited by someone without him knowing since he was blind?  This method can also be used to determine plausibility of [[Conspiracy theory]]%0a\ No newline at end of file%0a
