version=pmwiki-2.2.133 ordered=1 urlencoded=1
author=
charset=UTF-8
csum=#5 lbs flour (bread flour or all purpose) #4.5 tsp yeast  #2.5 cups milk #2.5 cups water (distilled if preferred) #5 tsp salt #5 Tbsp sugar #5 Tbsp Lard (can substitute part or all with olive oil or other fat, I like the lard version).  #Mix yeast into flour in large bowl.  Heat liquid with salt, sugar, and lard for around 7 minutes until temp is 120-130 F. 
ctime=1674185827
name=NatureVault.Bread
rev=3
targets=NatureVault.Cookie
text=(:nogroupheader:)%0a(:Summary::)%0a(:Published::)%0a(:Author:[[~GiverofMemory]]:)%0a(:License:[[https://en.m.wikipedia.org/wiki/Res_communis|Site License]]:)%0a(:Update::)%0a(:Maintainer:[[~GiverofMemory]]:)%0a(:Creator:[[]]:)%0a(:Categories:[[!]] [[!]] [[!]] [[!]]:)%0a(:Also:none:)%0a(:Archive:[[|Archive.is]], [[|Archive.org]]:)%0a(:Download:[[{$FullName}?action=print|URL]],[[https://www.web2pdfconvert.com/|PDF from URL]]:)%0a(:Redirect: Replace this text with desired PageName and delete the colon after "Redirect":)%0a%0aSee also [[cookie]]%0a%0a!!Italian bread%0a%0a#5 lbs flour (bread flour or all purpose)%0a#4.5 tsp yeast%0a%0a#2.5 cups milk%0a#2.5 cups water (distilled if preferred)%0a#5 tsp salt%0a#5 Tbsp sugar%0a#5 Tbsp Lard (can substitute part or all with olive oil or other fat, I like the lard version).%0a%0a#Mix yeast into flour in large bowl.  Heat liquid with salt, sugar, and lard for around 7 minutes until temp is 120-130 F.%0a%0a#Mix, rise 1.5 hours, punch, rise 1 hr, mold into rolls on cookie sheet, rise 1 hr, bake 385 to 400 F for around 18-25 minutes.%0a%0a*For the crumbly texture and signature taste do not knead the dough too much nor get rid of all the lumps. Do not skip or shorten rising cycles.
time=1674186188
author:1674186188=
diff:1674186188:1674185842:=19,32c19,30%0a%3c #5 lbs flour (bread flour or all purpose)%0a%3c #4.5 tsp yeast%0a%3c %0a%3c #2.5 cups milk%0a%3c #2.5 cups water (distilled if preferred)%0a%3c #5 tsp salt%0a%3c #5 Tbsp sugar%0a%3c #5 Tbsp Lard (can substitute part or all with olive oil or other fat, I like the lard version).%0a%3c %0a%3c #Mix yeast into flour in large bowl.  Heat liquid with salt, sugar, and lard for around 7 minutes until temp is 120-130 F.%0a%3c %0a%3c #Mix, rise 1.5 hours, punch, rise 1 hr, mold into rolls on cookie sheet, rise 1 hr, bake 385 to 400 F for around 18-25 minutes.%0a%3c %0a%3c *For the crumbly texture and signature taste do not knead the dough too much nor get rid of all the lumps. Do not skip or shorten rising cycles.%0a\ No newline at end of file%0a---%0a> 5 lbs flour (bread flour or all purpose)%0a> 4.5 tsp yeast%0a> %0a> 2.5 cups milk%0a> 2.5 cups water (distilled if preferred)%0a> 5 tsp salt%0a> 5 Tbsp sugar%0a> 5 Tbsp Lard (can substitute part or all with olive oil or other fat, I like the lard version).%0a> %0a> Mix yeast into flour in large bowl.  Heat liquid with salt, sugar, and lard for around 7 minutes until temp is 120-130 F.%0a> %0a> Mix, rise 1.5 hours, punch, rise 1 hr, mold into rolls on cookie sheet, rise 1 hr, bake 385 to 400 F for around 18-25 minutes.%0a\ No newline at end of file%0a
author:1674185842=
diff:1674185842:1674185827:=14,15d13%0a%3c %0a%3c See also [[cookie]]%0a
author:1674185827=
diff:1674185827:1674185827:=1,28d0%0a%3c (:nogroupheader:)%0a%3c (:Summary::)%0a%3c (:Published::)%0a%3c (:Author:[[~GiverofMemory]]:)%0a%3c (:License:[[https://en.m.wikipedia.org/wiki/Res_communis|Site License]]:)%0a%3c (:Update::)%0a%3c (:Maintainer:[[~GiverofMemory]]:)%0a%3c (:Creator:[[]]:)%0a%3c (:Categories:[[!]] [[!]] [[!]] [[!]]:)%0a%3c (:Also:none:)%0a%3c (:Archive:[[|Archive.is]], [[|Archive.org]]:)%0a%3c (:Download:[[{$FullName}?action=print|URL]],[[https://www.web2pdfconvert.com/|PDF from URL]]:)%0a%3c (:Redirect: Replace this text with desired PageName and delete the colon after "Redirect":)%0a%3c %0a%3c !!Italian bread%0a%3c %0a%3c 5 lbs flour (bread flour or all purpose)%0a%3c 4.5 tsp yeast%0a%3c %0a%3c 2.5 cups milk%0a%3c 2.5 cups water (distilled if preferred)%0a%3c 5 tsp salt%0a%3c 5 Tbsp sugar%0a%3c 5 Tbsp Lard (can substitute part or all with olive oil or other fat, I like the lard version).%0a%3c %0a%3c Mix yeast into flour in large bowl.  Heat liquid with salt, sugar, and lard for around 7 minutes until temp is 120-130 F.%0a%3c %0a%3c Mix, rise 1.5 hours, punch, rise 1 hr, mold into rolls on cookie sheet, rise 1 hr, bake 385 to 400 F for around 18-25 minutes.%0a\ No newline at end of file%0a
