version=pmwiki-2.2.133 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36
author=
charset=UTF-8
csum=Anti-inflammatory foods [[https://www.naturalblaze.com/2021/01/eat-more-yellow-veggies-and-drink-coffee-to-zap-inflammation-heart-disease-risk.html|#]] 
ctime=1607657209
host=79.141.162.81
name=NatureWiki.SurvivalFood
rev=30
targets=NatureWiki.Soup,NatureWiki.GrandSolarMinimum,NatureWiki.LambsQuarters,NatureWiki.Onion,NatureWiki.Potato,NatureWiki.Corn,NatureWiki.Cabbage,NatureWiki.WinterSquash,NatureWiki.Bean,NatureWiki.Kale,NatureWiki.Earthworms
text=Here we rank the best survival foods judged based on:%0a%0a* All inclusive nutrition (how well a person would survive on this food alone).  This does not only mean a balance of nutrients, but other factors as well.%0a%0a* Ease of growing and harvesting and preparation.  Low maintanance crops, low overhead to growing, and easy to eat. Foods that can be eaten raw is a bonus. These reasons makes things like rice and wheat not ideal.  Those are crops of civilization, not survival.  [[Soup]] is the best and most common way to eat in a survival situation.%0a%0a* Storability.  You can't survive if your food goes bad.%0a%0a* Ease of propogation.  How easy is it to attain and keep this crop growing season after season.%0a\\%0a%0aI'm not worried about taste here.  I have seen some survival crop sites talk about "grow what you will eat".  I can tell these people have never been hungry or undernourished, because if you ever have been, you will know ''everything'' will taste amazing!  I didn't like to eat nuts but when I couldn't afford anything besides dry beans; nuts were a godsend.  So you will grow out of your "likes and dislikes" really fast when you are in survival mode.  Trust me.%0a\\%0a\\%0aInstead I am much more focused on "grow what you can manage".  Sure we would all want to have a thriving garden with every food group but in a survival situation you may not have access to seeds, even land of your own.  A stealth grow of what other people consider weeds might be your best bet.  Also we won't likely have much extra energy, insomnia is the real pandemic in the [[grand solar minimum]] and without supermarkets a lack of energy to get out of bed will be a real issue.  Plan to grow what you can manage, and that may only be one or two types of crop, and that is perfectly fine.  Anything from the following list can keep you alive.%0a\\%0a%0a!!!Here are the crops, ranked:%0a%0a# [[Lambs Quarters]]%0a%0a# [[Onion]]%0a%0a# [[Potato]]%0a%0a# [[Corn]]%0a%0a# [[Cabbage]]%0a%0a# [[Winter squash]]%0a%0a# [[Bean]]%0a%0a# [[Kale]]%0a%0aSpecial mention to [[earthworms]].%0a%0a!!Links%0aAnti-inflammatory foods [[https://www.naturalblaze.com/2021/01/eat-more-yellow-veggies-and-drink-coffee-to-zap-inflammation-heart-disease-risk.html|#]]
time=1611642223
author:1611642223=
diff:1611642223:1611642211:=39c39%0a%3c Anti-inflammatory foods [[https://www.naturalblaze.com/2021/01/eat-more-yellow-veggies-and-drink-coffee-to-zap-inflammation-heart-disease-risk.html|#]]%0a\ No newline at end of file%0a---%0a> Anti-ionflammatory foods [[https://www.naturalblaze.com/2021/01/eat-more-yellow-veggies-and-drink-coffee-to-zap-inflammation-heart-disease-risk.html|#]]%0a\ No newline at end of file%0a
host:1611642223=79.141.162.81
author:1611642211=
diff:1611642211:1608573807:=36,39c36%0a%3c Special mention to [[earthworms]].%0a%3c %0a%3c !!Links%0a%3c Anti-ionflammatory foods [[https://www.naturalblaze.com/2021/01/eat-more-yellow-veggies-and-drink-coffee-to-zap-inflammation-heart-disease-risk.html|#]]%0a\ No newline at end of file%0a---%0a> Special mention to [[earthworms]].%0a\ No newline at end of file%0a
host:1611642211=79.141.162.81
author:1608573807=
diff:1608573807:1607980863:=5c5%0a%3c * Ease of growing and harvesting and preparation.  Low maintanance crops, low overhead to growing, and easy to eat. Foods that can be eaten raw is a bonus. These reasons makes things like rice and wheat not ideal.  Those are crops of civilization, not survival.  [[Soup]] is the best and most common way to eat in a survival situation.%0a---%0a> * Ease of growing and harvesting and preparation.  Low maintanance crops, low overhead to growing, and easy to eat. Foods that can be eaten raw is a bonus. These reasons makes things like rice and wheat not ideal.  Those are crops of civilization, not survival.%0a
host:1608573807=104.175.54.158
author:1607980863=
diff:1607980863:1607795007:=34,36c34%0a%3c # [[Kale]]%0a%3c %0a%3c Special mention to [[earthworms]].%0a\ No newline at end of file%0a---%0a> # [[Kale]]%0a\ No newline at end of file%0a
host:1607980863=104.175.54.158
author:1607795007=
diff:1607795007:1607794925:=15a16%0a> %0a
host:1607795007=104.175.54.158
author:1607794925=
diff:1607794925:1607794899:=18,19c18%0a%3c %0a%3c !!!Here are the crops, ranked:%0a---%0a> !!Here are the crops, ranked:%0a
host:1607794925=104.175.54.158
author:1607794899=
diff:1607794899:1607794880:=18c18%0a%3c !!Here are the crops, ranked:%0a---%0a> !! Here are the crops, ranked:%0a
host:1607794899=104.175.54.158
author:1607794880=
diff:1607794880:1607794859:=18c18%0a%3c !! Here are the crops, ranked:%0a---%0a> !!! Here are the crops, ranked:%0a
host:1607794880=104.175.54.158
author:1607794859=
diff:1607794859:1607794787:=15c15%0a%3c Instead I am much more focused on "grow what you can manage".  Sure we would all want to have a thriving garden with every food group but in a survival situation you may not have access to seeds, even land of your own.  A stealth grow of what other people consider weeds might be your best bet.  Also we won't likely have much extra energy, insomnia is the real pandemic in the [[grand solar minimum]] and without supermarkets a lack of energy to get out of bed will be a real issue.  Plan to grow what you can manage, and that may only be one or two types of crop, and that is perfectly fine.  Anything from the following list can keep you alive.%0a---%0a> Instead I am much more focused on "grow what you can manage".  Sure we would all want to have a thriving garden with every food group but in a survival situation you may not have access to seeds, even land of your own.  A stealth grow of what other people consider weeds might be your best bet.  Also we won't likely have much extra energy, insomnia is the real pandemic in the [[grand solar minimum]] and without supermarkets lack of energy to get out of bed will be a real issue.  Plan to grow what you can manage, and that may only be one or two types of crop, and that is perfectly fine.  Anything from the following list can keep you alive.%0a
host:1607794859=104.175.54.158
author:1607794787=
diff:1607794787:1607794703:=15c15%0a%3c Instead I am much more focused on "grow what you can manage".  Sure we would all want to have a thriving garden with every food group but in a survival situation you may not have access to seeds, even land of your own.  A stealth grow of what other people consider weeds might be your best bet.  Also we won't likely have much extra energy, insomnia is the real pandemic in the [[grand solar minimum]] and without supermarkets lack of energy to get out of bed will be a real issue.  Plan to grow what you can manage, and that may only be one or two types of crop, and that is perfectly fine.  Anything from the following list can keep you alive.%0a---%0a> Instead I am much more focused on "grow what you can manage".  Sure we would all want to have a thriving garden with every food group but in a survival situation you may not have access to seeds, even land of your own.  A stealth grow of what other people consider weeds might be your best bet.  Also we won't likely have much extra energy, insomnia is the real pandemic in the [[grand solar minimum]] and without supermarkets lack of energy to get out of bed will be a real issue.  Plan to grow what you can manage, and that may only be one or two types of crop, ajd that is perfectly fine.  Anything from the following list can keep you alive.%0a
host:1607794787=104.175.54.158
author:1607794703=
diff:1607794703:1607794683:=12a13%0a> \\%0a
host:1607794703=104.175.54.158
author:1607794683=
diff:1607794683:1607794655:=14,15c14%0a%3c \\%0a%3c \\%0a---%0a> %0a
host:1607794683=104.175.54.158
author:1607794655=
diff:1607794655:1607749298:=15,17d14%0a%3c Instead I am much more focused on "grow what you can manage".  Sure we would all want to have a thriving garden with every food group but in a survival situation you may not have access to seeds, even land of your own.  A stealth grow of what other people consider weeds might be your best bet.  Also we won't likely have much extra energy, insomnia is the real pandemic in the [[grand solar minimum]] and without supermarkets lack of energy to get out of bed will be a real issue.  Plan to grow what you can manage, and that may only be one or two types of crop, ajd that is perfectly fine.  Anything from the following list can keep you alive.%0a%3c %0a%3c \\%0a
host:1607794655=104.175.54.158
author:1607749298=
diff:1607749298:1607749250:=12c12%0a%3c I'm not worried about taste here.  I have seen some survival crop sites talk about "grow what you will eat".  I can tell these people have never been hungry or undernourished, because if you ever have been, you will know ''everything'' will taste amazing!  I didn't like to eat nuts but when I couldn't afford anything besides dry beans; nuts were a godsend.  So you will grow out of your "likes and dislikes" really fast when you are in survival mode.  Trust me.%0a---%0a> I'm not worried about taste here.  I have seen some survival crop sites talk about "grow what you will eat".  I can tell these people have never been hungry or undernourished, because if you ever have been, you will know ''everything'' will taste amazing!  I didn't like to eat nuts but when I couldn't afford anything besides dry beans, nuts were a godsend.  So you will grow out of your "likes and dislikes" really fast when you are in survival mode.  Trust me.%0a
host:1607749298=104.175.54.158
author:1607749250=
diff:1607749250:1607749226:=12c12%0a%3c I'm not worried about taste here.  I have seen some survival crop sites talk about "grow what you will eat".  I can tell these people have never been hungry or undernourished, because if you ever have been, you will know ''everything'' will taste amazing!  I didn't like to eat nuts but when I couldn't afford anything besides dry beans, nuts were a godsend.  So you will grow out of your "likes and dislikes" really fast when you are in survival mode.  Trust me.%0a---%0a> I'm not worried about taste here.  I have seen some survival crop sites talk about "grow what you will eat".  I can tell these people have never been hungry or undernourished, because if you ever have, you will know ''everything'' will taste amazing!  I didn't like to eat nuts but when I couldn't afford anything besides dry beans, nuts were a godsend.  So you will grow out of your "likes and dislikes" really fast when you are in survival mode.  Trust me.%0a
host:1607749250=104.175.54.158
author:1607749226=
diff:1607749226:1607749205:=10d9%0a%3c \\%0a
host:1607749226=104.175.54.158
author:1607749205=
diff:1607749205:1607749194:=13d12%0a%3c %0a
host:1607749205=104.175.54.158
author:1607749194=
diff:1607749194:1607749173:=13c13%0a%3c !!! Here are the crops, ranked:%0a---%0a> !!!Here are the crops, ranked:%0a
host:1607749194=104.175.54.158
author:1607749173=
diff:1607749173:1607749159:=13c13%0a%3c !!!Here are the crops, ranked:%0a---%0a> Here are the crops, ranked:%0a
host:1607749173=104.175.54.158
author:1607749159=
diff:1607749159:1607659651:=10,11d9%0a%3c %0a%3c I'm not worried about taste here.  I have seen some survival crop sites talk about "grow what you will eat".  I can tell these people have never been hungry or undernourished, because if you ever have, you will know ''everything'' will taste amazing!  I didn't like to eat nuts but when I couldn't afford anything besides dry beans, nuts were a godsend.  So you will grow out of your "likes and dislikes" really fast when you are in survival mode.  Trust me.%0a
host:1607749159=104.175.54.158
author:1607659651=
diff:1607659651:1607659602:=5c5%0a%3c * Ease of growing and harvesting and preparation.  Low maintanance crops, low overhead to growing, and easy to eat. Foods that can be eaten raw is a bonus. These reasons makes things like rice and wheat not ideal.  Those are crops of civilization, not survival.%0a---%0a> * Ease of growing and harvesting and preparation.  Low maintanance crops and low overhead to growing, easy to eat. Foods that can be eaten raw is a bonus. These reasons makes things like rice and wheat not ideal.  Those are crops of civilization, not survival.%0a
host:1607659651=104.175.54.158
author:1607659602=
diff:1607659602:1607657841:=5c5%0a%3c * Ease of growing and harvesting and preparation.  Low maintanance crops and low overhead to growing, easy to eat. Foods that can be eaten raw is a bonus. These reasons makes things like rice and wheat not ideal.  Those are crops of civilization, not survival.%0a---%0a> * Ease of growing and harvesting.  Low maintanance crops and low overhead to growing.  This makes things like rice and wheat not ideal.  Those are crops of civilization, not survival.%0a
host:1607659602=104.175.54.158
author:1607657841=
diff:1607657841:1607657809:=5c5%0a%3c * Ease of growing and harvesting.  Low maintanance crops and low overhead to growing.  This makes things like rice and wheat not ideal.  Those are crops of civilization, not survival.%0a---%0a> * Ease of growing and harvesting.  Low maintanance crops and low overhead to growing.  This makes things like rice and wheat not ideal.  Thise are crops of civilization, not survival.%0a
host:1607657841=104.175.54.158
author:1607657809=
diff:1607657809:1607657484:=5c5%0a%3c * Ease of growing and harvesting.  Low maintanance crops and low overhead to growing.  This makes things like rice and wheat not ideal.  Thise are crops of civilization, not survival.%0a---%0a> * Ease of growing.  Low maintanance crops and low overhead to growing.%0a
host:1607657809=104.175.54.158
author:1607657484=
diff:1607657484:1607657465:=10c10%0a%3c \\%0a---%0a> //%0a
host:1607657484=104.175.54.158
author:1607657465=
diff:1607657465:1607657426:=10c10%0a%3c //%0a---%0a> %0a
host:1607657465=104.175.54.158
author:1607657426=
diff:1607657426:1607657405:=3c3%0a%3c * All inclusive nutrition (how well a person would survive on this food alone).  This does not only mean a balance of nutrients, but other factors as well.%0a---%0a> * all inclusive nutrition (how well a person would survive on this food alone).  This does not only mean a balance of nutrients, but other factors as well.%0a
host:1607657426=104.175.54.158
author:1607657405=
diff:1607657405:1607657362:=1,2c1,2%0a%3c Here we rank the best survival foods judged based on:%0a%3c %0a---%0a> Here we rank the best survival foods judged based on %0a> %0a10,11d9%0a%3c %0a%3c Here are the crops, ranked:%0a
host:1607657405=104.175.54.158
author:1607657362=
diff:1607657362:1607657209:=21,25c21,25%0a%3c # [[Winter squash]]%0a%3c %0a%3c # [[Bean]]%0a%3c %0a%3c # [[Kale]]%0a\ No newline at end of file%0a---%0a> #%0a> %0a> #%0a> %0a> #%0a\ No newline at end of file%0a
host:1607657362=104.175.54.158
author:1607657209=
diff:1607657209:1607657209:=1,25d0%0a%3c Here we rank the best survival foods judged based on %0a%3c %0a%3c * all inclusive nutrition (how well a person would survive on this food alone).  This does not only mean a balance of nutrients, but other factors as well.%0a%3c %0a%3c * Ease of growing.  Low maintanance crops and low overhead to growing.%0a%3c %0a%3c * Storability.  You can't survive if your food goes bad.%0a%3c %0a%3c * Ease of propogation.  How easy is it to attain and keep this crop growing season after season.%0a%3c %0a%3c # [[Lambs Quarters]]%0a%3c %0a%3c # [[Onion]]%0a%3c %0a%3c # [[Potato]]%0a%3c %0a%3c # [[Corn]]%0a%3c %0a%3c # [[Cabbage]]%0a%3c %0a%3c #%0a%3c %0a%3c #%0a%3c %0a%3c #%0a\ No newline at end of file%0a
host:1607657209=104.175.54.158
