version=pmwiki-2.2.133 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Linux; Android 8.0.0; SAMSUNG-SM-G891A Build/R16NW) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.156 Mobile Safari/537.36
author=
charset=UTF-8
csum=
ctime=1607020777
host=104.175.54.158
name=NatureWiki.Fertility
rev=1
targets=
text=Bacillus can kill sperm [[https://sfamjournals.onlinelibrary.wiley.com/doi/full/10.1111/j.1472-765X.2011.03170.x|#]]%0a%0aToxoplasmosis can cause more male differentiation than female.[[https://www.theguardian.com/science/2006/oct/12/uk.health|#]]
time=1607020777
author:1607020777=
diff:1607020777:1607020777:=1,3d0%0a%3c Bacillus can kill sperm [[https://sfamjournals.onlinelibrary.wiley.com/doi/full/10.1111/j.1472-765X.2011.03170.x|#]]%0a%3c %0a%3c Toxoplasmosis can cause more male differentiation than female.[[https://www.theguardian.com/science/2006/oct/12/uk.health|#]]%0a\ No newline at end of file%0a
host:1607020777=104.175.54.158
