version=pmwiki-2.2.133 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Linux; Android 8.0.0; SAMSUNG-SM-G891A Build/R16NW) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.156 Mobile Safari/537.36
author=
charset=UTF-8
csum=Cannabis is an anti-inflammatory drug.  Anti-inflammatories known to treat cancer [[https://www.cancerhealth.com/article/antiinflammatory-drug-may-fight-cancer-heart-disease-1|#]]  !!Sativa vs Indica  Sativa gives auditory enhancement/hallucination and thus likely contains [[dopamine]] hallucinogen effects.  If so then that would mean it could cause distortions in [[time]] perception. 
ctime=1610197361
host=104.175.54.158
name=NatureVault.Cannabis
rev=2
targets=NatureVault.Dopamine,NatureVault.Time
text=Cannabis is a drug that can be used as a treatment but is not medicine.  Anti-microbial herbs and treating deficiencies are the only medicine.%0a%0a!!Cancer%0aCannabis is an anti-inflammatory drug.  Anti-inflammatories known to treat cancer [[https://www.cancerhealth.com/article/antiinflammatory-drug-may-fight-cancer-heart-disease-1|#]]%0a%0a!!Sativa vs Indica%0a%0aSativa gives auditory enhancement/hallucination and thus likely contains [[dopamine]] hallucinogen effects.  If so then that would mean it could cause distortions in [[time]] perception.
time=1634779638
author:1634779638=
diff:1634779638:1610197361:=4,8c4%0a%3c Cannabis is an anti-inflammatory drug.  Anti-inflammatories known to treat cancer [[https://www.cancerhealth.com/article/antiinflammatory-drug-may-fight-cancer-heart-disease-1|#]]%0a%3c %0a%3c !!Sativa vs Indica%0a%3c %0a%3c Sativa gives auditory enhancement/hallucination and thus likely contains [[dopamine]] hallucinogen effects.  If so then that would mean it could cause distortions in [[time]] perception.%0a\ No newline at end of file%0a---%0a> Cannabis is an anti-inflammatory drug.  Anti-inflammatories known to treat cancer [[https://www.cancerhealth.com/article/antiinflammatory-drug-may-fight-cancer-heart-disease-1|#]]%0a\ No newline at end of file%0a
author:1610197361=
diff:1610197361:1610197361:=1,4d0%0a%3c Cannabis is a drug that can be used as a treatment but is not medicine.  Anti-microbial herbs and treating deficiencies are the only medicine.%0a%3c %0a%3c !!Cancer%0a%3c Cannabis is an anti-inflammatory drug.  Anti-inflammatories known to treat cancer [[https://www.cancerhealth.com/article/antiinflammatory-drug-may-fight-cancer-heart-disease-1|#]]%0a\ No newline at end of file%0a
host:1610197361=104.175.54.158
