version=pmwiki-2.2.133 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Linux; Android 8.0.0; SAMSUNG-SM-G891A Build/R16NW) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.156 Mobile Safari/537.36
author=
charset=UTF-8
csum=Of course thurst comes from needing water.  However this doesn't seem to be the only factor.  I have been getting insatiable thirst after taking more vitamins and minerals especially magnesium.  This sensation seems to be lessened by taking potassium.  So perhaps a high magnesium/potassium ratio is used in derermining thirst level.  This makes sense because foods high in water are usually better sources of potassium.  Also [[dyspnea]] or air hunger is caused by bacteria infection so perhaps thirst can be hacked by bacteria as well. 
ctime=1616436541
host=68.231.69.235
name=NatureVault.Thirst
rev=2
targets=NatureVault.Dyspnea,Category.Cryptics
text=(:nogroupheader:)%0a(:Summary::)%0a(:Published::)%0a(:Author:[[~GiverofMemory]]:)%0a(:License:[[https://en.m.wikipedia.org/wiki/Res_communis|Site License]]:)%0a(:Update::)%0a(:Maintainer:[[~GiverofMemory]]:)%0a(:Creator:[[]]:)%0a(:Categories:[[!Cryptics]]:)%0a(:Also:none:)%0a(:Archive:[[|Archive.is]], [[|Archive.org]]:)%0a(:Download:[[{$FullName}?action=print|URL]],[[https://www.web2pdfconvert.com/|PDF from URL]]:)%0a%0aOf course thurst comes from needing water.  However this doesn't seem to be the only factor.  I have been getting insatiable thirst after taking more vitamins and minerals especially magnesium.  This sensation seems to be lessened by taking potassium.  So perhaps a high magnesium/potassium ratio is used in derermining thirst level.  This makes sense because foods high in water are usually better sources of potassium.  Also [[dyspnea]] or air hunger is caused by bacteria infection so perhaps thirst can be hacked by bacteria as well.
time=1616436997
author:1616436997=
diff:1616436997:1616436541:=14c14%0a%3c Of course thurst comes from needing water.  However this doesn't seem to be the only factor.  I have been getting insatiable thirst after taking more vitamins and minerals especially magnesium.  This sensation seems to be lessened by taking potassium.  So perhaps a high magnesium/potassium ratio is used in derermining thirst level.  This makes sense because foods high in water are usually better sources of potassium.  Also [[dyspnea]] or air hunger is caused by bacteria infection so perhaps thirst can be hacked by bacteria as well.%0a\ No newline at end of file%0a---%0a> Of course thurst comes from needing water.  However this doesn't seem to be the only factor.  I have been getting insatiable thirst after taking more vitamins and minerals especially magnesium.  This sensation seems to be lessened by taking potassium.  So perhaps a high magnesium/potassium ratio is used in derermining thirst level.  This makes sense because foods high in water are usually better sources of potassium.  Also [[dypsnea]] or air hunger is caused by bacteria infection so perhaps thirst can be hacked by bacteria as well.%0a\ No newline at end of file%0a
host:1616436997=68.231.69.235
author:1616436541=
diff:1616436541:1616436541:=1,14d0%0a%3c (:nogroupheader:)%0a%3c (:Summary::)%0a%3c (:Published::)%0a%3c (:Author:[[~GiverofMemory]]:)%0a%3c (:License:[[https://en.m.wikipedia.org/wiki/Res_communis|Site License]]:)%0a%3c (:Update::)%0a%3c (:Maintainer:[[~GiverofMemory]]:)%0a%3c (:Creator:[[]]:)%0a%3c (:Categories:[[!Cryptics]]:)%0a%3c (:Also:none:)%0a%3c (:Archive:[[|Archive.is]], [[|Archive.org]]:)%0a%3c (:Download:[[{$FullName}?action=print|URL]],[[https://www.web2pdfconvert.com/|PDF from URL]]:)%0a%3c %0a%3c Of course thurst comes from needing water.  However this doesn't seem to be the only factor.  I have been getting insatiable thirst after taking more vitamins and minerals especially magnesium.  This sensation seems to be lessened by taking potassium.  So perhaps a high magnesium/potassium ratio is used in derermining thirst level.  This makes sense because foods high in water are usually better sources of potassium.  Also [[dypsnea]] or air hunger is caused by bacteria infection so perhaps thirst can be hacked by bacteria as well.%0a\ No newline at end of file%0a
host:1616436541=192.168.1.3
