version=pmwiki-2.2.133 ordered=1 urlencoded=1
author=
charset=UTF-8
csum=The theme should build on all these aspects  !!Future directions proposal  Work on mining cpus and gpus.  Create own open source cryptocurrency algorithms that target one or bothof these markets.  Perhaps even create own coins based on these algos. 
ctime=1660488221
name=NatureVault.AMD
rev=22
targets=NatureVault.MOOSE
text=(:nogroupheader:)%0a(:Summary::)%0a(:Published::)%0a(:Author:[[~GiverofMemory]]:)%0a(:License:[[https://en.m.wikipedia.org/wiki/Res_communis|Site License]]:)%0a(:Update::)%0a(:Maintainer:[[~GiverofMemory]]:)%0a(:Creator:[[]]:)%0a(:Categories:[[!]]:)%0a(:Also:none:)%0a(:Archive:[[|Archive.is]], [[|Archive.org]]:)%0a(:Download:[[{$FullName}?action=print|URL]],[[https://www.web2pdfconvert.com/|PDF from URL]]:)%0a%0a!!What makes AMD great, developing a vision%0a%0a//Let another mouth praise you//%0a!!!Contender%0a%0aThe contender to what the public perceives as a monopoly has a great advantage with public opinion.  Look at Lyft to Uber.  Or Apple to Microsoft.  This is compounded when the public believes the monopoly does not have their best interests at heart and when they perceive the contender does.  Intel maintains a monopoly on x-86 and so AMD should be on the side of open sourcing any innovations and new formats they make.  Also focusing on expanding into open source markets like ARM and working on creating and maintaining bridges to x-86.%0a%0aFighting against backdoors%0a%0a!!!Innovator%0a%0aIntel has a methodology of how they approach innovation.  No model is perfect and as a monopoly you have less incentive to not only innovate but also come up with new ways to innovate.  AMD has done this by focusing on both improving power efficiency by using low nm process, improving architecture for improved efficiency, and expanding in parallel with more cores, and improving clock speed.%0a%0a!!!!Trailblazing into new markets%0a%0a!!!!Customer focus%0a%0aEven when doing corporate markets focus on the end user.%0a!!!Empowerment%0a%0a[[MOOSE]]%0a%0aTransparency%0a%0aOpen source%0a%0aRepairability%0a%0aModularity%0a%0a!!!Customer focus%0a%0aAlways do what is in the best interest of the customer.%0a%0a%0a!!!Value%0a%0a!!!!price points%0a%0aHitting consequential price points is everything to the customer.  It is the difference between the general public being excited about a new product, and not.%0a!!!Quality%0a%0a!!!Compatibility%0a%0aCompatibility with architectures like x86 and ARM as well as various motherboard form factors.%0a%0a!!!Integration%0a%0aIncludes new cooling design, liquid nirtogen, etc%0a!!!Embracing advocates and critics%0a%0aWork closely with those that share your values and the values of your customers.%0a%0aLinus tech tips%0a%0aLouis rossmann%0a%0aFramework laptop%0a%0aThe best marketing strategy is working with those who already have the heart of your customers.%0a!!!Cool factor%0a%0aThe theme should build on all these aspects%0a%0a!!Future directions proposal%0a%0aWork on mining cpus and gpus.  Create own open source cryptocurrency algorithms that target one or bothof these markets.  Perhaps even create own coins based on these algos.
time=1661950931
author:1661950931=
diff:1661950931:1660491182:=76,80c76%0a%3c The theme should build on all these aspects%0a%3c %0a%3c !!Future directions proposal%0a%3c %0a%3c Work on mining cpus and gpus.  Create own open source cryptocurrency algorithms that target one or bothof these markets.  Perhaps even create own coins based on these algos.%0a\ No newline at end of file%0a---%0a> The theme should build on all these aspects%0a\ No newline at end of file%0a
author:1660491182=
diff:1660491182:1660490717:=72,73d71%0a%3c %0a%3c The best marketing strategy is working with those who already have the heart of your customers.%0a
author:1660490717=
diff:1660490717:1660490375:=60,62d59%0a%3c !!!Integration%0a%3c %0a%3c Includes new cooling design, liquid nirtogen, etc%0a
author:1660490375=
diff:1660490375:1660490337:=62,63d61%0a%3c Work closely with those that share your values and the values of your customers.%0a%3c %0a67,68d64%0a%3c %0a%3c Framework laptop%0a
author:1660490337=
diff:1660490337:1660490274:=32,42c32%0a%3c !!!Empowerment%0a%3c %0a%3c [[MOOSE]]%0a%3c %0a%3c Transparency%0a%3c %0a%3c Open source%0a%3c %0a%3c Repairability%0a%3c %0a%3c Modularity%0a---%0a> !!!Transparency%0a
author:1660490274=
diff:1660490274:1660490111:=49,54d48%0a%3c %0a%3c !!!Embracing advocates and critics%0a%3c %0a%3c Linus tech tips%0a%3c %0a%3c Louis rossmann%0a
author:1660490111=
diff:1660490111:1660490092:=20,21d19%0a%3c %0a%3c Fighting against backdoors%0a
author:1660490092=
diff:1660490092:1660490046:=45,46d44%0a%3c %0a%3c Compatibility with architectures like x86 and ARM as well as various motherboard form factors.%0a
author:1660490046=
diff:1660490046:1660489706:=39,41d38%0a%3c !!!!price points%0a%3c %0a%3c Hitting consequential price points is everything to the customer.  It is the difference between the general public being excited about a new product, and not.%0a
author:1660489706=
diff:1660489706:1660489687:=41c41%0a%3c !!!Compatibility%0a---%0a> !!Compatibility%0a
author:1660489687=
diff:1660489687:1660489650:=40,41d39%0a%3c %0a%3c !!Compatibility%0a
author:1660489650=
diff:1660489650:1660489596:=16c16,17%0a%3c //Let another mouth praise you//%0a---%0a> //Let another mouth praise you%0a> //%0a
author:1660489596=
diff:1660489596:1660489567:=16,17d15%0a%3c //Let another mouth praise you%0a%3c //%0a
author:1660489567=
diff:1660489567:1660489476:=34,38d33%0a%3c %0a%3c %0a%3c !!!Value%0a%3c %0a%3c !!!Quality%0a
author:1660489476=
diff:1660489476:1660489323:=22c22%0a%3c Intel has a methodology of how they approach innovation.  No model is perfect and as a monopoly you have less incentive to not only innovate but also come up with new ways to innovate.  AMD has done this by focusing on both improving power efficiency by using low nm process, improving architecture for improved efficiency, and expanding in parallel with more cores, and improving clock speed.%0a---%0a> Intel has a methodology of how they approach innovation.  No model is perfect and as a monopoly you have less incentive to not only innovate and%0a
author:1660489323=
diff:1660489323:1660489239:=31,33d30%0a%3c !!!Customer focus%0a%3c %0a%3c Always do what is in the best interest of the customer.%0a
author:1660489239=
diff:1660489239:1660489046:=26,28d25%0a%3c !!!!Customer focus%0a%3c %0a%3c Even when doing corporate markets focus on the end user.%0a
author:1660489046=
diff:1660489046:1660488759:=23,24d22%0a%3c %0a%3c !!!!Trailblazing into new markets%0a
author:1660488759=
diff:1660488759:1660488538:=14c14%0a%3c !!What makes AMD great, developing a vision%0a---%0a> !!What makes AMD great%0a
author:1660488538=
diff:1660488538:1660488266:=22,28c22%0a%3c Intel has a methodology of how they approach innovation.  No model is perfect and as a monopoly you have less incentive to not only innovate and%0a%3c %0a%3c !!!Transparency%0a%3c %0a%3c !!!Cool factor%0a%3c %0a%3c The theme should build on all these aspects%0a\ No newline at end of file%0a---%0a> Intel has a methodology of how they approach innovation.  No model is perfect and as a monopoly you have less incentive to not only innovate and%0a\ No newline at end of file%0a
author:1660488266=
diff:1660488266:1660488221:=18c18%0a%3c The contender to what the public perceives as a monopoly has a great advantage with public opinion.  Look at Lyft to Uber.  Or Apple to Microsoft.  This is compounded when the public believes the monopoly does not have their best interests at heart and when they perceive the contender does.  Intel maintains a monopoly on x-86 and so AMD should be on the side of open sourcing any innovations and new formats they make.  Also focusing on expanding into open source markets like ARM and working on creating and maintaining bridges to x-86.%0a---%0a> The contender to what the public perceives as a monopoly has a great advantage with public opinion.  Look at Lyft to Uber.  Or Apple to Microsoft.  This is compounded when the public believes the monopoly does not have their best interests at heart and when they perceive the contender does.  Intel maintains a monopoly on x-86 and so AMD should be on the side of open sourcing any innovations and new formats they make.  Also focusing on expanding into open source markets like ARM and working on maintaining bridges to x-86.%0a
author:1660488221=
diff:1660488221:1660488221:=1,22d0%0a%3c (:nogroupheader:)%0a%3c (:Summary::)%0a%3c (:Published::)%0a%3c (:Author:[[~GiverofMemory]]:)%0a%3c (:License:[[https://en.m.wikipedia.org/wiki/Res_communis|Site License]]:)%0a%3c (:Update::)%0a%3c (:Maintainer:[[~GiverofMemory]]:)%0a%3c (:Creator:[[]]:)%0a%3c (:Categories:[[!]]:)%0a%3c (:Also:none:)%0a%3c (:Archive:[[|Archive.is]], [[|Archive.org]]:)%0a%3c (:Download:[[{$FullName}?action=print|URL]],[[https://www.web2pdfconvert.com/|PDF from URL]]:)%0a%3c %0a%3c !!What makes AMD great%0a%3c %0a%3c !!!Contender%0a%3c %0a%3c The contender to what the public perceives as a monopoly has a great advantage with public opinion.  Look at Lyft to Uber.  Or Apple to Microsoft.  This is compounded when the public believes the monopoly does not have their best interests at heart and when they perceive the contender does.  Intel maintains a monopoly on x-86 and so AMD should be on the side of open sourcing any innovations and new formats they make.  Also focusing on expanding into open source markets like ARM and working on maintaining bridges to x-86.%0a%3c %0a%3c !!!Innovator%0a%3c %0a%3c Intel has a methodology of how they approach innovation.  No model is perfect and as a monopoly you have less incentive to not only innovate and %0a\ No newline at end of file%0a
