version=pmwiki-2.2.133 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Linux; Android 8.0.0; SAMSUNG-SM-G891A Build/R16NW) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.156 Mobile Safari/537.36
author=
charset=UTF-8
csum=Jaw inflammation causes overbite where your lower teeth hit your upper teeth.  This is likely vaused by [[mycobacterium]] and therefore helped with [[garlic]].  TMJ is also caused by jaw inflammation.  Infection of the face and neck most common submandibular space [[https://pubmed.ncbi.nlm.nih.gov/17939314/|#]] 
ctime=1608603800
host=104.175.54.158
name=NatureVault.JawInflammation
rev=2
targets=NatureVault.Mycobacterium,NatureVault.Garlic
text=Jaw inflammation causes overbite where your lower teeth hit your upper teeth.  This is likely vaused by [[mycobacterium]] and therefore helped with [[garlic]].  TMJ is also caused by jaw inflammation.%0a%0aInfection of the face and neck most common submandibular space [[https://pubmed.ncbi.nlm.nih.gov/17939314/|#]]
time=1642045738
author:1642045738=
diff:1642045738:1608603800:=1,3c1%0a%3c Jaw inflammation causes overbite where your lower teeth hit your upper teeth.  This is likely vaused by [[mycobacterium]] and therefore helped with [[garlic]].  TMJ is also caused by jaw inflammation.%0a%3c %0a%3c Infection of the face and neck most common submandibular space [[https://pubmed.ncbi.nlm.nih.gov/17939314/|#]]%0a\ No newline at end of file%0a---%0a> Jaw inflammation causes overbite where your lower teeth hit your upper teeth.  This is likely vaused by [[mycobacterium]] and therefore helped with [[garlic]].  TMJ is also caused by jaw inflammation.%0a\ No newline at end of file%0a
author:1608603800=
diff:1608603800:1608603800:=1d0%0a%3c Jaw inflammation causes overbite where your lower teeth hit your upper teeth.  This is likely vaused by [[mycobacterium]] and therefore helped with [[garlic]].  TMJ is also caused by jaw inflammation.%0a\ No newline at end of file%0a
host:1608603800=104.175.54.158
