version=pmwiki-2.2.133 ordered=1 urlencoded=1
author=
charset=UTF-8
csum=Took 2 [[garlic]] capsules and awaiting results.  Also may need to take [[broccoli seed]] powder for h pylori.  Been takig garlic now for 2 days, 2 capsules about 3 times a day.  Migraine seems to be improving somewhat.  tooth root [[abscess]] is starting to get painful, so perhaps it is causing overgrowth of [[serratia]]. 
ctime=1630985706
name=NatureVault.MigraineTreatment
rev=16
targets=NatureVault.Migraine,NatureVault.ParasiteBlend,NatureVault.Strongyloides,NatureVault.Saponin,NatureVault.Gynostemma,NatureVault.TribulusTerrestris,NatureVault.Bacillus,NatureVault.Mycobacterium,NatureVault.GramPositive,NatureVault.HPylori,NatureVault.AnalPain,NatureVault.Fungi,NatureVault.EColi,NatureVault.Garlic,NatureVault.BroccoliSeed,NatureVault.Abscess,NatureVault.Serratia
text=(:nogroupheader:)%0a(:Summary::)%0a(:Published::)%0a(:Author:[[~GiverofMemory]]:)%0a(:License:[[https://en.m.wikipedia.org/wiki/Res_communis|Site License]]:)%0a(:Update::)%0a(:Maintainer:[[~GiverofMemory]]:)%0a(:Creator:[[]]:)%0a(:Categories:[[!]]:)%0a(:Also:none:)%0a(:Archive:[[|Archive.is]], [[|Archive.org]]:)%0a(:Download:[[{$FullName}?action=print|URL]],[[https://www.web2pdfconvert.com/|PDF from URL]]:)%0a%0a[[Migraine]] started from treading my scalp around the ears with [[parasite blend]] essential oils.  Caused parasites to move into the ear canals, around the back of the heads, and seemingly into the brain.  The migrane is on and off over time in a single spot and is likely where [[strongyloides]] moved into the brain.%0a%0aTook a large amount of [[saponin]]s ([[gynostemma]] and [[tribulus terrestris]]).  Did not help migraine, probably made it worse.  Caused thick mucus (including mouth and nasal), scratchy eyes, probably from [[bacillus]] or [[mycobacterium]].  Initially caused heart pain but that could have been the killing off of [[gram positive]] bacteria in the heart... or enhancement of [[mycobacterium]] or [[h pylori]].  [[Anal pain]] wiping which could be [[fungi]] or [[e coli]].%0a%0aTook 2 [[garlic]] capsules and awaiting results.  Also may need to take [[broccoli seed]] powder for h pylori.  Been takig garlic now for 2 days, 2 capsules about 3 times a day.  Migraine seems to be improving somewhat.  tooth root [[abscess]] is starting to get painful, so perhaps it is causing overgrowth of [[serratia]].
time=1631151757
author:1631151757=
diff:1631151757:1631151723:=18c18%0a%3c Took 2 [[garlic]] capsules and awaiting results.  Also may need to take [[broccoli seed]] powder for h pylori.  Been takig garlic now for 2 days, 2 capsules about 3 times a day.  Migraine seems to be improving somewhat.  tooth root [[abscess]] is starting to get painful, so perhaps it is causing overgrowth of [[serratia]].%0a\ No newline at end of file%0a---%0a> Took 2 [[garlic]] capsules and awaiting results.  Also may need to take [[broccoli seed]] powder for h pylori.  Been takig garlic now for 2 days, 2 capsules about 3 times a day.  Migraine seems to be improving somewhat.  tooth root abscess is starting to get painful, so perhaps it is causing overgrowth of [[serratia]].%0a\ No newline at end of file%0a
author:1631151723=
diff:1631151723:1631029786:=18c18%0a%3c Took 2 [[garlic]] capsules and awaiting results.  Also may need to take [[broccoli seed]] powder for h pylori.  Been takig garlic now for 2 days, 2 capsules about 3 times a day.  Migraine seems to be improving somewhat.  tooth root abscess is starting to get painful, so perhaps it is causing overgrowth of [[serratia]].%0a\ No newline at end of file%0a---%0a> Took 2 [[garlic]] capsules and awaiting results.  Also may need to take [[broccoli seed]] powder for h pylori.%0a\ No newline at end of file%0a
author:1631029786=
diff:1631029786:1631029748:=16c16%0a%3c Took a large amount of [[saponin]]s ([[gynostemma]] and [[tribulus terrestris]]).  Did not help migraine, probably made it worse.  Caused thick mucus (including mouth and nasal), scratchy eyes, probably from [[bacillus]] or [[mycobacterium]].  Initially caused heart pain but that could have been the killing off of [[gram positive]] bacteria in the heart... or enhancement of [[mycobacterium]] or [[h pylori]].  [[Anal pain]] wiping which could be [[fungi]] or [[e coli]].%0a---%0a> Took a large amount of [[saponin]]s ([[gynostemma]] and [[tribulus terrestris]]).  Did not help migraine, probably made it worse.  Caused thick mucus (including mouth and nasal), scratchy eyes, probably from [[bacillus]] or [[mycobacterium]].  Initially caused heart pain but that could have been the killing off of [[gram positive]] bacteria in the heart... or enhancement of [[mycobacterium]] or [[h pylori]].  [[Anal pain]] wiping which could be [[fungus]] or [[e coli]].%0a
author:1631029748=
diff:1631029748:1630993488:=16c16%0a%3c Took a large amount of [[saponin]]s ([[gynostemma]] and [[tribulus terrestris]]).  Did not help migraine, probably made it worse.  Caused thick mucus (including mouth and nasal), scratchy eyes, probably from [[bacillus]] or [[mycobacterium]].  Initially caused heart pain but that could have been the killing off of [[gram positive]] bacteria in the heart... or enhancement of [[mycobacterium]] or [[h pylori]].  [[Anal pain]] wiping which could be [[fungus]] or [[e coli]].%0a---%0a> Took a large amount of [[saponin]]s ([[gynostemma]] and [[tribulus terrestris]]).  Did not help migraine, probably made it worse.  Caused thick mucus (including mouth and nasal), scratchy eyes, probably from [[bacillus]] or [[mycobacterium]].  Initially caused heart pain but that could have been the killing off of [[gram positive]] bacteria in the heart... or enhancement of [[mycobacterium]] or [[h pylori]].  Anal rash feeling which could be [[fungus]] or [[e coli]].%0a
author:1630993488=
diff:1630993488:1630993182:=16c16%0a%3c Took a large amount of [[saponin]]s ([[gynostemma]] and [[tribulus terrestris]]).  Did not help migraine, probably made it worse.  Caused thick mucus (including mouth and nasal), scratchy eyes, probably from [[bacillus]] or [[mycobacterium]].  Initially caused heart pain but that could have been the killing off of [[gram positive]] bacteria in the heart... or enhancement of [[mycobacterium]] or [[h pylori]].  Anal rash feeling which could be [[fungus]] or [[e coli]].%0a---%0a> Took a large amount of [[saponin]]s ([[gynostemma]] and [[tribulus terrestris]]).  Did not help migraine, probably made it worse.  Caused thick mucus (including mouth and nasal), scratchy eyes, probably from [[bacillus]] or [[mycobacterium]].  Initially caused heart pain but that could have been the killing off of [[gram positive]] bacteria in the heart... or enhancement of [[mycobacterium]] or [[h pylori]].  Anal rash feeling.%0a
author:1630993182=
diff:1630993182:1630986546:=16c16%0a%3c Took a large amount of [[saponin]]s ([[gynostemma]] and [[tribulus terrestris]]).  Did not help migraine, probably made it worse.  Caused thick mucus (including mouth and nasal), scratchy eyes, probably from [[bacillus]] or [[mycobacterium]].  Initially caused heart pain but that could have been the killing off of [[gram positive]] bacteria in the heart... or enhancement of [[mycobacterium]] or [[h pylori]].  Anal rash feeling.%0a---%0a> Took a large amount of [[saponin]]s ([[gynostemma]] and [[tribulus terrestris]]).  Did not help migraine, probably made it worse.  Caused thick mucus (including mouth and nasal), scratchy eyes, probably from [[bacillus]] or [[mycobacterium]].  Initially caused heart pain but that could have been the killing off of [[gram positive]] bacteria in the heart... or enhancement of [[mycobacterium]] or [[h pylori]].  %0a
author:1630986546=
diff:1630986546:1630986498:=16,18c16%0a%3c Took a large amount of [[saponin]]s ([[gynostemma]] and [[tribulus terrestris]]).  Did not help migraine, probably made it worse.  Caused thick mucus (including mouth and nasal), scratchy eyes, probably from [[bacillus]] or [[mycobacterium]].  Initially caused heart pain but that could have been the killing off of [[gram positive]] bacteria in the heart... or enhancement of [[mycobacterium]] or [[h pylori]].  %0a%3c %0a%3c Took 2 [[garlic]] capsules and awaiting results.  Also may need to take [[broccoli seed]] powder for h pylori.%0a\ No newline at end of file%0a---%0a> Took a large amount of [[saponin]]s ([[gynostemma]] and [[tribulus terrestris]]).  Did not help migraine, probably made it worse.  Caused thick mucus (including mouth and nasal), scratchy eyes, probably from [[bacillus]] or [[mycobacterium]].  Initially caused heart pain but that could have been the killing off of [[gram positive]] bacteria in the heart... or enhancement of [[mycobacterium]] or [[h pylori]].  Took 2 [[garlic]] capsules and awaiting results.  Also may need to take [[broccoli seed]] powder for h pylori.%0a\ No newline at end of file%0a
author:1630986498=
diff:1630986498:1630986332:=16c16%0a%3c Took a large amount of [[saponin]]s ([[gynostemma]] and [[tribulus terrestris]]).  Did not help migraine, probably made it worse.  Caused thick mucus (including mouth and nasal), scratchy eyes, probably from [[bacillus]] or [[mycobacterium]].  Initially caused heart pain but that could have been the killing off of [[gram positive]] bacteria in the heart... or enhancement of [[mycobacterium]] or [[h pylori]].  Took 2 [[garlic]] capsules and awaiting results.  Also may need to take [[broccoli seed]] powder for h pylori.%0a\ No newline at end of file%0a---%0a> Took a large amount of [[saponin]]s ([[gynostemma]] and [[tribulus terrestris]]).  Did not help migraine, probably made it worse.  Caused thick mucus (including mouth and nasal), scratchy eyes, probably from [[bacillus]] or [[mycobacterium]].  Initially caused heart pain but that could have been the killing off of [[gram positive]] bacteria in the heart... or enhancement of [[mycobacterium]] or [[h pylori]].%0a\ No newline at end of file%0a
author:1630986332=
diff:1630986332:1630986279:=16c16%0a%3c Took a large amount of [[saponin]]s ([[gynostemma]] and [[tribulus terrestris]]).  Did not help migraine, probably made it worse.  Caused thick mucus (including mouth and nasal), scratchy eyes, probably from [[bacillus]] or [[mycobacterium]].  Initially caused heart pain but that could have been the killing off of [[gram positive]] bacteria in the heart... or enhancement of [[mycobacterium]] or [[h pylori]].%0a\ No newline at end of file%0a---%0a> Took a large amount of [[saponin]]s ([[gynostemma]] and [[tribulus terrestris]]).  Did not help migraine, probably made it worse.  Caused thick mucus (including mouth and nasal), scratchy eyes, probably from [[bacillus]] or [[mycobacterium]].%0a\ No newline at end of file%0a
author:1630986279=
diff:1630986279:1630986106:=14,16c14%0a%3c [[Migraine]] started from treading my scalp around the ears with [[parasite blend]] essential oils.  Caused parasites to move into the ear canals, around the back of the heads, and seemingly into the brain.  The migrane is on and off over time in a single spot and is likely where [[strongyloides]] moved into the brain.%0a%3c %0a%3c Took a large amount of [[saponin]]s ([[gynostemma]] and [[tribulus terrestris]]).  Did not help migraine, probably made it worse.  Caused thick mucus (including mouth and nasal), scratchy eyes, probably from [[bacillus]] or [[mycobacterium]].%0a\ No newline at end of file%0a---%0a> Took a large amount of [[saponin]]s ([[gynostemma]] and [[tribulus terrestris]].  Did not help migraine, probably made it worse.  Caused thick mucus (including mouth and nasal), scratchy eyes, probably from [[bacillus]] or [[mycobacterium]].%0a\ No newline at end of file%0a
author:1630986106=
diff:1630986106:1630985932:=14c14%0a%3c Took a large amount of [[saponin]]s ([[gynostemma]] and [[tribulus terrestris]].  Did not help migraine, probably made it worse.  Caused thick mucus (including mouth and nasal), scratchy eyes, probably from [[bacillus]] or [[mycobacterium]].%0a\ No newline at end of file%0a---%0a> Took a large amount of [[saponin]]s ([[gynostemma]] and [[tribulus]].  Did not help migraine, probably made it worse.  Caused thick mucus (including mouth and nasal), scratchy eyes, probably from [[bacillus]] or [[mycobacterium]].%0a\ No newline at end of file%0a
author:1630985932=
diff:1630985932:1630985894:=14c14%0a%3c Took a large amount of [[saponin]]s ([[gynostemma]] and [[tribulus]].  Did not help migraine, probably made it worse.  Caused thick mucus (including mouth and nasal), scratchy eyes, probably from [[bacillus]] or [[mycobacterium]].%0a\ No newline at end of file%0a---%0a> Took a large amount of [[saponin]]s ([[gynostemma]] and [[tribulis]].  Did not help migraine, probably made it worse.  Caused thick mucus (including mouth and nasal), scratchy eyes, probably from [[bacillus]] or [[mycobacterium]].%0a\ No newline at end of file%0a
author:1630985894=
diff:1630985894:1630985855:=14c14%0a%3c Took a large amount of [[saponin]]s ([[gynostemma]] and [[tribulis]].  Did not help migraine, probably made it worse.  Caused thick mucus (including mouth and nasal), scratchy eyes, probably from [[bacillus]] or [[mycobacterium]].%0a\ No newline at end of file%0a---%0a> Took a large amount of [[saponin]]s.  Did not help migraine, probably made it worse.  Caused thick mucus (including mouth and nasal), scratchy eyes, probably from [[bacillus]] or [[mycobacterium]].%0a\ No newline at end of file%0a
author:1630985855=
diff:1630985855:1630985716:=14c14%0a%3c Took a large amount of [[saponin]]s.  Did not help migraine, probably made it worse.  Caused thick mucus (including mouth and nasal), scratchy eyes, probably from [[bacillus]] or [[mycobacterium]].%0a\ No newline at end of file%0a---%0a> Took a large amount of [[saponin]]s%0a\ No newline at end of file%0a
author:1630985716=
diff:1630985716:1630985706:=14c14%0a%3c Took a large amount of [[saponin]]s%0a\ No newline at end of file%0a---%0a> Took a large amount of [[saponins]]%0a\ No newline at end of file%0a
author:1630985706=
diff:1630985706:1630985706:=1,14d0%0a%3c (:nogroupheader:)%0a%3c (:Summary::)%0a%3c (:Published::)%0a%3c (:Author:[[~GiverofMemory]]:)%0a%3c (:License:[[https://en.m.wikipedia.org/wiki/Res_communis|Site License]]:)%0a%3c (:Update::)%0a%3c (:Maintainer:[[~GiverofMemory]]:)%0a%3c (:Creator:[[]]:)%0a%3c (:Categories:[[!]]:)%0a%3c (:Also:none:)%0a%3c (:Archive:[[|Archive.is]], [[|Archive.org]]:)%0a%3c (:Download:[[{$FullName}?action=print|URL]],[[https://www.web2pdfconvert.com/|PDF from URL]]:)%0a%3c %0a%3c Took a large amount of [[saponins]] %0a\ No newline at end of file%0a
