version=pmwiki-2.2.133 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Linux; Android 8.0.0; SAMSUNG-SM-G891A Build/R16NW) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.156 Mobile Safari/537.36
author=
charset=UTF-8
csum=Vegetative growth first year, vernalizes over winter, then bolts early spring of 2nd year and produces yellow flowers and seeds.  Seeds harvest near midsummer . 
ctime=1607656070
host=104.175.54.158
name=NatureVault.Kale
rev=5
targets=NatureVault.SurvivalFood,NatureVault.Cabbage,NatureVault.LambsQuarters,NatureVault.Onion,NatureVault.Clotting,NatureVault.Listeria
text=(:nogroupheader:)%0aRanking as our #8 [[survival food]] and really only the 2nd (or 3rd if you count [[cabbage]]) green on our list after [[lambs quarters]].  Kale is a great food you can survive on.  In a survival situation a soup, like [[cabbage]] and [[onion]], would probably be your best bet to consume.  When in doubt all survival foods would do great in a soup!%0a%0aAlong with [[onion]], kale also makes a great medicine on our list as it helps with blood [[clotting]] and thus curing chronic infections like [[listeria]].%0a%0a!!Seed%0a%0aVegetative growth first year, vernalizes over winter, then bolts early spring of 2nd year and produces yellow flowers and seeds.  Seeds harvest near midsummer%0a.%0aHarvest whole plant when seed pods turn tan colored [[https://seedalliance.org/publications/kale-seed-production-quick-reference/|#]]. Put plant upside down in a paper bag to collect the seds as they fall.
time=1686504041
author:1686504041=
diff:1686504041:1686503953:=8,9d7%0a%3c Vegetative growth first year, vernalizes over winter, then bolts early spring of 2nd year and produces yellow flowers and seeds.  Seeds harvest near midsummer%0a%3c .%0a
author:1686503953=
diff:1686503953:1631766005:=4,8c4%0a%3c Along with [[onion]], kale also makes a great medicine on our list as it helps with blood [[clotting]] and thus curing chronic infections like [[listeria]].%0a%3c %0a%3c !!Seed%0a%3c %0a%3c Harvest whole plant when seed pods turn tan colored [[https://seedalliance.org/publications/kale-seed-production-quick-reference/|#]]. Put plant upside down in a paper bag to collect the seds as they fall.%0a\ No newline at end of file%0a---%0a> Along with [[onion]], kale also makes a great medicine on our list as it helps with blood [[clotting]] and thus curing chronic infections like [[listeria]].%0a\ No newline at end of file%0a
author:1631766005=
diff:1631766005:1607656199:=1d0%0a%3c (:nogroupheader:)%0a
author:1607656199=
diff:1607656199:1607656070:=1,3c1%0a%3c Ranking as our #8 [[survival food]] and really only the 2nd (or 3rd if you count [[cabbage]]) green on our list after [[lambs quarters]].  Kale is a great food you can survive on.  In a survival situation a soup, like [[cabbage]] and [[onion]], would probably be your best bet to consume.  When in doubt all survival foods would do great in a soup!%0a%3c %0a%3c Along with [[onion]], kale also makes a great medicine on our list as it helps with blood [[clotting]] and thus curing chronic infections like [[listeria]].%0a\ No newline at end of file%0a---%0a> Ranking as our #8 [[survival food]] and really only the 2nd (or 3rd if you count [[cabbage]]) green on our list after [[lambs quarters]].  Kale is a great food you can survive on.  In a survival situation a soup, like [[cabbage]] and [[onion]], would probably be your best bet to consume.  When in doubt all survival foods would do great in a soup!%0a\ No newline at end of file%0a
host:1607656199=104.175.54.158
author:1607656070=
diff:1607656070:1607656070:=1d0%0a%3c Ranking as our #8 [[survival food]] and really only the 2nd (or 3rd if you count [[cabbage]]) green on our list after [[lambs quarters]].  Kale is a great food you can survive on.  In a survival situation a soup, like [[cabbage]] and [[onion]], would probably be your best bet to consume.  When in doubt all survival foods would do great in a soup!%0a\ No newline at end of file%0a
host:1607656070=104.175.54.158
