version=pmwiki-2.2.133 ordered=1 urlencoded=1
author=
charset=UTF-8
csum=[[Asthma]] [[lobelia]] [[cramp bark]] [[gumweed]] [[muscle relaxant]]  [[Brigham tea]] [[antihistamine]] 
ctime=1663313481
name=NatureVault.EmergencyMedicine
rev=10
targets=NatureVault.Tincture,NatureVault.Cayenne,NatureVault.Shock,NatureVault.BloodLoss,NatureVault.Bleeding,NatureVault.DiatomaceousEarth,NatureVault.Clay,NatureVault.Yarrow,NatureVault.ShepardsPurse,NatureVault.Clotting,NatureVault.Asthma,NatureVault.Lobelia,NatureVault.CrampBark,NatureVault.Gumweed,NatureVault.MuscleRelaxant,NatureVault.BrighamTea,NatureVault.Antihistamine,NatureVault.Garlic,NatureVault.HeartAttack
text=(:nogroupheader:)%0a(:Summary::)%0a(:Published::)%0a(:Author:[[~GiverofMemory]]:)%0a(:License:[[https://en.m.wikipedia.org/wiki/Res_communis|Site License]]:)%0a(:Update::)%0a(:Maintainer:[[~GiverofMemory]]:)%0a(:Creator:[[]]:)%0a(:Categories:[[!]]:)%0a(:Also:none:)%0a(:Archive:[[|Archive.is]], [[|Archive.org]]:)%0a(:Download:[[{$FullName}?action=print|URL]],[[https://www.web2pdfconvert.com/|PDF from URL]]:)%0a%0aFor emergency medicine alcohol [[tincture]] should be used for internal, and herb powder for external%0a%0a!!Shock%0a%0aVideo, [[cayenne]] for [[shock]] and elevate the legs unless headwound then elevate head [[https://rumble.com/v1iyp3f-what-to-do-in-an-emergency-until-help-arrives.html|#]] and many of the herbs listed below%0a%0a!!Bleeding%0a[[Blood loss]] [[bleeding]] food grade [[diatomaceous earth]] is best or even just dry [[clay]] powder.  Apparently cayenne powder as well as [[yarrow]] flower and leaf. Yarrow tincture for internal bleeding. Yarrow is vasoconstrictor, [[shepards purse]] improves [[clotting]].%0a%0a!!Asthma%0a%0a[[Asthma]] [[lobelia]] [[cramp bark]] [[gumweed]] [[muscle relaxant]]%0a%0a[[Brigham tea]] [[antihistamine]]%0a%0a!!Heart attack%0a[[Garlic]] for [[heart attack]] also perhaps [[cayenne]]%0a%0a
time=1663314535
author:1663314535=
diff:1663314535:1663314388:=25,27c25%0a%3c [[Asthma]] [[lobelia]] [[cramp bark]] [[gumweed]] [[muscle relaxant]]%0a%3c %0a%3c [[Brigham tea]] [[antihistamine]]%0a---%0a> [[Asthma]] [[lobelia]] [[cramp bark]] [[gumweed]]%0a
author:1663314388=
diff:1663314388:1663314241:=14,20c14,15%0a%3c For emergency medicine alcohol [[tincture]] should be used for internal, and herb powder for external%0a%3c %0a%3c !!Shock%0a%3c %0a%3c Video, [[cayenne]] for [[shock]] and elevate the legs unless headwound then elevate head [[https://rumble.com/v1iyp3f-what-to-do-in-an-emergency-until-help-arrives.html|#]] and many of the herbs listed below%0a%3c %0a%3c !!Bleeding%0a---%0a> Video, [[cayenne]] for [[shock]] and elevate the legs unless headwound then elevate head [[https://rumble.com/v1iyp3f-what-to-do-in-an-emergency-until-help-arrives.html|#]]%0a> %0a23,27d17%0a%3c !!Asthma%0a%3c %0a%3c [[Asthma]] [[lobelia]] [[cramp bark]] [[gumweed]]%0a%3c %0a%3c !!Heart attack%0a29a20,22%0a> For emergency medicine alcohol [[tincture]] should be used%0a> %0a> [[Asthma]] [[lobelia]] [[cramp bark]] [[gumweed]]%0a\ No newline at end of file%0a
author:1663314241=
diff:1663314241:1663314096:=20,22c20%0a%3c For emergency medicine alcohol [[tincture]] should be used%0a%3c %0a%3c [[Asthma]] [[lobelia]] [[cramp bark]] [[gumweed]]%0a\ No newline at end of file%0a---%0a> For emergency medicine alcohol [[tincture]] should be used%0a\ No newline at end of file%0a
author:1663314096=
diff:1663314096:1663314015:=16c16%0a%3c [[Blood loss]] [[bleeding]] food grade [[diatomaceous earth]] is best or even just dry [[clay]] powder.  Apparently cayenne powder as well as [[yarrow]] flower and leaf. Yarrow tincture for internal bleeding. Yarrow is vasoconstrictor, [[shepards purse]] improves [[clotting]].%0a---%0a> [[Blood loss]] [[bleeding]] food grade [[diatomaceous earth]] is best or even just dry [[clay]] powder.  Apparently cayenne powder as well as [[yarrow]] flower and leaf. Yarrow tincture for internal bleeding.%0a
author:1663314015=
diff:1663314015:1663313959:=16c16%0a%3c [[Blood loss]] [[bleeding]] food grade [[diatomaceous earth]] is best or even just dry [[clay]] powder.  Apparently cayenne powder as well as [[yarrow]] flower and leaf. Yarrow tincture for internal bleeding.%0a---%0a> [[Blood loss]] [[bleeding]] food grade [[diatomaceous earth]] is best or even just dry [[clay]] powder.  Apparently cayenne powder as well as [[yarrow]] flower and leaf.%0a
author:1663313959=
diff:1663313959:1663313880:=16c16%0a%3c [[Blood loss]] [[bleeding]] food grade [[diatomaceous earth]] is best or even just dry [[clay]] powder.  Apparently cayenne powder as well as [[yarrow]] flower and leaf.%0a---%0a> [[Blood loss]] [[bleeding]] food grade [[diatomaceous earth]] is best or even just dry [[clay]] powder.  Apparently cayenne as well.%0a
author:1663313880=
diff:1663313880:1663313771:=18,20c18%0a%3c [[Garlic]] for [[heart attack]] also perhaps [[cayenne]]%0a%3c %0a%3c For emergency medicine alcohol [[tincture]] should be used%0a\ No newline at end of file%0a---%0a> [[Garlic]] for [[heart attack]] also perhaps [[cayenne]]%0a\ No newline at end of file%0a
author:1663313771=
diff:1663313771:1663313547:=14,18c14%0a%3c Video, [[cayenne]] for [[shock]] and elevate the legs unless headwound then elevate head [[https://rumble.com/v1iyp3f-what-to-do-in-an-emergency-until-help-arrives.html|#]]%0a%3c %0a%3c [[Blood loss]] [[bleeding]] food grade [[diatomaceous earth]] is best or even just dry [[clay]] powder.  Apparently cayenne as well.%0a%3c %0a%3c [[Garlic]] for [[heart attack]] also perhaps [[cayenne]]%0a\ No newline at end of file%0a---%0a> Video, [[cayenne]] for [[shock]] and elevate the legs unless headwound then elevate head [[https://rumble.com/v1iyp3f-what-to-do-in-an-emergency-until-help-arrives.html|#]]%0a\ No newline at end of file%0a
author:1663313547=
diff:1663313547:1663313481:=14c14%0a%3c Video, [[cayenne]] for [[shock]] and elevate the legs unless headwound then elevate head [[https://rumble.com/v1iyp3f-what-to-do-in-an-emergency-until-help-arrives.html|#]]%0a\ No newline at end of file%0a---%0a> Video, [[cayenne]] [[https://rumble.com/v1iyp3f-what-to-do-in-an-emergency-until-help-arrives.html|#]]%0a\ No newline at end of file%0a
author:1663313481=
diff:1663313481:1663313481:=1,14d0%0a%3c (:nogroupheader:)%0a%3c (:Summary::)%0a%3c (:Published::)%0a%3c (:Author:[[~GiverofMemory]]:)%0a%3c (:License:[[https://en.m.wikipedia.org/wiki/Res_communis|Site License]]:)%0a%3c (:Update::)%0a%3c (:Maintainer:[[~GiverofMemory]]:)%0a%3c (:Creator:[[]]:)%0a%3c (:Categories:[[!]]:)%0a%3c (:Also:none:)%0a%3c (:Archive:[[|Archive.is]], [[|Archive.org]]:)%0a%3c (:Download:[[{$FullName}?action=print|URL]],[[https://www.web2pdfconvert.com/|PDF from URL]]:)%0a%3c %0a%3c Video, [[cayenne]] [[https://rumble.com/v1iyp3f-what-to-do-in-an-emergency-until-help-arrives.html|#]]%0a\ No newline at end of file%0a
