version=pmwiki-2.2.133 ordered=1 urlencoded=1
author=
charset=UTF-8
csum= complimentary to [[tobacco]] 
ctime=1688229102
description=Encyclopedia of the known universe
keywords=nature, encyclopedia, wiki, wikipedia, knowledge, archive, storage, file, vault, tome, naturehacker, naturevault, naturetome, find, search, database, information, guide
name=NatureVault.BroadleafDock
rev=2
targets=NatureVault.Smartweed,NatureVault.Tobacco
text=(:description Encyclopedia of the known universe:)%0a(:keywords nature, encyclopedia, wiki, wikipedia, knowledge, archive, storage, file, vault, tome, naturehacker, naturevault, naturetome, find, search, database, information, guide:)%0a(:nogroupheader:)%0a(:Summary::)%0a(:Published::)%0a(:Author:[[~GiverofMemory]]:)%0a(:License:[[https://en.m.wikipedia.org/wiki/Res_communis|Site License]]:)%0a(:Update::)%0a(:Maintainer:[[~GiverofMemory]]:)%0a(:Creator:[[]]:)%0a(:Categories:[[!]] [[!]] [[!]] [[!]]:)%0a(:Also:none:)%0a(:Archive:[[|Archive.is]], [[|Archive.org]]:)%0a(:Download:[[{$FullName}?action=print|URL]],[[https://www.web2pdfconvert.com/|PDF from URL]]:)%0a(:Redirect: Replace this text with desired PageName and delete the colon after "Redirect":)%0a%0aSee also [[smartweed]]%0a%0aaka broad leaf dock, broad leaved dock, bitter dock%0a%0a!!Smoking%0a%0aCan be dangerous but beneficial in tiny doses (1 square mm is dose) and has similar effects as [[smartweed]]%0a%0acomplimentary to [[tobacco]]%0a%0a
time=1688239225
author:1688239225=
diff:1688239225:1688229102:=24,25d23%0a%3c %0a%3c complimentary to [[tobacco]]%0a
author:1688229102=
diff:1688229102:1688229102:=1,24d0%0a%3c (:description Encyclopedia of the known universe:)%0a%3c (:keywords nature, encyclopedia, wiki, wikipedia, knowledge, archive, storage, file, vault, tome, naturehacker, naturevault, naturetome, find, search, database, information, guide:)%0a%3c (:nogroupheader:)%0a%3c (:Summary::)%0a%3c (:Published::)%0a%3c (:Author:[[~GiverofMemory]]:)%0a%3c (:License:[[https://en.m.wikipedia.org/wiki/Res_communis|Site License]]:)%0a%3c (:Update::)%0a%3c (:Maintainer:[[~GiverofMemory]]:)%0a%3c (:Creator:[[]]:)%0a%3c (:Categories:[[!]] [[!]] [[!]] [[!]]:)%0a%3c (:Also:none:)%0a%3c (:Archive:[[|Archive.is]], [[|Archive.org]]:)%0a%3c (:Download:[[{$FullName}?action=print|URL]],[[https://www.web2pdfconvert.com/|PDF from URL]]:)%0a%3c (:Redirect: Replace this text with desired PageName and delete the colon after "Redirect":)%0a%3c %0a%3c See also [[smartweed]]%0a%3c %0a%3c aka broad leaf dock, broad leaved dock, bitter dock%0a%3c %0a%3c !!Smoking%0a%3c %0a%3c Can be dangerous but beneficial in tiny doses (1 square mm is dose) and has similar effects as [[smartweed]]%0a%3c %0a
