version=pmwiki-2.2.133 ordered=1 urlencoded=1
author=
charset=UTF-8
csum=Stands for //**C**rystal **O**xide **L**attice **D**efect// Fusion  Also known as MOVI fusion (muon oxygen vacancy implosion), electric fusion, and many other names. 
ctime=1673130382
name=NatureVault.COLDFusion
rev=4
targets=NatureVault.GoldProduction,NatureVault.GiveCoin,NatureVault.Brick,EncyclopediaOfChristianArt.Book3
text=(:nogroupheader:)%0a(:Summary::)%0a(:Published::)%0a(:Author:[[~GiverofMemory]]:)%0a(:License:[[https://en.m.wikipedia.org/wiki/Res_communis|Site License]]:)%0a(:Update::)%0a(:Maintainer:[[~GiverofMemory]]:)%0a(:Creator:[[]]:)%0a(:Categories:[[!]] [[!]] [[!]] [[!]]:)%0a(:Also:none:)%0a(:Archive:[[|Archive.is]], [[|Archive.org]]:)%0a(:Download:[[{$FullName}?action=print|URL]],[[https://www.web2pdfconvert.com/|PDF from URL]]:)%0a(:Redirect: Replace this text with desired PageName and delete the colon after "Redirect":)%0a%0aSee also [[gold production]], [[GiveCoin#gold]], [[Brick#gold]], [[EncyclopediaOfChristianArt/Book 3#gold]]%0a%0aStands for //**C**rystal **O**xide **L**attice **D**efect// Fusion%0a%0aAlso known as MOVI fusion (muon oxygen vacancy implosion), electric fusion, and many other names.
time=1673130573
author:1673130573=
diff:1673130573:1673130522:=17,19c17%0a%3c Stands for //**C**rystal **O**xide **L**attice **D**efect// Fusion%0a%3c %0a%3c Also known as MOVI fusion (muon oxygen vacancy implosion), electric fusion, and many other names.%0a\ No newline at end of file%0a---%0a> Stands for //**C**rystal **O**xide **L**attice **D**efect// Fusion%0a\ No newline at end of file%0a
author:1673130522=
diff:1673130522:1673130509:=17c17%0a%3c Stands for //**C**rystal **O**xide **L**attice **D**efect// Fusion%0a\ No newline at end of file%0a---%0a> Stands for **C**rystal **O**xide **L**attice **D**efect Fusion%0a\ No newline at end of file%0a
author:1673130509=
diff:1673130509:1673130382:=15,17c15%0a%3c See also [[gold production]], [[GiveCoin#gold]], [[Brick#gold]], [[EncyclopediaOfChristianArt/Book 3#gold]]%0a%3c %0a%3c Stands for **C**rystal **O**xide **L**attice **D**efect Fusion%0a\ No newline at end of file%0a---%0a> See also [[gold production]], [[GiveCoin#gold]], [[Brick#gold]],%0a\ No newline at end of file%0a
author:1673130382=
diff:1673130382:1673130382:=1,15d0%0a%3c (:nogroupheader:)%0a%3c (:Summary::)%0a%3c (:Published::)%0a%3c (:Author:[[~GiverofMemory]]:)%0a%3c (:License:[[https://en.m.wikipedia.org/wiki/Res_communis|Site License]]:)%0a%3c (:Update::)%0a%3c (:Maintainer:[[~GiverofMemory]]:)%0a%3c (:Creator:[[]]:)%0a%3c (:Categories:[[!]] [[!]] [[!]] [[!]]:)%0a%3c (:Also:none:)%0a%3c (:Archive:[[|Archive.is]], [[|Archive.org]]:)%0a%3c (:Download:[[{$FullName}?action=print|URL]],[[https://www.web2pdfconvert.com/|PDF from URL]]:)%0a%3c (:Redirect: Replace this text with desired PageName and delete the colon after "Redirect":)%0a%3c %0a%3c See also [[gold production]], [[GiveCoin#gold]], [[Brick#gold]], %0a\ No newline at end of file%0a
