version=pmwiki-2.2.133 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.114 Safari/537.36
author=
charset=UTF-8
csum=!!!PFOS Reverse osmosis removes it [[https://pubmed.ncbi.nlm.nih.gov/17180987/|#]] 
ctime=1607053154
host=68.231.69.235
name=NatureVault.Filtration
rev=17
targets=NatureVault.CalciumCarbonate,NatureVault.MagnesiumOxide,NatureVault.CalciumHydroxide,NatureVault.ActivatedSand,NatureVault.DiatomaceousEarth,NatureVault.SilicaGel,NatureVault.ActivatedCharcoal
text=(:nogroupheader:)%0aFiltration is about three things; flocculation and polar and non-polar attraction.  All of these are based on electric charge.%0a%0a!!Flocculation%0aFlocculants can include alkali or alkaline minerals like [[calcium carbonate]] (seashells), [[magnesium oxide]], etc.  [[Calcium hydroxide]] can be used but greatly increases pH.[[https://www.bpums.ac.ir/UploadedFiles/CourseFiles/COAGULATION_AND_FLOCCULATION-5__a6eff65e.pdf|#]]%0a%0a!!Adsorption%0a[[https://en.m.wikipedia.org/wiki/Adsorption|#]]%0a%0a!!Polar%0aPolar water purifiers can include silicon dioxide ([[Activated Sand]], [[diatomaceous earth]], [[silica gel]], etc).  [[ActivatedSand#slow|Slow sand filter]] also use this principle.%0a%0a!!Non-Polar%0aNon polar water purifiers include [[activated  charcoal]].%0a%0a!!Contaminants%0a%0a!!!Arsenic%0a[[calcium hydroxide|Lime]] [[https://www.waterev.com/remove-arsenic-water-proven-method/|#]]%0a%0a!!!PFOS%0aReverse osmosis removes it [[https://pubmed.ncbi.nlm.nih.gov/17180987/|#]]%0a
time=1630555523
author:1630555523=
diff:1630555523:1625084567:=21,22d20%0a%3c !!!PFOS%0a%3c Reverse osmosis removes it [[https://pubmed.ncbi.nlm.nih.gov/17180987/|#]]%0a
author:1625084567=
diff:1625084567:1625084548:=1d0%0a%3c (:nogroupheader:)%0a
host:1625084567=68.231.69.235
author:1625084548=
diff:1625084548:1625084517:=5,7d4%0a%3c %0a%3c !!Adsorption%0a%3c [[https://en.m.wikipedia.org/wiki/Adsorption|#]]%0a
host:1625084548=68.231.69.235
author:1625084517=
diff:1625084517:1625084479:=16a17%0a> https://en.m.wikipedia.org/wiki/Adsorption%0a\ No newline at end of file%0a
host:1625084517=68.231.69.235
author:1625084479=
diff:1625084479:1607620400:=11,15d10%0a%3c %0a%3c !!Contaminants%0a%3c %0a%3c !!!Arsenic%0a%3c [[calcium hydroxide|Lime]] [[https://www.waterev.com/remove-arsenic-water-proven-method/|#]]%0a
host:1625084479=68.231.69.235
author:1607620400=
diff:1607620400:1607620252:=7c7%0a%3c Polar water purifiers can include silicon dioxide ([[Activated Sand]], [[diatomaceous earth]], [[silica gel]], etc).  [[ActivatedSand#slow|Slow sand filter]] also use this principle.%0a---%0a> Polar water purifiers can include silicon dioxide ([[Activated Sand]], [[diatomaceous earth]], [[silica gel]], etc).  [[Activatedsand#slow|Slow sand filter]] also use this principle.%0a
host:1607620400=104.175.54.158
author:1607620252=
diff:1607620252:1607620207:=7c7%0a%3c Polar water purifiers can include silicon dioxide ([[Activated Sand]], [[diatomaceous earth]], [[silica gel]], etc).  [[Activatedsand#slow|Slow sand filter]] also use this principle.%0a---%0a> Polar water purifiers can include silicon dioxide ([[activated sand]], [[diatomaceous earth]], [[silica gel]], etc).  [[Activatedsand#slow|Slow sand filter]] also use this principle.%0a
host:1607620252=104.175.54.158
author:1607620207=
diff:1607620207:1607227081:=7c7%0a%3c Polar water purifiers can include silicon dioxide ([[activated sand]], [[diatomaceous earth]], [[silica gel]], etc).  [[Activatedsand#slow|Slow sand filter]] also use this principle.%0a---%0a> Polar water purifiers can include silicon dioxide ([[activated sand]], [[diatomaceous earth]], [[silica gel]], etc)%0a
host:1607620207=104.175.54.158
author:1607227081=
diff:1607227081:1607227055:=4c4%0a%3c Flocculants can include alkali or alkaline minerals like [[calcium carbonate]] (seashells), [[magnesium oxide]], etc.  [[Calcium hydroxide]] can be used but greatly increases pH.[[https://www.bpums.ac.ir/UploadedFiles/CourseFiles/COAGULATION_AND_FLOCCULATION-5__a6eff65e.pdf|#]]%0a---%0a> Flocculants can include alkali or alkaline minerals like calcium carbonate (seashells), magnesium oxide, etc.  Calcium hydroxide can be used but greatly increases pH.[[https://www.bpums.ac.ir/UploadedFiles/CourseFiles/COAGULATION_AND_FLOCCULATION-5__a6eff65e.pdf|#]]%0a
host:1607227081=104.175.54.158
author:1607227055=
diff:1607227055:1607225063:=7c7%0a%3c Polar water purifiers can include silicon dioxide ([[activated sand]], [[diatomaceous earth]], [[silica gel]], etc)%0a---%0a> Polar water purifiers can include silicon dioxide ([[activated sand]], diatomaceous earth, silica gel, etc)%0a
host:1607227055=104.175.54.158
author:1607225063=
diff:1607225063:1607225036:=7c7%0a%3c Polar water purifiers can include silicon dioxide ([[activated sand]], diatomaceous earth, silica gel, etc)%0a---%0a> Polar water purifiers can include silicon dioxide (sand, diatomaceous earth, silica gel, etc)%0a
host:1607225063=104.175.54.158
author:1607225036=
diff:1607225036:1607055328:=1c1%0a%3c Filtration is about three things; flocculation and polar and non-polar attraction.  All of these are based on electric charge.%0a---%0a> Filtration is about two things; flocculation and ionic attraction.%0a
host:1607225036=104.175.54.158
author:1607055328=
diff:1607055328:1607055206:=4c4%0a%3c Flocculants can include alkali or alkaline minerals like calcium carbonate (seashells), magnesium oxide, etc.  Calcium hydroxide can be used but greatly increases pH.[[https://www.bpums.ac.ir/UploadedFiles/CourseFiles/COAGULATION_AND_FLOCCULATION-5__a6eff65e.pdf|#]]%0a---%0a> Flocculants can include alkali or alkaline minerals like calcium carbonate (seashells), magnesium oxide, etc.  Calcium hydroxide can be used but greatly increases pH.%0a
host:1607055328=104.175.54.158
author:1607055206=
diff:1607055206:1607054465:=4c4%0a%3c Flocculants can include alkali or alkaline minerals like calcium carbonate (seashells), magnesium oxide, etc.  Calcium hydroxide can be used but greatly increases pH.%0a---%0a> Flocculants can include alkali or alkaline minerals like calcium carbonate (seashells), magnesium oxide, etc.%0a
host:1607055206=104.175.54.158
author:1607054465=
diff:1607054465:1607054380:=4c4%0a%3c Flocculants can include alkali or alkaline minerals like calcium carbonate (seashells), magnesium oxide, etc.%0a---%0a> Flocculants can include alkali or alkaline minerals like calcium carbonate, magnesium oxide, etc.%0a
host:1607054465=104.175.54.158
author:1607054380=
diff:1607054380:1607053154:=1,12c1%0a%3c Filtration is about two things; flocculation and ionic attraction.%0a%3c %0a%3c !!Flocculation%0a%3c Flocculants can include alkali or alkaline minerals like calcium carbonate, magnesium oxide, etc.%0a%3c %0a%3c !!Polar%0a%3c Polar water purifiers can include silicon dioxide (sand, diatomaceous earth, silica gel, etc)%0a%3c %0a%3c !!Non-Polar%0a%3c Non polar water purifiers include [[activated  charcoal]].%0a%3c %0a%3c https://en.m.wikipedia.org/wiki/Adsorption%0a\ No newline at end of file%0a---%0a> Filtration is about two things; flocculation and ionic attraction.%0a\ No newline at end of file%0a
host:1607054380=104.175.54.158
author:1607053154=
diff:1607053154:1607053154:=1d0%0a%3c Filtration is about two things; flocculation and ionic attraction.%0a\ No newline at end of file%0a
host:1607053154=104.175.54.158
