version=pmwiki-2.2.133 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Linux; Android 8.0.0; SAMSUNG-SM-G891A Build/R16NW) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.156 Mobile Safari/537.36
author=
charset=UTF-8
csum=(:nogroupheader:) implicated in [[canker]] sores and possibly [[gout]]. 
ctime=1607292511
host=68.231.69.235
name=NatureVault.Bacteroides
rev=2
targets=NatureVault.Canker,NatureVault.Gout
text=(:nogroupheader:)%0aimplicated in [[canker]] sores and possibly [[gout]].
time=1624027115
author:1624027115=
diff:1624027115:1607292511:=1,2c1%0a%3c (:nogroupheader:)%0a%3c implicated in [[canker]] sores and possibly [[gout]].%0a\ No newline at end of file%0a---%0a> implicated in [[canker]] sores.%0a\ No newline at end of file%0a
host:1624027115=68.231.69.235
author:1607292511=
diff:1607292511:1607292511:=1d0%0a%3c implicated in [[canker]] sores.%0a\ No newline at end of file%0a
host:1607292511=104.175.54.158
