version=pmwiki-2.2.133 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Linux; Android 8.0.0; SAMSUNG-SM-G891A Build/R16NW) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.156 Mobile Safari/537.36
author=
charset=UTF-8
csum=Requires eco dictatorship[[https://www.naturalblaze.com/2021/01/deutsche-bank-green-new-deal-requires-certain-degree-of-eco-dictatorship.html|#]] 
ctime=1610554185
host=104.175.54.158
name=NatureWiki.GreenNewDeal
rev=1
targets=
text=Requires eco dictatorship[[https://www.naturalblaze.com/2021/01/deutsche-bank-green-new-deal-requires-certain-degree-of-eco-dictatorship.html|#]]
time=1610554185
author:1610554185=
diff:1610554185:1610554185:=1d0%0a%3c Requires eco dictatorship[[https://www.naturalblaze.com/2021/01/deutsche-bank-green-new-deal-requires-certain-degree-of-eco-dictatorship.html|#]]%0a\ No newline at end of file%0a
host:1610554185=104.175.54.158
