version=pmwiki-2.2.133 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Linux; Android 8.0.0; SAMSUNG-SM-G891A Build/R16NW) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.156 Mobile Safari/537.36
author=
charset=UTF-8
csum=[[Retinoids|Vitamin a]]\\ [[Vitamin d]]\\ [[Vitamin e]]\\ [[Vitamin k]]\\ 
ctime=1614748671
host=68.2.112.187
name=NatureVault.FatSolubleVitamins
rev=2
targets=NatureVault.Retinoids,NatureVault.VitaminD,NatureVault.VitaminE,NatureVault.VitaminK,NatureVault.CellularImmunity,NatureVault.IntracellularBacteria,Category.Cryptics
text=(:nogroupheader:)%0a(:Summary::)%0a(:Published::)%0a(:Author:[[~GiverofMemory]]:)%0a(:License:[[https://en.m.wikipedia.org/wiki/Res_communis|Site License]]:)%0a(:Update::)%0a(:Maintainer:[[~GiverofMemory]]:)%0a(:Creator:[[]]:)%0a(:Categories:[[!Cryptics]]:)%0a(:Also:none:)%0a(:Archive:[[|Archive.is]], [[|Archive.org]]:)%0a(:Download:[[{$FullName}?action=print|URL]],[[https://www.web2pdfconvert.com/|PDF from URL]]:)%0a!!Overview%0aLike most vitamins, they are named in order of importance.  [[Retinoids|Vitamin A]] causes immune deficiency if it is lacking and it is quite hard to get in the diet.  [[Vitamin D]] is also very important for immunity but can be gotten from sun exposure.  [[Vitamin E]] is also quite important for immunity.  [[Vitamin K]] also plays a role in immunity and blood clotting.  Fat soluble vitamins are crucial for [[cellular immunity]] against [[intracellular bacteria]].%0a%0a!!Types%0a[[Retinoids|Vitamin a]]\\%0a[[Vitamin d]]\\%0a[[Vitamin e]]\\%0a[[Vitamin k]]\\%0a%0a
time=1614748726
author:1614748726=
diff:1614748726:1614748671:=17,20c17,20%0a%3c [[Retinoids|Vitamin a]]\\%0a%3c [[Vitamin d]]\\%0a%3c [[Vitamin e]]\\%0a%3c [[Vitamin k]]\\%0a---%0a> [[Retinoids|Vitamin a]]%0a> [[Vitamin d]]%0a> [[Vitamin e]]%0a> [[Vitamin k]]%0a
host:1614748726=68.2.112.187
author:1614748671=
diff:1614748671:1614748671:=1,21d0%0a%3c (:nogroupheader:)%0a%3c (:Summary::)%0a%3c (:Published::)%0a%3c (:Author:[[~GiverofMemory]]:)%0a%3c (:License:[[https://en.m.wikipedia.org/wiki/Res_communis|Site License]]:)%0a%3c (:Update::)%0a%3c (:Maintainer:[[~GiverofMemory]]:)%0a%3c (:Creator:[[]]:)%0a%3c (:Categories:[[!Cryptics]]:)%0a%3c (:Also:none:)%0a%3c (:Archive:[[|Archive.is]], [[|Archive.org]]:)%0a%3c (:Download:[[{$FullName}?action=print|URL]],[[https://www.web2pdfconvert.com/|PDF from URL]]:)%0a%3c !!Overview%0a%3c Like most vitamins, they are named in order of importance.  [[Retinoids|Vitamin A]] causes immune deficiency if it is lacking and it is quite hard to get in the diet.  [[Vitamin D]] is also very important for immunity but can be gotten from sun exposure.  [[Vitamin E]] is also quite important for immunity.  [[Vitamin K]] also plays a role in immunity and blood clotting.  Fat soluble vitamins are crucial for [[cellular immunity]] against [[intracellular bacteria]].%0a%3c %0a%3c !!Types%0a%3c [[Retinoids|Vitamin a]]%0a%3c [[Vitamin d]]%0a%3c [[Vitamin e]]%0a%3c [[Vitamin k]]%0a%3c %0a
host:1614748671=68.2.112.187
