version=pmwiki-2.2.133 ordered=1 urlencoded=1
author=
charset=UTF-8
csum=Lifesaver old recipe was sugar, corn syrup, stearic acid, [[menthol]], with added [[essential oil]]s for other flavors like [[clove]], [[licorice]], [[wintergreen]] net weight 20.41 grams. 
ctime=1675566597
name=NatureVault.Candy
rev=2
targets=NatureVault.Menthol,NatureVault.EssentialOil,NatureVault.Clove,NatureVault.Licorice,NatureVault.Wintergreen
text=(:nogroupheader:)%0a(:Summary::)%0a(:Published::)%0a(:Author:[[~GiverofMemory]]:)%0a(:License:[[https://en.m.wikipedia.org/wiki/Res_communis|Site License]]:)%0a(:Update::)%0a(:Maintainer:[[~GiverofMemory]]:)%0a(:Creator:[[]]:)%0a(:Categories:[[!]] [[!]] [[!]] [[!]]:)%0a(:Also:none:)%0a(:Archive:[[|Archive.is]], [[|Archive.org]]:)%0a(:Download:[[{$FullName}?action=print|URL]],[[https://www.web2pdfconvert.com/|PDF from URL]]:)%0a(:Redirect: Replace this text with desired PageName and delete the colon after "Redirect":)%0a%0aLifesaver old recipe was sugar, corn syrup, stearic acid, [[menthol]], with added [[essential oil]]s for other flavors like [[clove]], [[licorice]], [[wintergreen]] net weight 20.41 grams.
time=1675566632
author:1675566632=
diff:1675566632:1675566597:=15c15%0a%3c Lifesaver old recipe was sugar, corn syrup, stearic acid, [[menthol]], with added [[essential oil]]s for other flavors like [[clove]], [[licorice]], [[wintergreen]] net weight 20.41 grams.%0a\ No newline at end of file%0a---%0a> Lifesaver old recipe was sugar, corn syrup, stearic acid, [[menthol]], with added [[essential oil]]s for other flavors like [[clove]], [[licorice]], [[wintergreen]]%0a\ No newline at end of file%0a
author:1675566597=
diff:1675566597:1675566597:=1,15d0%0a%3c (:nogroupheader:)%0a%3c (:Summary::)%0a%3c (:Published::)%0a%3c (:Author:[[~GiverofMemory]]:)%0a%3c (:License:[[https://en.m.wikipedia.org/wiki/Res_communis|Site License]]:)%0a%3c (:Update::)%0a%3c (:Maintainer:[[~GiverofMemory]]:)%0a%3c (:Creator:[[]]:)%0a%3c (:Categories:[[!]] [[!]] [[!]] [[!]]:)%0a%3c (:Also:none:)%0a%3c (:Archive:[[|Archive.is]], [[|Archive.org]]:)%0a%3c (:Download:[[{$FullName}?action=print|URL]],[[https://www.web2pdfconvert.com/|PDF from URL]]:)%0a%3c (:Redirect: Replace this text with desired PageName and delete the colon after "Redirect":)%0a%3c %0a%3c Lifesaver old recipe was sugar, corn syrup, stearic acid, [[menthol]], with added [[essential oil]]s for other flavors like [[clove]], [[licorice]], [[wintergreen]]%0a\ No newline at end of file%0a
