version=pmwiki-2.2.133 ordered=1 urlencoded=1
author=
charset=UTF-8
csum=(:redirect eyeTreatment#visishield:) 
ctime=1666440638
name=NatureVault.Visishield
rev=3
targets=NatureVault.EyeTreatment
text=(:nogroupheader:)%0a(:Summary::)%0a(:Published::)%0a(:Author:[[~GiverofMemory]]:)%0a(:License:[[https://en.m.wikipedia.org/wiki/Res_communis|Site License]]:)%0a(:Update::)%0a(:Maintainer:[[~GiverofMemory]]:)%0a(:Creator:[[]]:)%0a(:Categories:[[!]]:)%0a(:Also:none:)%0a(:Archive:[[|Archive.is]], [[|Archive.org]]:)%0a(:Download:[[{$FullName}?action=print|URL]],[[https://www.web2pdfconvert.com/|PDF from URL]]:)%0a%0aSee [[eye treatment#visishield]]%0a%0a(:redirect eyeTreatment#visishield:)
time=1666440957
author:1666440957=
diff:1666440957:1666440919:=16c16%0a%3c (:redirect eyeTreatment#visishield:)%0a\ No newline at end of file%0a---%0a> (:redirect eye treatment#visishield:)%0a\ No newline at end of file%0a
author:1666440919=
diff:1666440919:1666440638:=14,16c14%0a%3c See [[eye treatment#visishield]]%0a%3c %0a%3c (:redirect eye treatment#visishield:)%0a\ No newline at end of file%0a---%0a> See [[eye treatment#visishield]]%0a\ No newline at end of file%0a
author:1666440638=
diff:1666440638:1666440638:=1,14d0%0a%3c (:nogroupheader:)%0a%3c (:Summary::)%0a%3c (:Published::)%0a%3c (:Author:[[~GiverofMemory]]:)%0a%3c (:License:[[https://en.m.wikipedia.org/wiki/Res_communis|Site License]]:)%0a%3c (:Update::)%0a%3c (:Maintainer:[[~GiverofMemory]]:)%0a%3c (:Creator:[[]]:)%0a%3c (:Categories:[[!]]:)%0a%3c (:Also:none:)%0a%3c (:Archive:[[|Archive.is]], [[|Archive.org]]:)%0a%3c (:Download:[[{$FullName}?action=print|URL]],[[https://www.web2pdfconvert.com/|PDF from URL]]:)%0a%3c %0a%3c See [[eye treatment#visishield]]%0a\ No newline at end of file%0a
