version=pmwiki-2.2.133 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:81.0) Gecko/20100101 Firefox/81.0
author=
charset=UTF-8
csum=(:nogroupheader:) 
ctime=1607906111
host=104.175.54.158
name=NatureVault.Electro-osmosis
rev=2
targets=
text=(:nogroupheader:)%0aSee the wikipedia article [[https://en.wikipedia.org/wiki/Electro-osmosis|#]]
time=1657147836
author:1657147836=
diff:1657147836:1607906111:=1d0%0a%3c (:nogroupheader:)%0a
author:1607906111=
diff:1607906111:1607906111:=1d0%0a%3c See the wikipedia article [[https://en.wikipedia.org/wiki/Electro-osmosis|#]]%0a\ No newline at end of file%0a
host:1607906111=104.175.54.158
