version=pmwiki-2.2.133 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:81.0) Gecko/20100101 Firefox/81.0
author=
charset=UTF-8
csum=These always come in pairs of 2.  One positive, and one negative.  They are conductive to electricity and are connected to each-other by a circuit, and often there is a membrane separating the two, but not always. Membrane will increase potential difference between the two (voltage) but will decrease current flow through the circuit because it increases the resistance of the [[electric cell]]. 
ctime=1607969114
host=104.175.54.158
name=NatureWiki.Electrode
rev=1
targets=NatureWiki.ElectricCell
text=These always come in pairs of 2.  One positive, and one negative.  They are conductive to electricity and are connected to each-other by a circuit, and often there is a membrane separating the two, but not always. Membrane will increase potential difference between the two (voltage) but will decrease current flow through the circuit because it increases the resistance of the [[electric cell]].
time=1607969114
author:1607969114=
diff:1607969114:1607969114:=1d0%0a%3c These always come in pairs of 2.  One positive, and one negative.  They are conductive to electricity and are connected to each-other by a circuit, and often there is a membrane separating the two, but not always. Membrane will increase potential difference between the two (voltage) but will decrease current flow through the circuit because it increases the resistance of the [[electric cell]].%0a\ No newline at end of file%0a
host:1607969114=104.175.54.158
