version=pmwiki-2.2.133 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:81.0) Gecko/20100101 Firefox/81.0
author=
charset=UTF-8
csum=(:nogroupheader:) 
ctime=1607224279
host=104.175.54.158
name=NatureVault.Triboelectricity
rev=3
targets=
text=(:nogroupheader:)%0aSquare (4 sided) pyramids are the best shape for triboelectricity.%0a%0aElectric charge can attract water, and thus also a pyramid attracts water [[https://www.collective-evolution.com/2016/03/08/a-man-built-a-gold-pyramid-in-illinois-found-remarkable-energy/|#]]
time=1657147574
author:1657147574=
diff:1657147574:1607224290:=1d0%0a%3c (:nogroupheader:)%0a
author:1607224290=
diff:1607224290:1607224279:=3c3%0a%3c Electric charge can attract water, and thus also a pyramid attracts water [[https://www.collective-evolution.com/2016/03/08/a-man-built-a-gold-pyramid-in-illinois-found-remarkable-energy/|#]]%0a\ No newline at end of file%0a---%0a> Electric charge can ttract water, and thus also a pyramid attracts water [[https://www.collective-evolution.com/2016/03/08/a-man-built-a-gold-pyramid-in-illinois-found-remarkable-energy/|#]]%0a\ No newline at end of file%0a
host:1607224290=104.175.54.158
author:1607224279=
diff:1607224279:1607224279:=1,3d0%0a%3c Square (4 sided) pyramids are the best shape for triboelectricity.%0a%3c %0a%3c Electric charge can ttract water, and thus also a pyramid attracts water [[https://www.collective-evolution.com/2016/03/08/a-man-built-a-gold-pyramid-in-illinois-found-remarkable-energy/|#]]%0a\ No newline at end of file%0a
host:1607224279=104.175.54.158
