version=pmwiki-2.2.133 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:81.0) Gecko/20100101 Firefox/81.0
author=
charset=UTF-8
csum=For a given situation though, if you can protect against pests and can dry it, corn might be your best bet survival food.  Corn can be made into bread, but like all [[survival food]]s I suggest making into a [[soup]]. 
ctime=1607653189
host=104.175.54.158
name=NatureWiki.Corn
rev=4
targets=NatureWiki.SurvivalFood,NatureWiki.Onion,NatureWiki.Potato,NatureWiki.Soup
text=I rank corn as the #4 best [[survival food]].  Corn provides lots of calories per growth area [[https://urbansurvivalsite.com/highest-calorie-crop-you-can-grow/|#]] and cultures like midwestern americans and native cultures have used corn as a real staple.  You can basically survive on corn forever since it is a source of not only carbs and protiens but also fats making it a pretty complete food.%0a%0aCorn is also reasonably storable, it just needs to be dried which isn't too tough since the kernels are small.  Once dried corn can last nearly indefinitely, which is more than you can say about fresh [[onion]]s and [[potato]]es.%0a%0aCorn is also pretty suseptible to pests and disease, but not too bad, perhaps on par with potatoes which is one reason it is at 4th spot in my estimation.%0a%0aFor a given situation though, if you can protect against pests and can dry it, corn might be your best bet survival food.%0a%0aCorn can be made into bread, but like all [[survival food]]s I suggest making into a [[soup]].
time=1608574419
author:1608574419=
diff:1608574419:1607658691:=7,9c7%0a%3c For a given situation though, if you can protect against pests and can dry it, corn might be your best bet survival food.%0a%3c %0a%3c Corn can be made into bread, but like all [[survival food]]s I suggest making into a [[soup]].%0a\ No newline at end of file%0a---%0a> For a given situation though, if you can protect against pests and can dry it, corn might be your best bet survival food.%0a\ No newline at end of file%0a
host:1608574419=104.175.54.158
author:1607658691=
diff:1607658691:1607653497:=1c1%0a%3c I rank corn as the #4 best [[survival food]].  Corn provides lots of calories per growth area [[https://urbansurvivalsite.com/highest-calorie-crop-you-can-grow/|#]] and cultures like midwestern americans and native cultures have used corn as a real staple.  You can basically survive on corn forever since it is a source of not only carbs and protiens but also fats making it a pretty complete food.%0a---%0a> I rank corn as the #4 best survival food.  Corn provides lots of calories per growth area [[https://urbansurvivalsite.com/highest-calorie-crop-you-can-grow/|#]] and cultures like midwestern americans and native cultures have used corn as a real staple.  You can basically survive on corn forever since it is a source of not only carbs and protiens but also fats making it a pretty complete food.%0a
host:1607658691=104.175.54.158
author:1607653497=
diff:1607653497:1607653189:=1,7c1%0a%3c I rank corn as the #4 best survival food.  Corn provides lots of calories per growth area [[https://urbansurvivalsite.com/highest-calorie-crop-you-can-grow/|#]] and cultures like midwestern americans and native cultures have used corn as a real staple.  You can basically survive on corn forever since it is a source of not only carbs and protiens but also fats making it a pretty complete food.%0a%3c %0a%3c Corn is also reasonably storable, it just needs to be dried which isn't too tough since the kernels are small.  Once dried corn can last nearly indefinitely, which is more than you can say about fresh [[onion]]s and [[potato]]es.%0a%3c %0a%3c Corn is also pretty suseptible to pests and disease, but not too bad, perhaps on par with potatoes which is one reason it is at 4th spot in my estimation.%0a%3c %0a%3c For a given situation though, if you can protect against pests and can dry it, corn might be your best bet survival food.%0a\ No newline at end of file%0a---%0a> I rank corn as the #4 best survival food.  Corn provides lots of calories per growth area [[https://urbansurvivalsite.com/highest-calorie-crop-you-can-grow/|#]] and cultures like middlewestern americans and native cultures have used corn as a real staple.  You can basically survive on corn forever since it is a source of not only carbs and protiens but also fats making it a pretty complete food.%0a\ No newline at end of file%0a
host:1607653497=104.175.54.158
author:1607653189=
diff:1607653189:1607653189:=1d0%0a%3c I rank corn as the #4 best survival food.  Corn provides lots of calories per growth area [[https://urbansurvivalsite.com/highest-calorie-crop-you-can-grow/|#]] and cultures like middlewestern americans and native cultures have used corn as a real staple.  You can basically survive on corn forever since it is a source of not only carbs and protiens but also fats making it a pretty complete food.%0a\ No newline at end of file%0a
host:1607653189=104.175.54.158
