version=pmwiki-2.2.133 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Linux; Android 8.0.0; SAMSUNG-SM-G891A Build/R16NW) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.156 Mobile Safari/537.36
author=
charset=UTF-8
csum=This includes slipped/bulging/herniated disks in the mid back which can feel like a disk is slipping.  This is always caused by [[mycobacterium]] or more likely [[brucella]] and thus treated with [[garlic]]. 
ctime=1606929987
host=104.175.54.158
name=NatureWiki.BackPain
rev=16
targets=NatureWiki.Bacteria,NatureWiki.Kidney,NatureWiki.Potassium,NatureWiki.CloudyUrine,NatureWiki.Treatment,NatureWiki.EColi,NatureWiki.Proteus,NatureWiki.Eucalyptus,NatureWiki.Clove,NatureWiki.Mycobacterium,NatureWiki.Brucella,NatureWiki.Garlic,NatureWiki.Meningitis,NatureWiki.Listeria,NatureWiki.Haemophilus,NatureWiki.Cinnamon,NatureWiki.EllagicAcid
text=Back pain is caused by a few types of [[bacteria]].%0a%0a!!Low back pain [[#low]]%0aThis can be kidney or non-kidney related.%0a%0a!!![[Kidney]] related%0aThis can manifest in dehydraton, can be improved with [[potassium]] and just seems like a sore lower back. It is caused by chronic kidney infection and can cause [[cloudy urine]].  Eventually if left many years without [[treatment]] this can cause kidney stones. Caused  by [[e coli]] or [[proteus]] can be treated with cranberry powder or juice and [[eucalyptus]] and [[clove]] essential oil either 2-3 drops of each taken orally or perhaps rubbed on the lower back.%0a%0a!!!Spine related%0aSame as [[#mid | mid back pain]]%0a%0a!![[#mid]]Mid back pain%0aThis includes slipped/bulging/herniated disks in the mid back which can feel like a disk is slipping.  This is always caused by [[mycobacterium]] or more likely [[brucella]] and thus treated with [[garlic]].%0a%0a!!Upper back and neck pain%0a%0a!!!Spine related%0aSee [[#mid | Mid back pain]]%0a%0a!!!Non-spine related%0aThis can be caused by any [[meningitis]] related bacteria such as [[listeria]] [[haemophilus]] etc. and treated likewise.  [[Cinnamon]] and [[Ellagic acid]] are good options.
time=1608420757
author:1608420757=
diff:1608420757:1607615473:=13c13%0a%3c This includes slipped/bulging/herniated disks in the mid back which can feel like a disk is slipping.  This is always caused by [[mycobacterium]] or more likely [[brucella]] and thus treated with [[garlic]].%0a---%0a> This includes slipped/bulging/herniated disks in the mid back which can feel like a disk is slipping.  This is always caused by [[mycobacterium]] and thus treated with [[garlic]].%0a
host:1608420757=104.175.54.158
author:1607615473=
diff:1607615473:1606931351:=3c3%0a%3c !!Low back pain [[#low]]%0a---%0a> !!Low back pain%0a10,12c10,12%0a%3c Same as [[#mid | mid back pain]]%0a%3c %0a%3c !![[#mid]]Mid back pain%0a---%0a> Same as [[#Mid | mid back pain]]%0a> %0a> !![[#Mid]]Mid back pain%0a
host:1607615473=104.175.54.158
author:1606931351=
diff:1606931351:1606931256:=13c13%0a%3c This includes slipped/bulging/herniated disks in the mid back which can feel like a disk is slipping.  This is always caused by [[mycobacterium]] and thus treated with [[garlic]].%0a---%0a> This includes slipped/bulging/herniated disks in the mid back which can feel like a disk is slipping.  This is always caused by [[mycobacteria]] and thus treated with [[garlic]].%0a
host:1606931351=104.175.54.158
author:1606931256=
diff:1606931256:1606931209:=6c6%0a%3c !!![[Kidney]] related%0a---%0a> !!!Kidney related%0a
host:1606931256=104.175.54.158
author:1606931209=
diff:1606931209:1606931208:=
host:1606931209=104.175.54.158
author:1606931208=
diff:1606931208:1606931120:=7c7%0a%3c This can manifest in dehydraton, can be improved with [[potassium]] and just seems like a sore lower back. It is caused by chronic kidney infection and can cause [[cloudy urine]].  Eventually if left many years without [[treatment]] this can cause kidney stones. Caused  by [[e coli]] or [[proteus]] can be treated with cranberry powder or juice and [[eucalyptus]] and [[clove]] essential oil either 2-3 drops of each taken orally or perhaps rubbed on the lower back.%0a---%0a> This can manifest in dehydraton, can be improved with [[potassium]] and just seems like a sore lower back. It is caused by chronic kidney infection and can cause [[cloudy urine]].  Eventually if left mqny years without [[treatment]] this can cause kidney stones. Caused  by [[e coli]] or [[proteus]] can be treated with cranberry powder or juice and eucalyptus and clove essential oil either 2-3 drops of each taken orally or perhaps rubbed on the lower back.%0a
host:1606931208=104.175.54.158
author:1606931120=
diff:1606931120:1606931094:=7c7%0a%3c This can manifest in dehydraton, can be improved with [[potassium]] and just seems like a sore lower back. It is caused by chronic kidney infection and can cause [[cloudy urine]].  Eventually if left mqny years without [[treatment]] this can cause kidney stones. Caused  by [[e coli]] or [[proteus]] can be treated with cranberry powder or juice and eucalyptus and clove essential oil either 2-3 drops of each taken orally or perhaps rubbed on the lower back.%0a---%0a> This can manifest in dehydraton, can be improved with [[potassium]] and just seems like a sore lower back. It is caused by cronic kidney infection and can cause [[cloudy urine]].  Eventually if left mqny years without [[treatment]] this can cause kidney stones. Caused  by [[e coli]] or [[proteus]] can be treated with cranberry powder or juice and eucalyptus and clove essential oil either 2-3 drops of each taken orally or perhaps rubbed on the lower back.%0a
host:1606931120=104.175.54.158
author:1606931094=
diff:1606931094:1606931093:=
host:1606931094=104.175.54.158
author:1606931093=
diff:1606931093:1606931058:=1c1%0a%3c Back pain is caused by a few types of [[bacteria]].%0a---%0a> Back pain is caused by a few types of bacteria.%0a
host:1606931093=104.175.54.158
author:1606931058=
diff:1606931058:1606930938:=7c7%0a%3c This can manifest in dehydraton, can be improved with [[potassium]] and just seems like a sore lower back. It is caused by cronic kidney infection and can cause [[cloudy urine]].  Eventually if left mqny years without [[treatment]] this can cause kidney stones. Caused  by [[e coli]] or [[proteus]] can be treated with cranberry powder or juice and eucalyptus and clove essential oil either 2-3 drops of each taken orally or perhaps rubbed on the lower back.%0a---%0a> This can manifest in dehydraton, can be improved with [[potassium]] and just seems like a sore lower back.  Caused  by [[e coli]] or [[proteus]] can be treated with cranberry powder or juice and eucalyptus and clove essential oil either 2-3 drops of each taken orally or perhaps rubbed on the lower back.%0a
host:1606931058=104.175.54.158
author:1606930938=
diff:1606930938:1606930526:=13,21c13,15%0a%3c This includes slipped/bulging/herniated disks in the mid back which can feel like a disk is slipping.  This is always caused by [[mycobacteria]] and thus treated with [[garlic]].%0a%3c %0a%3c !!Upper back and neck pain%0a%3c %0a%3c !!!Spine related%0a%3c See [[#mid | Mid back pain]]%0a%3c %0a%3c !!!Non-spine related%0a%3c This can be caused by any [[meningitis]] related bacteria such as [[listeria]] [[haemophilus]] etc. and treated likewise.  [[Cinnamon]] and [[Ellagic acid]] are good options.%0a\ No newline at end of file%0a---%0a> This includes slipped/bulging/herniated disks in thd mid back which can feel like a disk is slipping.  This is always caused by [[mycobacteria]].%0a> %0a> !!Upper back and neck pain%0a\ No newline at end of file%0a
host:1606930938=104.175.54.158
author:1606930526=
diff:1606930526:1606930484:=10,12c10,12%0a%3c Same as [[#Mid | mid back pain]]%0a%3c %0a%3c !![[#Mid]]Mid back pain%0a---%0a> Same as mid back pain [[#Mid | mid back pain]]%0a> %0a> !![[#Mid]] back pain%0a
host:1606930526=104.175.54.158
author:1606930484=
diff:1606930484:1606930382:=10,12c10,12%0a%3c Same as mid back pain [[#Mid | mid back pain]]%0a%3c %0a%3c !![[#Mid]] back pain%0a---%0a> Same as mid back pain [[mid back pain]]%0a> %0a> !![[#MBP | Mid back pain]]%0a
host:1606930484=104.175.54.158
author:1606930382=
diff:1606930382:1606930071:=12c12%0a%3c !![[#MBP | Mid back pain]]%0a---%0a> !![[#Mid back pain]]%0a
host:1606930382=104.175.54.158
author:1606930071=
diff:1606930071:1606929987:=10,12c10,12%0a%3c Same as mid back pain [[mid back pain]]%0a%3c %0a%3c !![[#Mid back pain]]%0a---%0a> Same as mid back pain [[#mid back pain]]%0a> %0a> !!#Mid back pain%0a
host:1606930071=104.175.54.158
author:1606929987=
diff:1606929987:1606929987:=1,15d0%0a%3c Back pain is caused by a few types of bacteria.%0a%3c %0a%3c !!Low back pain%0a%3c This can be kidney or non-kidney related.%0a%3c %0a%3c !!!Kidney related%0a%3c This can manifest in dehydraton, can be improved with [[potassium]] and just seems like a sore lower back.  Caused  by [[e coli]] or [[proteus]] can be treated with cranberry powder or juice and eucalyptus and clove essential oil either 2-3 drops of each taken orally or perhaps rubbed on the lower back.%0a%3c %0a%3c !!!Spine related%0a%3c Same as mid back pain [[#mid back pain]]%0a%3c %0a%3c !!#Mid back pain%0a%3c This includes slipped/bulging/herniated disks in thd mid back which can feel like a disk is slipping.  This is always caused by [[mycobacteria]].%0a%3c %0a%3c !!Upper back and neck pain%0a\ No newline at end of file%0a
host:1606929987=104.175.54.158
