version=pmwiki-2.2.133 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Linux; Android 8.0.0; SAMSUNG-SM-G891A Build/R16NW) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.156 Mobile Safari/537.36
author=
charset=UTF-8
csum=
ctime=1607297465
host=104.175.54.158
name=NatureWiki.CankerTreatment
rev=8
targets=NatureWiki.Streptococcus,NatureWiki.Canker,NatureWiki.Thyme,NatureWiki.EssentialOil,NatureWiki.Lavender,NatureWiki.Carrot,NatureWiki.Eucalyptus,NatureWiki.Lemongrass,NatureWiki.Listeria,NatureWiki.BacteriaSee-saw,NatureWiki.Ginger,NatureWiki.Cedarwood,NatureWiki.HPylori,NatureWiki.CPerferingins,NatureWiki.Epstein-barr
text=[[Canker]] sore on the underside of the tongue.  [[Thyme]] [[essential oil]] helped slightly.  [[Lavender]] essential oil helped slightly.  [[Carrot]] essential oil aggravated the pain and swelling and didn't help.  [[Eucalyptus]] essential oil didn't seem to help.  [[Lemongrass]] eo helped slightly and aggravated [[Listeria]] because of the [[bacteria see-saw]].  Tried [[ginger]] eo, didn't seem to help.  Might be [[streptococcus]] sanguis so figuring out what essential oils best for that.  Going to try [[cedarwood]] since i remember that helped before.  Didn't help.  Even mjxed lavender, eucalyptus, clove, and oregano and applied to sore.  Still no dice.  I think since it hazn't broken out that it isn't really infected yet and at least these essential oils prevent it from progressing to bacterial infection.  When it gets infected with bacteria it is likely [[h pylori]] and [[c perferingins]] [[https://www.naturehacker.org/2019/08/true-cause-of-canker-sores-and-ulcers.html?m=1|#]] but until then it is [[epstein-barr]] causing/caused by overgrowth of [[streptococcus#mutans| strep mutans]].
time=1607353820
author:1607353820=
diff:1607353820:1607311561:=1c1%0a%3c [[Canker]] sore on the underside of the tongue.  [[Thyme]] [[essential oil]] helped slightly.  [[Lavender]] essential oil helped slightly.  [[Carrot]] essential oil aggravated the pain and swelling and didn't help.  [[Eucalyptus]] essential oil didn't seem to help.  [[Lemongrass]] eo helped slightly and aggravated [[Listeria]] because of the [[bacteria see-saw]].  Tried [[ginger]] eo, didn't seem to help.  Might be [[streptococcus]] sanguis so figuring out what essential oils best for that.  Going to try [[cedarwood]] since i remember that helped before.  Didn't help.  Even mjxed lavender, eucalyptus, clove, and oregano and applied to sore.  Still no dice.  I think since it hazn't broken out that it isn't really infected yet and at least these essential oils prevent it from progressing to bacterial infection.  When it gets infected with bacteria it is likely [[h pylori]] and [[c perferingins]] [[https://www.naturehacker.org/2019/08/true-cause-of-canker-sores-and-ulcers.html?m=1|#]] but until then it is [[epstein-barr]] causing/caused by overgrowth of [[streptococcus#mutans| strep mutans]].%0a\ No newline at end of file%0a---%0a> [[Canker]] sore on the underside of the tongue.  [[Thyme]] [[essential oil]] helped slightly.  [[Lavender]] essential oil helped slightly.  [[Carrot]] essential oil aggravated the pain and swelling and didn't help.  [[Eucalyptus]] essential oil didn't seem to help.  [[Lemongrass]] eo helped slightly and aggravated [[Listeria]] because of the [[bacteria see-saw]].  Tried [[ginger]] eo, didn't seem to help.  Might be [[streptococcus]] sanguis so figuring out what essential oils best for that.  Going to try [[cedarwood]] since i remember that helped before.%0a\ No newline at end of file%0a
host:1607353820=104.175.54.158
author:1607311561=
diff:1607311561:1607308212:=1c1%0a%3c [[Canker]] sore on the underside of the tongue.  [[Thyme]] [[essential oil]] helped slightly.  [[Lavender]] essential oil helped slightly.  [[Carrot]] essential oil aggravated the pain and swelling and didn't help.  [[Eucalyptus]] essential oil didn't seem to help.  [[Lemongrass]] eo helped slightly and aggravated [[Listeria]] because of the [[bacteria see-saw]].  Tried [[ginger]] eo, didn't seem to help.  Might be [[streptococcus]] sanguis so figuring out what essential oils best for that.  Going to try [[cedarwood]] since i remember that helped before.%0a\ No newline at end of file%0a---%0a> [[Canker]] sore on the underside of the tongue.  [[Thyme]] [[essential oil]] helped slightly.  [[Lavender]] essential oil helped slightly.  [[Carrot]] essential oil aggravated the pain and swelling and didn't help.  [[Eucalyptus]] essential oil didn't seem to help.  [[Lemongrass]] eo helped slightly and aggrivated [[Listeria]] because of the [[bacteria see-saw]]%0a\ No newline at end of file%0a
host:1607311561=104.175.54.158
author:1607308212=
diff:1607308212:1607308210:=
diff:1607308212:1607308212:=
host:1607308212=104.175.54.158
author:1607308210=
diff:1607308210:1607300945:=1c1%0a%3c [[Canker]] sore on the underside of the tongue.  [[Thyme]] [[essential oil]] helped slightly.  [[Lavender]] essential oil helped slightly.  [[Carrot]] essential oil aggravated the pain and swelling and didn't help.  [[Eucalyptus]] essential oil didn't seem to help.  [[Lemongrass]] eo helped slightly and aggrivated [[Listeria]] because of the [[bacteria see-saw]]%0a\ No newline at end of file%0a---%0a> [[Canker]] sore on the underside of the tongue.  [[Thyme]] [[essential oil]] helped slightly.  [[Lavender]] essential oil helped slightly.  [[Carrot]] essential oil aggravated the pain and swelling and didn't help.  [[Eucalyptus]] essential oil didn't seem to help.  [[Lemongrass]] eo%0a\ No newline at end of file%0a
host:1607308210=104.175.54.158
author:1607300945=
diff:1607300945:1607297472:=1c1%0a%3c [[Canker]] sore on the underside of the tongue.  [[Thyme]] [[essential oil]] helped slightly.  [[Lavender]] essential oil helped slightly.  [[Carrot]] essential oil aggravated the pain and swelling and didn't help.  [[Eucalyptus]] essential oil didn't seem to help.  [[Lemongrass]] eo%0a\ No newline at end of file%0a---%0a> [[Canker]] sore on the underside of the tongue.  [[Thyme]] [[essential oil]] helped slightly.  [[Lavender]] essential oil helped slightly.  [[Carrot]] essential oil aggravated the pain and swelling and didn't help.  [[Eucalyptus]] essential oil%0a\ No newline at end of file%0a
host:1607300945=104.175.54.158
author:1607297472=
diff:1607297472:1607297465:=1c1%0a%3c [[Canker]] sore on the underside of the tongue.  [[Thyme]] [[essential oil]] helped slightly.  [[Lavender]] essential oil helped slightly.  [[Carrot]] essential oil aggravated the pain and swelling and didn't help.  [[Eucalyptus]] essential oil%0a\ No newline at end of file%0a---%0a> [[Caker]] sore on the underside of the tongue.  [[Thyme]] [[essential oil]] helped slightly.  [[Lavender]] essential oil helped slightly.  [[Carrot]] essential oil aggravated the pain and swelling and didn't help.  [[Eucalyptus]] essential oil%0a\ No newline at end of file%0a
host:1607297472=104.175.54.158
author:1607297465=
diff:1607297465:1607297465:=1d0%0a%3c [[Caker]] sore on the underside of the tongue.  [[Thyme]] [[essential oil]] helped slightly.  [[Lavender]] essential oil helped slightly.  [[Carrot]] essential oil aggravated the pain and swelling and didn't help.  [[Eucalyptus]] essential oil%0a\ No newline at end of file%0a
host:1607297465=104.175.54.158
