version=pmwiki-2.2.133 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Linux; Android 8.0.0; SAMSUNG-SM-G891A Build/R16NW) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.156 Mobile Safari/537.36
author=
charset=UTF-8
csum= Navy patent for flying triangke using microwave resonance [[https://www.blacklistednews.com/article/78836/us-navy-patent-describes-em-drive-for-flying-triangle.html|#]] 
ctime=1603916303
host=104.175.54.158
name=NatureWiki.IonicFan
rev=7
targets=Profiles.NatureHacker,Category.Mechanics,Category.NaturalLaws
text=This is an ionic fan -[[~NatureHacker]]%0a%0aNavy patent for flying triangke using microwave resonance [[https://www.blacklistednews.com/article/78836/us-navy-patent-describes-em-drive-for-flying-triangle.html|#]]%0a%0a[[!Mechanics]] [[!Natural Laws]]
time=1608766101
author:1608766101=
diff:1608766101:1607750929:=2,3d1%0a%3c %0a%3c Navy patent for flying triangke using microwave resonance [[https://www.blacklistednews.com/article/78836/us-navy-patent-describes-em-drive-for-flying-triangle.html|#]]%0a
host:1608766101=104.175.54.158
author:1607750929=
diff:1607750929:1607309664:=1c1%0a%3c This is an ionic fan -[[~NatureHacker]]%0a---%0a> This is an ionic fan%0a
host:1607750929=104.175.54.158
author:1607309664=
diff:1607309664:1607309634:=2c2%0a%3c %0a---%0a> {*$Name}%0a
host:1607309664=104.175.54.158
author:1607309634=
diff:1607309634:1607309604:=2c2%0a%3c {*$Name}%0a---%0a> {*$FullName}%0a
host:1607309634=104.175.54.158
author:1607309604=
diff:1607309604:1603916339:=2c2%0a%3c {*$FullName}%0a---%0a> %0a
host:1607309604=104.175.54.158
author:1603916339=
diff:1603916339:1603916303:=1,3c1%0a%3c This is an ionic fan%0a%3c %0a%3c [[!Mechanics]] [[!Natural Laws]]%0a\ No newline at end of file%0a---%0a> This is an ionic fan%0a\ No newline at end of file%0a
host:1603916339=104.175.54.158
author:1603916303=
diff:1603916303:1603916303:=1d0%0a%3c This is an ionic fan%0a\ No newline at end of file%0a
host:1603916303=104.175.54.158
