version=pmwiki-2.2.133 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:81.0) Gecko/20100101 Firefox/81.0
author=
charset=UTF-8
csum=The ability for a substance to hold an energy differential, often times an [[electric charge]]. 
ctime=1607897871
host=104.175.54.158
name=NatureWiki.Polarization
rev=2
targets=NatureWiki.ElectricCharge
text=The ability for a substance to hold an energy differential, often times an [[electric charge]].
time=1607899487
author:1607899487=
diff:1607899487:1607897871:=1c1%0a%3c The ability for a substance to hold an energy differential, often times an [[electric charge]].%0a\ No newline at end of file%0a---%0a> The ability for a substance to hold a charge.%0a\ No newline at end of file%0a
host:1607899487=104.175.54.158
author:1607897871=
diff:1607897871:1607897871:=1d0%0a%3c The ability for a substance to hold a charge.%0a\ No newline at end of file%0a
host:1607897871=104.175.54.158
