version=pmwiki-2.2.133 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.72 Safari/537.36
author=
charset=UTF-8
csum=See also [[diatomaceous earth]], [[latex]], and [[streptococcus]].  [[Zinc]] can increase bleeding.  Also [[vitamin e]] known to do this.  [[Vitamin k]] reduces bleeding 
ctime=1608096937
host=192.168.1.8
name=NatureVault.Bleeding
rev=2
targets=NatureVault.DiatomaceousEarth,NatureVault.Latex,NatureVault.Streptococcus,NatureVault.Zinc,NatureVault.VitaminE,NatureVault.VitaminK
text=See also [[diatomaceous earth]], [[latex]], and [[streptococcus]].%0a%0a[[Zinc]] can increase bleeding.  Also [[vitamin e]] known to do this.%0a%0a[[Vitamin k]] reduces bleeding
time=1614863741
author:1614863741=
diff:1614863741:1608096937:=1,5c1%0a%3c See also [[diatomaceous earth]], [[latex]], and [[streptococcus]].%0a%3c %0a%3c [[Zinc]] can increase bleeding.  Also [[vitamin e]] known to do this.%0a%3c %0a%3c [[Vitamin k]] reduces bleeding%0a\ No newline at end of file%0a---%0a> See also [[diatomaceous earth]], [[latex]], and [[streptococcus]].%0a\ No newline at end of file%0a
host:1614863741=192.168.1.8
author:1608096937=
diff:1608096937:1608096937:=1d0%0a%3c See also [[diatomaceous earth]], [[latex]], and [[streptococcus]].%0a\ No newline at end of file%0a
host:1608096937=104.175.54.158
