version=pmwiki-2.2.133 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:81.0) Gecko/20100101 Firefox/81.0
author=
charset=UTF-8
csum=Only ever took [[ginger]] and pretty much cleared up all symptoms including [[brain fog]].  Also took one [[garlic]] capsule due to [[blood clots]] feeling (stabbing pain) in extremities and heart.  But pretty sure that [[ginger]] took care of [[brain fog]].  That symptom was slow to come (took like a day to start) and slow to go away after treating with [[ginger]] (took like a day to go away). 
ctime=1607132978
host=104.175.54.158
name=NatureWiki.JambaPoisoning
rev=5
targets=NatureWiki.Capylobacter,NatureWiki.Ginger,NatureWiki.Campylobacter,NatureWiki.Insomnia,NatureWiki.Ears,NatureWiki.BrainFog,NatureWiki.StiffNeck,NatureWiki.CarpalTunnel,NatureWiki.Ruminococcus,NatureWiki.Clostridium,NatureWiki.Ginseng,NatureWiki.Gynostemma,NatureWiki.SteroidalSaponin,NatureWiki.Tribulus,NatureWiki.Staphylococcus,NatureWiki.Garlic,NatureWiki.BloodClots
text=Summary: Had [[capylobacter]] in it, cured with [[ginger]].%0a%0aFelt giddy, and wild, felt good to stretch immediately after drinking pomegranate smoothie.  Then started getting signs of [[campylobacter]] including [[insomnia]], pin prick feelings randomly on skin, and [[ears]] ringing with stuffiness.  Took [[ginger]] and over the course of the day the reinging and stuffiness went away but [[brain fog]] started as well as [[stiff neck]] and [[carpal tunnel]].  I'm thinking it was campylobacter and either that is causing everything so I have been keeping taking ginger, but it doesn't seem to be breaking these symptoms.  I think it is possibly [[Ruminococcus]] which is linked with lupus and brain fog.  This is related to [[clostridium]] so would be killed with adaptogens like [[ginseng]] or [[gynostemma]] (coupled with a [[steroidal saponin]] like [[tribulus]].  But it could also be caused by [[staphylococcus]] which might be linked to brain fog [[https://www.probioticadvisor.com/tag/brain-fog/|#]] so I would rather take something else that kills clostridia that won't also kill staph.  I am also noticing some pin prickiness so seems like that wasn't entirely campylobacter.  We might be dealing with [[clostridium]] perferingins.%0a%0aOnly ever took [[ginger]] and pretty much cleared up all symptoms including [[brain fog]].  Also took one [[garlic]] capsule due to [[blood clots]] feeling (stabbing pain) in extremities and heart.  But pretty sure that [[ginger]] took care of [[brain fog]].  That symptom was slow to come (took like a day to start) and slow to go away after treating with [[ginger]] (took like a day to go away).
time=1608576205
author:1608576205=
diff:1608576205:1608576173:=5c5%0a%3c Only ever took [[ginger]] and pretty much cleared up all symptoms including [[brain fog]].  Also took one [[garlic]] capsule due to [[blood clots]] feeling (stabbing pain) in extremities and heart.  But pretty sure that [[ginger]] took care of [[brain fog]].  That symptom was slow to come (took like a day to start) and slow to go away after treating with [[ginger]] (took like a day to go away).%0a\ No newline at end of file%0a---%0a> Only ever took [[ginger]] and pretty much cleared up all symptoms including [[brain fog]].  Also took one [[garlic]] capsule due to [[blood clot]] feeling (stabbing pain) in extremities and heart.  But pretty sure that [[ginger]] took care of [[brain fog]].  That symptom was slow to come (took like a day to start) and slow to go away after treating with [[ginger]] (took like a day to go away).%0a\ No newline at end of file%0a
host:1608576205=104.175.54.158
author:1608576173=
diff:1608576173:1607232268:=5c5%0a%3c Only ever took [[ginger]] and pretty much cleared up all symptoms including [[brain fog]].  Also took one [[garlic]] capsule due to [[blood clot]] feeling (stabbing pain) in extremities and heart.  But pretty sure that [[ginger]] took care of [[brain fog]].  That symptom was slow to come (took like a day to start) and slow to go away after treating with [[ginger]] (took like a day to go away).%0a\ No newline at end of file%0a---%0a> Only ever took [[ginger]] and pretty much cleared up all symptoms including brain fog.  Also took one [[garlic]] capsule due to [[blood clot]] feeling (stabbing pain) in extremities and heart.  But pretty sure that [[ginger]] took care of brain fog.  That symptom was slow to come (took like a day to start) and slow to go away after treating with [[ginger]] (took like a day to go away).%0a\ No newline at end of file%0a
host:1608576173=104.175.54.158
author:1607232268=
diff:1607232268:1607232201:=1,2d0%0a%3c Summary: Had [[capylobacter]] in it, cured with [[ginger]].%0a%3c %0a
host:1607232268=104.175.54.158
author:1607232201=
diff:1607232201:1607132978:=1,3c1%0a%3c Felt giddy, and wild, felt good to stretch immediately after drinking pomegranate smoothie.  Then started getting signs of [[campylobacter]] including [[insomnia]], pin prick feelings randomly on skin, and [[ears]] ringing with stuffiness.  Took [[ginger]] and over the course of the day the reinging and stuffiness went away but [[brain fog]] started as well as [[stiff neck]] and [[carpal tunnel]].  I'm thinking it was campylobacter and either that is causing everything so I have been keeping taking ginger, but it doesn't seem to be breaking these symptoms.  I think it is possibly [[Ruminococcus]] which is linked with lupus and brain fog.  This is related to [[clostridium]] so would be killed with adaptogens like [[ginseng]] or [[gynostemma]] (coupled with a [[steroidal saponin]] like [[tribulus]].  But it could also be caused by [[staphylococcus]] which might be linked to brain fog [[https://www.probioticadvisor.com/tag/brain-fog/|#]] so I would rather take something else that kills clostridia that won't also kill staph.  I am also noticing some pin prickiness so seems like that wasn't entirely campylobacter.  We might be dealing with [[clostridium]] perferingins.%0a%3c %0a%3c Only ever took [[ginger]] and pretty much cleared up all symptoms including brain fog.  Also took one [[garlic]] capsule due to [[blood clot]] feeling (stabbing pain) in extremities and heart.  But pretty sure that [[ginger]] took care of brain fog.  That symptom was slow to come (took like a day to start) and slow to go away after treating with [[ginger]] (took like a day to go away).%0a\ No newline at end of file%0a---%0a> Felt giddy, and wild, felt good to stretch immediately after drinking pomegranate smoothie.  Then started getting signs of [[campylobacter]] including [[insomnia]], pin prick feelings randomly on skin, and [[ears]] ringing with stuffiness.  Took [[ginger]] and over the course of the day the reinging and stuffiness went away but [[brain fog]] started as well as [[stiff neck]] and [[carpal tunnel]].  I'm thinking it was campylobacter and either that is causing everything so I have been keeping taking ginger, but it doesn't seem to be breaking these symptoms.  I think it is possibly [[Ruminococcus]] which is linked with lupus and brain fog.  This is related to [[clostridium]] so would be killed with adaptogens like [[ginseng]] or [[gynostemma]] (coupled with a [[steroidal saponin]] like [[tribulus]].  But it could also be caused by [[staphylococcus]] which might be linked to brain fog [[https://www.probioticadvisor.com/tag/brain-fog/|#]] so I would rather take something else that kills clostridia that won't also kill staph.  I am also noticing some pin prickiness so seems like that wasn't entirely campylobacter.  We might be dealing with [[clostridium]] perferingins.%0a\ No newline at end of file%0a
host:1607232201=104.175.54.158
author:1607132978=
diff:1607132978:1607132978:=1d0%0a%3c Felt giddy, and wild, felt good to stretch immediately after drinking pomegranate smoothie.  Then started getting signs of [[campylobacter]] including [[insomnia]], pin prick feelings randomly on skin, and [[ears]] ringing with stuffiness.  Took [[ginger]] and over the course of the day the reinging and stuffiness went away but [[brain fog]] started as well as [[stiff neck]] and [[carpal tunnel]].  I'm thinking it was campylobacter and either that is causing everything so I have been keeping taking ginger, but it doesn't seem to be breaking these symptoms.  I think it is possibly [[Ruminococcus]] which is linked with lupus and brain fog.  This is related to [[clostridium]] so would be killed with adaptogens like [[ginseng]] or [[gynostemma]] (coupled with a [[steroidal saponin]] like [[tribulus]].  But it could also be caused by [[staphylococcus]] which might be linked to brain fog [[https://www.probioticadvisor.com/tag/brain-fog/|#]] so I would rather take something else that kills clostridia that won't also kill staph.  I am also noticing some pin prickiness so seems like that wasn't entirely campylobacter.  We might be dealing with [[clostridium]] perferingins.%0a\ No newline at end of file%0a
host:1607132978=104.175.54.158
