version=pmwiki-2.2.133 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Linux; Android 8.0.0; SAMSUNG-SM-G891A Build/R16NW) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.156 Mobile Safari/537.36
author=
charset=UTF-8
csum=//Note: Supplementing with potassium is dangerous if you are on [[cardiac glycoside]] or have been significantly exposed to [[glyphosate]]// 
ctime=1606624308
host=104.175.54.158
name=NatureVault.Potassium
rev=10
targets=NatureVault.CardiacGlycoside,NatureVault.Glyphosate,NatureVault.HighBloodPressure,NatureVault.LowerBackPain,NatureVault.Magnesium,NatureVault.RockDust
text=(:nogroupheader:)%0a%0a//Note: Supplementing with potassium is dangerous if you are on [[cardiac glycoside]] or have been significantly exposed to [[glyphosate]]//%0a%0a!!Health%0a%0a!!!Supplement%0aPotassium is an excellent supplement for kidney health and thus reducing [[High blood pressure]] and helping excrete sodium.  It does this by supporting the kidney as it makes bicarbonate to counter metabolic acidosis.  Common forms are potassium citrate and potassium bicarbonate.  It helps prevent or eliminate [[lower back pain]] due to kidney problems.  Supplementation should be under 1g at a time to prevent making the blood too alkaline.%0a%0a[[Magnesium]] is needed to prevent excess potassium excretion [[https://en.m.wikipedia.org/wiki/Magnesium_deficiency|#]]%0a%0a!!!Deficiency symptoms%0a%0aWaking up not able to feel your arm(s) [[https://www.youtube.com/watch?v=KkvxodjtxCY&list=PL_fl96m7OLQUZuUwYCH7NnU9b_bP6sRlp&t=0s|#]]%0a!!Farming%0aNatural vegan source is [[Rock Dust]].%0a%0a!!Reagent
time=1666809565
author:1666809565=
diff:1666809565:1666809545:=3c3%0a%3c //Note: Supplementing with potassium is dangerous if you are on [[cardiac glycoside]] or have been significantly exposed to [[glyphosate]]//%0a---%0a> //Note: Supplementing with potassium is dangerous if you are on [[cardiac glycosides]] or have been significantly exposed to [[glyphosate]]//%0a
author:1666809545=
diff:1666809545:1666809517:=3c3%0a%3c //Note: Supplementing with potassium is dangerous if you are on [[cardiac glycosides]] or have been significantly exposed to [[glyphosate]]//%0a---%0a> Note: Supplementing with potassium is dangerous if you are on [[cardiac glycosides]] or have been significantly exposed to [[glyphosate]]%0a
author:1666809517=
diff:1666809517:1656586839:=2,4d1%0a%3c %0a%3c Note: Supplementing with potassium is dangerous if you are on [[cardiac glycosides]] or have been significantly exposed to [[glyphosate]]%0a%3c %0a
author:1656586839=
diff:1656586839:1646012198:=6,7d5%0a%3c %0a%3c [[Magnesium]] is needed to prevent excess potassium excretion [[https://en.m.wikipedia.org/wiki/Magnesium_deficiency|#]]%0a
author:1646012198=
diff:1646012198:1631765799:=2,4c2%0a%3c !!Health%0a%3c %0a%3c !!!Supplement%0a---%0a> !!Supplement%0a7,9d4%0a%3c !!!Deficiency symptoms%0a%3c %0a%3c Waking up not able to feel your arm(s) [[https://www.youtube.com/watch?v=KkvxodjtxCY&list=PL_fl96m7OLQUZuUwYCH7NnU9b_bP6sRlp&t=0s|#]]%0a
author:1631765799=
diff:1631765799:1607547336:=1d0%0a%3c (:nogroupheader:)%0a
author:1607547336=
diff:1607547336:1606624380:=1,7c1%0a%3c !!Supplement%0a%3c Potassium is an excellent supplement for kidney health and thus reducing [[High blood pressure]] and helping excrete sodium.  It does this by supporting the kidney as it makes bicarbonate to counter metabolic acidosis.  Common forms are potassium citrate and potassium bicarbonate.  It helps prevent or eliminate [[lower back pain]] due to kidney problems.  Supplementation should be under 1g at a time to prevent making the blood too alkaline.%0a%3c %0a%3c !!Farming%0a%3c Natural vegan source is [[Rock Dust]].%0a%3c %0a%3c !!Reagent%0a\ No newline at end of file%0a---%0a> Potassium is an excellent supplement for kidney health and thus reducing [[High blood pressure]] and helping excrete sodium.  It does this by supporting the kidney as it makes bicarbonate to counter metabolic acidosis.  Common forms are potassium citrate and potassium bicarbonate.  It helps prevent or eliminate [[lower back pain]] due to kidney problems.  Supplementation should be under 1g at a time to prevent making the blood too alkaline.%0a\ No newline at end of file%0a
host:1607547336=104.175.54.158
author:1606624380=
diff:1606624380:1606624355:=1c1%0a%3c Potassium is an excellent supplement for kidney health and thus reducing [[High blood pressure]] and helping excrete sodium.  It does this by supporting the kidney as it makes bicarbonate to counter metabolic acidosis.  Common forms are potassium citrate and potassium bicarbonate.  It helps prevent or eliminate [[lower back pain]] due to kidney problems.  Supplementation should be under 1g at a time to prevent making the blood too alkaline.%0a\ No newline at end of file%0a---%0a> Potassium is an excellent supplement for kidney health and thus reducing [[High blood pressure]].  It does this by supporting the kidney as it makes bicarbonate to counter metabolic acidosis.  Common forms are potassium citrate and potassium bicarbonate.  It helps prevent or eliminate [[lower back pain]] due to kidney problems.  Supplementation should be under 1g at a time to prevent making the blood too alkaline.%0a\ No newline at end of file%0a
host:1606624380=104.175.54.158
author:1606624355=
diff:1606624355:1606624308:=1c1%0a%3c Potassium is an excellent supplement for kidney health and thus reducing [[High blood pressure]].  It does this by supporting the kidney as it makes bicarbonate to counter metabolic acidosis.  Common forms are potassium citrate and potassium bicarbonate.  It helps prevent or eliminate [[lower back pain]] due to kidney problems.  Supplementation should be under 1g at a time to prevent making the blood too alkaline.%0a\ No newline at end of file%0a---%0a> Potassium is an excellent supplement for kidney health and thus reducing [[High blood pressure]].  It does this by supporting the kidney as it makes bicarbonate to counter metabolic acidosis.  Common forms are potassium citrate and potassium bicarbonate.  Supplementation should be under 1g at a time to prevent making the blood too alkaline.%0a\ No newline at end of file%0a
host:1606624355=104.175.54.158
author:1606624308=
diff:1606624308:1606624308:=1d0%0a%3c Potassium is an excellent supplement for kidney health and thus reducing [[High blood pressure]].  It does this by supporting the kidney as it makes bicarbonate to counter metabolic acidosis.  Common forms are potassium citrate and potassium bicarbonate.  Supplementation should be under 1g at a time to prevent making the blood too alkaline.%0a\ No newline at end of file%0a
host:1606624308=104.175.54.158
