version=pmwiki-2.2.133 ordered=1 urlencoded=1
author=
charset=UTF-8
csum=Utah convention and about half of the people started basically turning into zombies and they told me they were un[[vaccine]]ated.  This was strange to me but reminds me of the australian leader calling it "very much a pandemic of the unvaccinated" and likely the way it would work is if the vaccine gives them a virus that they become an asymptomatic carrier of and they spread it to the unvaccinated. 
ctime=1631173058
name=NatureVault.Dreams
rev=3
targets=NatureVault.Vaccine
text=(:nogroupheader:)%0a(:Summary::)%0a(:Published::)%0a(:Author:[[~GiverofMemory]]:)%0a(:License:[[https://en.m.wikipedia.org/wiki/Res_communis|Site License]]:)%0a(:Update::)%0a(:Maintainer:[[~GiverofMemory]]:)%0a(:Creator:[[]]:)%0a(:Categories:[[!]]:)%0a(:Also:none:)%0a(:Archive:[[|Archive.is]], [[|Archive.org]]:)%0a(:Download:[[{$FullName}?action=print|URL]],[[https://www.web2pdfconvert.com/|PDF from URL]]:)%0a%0aUtah convention and about half of the people started basically turning into zombies and they told me they were un[[vaccine]]ated.  This was strange to me but reminds me of the australian leader calling it "very much a pandemic of the unvaccinated" and likely the way it would work is if the vaccine gives them a virus that they become an asymptomatic carrier of and they spread it to the unvaccinated.
time=1631173126
author:1631173126=
diff:1631173126:1631173079:=14c14%0a%3c Utah convention and about half of the people started basically turning into zombies and they told me they were un[[vaccine]]ated.  This was strange to me but reminds me of the australian leader calling it "very much a pandemic of the unvaccinated" and likely the way it would work is if the vaccine gives them a virus that they become an asymptomatic carrier of and they spread it to the unvaccinated.%0a\ No newline at end of file%0a---%0a> Utah convention people started basically turning into zombies and they told me they were un[[vaccine]]ated.  This was strange to me but reminds me of the australian leader calling it "very much a pandemic of the unvaccinated" and likely the way it would work is if the vaccine gives them a virus that they become an asymptomatic carrier of and they spread it to the unvaccinated.%0a\ No newline at end of file%0a
author:1631173079=
diff:1631173079:1631173058:=14c14%0a%3c Utah convention people started basically turning into zombies and they told me they were un[[vaccine]]ated.  This was strange to me but reminds me of the australian leader calling it "very much a pandemic of the unvaccinated" and likely the way it would work is if the vaccine gives them a virus that they become an asymptomatic carrier of and they spread it to the unvaccinated.%0a\ No newline at end of file%0a---%0a> Utah convention people started basicaply turning into zombies and they told me they were un[[vaccine]]ated.  This was strange to me but reminds me of the australian leader calling it "very much a pandemic of the unvaccinated" and likely the way it would work is if the vaccine gives them a virus that they become an asymptomatic carrier of and they spread it to the unvaccinated.%0a\ No newline at end of file%0a
author:1631173058=
diff:1631173058:1631173058:=1,14d0%0a%3c (:nogroupheader:)%0a%3c (:Summary::)%0a%3c (:Published::)%0a%3c (:Author:[[~GiverofMemory]]:)%0a%3c (:License:[[https://en.m.wikipedia.org/wiki/Res_communis|Site License]]:)%0a%3c (:Update::)%0a%3c (:Maintainer:[[~GiverofMemory]]:)%0a%3c (:Creator:[[]]:)%0a%3c (:Categories:[[!]]:)%0a%3c (:Also:none:)%0a%3c (:Archive:[[|Archive.is]], [[|Archive.org]]:)%0a%3c (:Download:[[{$FullName}?action=print|URL]],[[https://www.web2pdfconvert.com/|PDF from URL]]:)%0a%3c %0a%3c Utah convention people started basicaply turning into zombies and they told me they were un[[vaccine]]ated.  This was strange to me but reminds me of the australian leader calling it "very much a pandemic of the unvaccinated" and likely the way it would work is if the vaccine gives them a virus that they become an asymptomatic carrier of and they spread it to the unvaccinated.%0a\ No newline at end of file%0a
