version=pmwiki-2.2.133 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Linux; Android 8.0.0; SAMSUNG-SM-G891A Build/R16NW) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.156 Mobile Safari/537.36
author=
charset=UTF-8
csum=Eventually want artichoke leaf powder for cynarin.  Already have dandelion root for taraxacin.[[https://vitamins.vitanetonline.com/index.php/how-artichoke-and-dandelion-compliment-silymarin-in-liver-protection/|#]]  Need fucoxanthan, either brown seaweed extract, wakame/alaria powder, or fucoxanthan extract.  Need beta glucan either from oat bran or oat extract. 
ctime=1607405264
host=104.175.54.158
name=NatureWiki.Harmony
rev=25
targets=NatureWiki.EllagicAcid,NatureWiki.Listeria,NatureWiki.HPylori,NatureWiki.Garlic,NatureWiki.Heartburn,NatureWiki.BackPain,NatureWiki.Cranberry,NatureWiki.Tribulus,NatureWiki.Gynostemma,NatureWiki.IronOverload,NatureWiki.Haemophilis,NatureWiki.Potassium,NatureWiki.Pseudomonas,NatureWiki.Stentrophomonas,NatureWiki.Neuropathy
text=# 10g 90%25 [[Ellagic Acid]] (starting supplement for iron reduction and [[listeria]] and [[h pylori]] chronic infection%0a%0a# 10g dandelion%0a%0a# 7g lavender%0a%0a# 10g ginger%0a%0a# 10g [[Garlic]] powder (added for [[heartburn]])%0a%0a# 7g [[Cranberry]] powder (added for kidney related [[BackPain#low|lower back pain]]%0a%0a# 5g mustard%0a%0a# 7g citric acid%0a%0a# 4g gynostemma%0a%0a# 2g tribulus%0a%0a# 5g potassium citrate%0a%0a# 5g Glycine%0a%0a# 5g cinnamon cassia%0a%0a# 2 cap thiamine%0a%0a# 2 cap riboflavin%0a%0a# 2 cap niacin%0a%0a# 1g marigold extract (5%25 zeaxanthan)%0a%0a%0a%0a%0agetting stabbing pain in lung.  possible mycobacterium, but that should be covered with garlic.  Potentials are saponins for gram pos, ginger, etc.  Also getting brain zaps upon wakening.  Ginger treats that.  Also shooting gut cramp when need to go #2. Sinus headache, rashyness in skin folds, trouble sleeping, stiff neck.  May be staph or strep on some of these which treated with [[tribulus]] and [[gynostemma]]. Note I am still using just the garlic and ellagic acid combo and also had some beef which exacerbates my [[iron overload]]. Also likely [[haemophilis]].  Adding [[potassium]] citrate.  Took a while to add because alkaline with ellagic seems to hurt the kidneys.%0a%0aMay need nore help with [[pseudomonas]], perhaps more mustard or something.%0a%0aAlso need more help with haemo which is currently only hit with lavender.  Haemo causes anger.%0a%0aalso starting to get liver pain.  I think I remember track,ing that down to gallbladder infecting bacteria gram negative like klebsiella.  Diatomaceous earth took care of it, perhaps mustard will.%0a%0a[[stentrophomonas]] overgrowth[[https://www.naturehacker.org/2019/11/stenotrophomonas-maltophilia-cold-killer.html|#]], taking cinnamon.  Also got some staph bodily infection.%0a%0a!!!12/31/20 %0aincreased garlic 10g was 5g.  Gynostemna 4g was 3g.  Cinnamon 5g was 0g. Thiamine 2 cap was 0.  Niacin 2 cap was 0.  Riboflavin 2 cap was 0. Glycine 5g was 0.  Added glycine to chelate iron.  Added garlic to help heartburn and blood clots.  Gynostemma increased for joints and other gram pos problems.  %0a%0a!!!1/4/21%0a10g ginger was 5g since campylobacter symptoms like brain zaps upon wakening, and [[neuropathy]] like pin prick feelings randomly on body.%0a%0a!!!1/5/20%0aLower left quadrant pain 2 days.  Took harmony fixed it for a day. Came back and took mustard and that pretty much took care of it.  Need to increase mustard from 5g probably if that keeps helping. update 1/10, pain back I think it is h pylori (ulcer-like) so try adding brocoli seed powder perhaps.  Felt a bit of pins and needles too and blood clots in fingers too.  So for clots garlic and for pins and needles could be ginger could be gynostemma.%0a%0a%0aEventually want artichoke leaf powder for cynarin.  Already have dandelion root for taraxacin.[[https://vitamins.vitanetonline.com/index.php/how-artichoke-and-dandelion-compliment-silymarin-in-liver-protection/|#]]%0a%0aNeed fucoxanthan, either brown seaweed extract, wakame/alaria powder, or fucoxanthan extract.%0a%0aNeed beta glucan either from oat bran or oat extract.
time=1611934595
author:1611934595=
diff:1611934595:1610340167:=58,62c58%0a%3c Eventually want artichoke leaf powder for cynarin.  Already have dandelion root for taraxacin.[[https://vitamins.vitanetonline.com/index.php/how-artichoke-and-dandelion-compliment-silymarin-in-liver-protection/|#]]%0a%3c %0a%3c Need fucoxanthan, either brown seaweed extract, wakame/alaria powder, or fucoxanthan extract.%0a%3c %0a%3c Need beta glucan either from oat bran or oat extract.%0a\ No newline at end of file%0a---%0a> Eventually want artichoke leaf powder for cynarin.  Already have dandelion root for taraxacin.[[https://vitamins.vitanetonline.com/index.php/how-artichoke-and-dandelion-compliment-silymarin-in-liver-protection/|#]]%0a\ No newline at end of file%0a
host:1611934595=104.175.54.158
author:1610340167=
diff:1610340167:1609911154:=55c55%0a%3c Lower left quadrant pain 2 days.  Took harmony fixed it for a day. Came back and took mustard and that pretty much took care of it.  Need to increase mustard from 5g probably if that keeps helping. update 1/10, pain back I think it is h pylori (ulcer-like) so try adding brocoli seed powder perhaps.  Felt a bit of pins and needles too and blood clots in fingers too.  So for clots garlic and for pins and needles could be ginger could be gynostemma.%0a---%0a> Lower left quadrant pain 2 days.  Took harmony fixed it for a day. Came back and took mustard and that pretty much took care of it.  Need to increase mustard from 5g probably if that keeps helping.  Felt a bit of pins and needles too and blood clots in fingers too.  So for clots garlic and for pins and needles could be ginger could be gynostemma.%0a
host:1610340167=193.34.232.23
author:1609911154=
diff:1609911154:1609789144:=53,55d52%0a%3c %0a%3c !!!1/5/20%0a%3c Lower left quadrant pain 2 days.  Took harmony fixed it for a day. Came back and took mustard and that pretty much took care of it.  Need to increase mustard from 5g probably if that keeps helping.  Felt a bit of pins and needles too and blood clots in fingers too.  So for clots garlic and for pins and needles could be ginger could be gynostemma.%0a
host:1609911154=104.175.54.158
author:1609789144=
diff:1609789144:1609567848:=7,8c7,8%0a%3c # 10g ginger%0a%3c %0a---%0a> # 5g ginger%0a> %0a50,52d49%0a%3c %0a%3c !!!1/4/21%0a%3c 10g ginger was 5g since campylobacter symptoms like brain zaps upon wakening, and [[neuropathy]] like pin prick feelings randomly on body.%0a
host:1609789144=104.175.54.158
author:1609567848=
diff:1609567848:1609566751:=32,33d31%0a%3c %0a%3c # 1g marigold extract (5%25 zeaxanthan)%0a
host:1609567848=104.175.54.158
author:1609566751=
diff:1609566751:1609458669:=23,24d22%0a%3c # 5g Glycine%0a%3c %0a46,47c44%0a%3c !!!12/31/20 %0a%3c increased garlic 10g was 5g.  Gynostemna 4g was 3g.  Cinnamon 5g was 0g. Thiamine 2 cap was 0.  Niacin 2 cap was 0.  Riboflavin 2 cap was 0. Glycine 5g was 0.  Added glycine to chelate iron.  Added garlic to help heartburn and blood clots.  Gynostemma increased for joints and other gram pos problems.  %0a---%0a> 12/31/20 increased garlic 10g was 5g.  Gynostemna 4g was 3g.  Cinnamon 5g was 0g. Thiamine 2 cap was 0.  Niacin 2 cap was 0.  Riboflavin 2 cap was 0.%0a
host:1609566751=104.175.54.158
author:1609458669=
diff:1609458669:1609458628:=22,23d21%0a%3c %0a%3c # 5g cinnamon cassia%0a
host:1609458669=104.175.54.158
author:1609458628=
diff:1609458628:1609458571:=22,27d21%0a%3c %0a%3c # 2 cap thiamine%0a%3c %0a%3c # 2 cap riboflavin%0a%3c %0a%3c # 2 cap niacin%0a
host:1609458628=104.175.54.158
author:1609458571=
diff:1609458571:1608650168:=9,10c9,10%0a%3c # 10g [[Garlic]] powder (added for [[heartburn]])%0a%3c %0a---%0a> # 5g [[Garlic]] powder (added for [[heartburn]])%0a> %0a17,18c17,18%0a%3c # 4g gynostemma%0a%3c %0a---%0a> # 3g gynostemma%0a> %0a36d35%0a%3c 12/31/20 increased garlic 10g was 5g.  Gynostemna 4g was 3g.  Cinnamon 5g was 0g. Thiamine 2 cap was 0.  Niacin 2 cap was 0.  Riboflavin 2 cap was 0.%0a
host:1609458571=104.175.54.158
author:1608650168=
diff:1608650168:1608315084:=33,34d32%0a%3c %0a%3c [[stentrophomonas]] overgrowth[[https://www.naturehacker.org/2019/11/stenotrophomonas-maltophilia-cold-killer.html|#]], taking cinnamon.  Also got some staph bodily infection.%0a
host:1608650168=104.175.54.158
author:1608315084=
diff:1608315084:1608275955:=31,32d30%0a%3c %0a%3c also starting to get liver pain.  I think I remember track,ing that down to gallbladder infecting bacteria gram negative like klebsiella.  Diatomaceous earth took care of it, perhaps mustard will.%0a
host:1608315084=104.175.54.158
author:1608275955=
diff:1608275955:1608249255:=29,30d28%0a%3c %0a%3c Also need more help with haemo which is currently only hit with lavender.  Haemo causes anger.%0a
host:1608275955=104.175.54.158
author:1608249255=
diff:1608249255:1608131545:=27,28d26%0a%3c %0a%3c May need nore help with [[pseudomonas]], perhaps more mustard or something.%0a
host:1608249255=104.175.54.158
author:1608131545=
diff:1608131545:1608092416:=27,30d26%0a%3c %0a%3c %0a%3c %0a%3c Eventually want artichoke leaf powder for cynarin.  Already have dandelion root for taraxacin.[[https://vitamins.vitanetonline.com/index.php/how-artichoke-and-dandelion-compliment-silymarin-in-liver-protection/|#]]%0a\ No newline at end of file%0a
host:1608131545=104.175.54.158
author:1608092416=
diff:1608092416:1607797213:=21,26c21,24%0a%3c # 5g potassium citrate%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c getting stabbing pain in lung.  possible mycobacterium, but that should be covered with garlic.  Potentials are saponins for gram pos, ginger, etc.  Also getting brain zaps upon wakening.  Ginger treats that.  Also shooting gut cramp when need to go #2. Sinus headache, rashyness in skin folds, trouble sleeping, stiff neck.  May be staph or strep on some of these which treated with [[tribulus]] and [[gynostemma]]. Note I am still using just the garlic and ellagic acid combo and also had some beef which exacerbates my [[iron overload]]. Also likely [[haemophilis]].  Adding [[potassium]] citrate.  Took a while to add because alkaline with ellagic seems to hurt the kidneys.%0a---%0a> %0a> %0a> %0a> getting stabbing pain in lung.  possible mycobacterium, but that should be covered with garlic.  Potentials are saponins for gram pos, ginger, etc.  Also getting brain zaps upon wakening.  Ginger treats that.  Also shooting gut cramp when need to go #2. Sinus headache, rashyness in skin folds, trouble sleeping, stiff neck.  May be staph or strep on some of these which treated with [[tribulus]] and [[gynostemma]]. Note I am still using just the garlic and ellagic acid combo and also had some beef which exacerbates my [[iron overload]]. Also likely [[haemophilis]].%0a
host:1608092416=104.175.54.158
author:1607797213=
diff:1607797213:1607796984:=11,12c11,12%0a%3c # 7g [[Cranberry]] powder (added for kidney related [[BackPain#low|lower back pain]]%0a%3c %0a---%0a> # 5g [[Cranberry]] powder (added for kidney related [[BackPain#low|lower back pain]]%0a> %0a15c15%0a%3c # 7g citric acid%0a---%0a> # 5g citric acid%0a
host:1607797213=104.175.54.158
author:1607796984=
diff:1607796984:1607796212:=14,15d13%0a%3c %0a%3c # 5g citric acid%0a
host:1607796984=104.175.54.158
author:1607796212=
diff:1607796212:1607795908:=3,8d2%0a%3c # 10g dandelion%0a%3c %0a%3c # 7g lavender%0a%3c %0a%3c # 5g ginger%0a%3c %0a12,20d5%0a%3c %0a%3c # 5g mustard%0a%3c %0a%3c # 3g gynostemma%0a%3c %0a%3c # 2g tribulus%0a%3c %0a%3c %0a%3c %0a
host:1607796212=104.175.54.158
author:1607795908=
diff:1607795908:1607795803:=7c7%0a%3c getting stabbing pain in lung.  possible mycobacterium, but that should be covered with garlic.  Potentials are saponins for gram pos, ginger, etc.  Also getting brain zaps upon wakening.  Ginger treats that.  Also shooting gut cramp when need to go #2. Sinus headache, rashyness in skin folds, trouble sleeping, stiff neck.  May be staph or strep on some of these which treated with [[tribulus]] and [[gynostemma]]. Note I am still using just the garlic and ellagic acid combo and also had some beef which exacerbates my [[iron overload]]. Also likely [[haemophilis]].%0a---%0a> getting stabbing pain in lung.  possible mycobacterium, but that should be covered with garlic.  Potentials are saponins for gram pos, ginger, etc.  Also getting brain zaps upon wakening.  Ginger treats that.  Also shooting gut cramp when need to go #2. Sinus headache, rashyness in skin folds, trouble sleeping, stiff neck.  May be staph or strep on some of these which treated with [[tribulus]] and [[gynostemma]]. Note I am still using just the garlic and ellagic acid combo and also had some beef which exacerbates my [[iron overload]].%0a
host:1607795908=104.175.54.158
author:1607795803=
diff:1607795803:1607741359:=7c7%0a%3c getting stabbing pain in lung.  possible mycobacterium, but that should be covered with garlic.  Potentials are saponins for gram pos, ginger, etc.  Also getting brain zaps upon wakening.  Ginger treats that.  Also shooting gut cramp when need to go #2. Sinus headache, rashyness in skin folds, trouble sleeping, stiff neck.  May be staph or strep on some of these which treated with [[tribulus]] and [[gynostemma]]. Note I am still using just the garlic and ellagic acid combo and also had some beef which exacerbates my [[iron overload]].%0a---%0a> getting stabbing pain in lung.  possible mycobacterium, but that should be covered with garlic.  Potentials are saponins for gram pos, ginger, etc.  Also getting brain zaps upon wakening.  Ginger treats that.  Also shooting gut cramp when need to go #2.%0a
host:1607795803=104.175.54.158
author:1607741359=
diff:1607741359:1607719780:=1c1%0a%3c # 10g 90%25 [[Ellagic Acid]] (starting supplement for iron reduction and [[listeria]] and [[h pylori]] chronic infection%0a---%0a> # 10g 90%25 [[Ellagic Acid]] (starting supplement for iron reduction and [[listeria]] and [[h pylori]]chronic infection%0a
host:1607741359=104.175.54.158
author:1607719780=
diff:1607719780:1607708177:=7c7%0a%3c getting stabbing pain in lung.  possible mycobacterium, but that should be covered with garlic.  Potentials are saponins for gram pos, ginger, etc.  Also getting brain zaps upon wakening.  Ginger treats that.  Also shooting gut cramp when need to go #2.%0a---%0a> getting stabbing pain in lung.  possible mycobacterium, but that should be covered with garlic.  Potentials are saponins for gram pos, ginger, etc.  Also getting brain zaps upon wakening.  Ginger treats that.%0a
host:1607719780=104.175.54.158
author:1607708177=
diff:1607708177:1607636967:=1,7c1,5%0a%3c # 10g 90%25 [[Ellagic Acid]] (starting supplement for iron reduction and [[listeria]] and [[h pylori]]chronic infection%0a%3c %0a%3c # 5g [[Garlic]] powder (added for [[heartburn]])%0a%3c %0a%3c # 5g [[Cranberry]] powder (added for kidney related [[BackPain#low|lower back pain]]%0a%3c %0a%3c getting stabbing pain in lung.  possible mycobacterium, but that should be covered with garlic.  Potentials are saponins for gram pos, ginger, etc.  Also getting brain zaps upon wakening.  Ginger treats that.%0a---%0a> # 10g 90%25 [[Ellagic Acid]]%0a> %0a> # 5g [[Garlic]] powder%0a> %0a> # 5g [[Cranberry]] powder%0a\ No newline at end of file%0a
host:1607708177=104.175.54.158
author:1607636967=
diff:1607636967:1607405264:=3,5c3%0a%3c # 5g [[Garlic]] powder%0a%3c %0a%3c # 5g [[Cranberry]] powder%0a\ No newline at end of file%0a---%0a> # 5g [[Garlic]] powder%0a\ No newline at end of file%0a
host:1607636967=104.175.54.158
author:1607405264=
diff:1607405264:1607405264:=1,3d0%0a%3c # 10g 90%25 [[Ellagic Acid]]%0a%3c %0a%3c # 5g [[Garlic]] powder%0a\ No newline at end of file%0a
host:1607405264=104.175.54.158
