version=pmwiki-2.2.133 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36
author=
charset=UTF-8
csum=# Now click the "Site Dump" button on the left sidebar and you should see a save window pop up.  If not, try another browser like Brave. 
ctime=1629487902
host=68.231.69.235
name=NaturevaultTest.NaturevaultTest
rev=7
targets=
text=If you are trying to get a Site Dump:%0a%0a# Click the "Edit" button above to login (you should be logged in already if you are reading this)%0a# Now click the "Site Dump" button on the left sidebar and you should see a save window pop up.  If not, try another browser like Brave.%0a# This will give you the contents of the "wiki" folder.  For the rest of the folder structure, either use your own installation of PmWiki or see the "Git Archive" for what I have.
time=1667831476
author:1667831476=
diff:1667831476:1667831273:=4c4%0a%3c # Now click the "Site Dump" button on the left sidebar and you should see a save window pop up.  If not, try another browser like Brave.%0a---%0a> # Now click the "Site Dump" button on the left sidebar again and you should see a save window pop up.  If not, try another browser like Brave.%0a
author:1667831273=
diff:1667831273:1657142838:=3c3%0a%3c # Click the "Edit" button above to login (you should be logged in already if you are reading this)%0a---%0a> # Click the "Edit" button above to login (if you are not logged in already)%0a
author:1657142838=
diff:1657142838:1657141306:=4,5c4%0a%3c # Now click the "Site Dump" button on the left sidebar again and you should see a save window pop up.  If not, try another browser like Brave.%0a%3c # This will give you the contents of the "wiki" folder.  For the rest of the folder structure, either use your own installation of PmWiki or see the "Git Archive" for what I have.%0a\ No newline at end of file%0a---%0a> # Now click the "Site Dump" button on the left sidebar again and you should see a save window pop up.  If not, try another browser like Brave.%0a\ No newline at end of file%0a
author:1657141306=
diff:1657141306:1657141249:=4c4%0a%3c # Now click the "Site Dump" button on the left sidebar again and you should see a save window pop up.  If not, try another browser like Brave.%0a\ No newline at end of file%0a---%0a> # Now click the "Site Dump" button again and you should see a save window pop up.  If not, try another browser like Brave.%0a\ No newline at end of file%0a
author:1657141249=
diff:1657141249:1657141212:=3c3%0a%3c # Click the "Edit" button above to login (if you are not logged in already)%0a---%0a> # Click the "Edit" button above to login%0a
author:1657141212=
diff:1657141212:1629487902:=1,4d0%0a%3c If you are trying to get a Site Dump:%0a%3c %0a%3c # Click the "Edit" button above to login%0a%3c # Now click the "Site Dump" button again and you should see a save window pop up.  If not, try another browser like Brave.%0a\ No newline at end of file%0a
author:1629487902=
diff:1629487902:1629487902:=
host:1629487902=68.231.69.235
