version=pmwiki-2.2.133 ordered=1 urlencoded=1
author=
charset=UTF-8
csum=(:Categories:[[!Communics]] [[!]] [[!]] [[!]]:) 
ctime=1666800089
name=NatureVault.Recole
rev=2
targets=Category.Communics
text=(:nogroupheader:)%0a(:Summary:Expansion and update of Creole language while attempting to maintain 100%25 backwards compatibility:)%0a(:Published::)%0a(:Author:[[~GiverofMemory]]:)%0a(:License:[[https://en.m.wikipedia.org/wiki/Res_communis|Site License]]:)%0a(:Update::)%0a(:Maintainer:[[~GiverofMemory]]:)%0a(:Creator:[[]]:)%0a(:Categories:[[!Communics]] [[!]] [[!]] [[!]]:)%0a(:Also:none:)%0a(:Archive:[[|Archive.is]], [[|Archive.org]]:)%0a(:Download:[[{$FullName}?action=print|URL]],[[https://www.web2pdfconvert.com/|PDF from URL]]:)%0a%0a
time=1666800124
author:1666800124=
diff:1666800124:1666800089:=9c9%0a%3c (:Categories:[[!Communics]] [[!]] [[!]] [[!]]:)%0a---%0a> (:Categories:[[!]] [[!]] [[!]] [[!]]:)%0a
author:1666800089=
diff:1666800089:1666800089:=1,13d0%0a%3c (:nogroupheader:)%0a%3c (:Summary:Expansion and update of Creole language while attempting to maintain 100%25 backwards compatibility:)%0a%3c (:Published::)%0a%3c (:Author:[[~GiverofMemory]]:)%0a%3c (:License:[[https://en.m.wikipedia.org/wiki/Res_communis|Site License]]:)%0a%3c (:Update::)%0a%3c (:Maintainer:[[~GiverofMemory]]:)%0a%3c (:Creator:[[]]:)%0a%3c (:Categories:[[!]] [[!]] [[!]] [[!]]:)%0a%3c (:Also:none:)%0a%3c (:Archive:[[|Archive.is]], [[|Archive.org]]:)%0a%3c (:Download:[[{$FullName}?action=print|URL]],[[https://www.web2pdfconvert.com/|PDF from URL]]:)%0a%3c %0a
