version=pmwiki-2.2.133 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Linux; Android 8.0.0; SAMSUNG-SM-G891A Build/R16NW) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.156 Mobile Safari/537.36
author=
charset=UTF-8
csum=The sun is not born with all the food it needs to complete it's life.  The sun is a creature that needs to eat, and its waste is matter.  It eats aether [[https://www.naturehacker.org/2015/09/the-aether-dark-light-photon-field-cloud.html?m=1|#]], and this aether is more or less concentrated in different parts of space, hence the "dark rift" that the mayans predicted would be the end of the age in 2012.  Indeed grand solar minimums like we are currently experiencing is when the solar system travels through a place in space with sparse aether and the sun cannot produce as much energy as normal.  Think of it like the sun is fasting. 
ctime=1608360941
host=104.175.54.158
name=NatureWiki.SolarSystem
rev=8
targets=NatureWiki.Fusion
text=A solar system is a single entity, like a tree with branches.  A star gives birth to planets.  %0a%0a!!Creation of planets%0aHot nuclear fusion can only produce elements up to iron in a star.  When elements like iron accumulate to a high enough level in the sun, they are expelled as a planet.  %0a%0a!!Evolution of the planet%0aA planet's orbit starts out small but grows over time as the sun acts on it gravitationally.  The solar winds add light elements to the planet like hydrogen and oxygen and therefore water and the planet grows an atmosphere and crust.  Geologic activity releases hydrogen sulfide and other gasses charged to millions of volts which cause cold nuclear [[fusion]] that can produce elements higher than iron.%0a%0aRotation begins and life can be sustained by the energy that the planet has.  Eventually the planet's orbit grows too big, the planet looses it's atmosphere, and the elements gained start to vaporize creating gas giants.%0a%0aSo if the planets are a part of the star then how does the star benefit?%0a%0aMovement.%0a%0a!!Movement of solar system%0aThe sun spins the planets using directed solar emmissions like CME's.  The sun also pushes the planets outwards, expanding their orbits.  What this does is cause something called rotational antigravity which is explained in this link [[https://www.naturehacker.org/2020/09/the-anti-gravity-wheel-by-veritasium.html?m=1|#]]. What this means is if you have an orbiting and rotating body, you can push it outward and get a force on the system upwards.  In essence you can lift yourself up with your bootstraps using this method.%0a%0aSo this is what the sun gets out of the planets, it can rotate them and push on them to travel through the galaxy.  %0a!!Solar energy%0aThe sun is not born with all the food it needs to complete it's life.  The sun is a creature that needs to eat, and its waste is matter.  It eats aether [[https://www.naturehacker.org/2015/09/the-aether-dark-light-photon-field-cloud.html?m=1|#]], and this aether is more or less concentrated in different parts of space, hence the "dark rift" that the mayans predicted would be the end of the age in 2012.  Indeed grand solar minimums like we are currently experiencing is when the solar system travels through a place in space with sparse aether and the sun cannot produce as much energy as normal.  Think of it like the sun is fasting.%0a%0a!!Examples in our solar system%0aVenus is not yet inhabitable.  Mars was inhabitable in the past and will eventially become a gas giant as it's rocky crust begins to vaporize due to the vacuum of space.
time=1608361507
author:1608361507=
diff:1608361507:1608361317:=20c20%0a%3c The sun is not born with all the food it needs to complete it's life.  The sun is a creature that needs to eat, and its waste is matter.  It eats aether [[https://www.naturehacker.org/2015/09/the-aether-dark-light-photon-field-cloud.html?m=1|#]], and this aether is more or less concentrated in different parts of space, hence the "dark rift" that the mayans predicted would be the end of the age in 2012.  Indeed grand solar minimums like we are currently experiencing is when the solar system travels through a place in space with sparse aether and the sun cannot produce as much energy as normal.  Think of it like the sun is fasting.%0a---%0a> The sun is not born with all the food it needs to complete it's life.  The sun is a creature that needs to eat, and its waste is matter.  It eats aether, and this aether is more or less concentrated in different parts of space, hence the "dark rift" that the mayans predicted would be the end of the age in 2012.  Indeed grand solar minimums like we are currently experiencing is when the solar system travels through a place in space with sparse aether and the sun cannot produce as much energy as normal.  Think of it like the sun is fasting.%0a
host:1608361507=104.175.54.158
author:1608361317=
diff:1608361317:1608361302:=18d17%0a%3c So this is what the sun gets out of the planets, it can rotate them and push on them to travel through the galaxy.  %0a
host:1608361317=104.175.54.158
author:1608361302=
diff:1608361302:1608361192:=19c19%0a%3c The sun is not born with all the food it needs to complete it's life.  The sun is a creature that needs to eat, and its waste is matter.  It eats aether, and this aether is more or less concentrated in different parts of space, hence the "dark rift" that the mayans predicted would be the end of the age in 2012.  Indeed grand solar minimums like we are currently experiencing is when the solar system travels through a place in space with sparse aether and the sun cannot produce as much energy as normal.  Think of it like the sun is fasting.%0a---%0a> So this is what the sun gets out of the planets, it can rotate them and push on them to travel through the galaxy.  The sun is not born with all the food it needs to complete it's life.  The sun is a creature that needs to eat, and its waste is matter.  It eats aether, and this aether is more or less concentrated in different parts of space, hence the "dark rift" that the mayans predicted would be the end of the age in 2012.  Indeed grand solar minimums like we are currently experiencing is when the solar system travels through a place in space with sparse aether and the sun cannot produce as much energy as normal.  Think of it like the sun is fasting.%0a
host:1608361302=104.175.54.158
author:1608361192=
diff:1608361192:1608361096:=21,22d20%0a%3c !!Examples in our solar system%0a%3c Venus is not yet inhabitable.  Mars was inhabitable in the past and will eventially become a gas giant as it's rocky crust begins to vaporize due to the vacuum of space.%0a\ No newline at end of file%0a
host:1608361192=104.175.54.158
author:1608361096=
diff:1608361096:1608361027:=9c9%0a%3c Rotation begins and life can be sustained by the energy that the planet has.  Eventually the planet's orbit grows too big, the planet looses it's atmosphere, and the elements gained start to vaporize creating gas giants.%0a---%0a> Rotation begins and life can be sustained by the life that the planet has.  Egentually the planet's orbit grows too big, the planet looses it's at.osphere, and the elements gained start to vaporize creating gas giants.%0a
host:1608361096=104.175.54.158
author:1608361027=
diff:1608361027:1608360980:=7c7%0a%3c A planet's orbit starts out small but grows over time as the sun acts on it gravitationally.  The solar winds add light elements to the planet like hydrogen and oxygen and therefore water and the planet grows an atmosphere and crust.  Geologic activity releases hydrogen sulfide and other gasses charged to millions of volts which cause cold nuclear [[fusion]] that can produce elements higher than iron.%0a---%0a> A planet's orbit starts out small but grows over time as the sun acts on it gravitationally.  The solar winds add light elements to the planet like hydrogen and oxygen and therefore water and the planet grows an atmosphere and crust.  Geologic activity releases hydrogen sulfide and other gasses charged to millions of volts which cause cold nuclear fusion that can produce elements higher than iron.%0a
host:1608361027=104.175.54.158
author:1608360980=
diff:1608360980:1608360941:=7c7%0a%3c A planet's orbit starts out small but grows over time as the sun acts on it gravitationally.  The solar winds add light elements to the planet like hydrogen and oxygen and therefore water and the planet grows an atmosphere and crust.  Geologic activity releases hydrogen sulfide and other gasses charged to millions of volts which cause cold nuclear fusion that can produce elements higher than iron.%0a---%0a> This planet's orbit starts out small but grows over time as the sun acts on it gravitationally.  The solar winds add light elements to the planet like hydrogen and oxygen and therefore water and the planet grows an atmosphere and crust.  Geologic activity releases hydrogen sulfide and other gasses charged to millions of volts which cause cold nuclear fusion that can produce elements higher than iron.%0a
host:1608360980=104.175.54.158
author:1608360941=
diff:1608360941:1608360941:=1,20d0%0a%3c A solar system is a single entity, like a tree with branches.  A star gives birth to planets.  %0a%3c %0a%3c !!Creation of planets%0a%3c Hot nuclear fusion can only produce elements up to iron in a star.  When elements like iron accumulate to a high enough level in the sun, they are expelled as a planet.  %0a%3c %0a%3c !!Evolution of the planet%0a%3c This planet's orbit starts out small but grows over time as the sun acts on it gravitationally.  The solar winds add light elements to the planet like hydrogen and oxygen and therefore water and the planet grows an atmosphere and crust.  Geologic activity releases hydrogen sulfide and other gasses charged to millions of volts which cause cold nuclear fusion that can produce elements higher than iron.%0a%3c %0a%3c Rotation begins and life can be sustained by the life that the planet has.  Egentually the planet's orbit grows too big, the planet looses it's at.osphere, and the elements gained start to vaporize creating gas giants.%0a%3c %0a%3c So if the planets are a part of the star then how does the star benefit?%0a%3c %0a%3c Movement.%0a%3c %0a%3c !!Movement of solar system%0a%3c The sun spins the planets using directed solar emmissions like CME's.  The sun also pushes the planets outwards, expanding their orbits.  What this does is cause something called rotational antigravity which is explained in this link [[https://www.naturehacker.org/2020/09/the-anti-gravity-wheel-by-veritasium.html?m=1|#]]. What this means is if you have an orbiting and rotating body, you can push it outward and get a force on the system upwards.  In essence you can lift yourself up with your bootstraps using this method.%0a%3c %0a%3c !!Solar energy%0a%3c So this is what the sun gets out of the planets, it can rotate them and push on them to travel through the galaxy.  The sun is not born with all the food it needs to complete it's life.  The sun is a creature that needs to eat, and its waste is matter.  It eats aether, and this aether is more or less concentrated in different parts of space, hence the "dark rift" that the mayans predicted would be the end of the age in 2012.  Indeed grand solar minimums like we are currently experiencing is when the solar system travels through a place in space with sparse aether and the sun cannot produce as much energy as normal.  Think of it like the sun is fasting.%0a%3c %0a
host:1608360941=104.175.54.158
