version=pmwiki-2.2.133 ordered=1 urlencoded=1
author=
charset=UTF-8
csum=The repeal of roe vs wade by the supreme court seems to me like a [[deep state]] ploy to place the blame on christians for societal ills that will go from [[political inquisition]] into christian [[persecution]].  God never blamed adam and eve in the [[garden of eden]] for not making murder illegal when [[cain]] killed [[abel]].  God doesn't care about our laws he cares about our heart. 
ctime=1660052352
name=NatureVault.RoeVsWade
rev=2
targets=NatureVault.DeepState,NatureVault.PoliticalInquisition,NatureVault.Persecution,NatureVault.GardenOfEden,NatureVault.Cain,NatureVault.Abel
text=(:nogroupheader:)%0a(:Summary::)%0a(:Published::)%0a(:Author:[[~GiverofMemory]]:)%0a(:License:[[https://en.m.wikipedia.org/wiki/Res_communis|Site License]]:)%0a(:Update::)%0a(:Maintainer:[[~GiverofMemory]]:)%0a(:Creator:[[]]:)%0a(:Categories:[[!]]:)%0a(:Also:none:)%0a(:Archive:[[|Archive.is]], [[|Archive.org]]:)%0a(:Download:[[{$FullName}?action=print|URL]],[[https://www.web2pdfconvert.com/|PDF from URL]]:)%0a%0aThe repeal of roe vs wade by the supreme court seems to me like a [[deep state]] ploy to place the blame on christians for societal ills that will go from [[political inquisition]] into christian [[persecution]].%0a%0aGod never blamed adam and eve in the [[garden of eden]] for not making murder illegal when [[cain]] killed [[abel]].  God doesn't care about our laws he cares about our heart.
time=1660052455
author:1660052455=
diff:1660052455:1660052352:=14,16c14%0a%3c The repeal of roe vs wade by the supreme court seems to me like a [[deep state]] ploy to place the blame on christians for societal ills that will go from [[political inquisition]] into christian [[persecution]].%0a%3c %0a%3c God never blamed adam and eve in the [[garden of eden]] for not making murder illegal when [[cain]] killed [[abel]].  God doesn't care about our laws he cares about our heart.%0a\ No newline at end of file%0a---%0a> The repeal of roe vs wade by the supreme court seems to me like a [[deep state]] ploy to place the blame on christians for societal ills that will go from [[political inquisition]] into christian [[persecution]].%0a\ No newline at end of file%0a
author:1660052352=
diff:1660052352:1660052352:=1,14d0%0a%3c (:nogroupheader:)%0a%3c (:Summary::)%0a%3c (:Published::)%0a%3c (:Author:[[~GiverofMemory]]:)%0a%3c (:License:[[https://en.m.wikipedia.org/wiki/Res_communis|Site License]]:)%0a%3c (:Update::)%0a%3c (:Maintainer:[[~GiverofMemory]]:)%0a%3c (:Creator:[[]]:)%0a%3c (:Categories:[[!]]:)%0a%3c (:Also:none:)%0a%3c (:Archive:[[|Archive.is]], [[|Archive.org]]:)%0a%3c (:Download:[[{$FullName}?action=print|URL]],[[https://www.web2pdfconvert.com/|PDF from URL]]:)%0a%3c %0a%3c The repeal of roe vs wade by the supreme court seems to me like a [[deep state]] ploy to place the blame on christians for societal ills that will go from [[political inquisition]] into christian [[persecution]].%0a\ No newline at end of file%0a
