version=pmwiki-2.2.133 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:81.0) Gecko/20100101 Firefox/81.0
author=
charset=UTF-8
csum=Cabbage is a tried and true [[survival food]] and ranks a solid #5 on my list.  Many cultures use cabbage as an absolute staple in their diet, and for good reason.  Cabbage [[soup]] is the main way it is consumed there. 
ctime=1607653892
host=104.175.54.158
name=NatureWiki.Cabbage
rev=2
targets=NatureWiki.SurvivalFood,NatureWiki.Soup,NatureWiki.Onion,NatureWiki.Potato,NatureWiki.Corn
text=Cabbage is a tried and true [[survival food]] and ranks a solid #5 on my list.  Many cultures use cabbage as an absolute staple in their diet, and for good reason.  Cabbage [[soup]] is the main way it is consumed there.%0a%0aCabbage can store, albiet not as well as [[onion]]s or [[potato]]es or dried [[corn]].  Compared to greens though, it is miles ahead in storability.%0a%0aAgain depending on location, cabbage could be your best bet for a main [[survival food]] and it can grow in the winter which helps negate it's lack of long term storability.
time=1608574440
author:1608574440=
diff:1608574440:1607653892:=1c1%0a%3c Cabbage is a tried and true [[survival food]] and ranks a solid #5 on my list.  Many cultures use cabbage as an absolute staple in their diet, and for good reason.  Cabbage [[soup]] is the main way it is consumed there.%0a---%0a> Cabbage is a tried and true [[survival food]] and ranks a solid #5 on my list.  Many cultures use cabbage as an absolute staple in their diet, and for good reason.  Cabbage soup is the main way it is consumed there.%0a
host:1608574440=104.175.54.158
author:1607653892=
diff:1607653892:1607653892:=1,5d0%0a%3c Cabbage is a tried and true [[survival food]] and ranks a solid #5 on my list.  Many cultures use cabbage as an absolute staple in their diet, and for good reason.  Cabbage soup is the main way it is consumed there.%0a%3c %0a%3c Cabbage can store, albiet not as well as [[onion]]s or [[potato]]es or dried [[corn]].  Compared to greens though, it is miles ahead in storability.%0a%3c %0a%3c Again depending on location, cabbage could be your best bet for a main [[survival food]] and it can grow in the winter which helps negate it's lack of long term storability.%0a\ No newline at end of file%0a
host:1607653892=104.175.54.158
