version=pmwiki-2.2.133 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Linux; Android 8.0.0; SAMSUNG-SM-G891A Build/R16NW) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.156 Mobile Safari/537.36
author=
charset=UTF-8
csum=See also: [[Hemochromatosis]], [[Hepcidin]], [[Iron overload]], [[Anemia]]. 
ctime=1607699282
host=104.175.54.158
name=NatureWiki.Iron
rev=2
targets=NatureWiki.Hemochromatosis,NatureWiki.Hepcidin,NatureWiki.IronOverload,NatureWiki.Anemia
text=See also: [[Hemochromatosis]], [[Hepcidin]], [[Iron overload]], [[Anemia]].%0a%0aIron can be either a medicine or a poison depending on how your body handles it.  It should almost never be supplemented directly, it is much safer just to eat more iron containing foods and take vitamin c with meals to help those who need more.  Many people including men and post menopausal wonem have [[hemochromatosis]] or [[iron overload]] and should avoid iron sources like red meat whenever possible.
time=1609366049
author:1609366049=
diff:1609366049:1607699282:=1c1%0a%3c See also: [[Hemochromatosis]], [[Hepcidin]], [[Iron overload]], [[Anemia]].%0a---%0a> See also: [[Hemochromatosis]], [[Hepcidin]].%0a
host:1609366049=104.175.54.158
author:1607699282=
diff:1607699282:1607699282:=1,3d0%0a%3c See also: [[Hemochromatosis]], [[Hepcidin]].%0a%3c %0a%3c Iron can be either a medicine or a poison depending on how your body handles it.  It should almost never be supplemented directly, it is much safer just to eat more iron containing foods and take vitamin c with meals to help those who need more.  Many people including men and post menopausal wonem have [[hemochromatosis]] or [[iron overload]] and should avoid iron sources like red meat whenever possible.%0a\ No newline at end of file%0a
host:1607699282=104.175.54.158
