version=pmwiki-2.2.133 ordered=1 urlencoded=1
author=
charset=UTF-8
csum=!!'''[+[[Books]] [[http://www.attalus.org/info/pliny_hn.html|#]]+]'''[[#books]] 
ctime=1673467283
name=NaturalHistory.NaturalHistory
rev=6
targets=NaturalHistory.Index,NaturalHistory.Books,NaturalHistory.Book1,NaturalHistory.Book2,NaturalHistory.Book3,NaturalHistory.Book4,NaturalHistory.Book5,NaturalHistory.Book6,NaturalHistory.Book7,NaturalHistory.Book8,NaturalHistory.Book9,NaturalHistory.Book10,NaturalHistory.Book11,NaturalHistory.Book12,NaturalHistory.Book13,NaturalHistory.Book14,NaturalHistory.Book15,NaturalHistory.Book16,NaturalHistory.Book17,NaturalHistory.Book18,NaturalHistory.Book19,NaturalHistory.Book20,NaturalHistory.Book21,NaturalHistory.Book22,NaturalHistory.Book23,NaturalHistory.Book24,NaturalHistory.Book25,NaturalHistory.Book26,NaturalHistory.Book27,NaturalHistory.Book28,NaturalHistory.Book29,NaturalHistory.Book30,NaturalHistory.Book31,NaturalHistory.Book32,NaturalHistory.Book33,NaturalHistory.Book34,NaturalHistory.Book35,NaturalHistory.Book36,NaturalHistory.Book37,NaturalHistory.Preface
text=(:nogroupheader:)%0a|| border=1 width=85.4%25%0a{*$Group} currently contains [[Index|(:pagelist group={*$Group} fmt=count:) pages]].  If you add a page to the Vault, please leave a link here! %0a%0a(:toc:)%0a%0a!!'''[+[[Books]] [[http://www.attalus.org/info/pliny_hn.html|#]]+]'''[[#books]]%0a|| [[Book 1]] || [[Book 2]] || [[Book 3]] || [[Book 4]] || [[Book 5]] || [[Book 6]] || [[Book 7]] ||%0a|| [[Book 8]] || [[Book 9]] || [[Book 10]] || [[Book 11]] || [[Book 12]] || [[Book 13]] || [[Book 14]] ||%0a|| [[Book 15]] || [[Book 16]] || [[Book 17]] || [[Book 18]] || [[Book 19]] || [[Book 20]] || [[Book 21]] ||%0a|| [[Book 22]] || [[Book 23]] || [[Book 24]] || [[Book 25]] || [[Book 26]] || [[Book 27]] || [[Book 28]] ||%0a|| [[Book 29]] || [[Book 30]] || [[Book 31]] || [[Book 32]] || [[Book 33]] || [[Book 34]] || [[Book 35]] ||%0a|| [[Book 36]] || [[Book 37]] || [[Preface]] || [[Index]] ||
time=1673736301
author:1673736301=
diff:1673736301:1673736278:=7c7%0a%3c !!'''[+[[Books]] [[http://www.attalus.org/info/pliny_hn.html|#]]+]'''[[#books]]%0a---%0a> !!'''[+[[Books [[http://www.attalus.org/info/pliny_hn.html|#]]]]+]'''[[#books]]%0a
author:1673736278=
diff:1673736278:1673560919:=7c7%0a%3c !!'''[+[[Books [[http://www.attalus.org/info/pliny_hn.html|#]]]]+]'''[[#books]]%0a---%0a> !!'''[+[[Books]]+]'''[[#books]]%0a
author:1673560919=
diff:1673560919:1673560430:=13c13%0a%3c || [[Book 36]] || [[Book 37]] || [[Preface]] || [[Index]] ||%0a\ No newline at end of file%0a---%0a> || [[Book 36]] || [[Book 37]] || [[Preface]] ||%0a\ No newline at end of file%0a
author:1673560430=
diff:1673560430:1673467344:=12,13c12,13%0a%3c || [[Book 29]] || [[Book 30]] || [[Book 31]] || [[Book 32]] || [[Book 33]] || [[Book 34]] || [[Book 35]] ||%0a%3c || [[Book 36]] || [[Book 37]] || [[Preface]] ||%0a\ No newline at end of file%0a---%0a> || [[Book 29]] || [[Book 30]] || [[Book 31]] || [[Book 32]] || [[Book 33]] || [[Book 34]] || [[Book 36]] ||%0a> || [[Book 37]] || [[Preface]] ||%0a\ No newline at end of file%0a
author:1673467344=
diff:1673467344:1673467283:=13c13%0a%3c || [[Book 37]] || [[Preface]] ||%0a\ No newline at end of file%0a---%0a> || [[Book 37]] ||%0a\ No newline at end of file%0a
author:1673467283=
diff:1673467283:1673467283:=1,13d0%0a%3c (:nogroupheader:)%0a%3c || border=1 width=85.4%25%0a%3c {*$Group} currently contains [[Index|(:pagelist group={*$Group} fmt=count:) pages]].  If you add a page to the Vault, please leave a link here! %0a%3c %0a%3c (:toc:)%0a%3c %0a%3c !!'''[+[[Books]]+]'''[[#books]]%0a%3c || [[Book 1]] || [[Book 2]] || [[Book 3]] || [[Book 4]] || [[Book 5]] || [[Book 6]] || [[Book 7]] ||%0a%3c || [[Book 8]] || [[Book 9]] || [[Book 10]] || [[Book 11]] || [[Book 12]] || [[Book 13]] || [[Book 14]] ||%0a%3c || [[Book 15]] || [[Book 16]] || [[Book 17]] || [[Book 18]] || [[Book 19]] || [[Book 20]] || [[Book 21]] ||%0a%3c || [[Book 22]] || [[Book 23]] || [[Book 24]] || [[Book 25]] || [[Book 26]] || [[Book 27]] || [[Book 28]] ||%0a%3c || [[Book 29]] || [[Book 30]] || [[Book 31]] || [[Book 32]] || [[Book 33]] || [[Book 34]] || [[Book 36]] ||%0a%3c || [[Book 37]] ||%0a\ No newline at end of file%0a
