version=pmwiki-2.2.133 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:81.0) Gecko/20100101 Firefox/81.0
author=
charset=UTF-8
csum=Rare cause of [[Bell's palsy]] [[https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3907546/|#]]. 
ctime=1609050054
host=104.175.54.158
name=NatureWiki.Rickettsia
rev=1
targets=NatureWiki.BellsPalsy
text=Rare cause of [[Bell's palsy]] [[https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3907546/|#]].
time=1609050054
author:1609050054=
diff:1609050054:1609050054:=1d0%0a%3c Rare cause of [[Bell's palsy]] [[https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3907546/|#]].%0a\ No newline at end of file%0a
host:1609050054=104.175.54.158
