version=pmwiki-2.2.133 ordered=1 urlencoded=1
author=
charset=UTF-8
csum=Can be caused by [[kidney failure]] or [[weak pulse]].  If kidneys are still functioning potassium bicarbonate can help reverse the [[water retention]] and [[limb swelling]]. 
ctime=1683893877
name=NatureVault.Edema
rev=2
targets=NatureVault.KidneyFailure,NatureVault.WeakPulse,NatureVault.WaterRetention,NatureVault.LimbSwelling
text=(:nogroupheader:)%0a(:Summary::)%0a(:Published::)%0a(:Author:[[~GiverofMemory]]:)%0a(:License:[[https://en.m.wikipedia.org/wiki/Res_communis|Site License]]:)%0a(:Update::)%0a(:Maintainer:[[~GiverofMemory]]:)%0a(:Creator:[[]]:)%0a(:Categories:[[!]] [[!]] [[!]] [[!]]:)%0a(:Also:none:)%0a(:Archive:[[|Archive.is]], [[|Archive.org]]:)%0a(:Download:[[{$FullName}?action=print|URL]],[[https://www.web2pdfconvert.com/|PDF from URL]]:)%0a(:Redirect: Replace this text with desired PageName and delete the colon after "Redirect":)%0a%0aCan be caused by [[kidney failure]] or [[weak pulse]].  If kidneys are still functioning potassium bicarbonate can help reverse the [[water retention]] and [[limb swelling]].
time=1683893901
author:1683893901=
diff:1683893901:1683893877:=15c15%0a%3c Can be caused by [[kidney failure]] or [[weak pulse]].  If kidneys are still functioning potassium bicarbonate can help reverse the [[water retention]] and [[limb swelling]].%0a\ No newline at end of file%0a---%0a> Can be caused by [[kidney failure]] or [[weak pulse]].  If kidneys are still functioning potassium bicarbonate can help reverse the [[water retention]].%0a\ No newline at end of file%0a
author:1683893877=
diff:1683893877:1683893877:=1,15d0%0a%3c (:nogroupheader:)%0a%3c (:Summary::)%0a%3c (:Published::)%0a%3c (:Author:[[~GiverofMemory]]:)%0a%3c (:License:[[https://en.m.wikipedia.org/wiki/Res_communis|Site License]]:)%0a%3c (:Update::)%0a%3c (:Maintainer:[[~GiverofMemory]]:)%0a%3c (:Creator:[[]]:)%0a%3c (:Categories:[[!]] [[!]] [[!]] [[!]]:)%0a%3c (:Also:none:)%0a%3c (:Archive:[[|Archive.is]], [[|Archive.org]]:)%0a%3c (:Download:[[{$FullName}?action=print|URL]],[[https://www.web2pdfconvert.com/|PDF from URL]]:)%0a%3c (:Redirect: Replace this text with desired PageName and delete the colon after "Redirect":)%0a%3c %0a%3c Can be caused by [[kidney failure]] or [[weak pulse]].  If kidneys are still functioning potassium bicarbonate can help reverse the [[water retention]].%0a\ No newline at end of file%0a
