version=pmwiki-2.2.133 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:81.0) Gecko/20100101 Firefox/81.0
author=
charset=UTF-8
csum=Contain [[triterpenoid saponin]].  Absorption enhanced with [[steroidal saponin]] 
ctime=1609046640
host=104.175.54.158
name=NatureWiki.Adaptogens
rev=2
targets=NatureWiki.TriterpenoidSaponin,NatureWiki.SteroidalSaponin
text=Contain [[triterpenoid saponin]].  Absorption enhanced with [[steroidal saponin]]
time=1609046893
author:1609046893=
diff:1609046893:1609046640:=1c1%0a%3c Contain [[triterpenoid saponin]].  Absorption enhanced with [[steroidal saponin]]%0a\ No newline at end of file%0a---%0a> Contain [[triterpenoid saponins]].  Absorption enhanced with [[steroidal saponins]]%0a\ No newline at end of file%0a
host:1609046893=104.175.54.158
author:1609046640=
diff:1609046640:1609046640:=1d0%0a%3c Contain [[triterpenoid saponins]].  Absorption enhanced with [[steroidal saponins]]%0a\ No newline at end of file%0a
host:1609046640=104.175.54.158
