version=pmwiki-2.2.133 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.131 Safari/537.36
author=
charset=UTF-8
csum=Due to stomach mucus overproduction due to [[h pylori]] infection.  If histamine producing bacteria are present can also cause [[acid reflux]].  Even coughs from the lungs, [[h pylori]] affects the heart, causes blood pressure changes in the lungs causing fluid accumulation.  Treated well with [[broccoli seed]] or [[broccoli sprout]] powder. 
ctime=1609066858
host=68.231.69.235
name=NatureVault.ChronicCough
rev=2
targets=NatureVault.HPylori,NatureVault.AcidReflux,NatureVault.BroccoliSeed,NatureVault.BroccoliSprout
text=Due to stomach mucus overproduction due to [[h pylori]] infection.  If histamine producing bacteria are present can also cause [[acid reflux]].%0a%0aEven coughs from the lungs, [[h pylori]] affects the heart, causes blood pressure changes in the lungs causing fluid accumulation.  Treated well with [[broccoli seed]] or [[broccoli sprout]] powder.
time=1629961355
author:1629961355=
diff:1629961355:1609066858:=1,3c1%0a%3c Due to stomach mucus overproduction due to [[h pylori]] infection.  If histamine producing bacteria are present can also cause [[acid reflux]].%0a%3c %0a%3c Even coughs from the lungs, [[h pylori]] affects the heart, causes blood pressure changes in the lungs causing fluid accumulation.  Treated well with [[broccoli seed]] or [[broccoli sprout]] powder.%0a\ No newline at end of file%0a---%0a> Due to stomach mucus overproduction due to [[h pylori]] infection.  If histamine producing bacteria are present can also cause [[acid reflux]].%0a\ No newline at end of file%0a
host:1629961355=68.231.69.235
author:1609066858=
diff:1609066858:1609066858:=1d0%0a%3c Due to stomach mucus overproduction due to [[h pylori]] infection.  If histamine producing bacteria are present can also cause [[acid reflux]].%0a\ No newline at end of file%0a
host:1609066858=104.175.54.158
