version=pmwiki-2.2.133 ordered=1 urlencoded=1
author=
charset=UTF-8
csum=See also [[Trump]], [[secular inquisition]], [[january 6th committee]], [[civil war]], [[re-revolution]], [[Alex jones trial]], [[Roger stone arrest]] 
ctime=1660051749
name=NatureVault.PoliticalInquisition
rev=4
targets=NatureVault.Trump,NatureVault.SecularInquisition,NatureVault.January6thCommittee,NatureVault.CivilWar,NatureVault.Re-revolution,NatureVault.AlexJonesTrial,NatureVault.RogerStoneArrest,NatureVault.Persecution
text=(:nogroupheader:)%0a(:Summary::)%0a(:Published::)%0a(:Author:[[~GiverofMemory]]:)%0a(:License:[[https://en.m.wikipedia.org/wiki/Res_communis|Site License]]:)%0a(:Update::)%0a(:Maintainer:[[~GiverofMemory]]:)%0a(:Creator:[[]]:)%0a(:Categories:[[!]]:)%0a(:Also:none:)%0a(:Archive:[[|Archive.is]], [[|Archive.org]]:)%0a(:Download:[[{$FullName}?action=print|URL]],[[https://www.web2pdfconvert.com/|PDF from URL]]:)%0a%0aSee also [[Trump]], [[secular inquisition]], [[january 6th committee]], [[civil war]], [[re-revolution]], [[Alex jones trial]], [[Roger stone arrest]]%0a%0aThis begins political but will eventually morph into christian [[persecution]]
time=1660053325
author:1660053325=
diff:1660053325:1660053305:=14c14%0a%3c See also [[Trump]], [[secular inquisition]], [[january 6th committee]], [[civil war]], [[re-revolution]], [[Alex jones trial]], [[Roger stone arrest]]%0a---%0a> See also [[Trump]], [[secular inquisition]], [[january 6th committee]], [[civil war]], [[re-revolution]], [[Alex jones trial]], [[Roger stone]]%0a
author:1660053305=
diff:1660053305:1660052063:=14c14%0a%3c See also [[Trump]], [[secular inquisition]], [[january 6th committee]], [[civil war]], [[re-revolution]], [[Alex jones trial]], [[Roger stone]]%0a---%0a> See also [[Trump]], [[secular inquisition]], [[january 6th committee]], [[civil war]], [[re-revolution]], [[Alex jones trial]]%0a
author:1660052063=
diff:1660052063:1660051749:=14,16c14%0a%3c See also [[Trump]], [[secular inquisition]], [[january 6th committee]], [[civil war]], [[re-revolution]], [[Alex jones trial]]%0a%3c %0a%3c This begins political but will eventually morph into christian [[persecution]]%0a\ No newline at end of file%0a---%0a> See also [[Trump]], [[secular inquisition]], [[january 6th committee]], [[civil war]], [[re-revolution]], [[Alex jones trial]]%0a\ No newline at end of file%0a
author:1660051749=
diff:1660051749:1660051749:=1,14d0%0a%3c (:nogroupheader:)%0a%3c (:Summary::)%0a%3c (:Published::)%0a%3c (:Author:[[~GiverofMemory]]:)%0a%3c (:License:[[https://en.m.wikipedia.org/wiki/Res_communis|Site License]]:)%0a%3c (:Update::)%0a%3c (:Maintainer:[[~GiverofMemory]]:)%0a%3c (:Creator:[[]]:)%0a%3c (:Categories:[[!]]:)%0a%3c (:Also:none:)%0a%3c (:Archive:[[|Archive.is]], [[|Archive.org]]:)%0a%3c (:Download:[[{$FullName}?action=print|URL]],[[https://www.web2pdfconvert.com/|PDF from URL]]:)%0a%3c %0a%3c See also [[Trump]], [[secular inquisition]], [[january 6th committee]], [[civil war]], [[re-revolution]], [[Alex jones trial]]%0a\ No newline at end of file%0a
