version=pmwiki-2.2.133 ordered=1 urlencoded=1
author=
charset=UTF-8
csum= [[Government]] and large corporations and groups, including [[secret society]] create mass psychosis in order to maintain power and control over their subjects. 
ctime=1664159456
name=NatureVault.MassPsychosis
rev=3
targets=NatureVault.MindControl,NatureVault.PersonalityDisorder,NatureVault.Narcissism,NatureVault.Government,NatureVault.SecretSociety,NatureVault.TheHeroesJourney,NatureVault.Jung,NatureVault.TheMatrix,NatureVault.Religion,NatureVault.Jesus,NatureVault.Cult,NatureVault.PopCulture
text=(:nogroupheader:)%0a(:Summary::)%0a(:Published::)%0a(:Author:[[~GiverofMemory]]:)%0a(:License:[[https://en.m.wikipedia.org/wiki/Res_communis|Site License]]:)%0a(:Update::)%0a(:Maintainer:[[~GiverofMemory]]:)%0a(:Creator:[[]]:)%0a(:Categories:[[!]]:)%0a(:Also:none:)%0a(:Archive:[[|Archive.is]], [[|Archive.org]]:)%0a(:Download:[[{$FullName}?action=print|URL]],[[https://www.web2pdfconvert.com/|PDF from URL]]:)%0a%0aMass psychosis includes trauma based [[mind control]].%0a%0aIt uses mass media and pop culture to instill [[personality disorder]]s especially [[narcissism]].%0a%0a[[Government]] and large corporations and groups, including [[secret society]] create mass psychosis in order to maintain power and control over their subjects.%0a%0a!!Tropes%0a%0a!!!Narcissism%0a%0a!!!!The One%0a[[The heroes journey]], The one, the savior, the hero.  This is used in college (heroes journey is taught with [[Jung]] and joseph campbell.  The one like from [[the matrix]] which really is just an introvert superhero, the savior used in [[religion]] - it may be true in the case of [[Jesus]] however mainstream religion makes you feel like you are the one and special and need to be separated from your support structures in [[Cult]]s.  And finally superhero movies are non-stop in our [[pop culture]].%0a%0a
time=1664175842
author:1664175842=
diff:1664175842:1664159668:=17,18d16%0a%3c %0a%3c [[Government]] and large corporations and groups, including [[secret society]] create mass psychosis in order to maintain power and control over their subjects.%0a
author:1664159668=
diff:1664159668:1664159456:=16,24c16%0a%3c It uses mass media and pop culture to instill [[personality disorder]]s especially [[narcissism]].%0a%3c %0a%3c !!Tropes%0a%3c %0a%3c !!!Narcissism%0a%3c %0a%3c !!!!The One%0a%3c [[The heroes journey]], The one, the savior, the hero.  This is used in college (heroes journey is taught with [[Jung]] and joseph campbell.  The one like from [[the matrix]] which really is just an introvert superhero, the savior used in [[religion]] - it may be true in the case of [[Jesus]] however mainstream religion makes you feel like you are the one and special and need to be separated from your support structures in [[Cult]]s.  And finally superhero movies are non-stop in our [[pop culture]].%0a%3c %0a---%0a> It uses mass media and pop culture to instill [[personality disorder]]s especially [[narcissism]].%0a\ No newline at end of file%0a
author:1664159456=
diff:1664159456:1664159456:=1,16d0%0a%3c (:nogroupheader:)%0a%3c (:Summary::)%0a%3c (:Published::)%0a%3c (:Author:[[~GiverofMemory]]:)%0a%3c (:License:[[https://en.m.wikipedia.org/wiki/Res_communis|Site License]]:)%0a%3c (:Update::)%0a%3c (:Maintainer:[[~GiverofMemory]]:)%0a%3c (:Creator:[[]]:)%0a%3c (:Categories:[[!]]:)%0a%3c (:Also:none:)%0a%3c (:Archive:[[|Archive.is]], [[|Archive.org]]:)%0a%3c (:Download:[[{$FullName}?action=print|URL]],[[https://www.web2pdfconvert.com/|PDF from URL]]:)%0a%3c %0a%3c Mass psychosis includes trauma based [[mind control]].%0a%3c %0a%3c It uses mass media and pop culture to instill [[personality disorder]]s especially [[narcissism]].%0a\ No newline at end of file%0a
