version=pmwiki-2.2.133 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.72 Safari/537.36
author=
charset=UTF-8
csum=Woke up very sleepy, brain zaps, weak hands, and cold. Brain zaps [[campylobacter]], weak hands [[brucella]], and cold [[stenotrophomonas]].  Not sure about the very sleepy symptom, but may be from elevated [[pgd2]].  The dream told me that I injured my head. The dream within a dream was strange and pseudo lucid. 
ctime=1604591826
host=192.168.1.8
name=NatureVault.Nightmares
rev=9
targets=NatureVault.Bacillus,NatureVault.Insomnia,NatureVault.SleepApnea,NatureVault.Campylobacter,NatureVault.Brucella,NatureVault.Stenotrophomonas,NatureVault.Pgd2,Category.Biologics
text=Nightmares can be caused by many types of bacteria depending on the nature of the dream.  Dark nightmares likely caused by [[bacillus]].%0a%0aNightmares can cause [[insomnia#early|early waking insomnia]].%0a%0aCan be caused by [[Sleep apnea]].%0a%0a!!Dream within a dream%0aWoke up very sleepy, brain zaps, weak hands, and cold. Brain zaps [[campylobacter]], weak hands [[brucella]], and cold [[stenotrophomonas]].  Not sure about the very sleepy symptom, but may be from elevated [[pgd2]].  The dream told me that I injured my head. The dream within a dream was strange and pseudo lucid.%0a%0a[[!Biologics]]
time=1615418195
author:1615418195=
diff:1615418195:1615418163:=8c8%0a%3c Woke up very sleepy, brain zaps, weak hands, and cold. Brain zaps [[campylobacter]], weak hands [[brucella]], and cold [[stenotrophomonas]].  Not sure about the very sleepy symptom, but may be from elevated [[pgd2]].  The dream told me that I injured my head. The dream within a dream was strange and pseudo lucid.%0a---%0a> Woke up very sleepy, brain zaps, weak hands, and cold. Brain zaps [[campylobacter]], weak hands [[brucella]], and cold [[stentrophomonas]].  Not sure about the very sleepy symptom, but may be from elevated [[pgd2]].  The dream told me that I injured my head. The dream within a dream was strange and pseudo lucid.%0a
host:1615418195=192.168.1.8
author:1615418163=
diff:1615418163:1610545595:=8c8%0a%3c Woke up very sleepy, brain zaps, weak hands, and cold. Brain zaps [[campylobacter]], weak hands [[brucella]], and cold [[stentrophomonas]].  Not sure about the very sleepy symptom, but may be from elevated [[pgd2]].  The dream told me that I injured my head. The dream within a dream was strange and pseudo lucid.%0a---%0a> Woke up very sleepy, brain zaps, weak hands, and cold. Brain zaps [[campylobacrer]], weak hands [[brucella]], and cold [[stentrohomonas]].  Not sure abojt the vert speepy may be nehanced [[pgd2]].  The dream told me that I injured my head. The dream within a dream was strange and pseudo lucid.%0a
host:1615418163=192.168.1.8
author:1610545595=
diff:1610545595:1610545463:=8c8%0a%3c Woke up very sleepy, brain zaps, weak hands, and cold. Brain zaps [[campylobacrer]], weak hands [[brucella]], and cold [[stentrohomonas]].  Not sure abojt the vert speepy may be nehanced [[pgd2]].  The dream told me that I injured my head. The dream within a dream was strange and pseudo lucid.%0a---%0a> Woke up very sleepy, brain zaps, weak hands, and cold. Brain zaps [[campylobacrer]], weak hands [[brucella]], and cold [[stentrohomonas]].  Not sure abojt the vert speepy may be nehanced [[pgd2]].%0a
host:1610545595=104.175.54.158
author:1610545463=
diff:1610545463:1609912099:=6,8d5%0a%3c %0a%3c !!Dream within a dream%0a%3c Woke up very sleepy, brain zaps, weak hands, and cold. Brain zaps [[campylobacrer]], weak hands [[brucella]], and cold [[stentrohomonas]].  Not sure abojt the vert speepy may be nehanced [[pgd2]].%0a
host:1610545463=104.175.54.158
author:1609912099=
diff:1609912099:1609912060:=3c3%0a%3c Nightmares can cause [[insomnia#early|early waking insomnia]].%0a---%0a> Nightmares can cause [[insomnia]].%0a
host:1609912099=104.175.54.158
author:1609912060=
diff:1609912060:1609912027:=2,3d1%0a%3c %0a%3c Nightmares can cause [[insomnia]].%0a
host:1609912060=104.175.54.158
author:1609912027=
diff:1609912027:1604592273:=2,3d1%0a%3c %0a%3c Can be caused by [[Sleep apnea]].%0a
host:1609912027=104.175.54.158
author:1604592273=
diff:1604592273:1604591826:=1,3c1%0a%3c Nightmares can be caused by many types of bacteria depending on the nature of the dream.  Dark nightmares likely caused by [[bacillus]].%0a%3c %0a%3c [[!Biologics]]%0a\ No newline at end of file%0a---%0a> Nightmares can be caused by many types of bacteria depending on the nature of the dream.  Dark nightmares likely caused by [[bacillus]].%0a\ No newline at end of file%0a
host:1604592273=104.175.54.158
author:1604591826=
diff:1604591826:1604591826:=1d0%0a%3c Nightmares can be caused by many types of bacteria depending on the nature of the dream.  Dark nightmares likely caused by [[bacillus]].%0a\ No newline at end of file%0a
host:1604591826=104.175.54.158
