version=pmwiki-2.2.133 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:81.0) Gecko/20100101 Firefox/81.0
author=
charset=UTF-8
csum=
ctime=1607120303
host=104.175.54.158
name=NatureWiki.SoundSensitivity
rev=1
targets=NatureWiki.Mycobacterium,NatureWiki.Bacillus,NatureWiki.Corynebacterium,NatureWiki.EColi,NatureWiki.Garlic
text=The bacteria that causes jumpiness to sounds, likely [[mycobacterium]] or [[bacillus]] or [[corynebacterium]] or [[e coli]], is killed with [[garlic]]
time=1607120303
author:1607120303=
diff:1607120303:1607120303:=1d0%0a%3c The bacteria that causes jumpiness to sounds, likely [[mycobacterium]] or [[bacillus]] or [[corynebacterium]] or [[e coli]], is killed with [[garlic]]%0a\ No newline at end of file%0a
host:1607120303=104.175.54.158
