version=pmwiki-2.2.133 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:81.0) Gecko/20100101 Firefox/81.0
author=
charset=UTF-8
csum=(:nogroupheader:) 
ctime=1607655877
host=104.175.54.158
name=NatureVault.Bean
rev=11
targets=NatureVault.BackPain,NatureVault.SurvivalFood,NatureVault.G6PD,NatureVault.Hemochromatosis,NatureVault.Iron
text=(:nogroupheader:)%0aRanking at #7 of our [[survival food]] list and includes other legumes like lentils.  The highest protein content on this list, they also improve nitrogen in the soil.  So why is this not higher on our list?  The reason is you can't really survive on beans alone, the protein content is too high and your kidneys might suffer causing [[BackPain#low| lower back pain]].  But still a great staple especially if you are also growing other carb heavy foods.  Beans must be cooked, they contain lectins and can exacerbate [[G6PD]] and lyse red blood cells.  Many types of beans are also high in iron and can exacerbate [[Hemochromatosis]].%0a%0a!!Varieties%0a!!!Lentils%0aLentils might be one of the best options for the ease of cooking once dried.  Lentils cook about the same speed as rice, within half an hour which makes this crop not very fuel intensive to eat.  Lentils are also reasonably easy to harvest from dried pods on the plant.%0a!!!Anasazi cave bean%0aThese beans were expertly bred by the Anasazi over 1500 years ago.  They cook faster than pinto beans so are a great variety.  They can also be picked early as green beans. [[https://strictlymedicinalseeds.com/product/bean-anasazi-cave-pole-beans-phaseolus-vulgaris-packet-of-10-seeds-organic/|#]]  This bean contains a lot of lectins which are good medicinally.  It is also high in [[iron]].%0a!!!Mayocoba bean%0aThis Peruvian variety is a great alternative to pinto that cooks in about half the time (still around 1.5 hours though) and makes even better re-fried beans.%0a!!!Black bean%0aAnother fast cooking bean variety [[https://cookieandkate.com/best-black-beans-recipe/|#]] and these are packed full of anthocyanins which are great for those who do well with [[iron]].%0a!!!Mesquite pods%0aThe seeds and pods of the mesquite tree are edible and this plant grows wild in Arizona, New Mexico, Texas, and Oklahoma.  The seeds are also rich in lectins and can be cooked like beans or the whole dried pods ground into flour.%0a!!!Soybean%0aA staple crop around the world.  Excellent source of protein.%0a
time=1631765980
author:1631765980=
diff:1631765980:1608574579:=1d0%0a%3c (:nogroupheader:)%0a
author:1608574579=
diff:1608574579:1608574556:=1c1%0a%3c Ranking at #7 of our [[survival food]] list and includes other legumes like lentils.  The highest protein content on this list, they also improve nitrogen in the soil.  So why is this not higher on our list?  The reason is you can't really survive on beans alone, the protein content is too high and your kidneys might suffer causing [[BackPain#low| lower back pain]].  But still a great staple especially if you are also growing other carb heavy foods.  Beans must be cooked, they contain lectins and can exacerbate [[G6PD]] and lyse red blood cells.  Many types of beans are also high in iron and can exacerbate [[Hemochromatosis]].%0a---%0a> Ranking at #7 of our [[survival food]] list and includes other legumes like lentils.  The highest protein content on this list, they also improve nitrogen in the soil.  So why is this not higher on our list?  The reason is you can't really survive on beans alone, the protein content is too high and your kidneys might suffer causing [[BackPain#low| lower back pain]].  But still a great staple especially if you are also growing other carb heavy foods.  Beans must be cooked, they contain lectins and can exacerbate [[G6PD]] and lyse red blood cells.  Many types of beans are also high in iron and can exacerbate [[Hemachromatosis]].%0a
host:1608574579=104.175.54.158
author:1608574556=
diff:1608574556:1607707714:=1c1%0a%3c Ranking at #7 of our [[survival food]] list and includes other legumes like lentils.  The highest protein content on this list, they also improve nitrogen in the soil.  So why is this not higher on our list?  The reason is you can't really survive on beans alone, the protein content is too high and your kidneys might suffer causing [[BackPain#low| lower back pain]].  But still a great staple especially if you are also growing other carb heavy foods.  Beans must be cooked, they contain lectins and can exacerbate [[G6PD]] and lyse red blood cells.  Many types of beans are also high in iron and can exacerbate [[Hemachromatosis]].%0a---%0a> Ranking at #7 of our [[survival food]] list and includes other legumes like lentils.  The highest protein content on this list, they also improve nitrogen in the soil.  So why is this not higher on our list?  The reason is you can't really survive on beans alone, the protein content is too high and your kidneys might suffer causing [[BackPain#low| lower back pain]].  But still a great staple especially if you are also growing other carb heavy foods.%0a
host:1608574556=104.175.54.158
author:1607707714=
diff:1607707714:1607698880:=1,3c1,3%0a%3c Ranking at #7 of our [[survival food]] list and includes other legumes like lentils.  The highest protein content on this list, they also improve nitrogen in the soil.  So why is this not higher on our list?  The reason is you can't really survive on beans alone, the protein content is too high and your kidneys might suffer causing [[BackPain#low| lower back pain]].  But still a great staple especially if you are also growing other carb heavy foods.%0a%3c %0a%3c !!Varieties%0a---%0a> Ranking at #7 of our [[survival food]] list and includes other legumes like lentils.  The highest protien content on this list, they also improve nitrogen in the soil.  So why is this not higher on our list?  The reason is you can't really survive on beans alone, the protien content is too high and your kidneys might suffer causing [[BackPain#low| lower back pain]].  But still a great staple especially if you are also growing other carb heavy foods.%0a> %0a> !!Varietes%0a7c7%0a%3c These beans were expertly bred by the Anasazi over 1500 years ago.  They cook faster than pinto beans so are a great variety.  They can also be picked early as green beans. [[https://strictlymedicinalseeds.com/product/bean-anasazi-cave-pole-beans-phaseolus-vulgaris-packet-of-10-seeds-organic/|#]]  This bean contains a lot of lectins which are good medicinally.  It is also high in [[iron]].%0a---%0a> These beans were expertly bred by the anasazi over 1500 years ago.  They cook faster than pinto beans so are a great variety.  They can also be picked early as green beans. [[https://strictlymedicinalseeds.com/product/bean-anasazi-cave-pole-beans-phaseolus-vulgaris-packet-of-10-seeds-organic/|#]]  This bean contains a lot of lectins which are good medicinally.  It is also high in [[iron]].%0a9c9%0a%3c This Peruvian variety is a great alternative to pinto that cooks in about half the time (still around 1.5 hours though) and makes even better re-fried beans.%0a---%0a> This peruvian variety is a great alternative to pinto that cooks in abiut half the time (still around 1.5 hours though) and makes even better refried beans.%0a13,15c13%0a%3c The seeds and pods of the mesquite tree are edible and this plant grows wild in Arizona, New Mexico, Texas, and Oklahoma.  The seeds are also rich in lectins and can be cooked like beans or the whole dried pods ground into flour.%0a%3c !!!Soybean%0a%3c A staple crop around the world.  Excellent source of protein.%0a---%0a> The seeds and pods of the mesquite tree are edible and this plant grows wild in arizona, new mexico, texas, and oklahoma.  The seeds are also rich in lectins and can be cooked like beans or the whole dried pods ground into flour.%0a
host:1607707714=104.175.54.158
author:1607698880=
diff:1607698880:1607698825:=7c7%0a%3c These beans were expertly bred by the anasazi over 1500 years ago.  They cook faster than pinto beans so are a great variety.  They can also be picked early as green beans. [[https://strictlymedicinalseeds.com/product/bean-anasazi-cave-pole-beans-phaseolus-vulgaris-packet-of-10-seeds-organic/|#]]  This bean contains a lot of lectins which are good medicinally.  It is also high in [[iron]].%0a---%0a> These beans were expertly bred by the anasazi over 1500 years ago.  They cook faster than pinto beans so are a great variety.  They can also be picked rearly as green beans. [[https://strictlymedicinalseeds.com/product/bean-anasazi-cave-pole-beans-phaseolus-vulgaris-packet-of-10-seeds-organic/|#]]  This bean contains a lot of lectins which are good medicinally.  It is also high in [[iron]].%0a
host:1607698880=104.175.54.158
author:1607698825=
diff:1607698825:1607698777:=13c13%0a%3c The seeds and pods of the mesquite tree are edible and this plant grows wild in arizona, new mexico, texas, and oklahoma.  The seeds are also rich in lectins and can be cooked like beans or the whole dried pods ground into flour.%0a---%0a> The seeds and pods of the mesquite tree are edible and this plant grows wild in arizona, new mexico, texas, qnd oklahoma.  The seeds are also rich in lectins and can be cooked like beans or the whole dried pods ground into flour.%0a
host:1607698825=104.175.54.158
author:1607698777=
diff:1607698777:1607680909:=1,14c1%0a%3c Ranking at #7 of our [[survival food]] list and includes other legumes like lentils.  The highest protien content on this list, they also improve nitrogen in the soil.  So why is this not higher on our list?  The reason is you can't really survive on beans alone, the protien content is too high and your kidneys might suffer causing [[BackPain#low| lower back pain]].  But still a great staple especially if you are also growing other carb heavy foods.%0a%3c %0a%3c !!Varietes%0a%3c !!!Lentils%0a%3c Lentils might be one of the best options for the ease of cooking once dried.  Lentils cook about the same speed as rice, within half an hour which makes this crop not very fuel intensive to eat.  Lentils are also reasonably easy to harvest from dried pods on the plant.%0a%3c !!!Anasazi cave bean%0a%3c These beans were expertly bred by the anasazi over 1500 years ago.  They cook faster than pinto beans so are a great variety.  They can also be picked rearly as green beans. [[https://strictlymedicinalseeds.com/product/bean-anasazi-cave-pole-beans-phaseolus-vulgaris-packet-of-10-seeds-organic/|#]]  This bean contains a lot of lectins which are good medicinally.  It is also high in [[iron]].%0a%3c !!!Mayocoba bean%0a%3c This peruvian variety is a great alternative to pinto that cooks in abiut half the time (still around 1.5 hours though) and makes even better refried beans.%0a%3c !!!Black bean%0a%3c Another fast cooking bean variety [[https://cookieandkate.com/best-black-beans-recipe/|#]] and these are packed full of anthocyanins which are great for those who do well with [[iron]].%0a%3c !!!Mesquite pods%0a%3c The seeds and pods of the mesquite tree are edible and this plant grows wild in arizona, new mexico, texas, qnd oklahoma.  The seeds are also rich in lectins and can be cooked like beans or the whole dried pods ground into flour.%0a%3c   %0a\ No newline at end of file%0a---%0a> Ranking at #7 of our [[survival food]] list and includes other legumes like lentils.  The highest protien content on this list, they also improve nitrogen in the soil.  So why is this not higher on our list?  The reason is you can't really survive on beans alone, the protien content is too high and your kidneys might suffer causing [[BackPain#low| lower back pain]].  But still a great staple especially if you are also growing other carb heavy foods.%0a\ No newline at end of file%0a
host:1607698777=104.175.54.158
author:1607680909=
diff:1607680909:1607659225:=1c1%0a%3c Ranking at #7 of our [[survival food]] list and includes other legumes like lentils.  The highest protien content on this list, they also improve nitrogen in the soil.  So why is this not higher on our list?  The reason is you can't really survive on beans alone, the protien content is too high and your kidneys might suffer causing [[BackPain#low| lower back pain]].  But still a great staple especially if you are also growing other carb heavy foods.%0a\ No newline at end of file%0a---%0a> Ranking at #7 of our [[survival food]] list and includes other legumes like lentils.  The highest protien content on this list, they also improve nitrogen in the soil.  So why is this not higher on our list?  The reason is you can't really survive on beans alone, the protien content is too high and your kidneys might suffer.  But still a great staple especially if you are also growing other carb heavy foods.%0a\ No newline at end of file%0a
host:1607680909=104.175.54.158
author:1607659225=
diff:1607659225:1607659200:=1c1%0a%3c Ranking at #7 of our [[survival food]] list and includes other legumes like lentils.  The highest protien content on this list, they also improve nitrogen in the soil.  So why is this not higher on our list?  The reason is you can't really survive on beans alone, the protien content is too high and your kidneys might suffer.  But still a great staple especially if you are also growing other carb heavy foods.%0a\ No newline at end of file%0a---%0a> Ranking at #7 of our [[survival food]] list and includes other legumes like lentils.  The highest protien content on this list, they also improve nitrogen in the soil.  So why is this not higher on our list?  The reason is you can't really survive on beans alone, the protien content is too high and your kidneys might suffer.  But still a great staple especially if you are also growing other carb heave foods.%0a\ No newline at end of file%0a
host:1607659225=104.175.54.158
author:1607659200=
diff:1607659200:1607655877:=1c1%0a%3c Ranking at #7 of our [[survival food]] list and includes other legumes like lentils.  The highest protien content on this list, they also improve nitrogen in the soil.  So why is this not higher on our list?  The reason is you can't really survive on beans alone, the protien content is too high and your kidneys might suffer.  But still a great staple especially if you are also growing other carb heave foods.%0a\ No newline at end of file%0a---%0a> Ranking at #7 of our [[survival food]] list.  The highest protien content on this list, they also improve nitrogen in the soil.  So why is this not higher on our list?  The reason is you can't really survive on beans alone, the protien content is too high and your kidneys might suffer.  But still a great staple especially if you are also growing other carb heave foods.%0a\ No newline at end of file%0a
host:1607659200=104.175.54.158
author:1607655877=
diff:1607655877:1607655877:=1d0%0a%3c Ranking at #7 of our [[survival food]] list.  The highest protien content on this list, they also improve nitrogen in the soil.  So why is this not higher on our list?  The reason is you can't really survive on beans alone, the protien content is too high and your kidneys might suffer.  But still a great staple especially if you are also growing other carb heave foods.%0a\ No newline at end of file%0a
host:1607655877=104.175.54.158
