version=pmwiki-2.2.133 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Linux; Android 8.0.0; SAMSUNG-SM-G891A Build/R16NW) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.156 Mobile Safari/537.36
author=
charset=UTF-8
csum=(:nogroupheader:) 
ctime=1607225299
host=104.175.54.158
name=NatureVault.ActivatedSand
rev=6
targets=NatureVault.Filtration,NatureVault.CalciumHydroxide,NatureVault.CalciumSilicate,NatureVault.PhosphoricAcid,NatureVault.SilicaGel
text=(:nogroupheader:)%0aActivated Sand is used for [[filtration]].  In short, the sand grains are reacted with [[calcium hydroxide]] or other concentrated alkali/alkaline mineral over heat then packed in a column.  This produces [[calcium silicate]] on the surface of the grains.  After you add this alkaline sand into the column that you want to use for filtration, a dilute acid like dilute [[phosphoric acid]] is run through the sand.  This dissolves the [[calcium silicate]] into [[silica gel]].  Therefore the surface of the sand grains are coated in silica gel which is negatively charged and can bind cations.  If you did it right, the water should flow through the column much slower than before the activation.%0a%0a!!Slow sand filter[[#slow]]%0aSlow sand filters actually work by creating a miscroscopic silica gel layer on the sand grains.  This is why they say the filter has to "mature" before it starts working, because this gel layer needs to form. Slight acidity from microbe/algal growth in the top of the filter is what causes it.  Also mucus like polysaccharides emitted from the microbes also contributes to filtration.%0a
time=1657148141
author:1657148141=
diff:1657148141:1607620113:=1d0%0a%3c (:nogroupheader:)%0a
author:1607620113=
diff:1607620113:1607277649:=2,4d1%0a%3c %0a%3c !!Slow sand filter[[#slow]]%0a%3c Slow sand filters actually work by creating a miscroscopic silica gel layer on the sand grains.  This is why they say the filter has to "mature" before it starts working, because this gel layer needs to form. Slight acidity from microbe/algal growth in the top of the filter is what causes it.  Also mucus like polysaccharides emitted from the microbes also contributes to filtration.%0a
host:1607620113=104.175.54.158
author:1607277649=
diff:1607277649:1607277639:=1a2,3%0a> %0a> (:pagelist link={*$FullName} count=10:)%0a\ No newline at end of file%0a
host:1607277649=104.175.54.158
author:1607277639=
diff:1607277639:1607225331:=1,3c1%0a%3c Activated Sand is used for [[filtration]].  In short, the sand grains are reacted with [[calcium hydroxide]] or other concentrated alkali/alkaline mineral over heat then packed in a column.  This produces [[calcium silicate]] on the surface of the grains.  After you add this alkaline sand into the column that you want to use for filtration, a dilute acid like dilute [[phosphoric acid]] is run through the sand.  This dissolves the [[calcium silicate]] into [[silica gel]].  Therefore the surface of the sand grains are coated in silica gel which is negatively charged and can bind cations.  If you did it right, the water should flow through the column much slower than before the activation.%0a%3c %0a%3c (:pagelist link={*$FullName} count=10:)%0a\ No newline at end of file%0a---%0a> Activated Sand is used for [[filtration]].  In short, the sand grains are reacted with [[calcium hydroxide]] or other concentrated alkali/alkaline mineral over heat then packed in a column.  This produces [[calcium silicate]] on the surface of the grains.  After you add this alkaline sand into the column that you want to use for filtration, a dilute acid like dilute [[phosphoric acid]] is run through the sand.  This dissolves the [[calcium silicate]] into [[silica gel]].  Therefore the surface of the sand grains are coated in silica gel which is negatively charged and can bind cations.  If you did it right, the water should flow through the column much slower than before the activation.%0a\ No newline at end of file%0a
host:1607277639=104.175.54.158
author:1607225331=
diff:1607225331:1607225299:=1c1%0a%3c Activated Sand is used for [[filtration]].  In short, the sand grains are reacted with [[calcium hydroxide]] or other concentrated alkali/alkaline mineral over heat then packed in a column.  This produces [[calcium silicate]] on the surface of the grains.  After you add this alkaline sand into the column that you want to use for filtration, a dilute acid like dilute [[phosphoric acid]] is run through the sand.  This dissolves the [[calcium silicate]] into [[silica gel]].  Therefore the surface of the sand grains are coated in silica gel which is negatively charged and can bind cations.  If you did it right, the water should flow through the column much slower than before the activation.%0a\ No newline at end of file%0a---%0a> Activated Sand is used for [[filtration]].  In short, the sand grains are reacted with calcium hydroxide or other concentrated alkali/alkaline mineral over heat then packed in a column.  This produces calcium silicate on the surface of the grains.  After you add this alkaline sand into the column that you want to use for filtration, a dilute acid like dilute [[phosphoric acid]] is run through the sand.  This dissolves the calcium silicate into silica gel.  Therefore the surface of the sand grains are coated in silica gel which is negatively charged and can bind cations.  If you did it right, the water should flow through the column much slower than before the activation.%0a\ No newline at end of file%0a
host:1607225331=104.175.54.158
author:1607225299=
diff:1607225299:1607225299:=1d0%0a%3c Activated Sand is used for [[filtration]].  In short, the sand grains are reacted with calcium hydroxide or other concentrated alkali/alkaline mineral over heat then packed in a column.  This produces calcium silicate on the surface of the grains.  After you add this alkaline sand into the column that you want to use for filtration, a dilute acid like dilute [[phosphoric acid]] is run through the sand.  This dissolves the calcium silicate into silica gel.  Therefore the surface of the sand grains are coated in silica gel which is negatively charged and can bind cations.  If you did it right, the water should flow through the column much slower than before the activation.%0a\ No newline at end of file%0a
host:1607225299=104.175.54.158
