version=pmwiki-2.2.133 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:81.0) Gecko/20100101 Firefox/81.0
author=
charset=UTF-8
csum=!!Triterpenoid  Common are [[ginseng]], [[gynostemma]], [[adaptogen]]   !!Steroidal  [[tribulus terrestris]] or [[sarsaparilla]] common ones 
ctime=1606625312
host=104.175.54.158
name=NatureVault.Saponin
rev=3
targets=NatureVault.SteroidalSaponins,NatureVault.TriterpenoidSaponins,NatureVault.Ginseng,NatureVault.Gynostemma,NatureVault.Adaptogen,NatureVault.Staphylococcus,NatureVault.Streptococcus,NatureVault.Clostridium,NatureVault.CDifficile,NatureVault.CPerferingins,NatureVault.TribulusTerrestris,NatureVault.Sarsaparilla,NatureVault.SteroidalSaponin
text=Saponins can include [[steroidal saponins]] or [[triterpenoid saponins]].  %0a%0a!!Triterpenoid%0a%0aCommon are [[ginseng]], [[gynostemma]], [[adaptogen]]%0a%0aTriterpenoid are the most therapeutic type and can clear the entire body of gram positive bacteria like [[staphylococcus]] and [[streptococcus]] as well as many [[clostridium]] species including [[C difficile]], [[C perferingins]], and more.  Also even body odor producing bacteria.  Absorption of triterpenoids are hit or miss so need to use steroidal in combination.%0a%0a!!Steroidal%0a%0a[[tribulus terrestris]] or [[sarsaparilla]] common ones%0a%0a[[Steroidal Saponin]] typically only work in the digestive tract where they can eliminate bacteria that lower lutenizing hormone and therefore sex hormones.  This is why they can raise testosterone and perhaps estrogen as well.  The main claim to fame of Steroidal though is increasing bio-availability of triterpenoid saponins greatly enhancing their therapeutic effect especially for long term use as the bio-availability triterpenoids seems to wane as treatment continues unless steroidal are used in combination.
time=1675910679
author:1675910679=
diff:1675910679:1609046810:=3,6d2%0a%3c !!Triterpenoid%0a%3c %0a%3c Common are [[ginseng]], [[gynostemma]], [[adaptogen]]%0a%3c %0a8,11d3%0a%3c %0a%3c !!Steroidal%0a%3c %0a%3c [[tribulus terrestris]] or [[sarsaparilla]] common ones%0a
author:1609046810=
diff:1609046810:1606625312:=5c5%0a%3c [[Steroidal Saponin]] typically only work in the digestive tract where they can eliminate bacteria that lower lutenizing hormone and therefore sex hormones.  This is why they can raise testosterone and perhaps estrogen as well.  The main claim to fame of Steroidal though is increasing bio-availability of triterpenoid saponins greatly enhancing their therapeutic effect especially for long term use as the bio-availability triterpenoids seems to wane as treatment continues unless steroidal are used in combination.%0a\ No newline at end of file%0a---%0a> [[Steroidal Saponins]] typically only work in the digestive tract where they can eliminate bacteria that lower lutenizing hormone and therefore sex hormones.  This is why they can raise testosterone and perhaps estrogen as well.  The main claim to fame of Steroidal though is increasing bio-availability of triterpenoid saponins greatly enhancing their therapeutic effect especially for long term use as the bio-availability triterpenoids seems to wane as treatment continues unless steroidal are used in combination.%0a\ No newline at end of file%0a
host:1609046810=104.175.54.158
author:1606625312=
diff:1606625312:1606625312:=1,5d0%0a%3c Saponins can include [[steroidal saponins]] or [[triterpenoid saponins]].  %0a%3c %0a%3c Triterpenoid are the most therapeutic type and can clear the entire body of gram positive bacteria like [[staphylococcus]] and [[streptococcus]] as well as many [[clostridium]] species including [[C difficile]], [[C perferingins]], and more.  Also even body odor producing bacteria.  Absorption of triterpenoids are hit or miss so need to use steroidal in combination.%0a%3c %0a%3c [[Steroidal Saponins]] typically only work in the digestive tract where they can eliminate bacteria that lower lutenizing hormone and therefore sex hormones.  This is why they can raise testosterone and perhaps estrogen as well.  The main claim to fame of Steroidal though is increasing bio-availability of triterpenoid saponins greatly enhancing their therapeutic effect especially for long term use as the bio-availability triterpenoids seems to wane as treatment continues unless steroidal are used in combination.%0a\ No newline at end of file%0a
host:1606625312=104.175.54.158
