version=pmwiki-2.2.133 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Linux; Android 8.0.0; SAMSUNG-SM-G891A Build/R16NW) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.156 Mobile Safari/537.36
author=
charset=UTF-8
csum=(:nogroupheader:) 
ctime=1603937898
host=104.175.54.158
name=NatureVault.MagneticFields
rev=23
targets=NatureVault.ElectricField,NatureVault.Gravity,Category.Electrics
text=(:nogroupheader:)%0aAlso known as 2nd degree electrostatics or 2nd degree [[electric field]].  Bubble rings are another example of this phenomenon [[https://mobile.twitter.com/BrianRoemmele/status/1342110448687058944|#]].%0a%0aMagnetic fields don't actually exist (same with [[Gravity]] ).  The only thing that is real is electric fields.  A magnetic field can be thought of as a loop of wire.  Looking down at this loop of wire; if the current is going counter-clockwise then the magnetic field is coming at you (same as the right hand rule would dictate).  %0a%0a%25lfloat%25Attach:magnetsmall.png%0a%0aMagnetic fields may be useful for visualization, but everything can instead be understood as repulsion of like charges.  Magnets can be thought of as made up of little cells with a loop of current around them.  These little cells add up.  [[%3c%3c]] Demagnetizing the magnet means these cells attain random orientation and the fields add up to Zero.  Magnetizing the magnet means all these cells line up and the fields add up to approach the maximum possible value.%0a%0a%25lfloat%25Attach:magnetstat.png%0a%0aWhen a magnet is placed in a closed loop of wire with no charge in it, the magnet's orbiting electrons repel the electrons in the wire, making them orbit with an opposite direction (create an opposing magnetic field).  These electrons in the wire now make a little loop in the wire.  All of these electron loops are equilibrated and closed, so no net charge flows around the wire (the charge makes a closed loop within the diameter of the wire).  However when the magnet is moved, the magnet keeps repelling the charges (adding repulsion) and the charges in the wire full loop within the diameter of the wire is elongated leading to a net current.  When the motion stops the loop becomes minimum size again, and since it is at equilibrium, there is no net current in the wire anymore.[[%3c%3c]]So the more "magnetic field lines" can push on the wires electrons in a given unit of time, the more the electrons are "pumped" around the whole wire in order for them to produce a net current.%0a%0a[[https://web.archive.org/web/20201029161254/https://naturewiki.000webhostapp.com/wiki/index.php/NatureWiki/MagneticFields | Archive Link]]%0a%0a[[!Electrics]]
time=1657147544
author:1657147544=
diff:1657147544:1608824562:=1d0%0a%3c (:nogroupheader:)%0a
author:1608824562=
diff:1608824562:1608824519:=1c1%0a%3c Also known as 2nd degree electrostatics or 2nd degree [[electric field]].  Bubble rings are another example of this phenomenon [[https://mobile.twitter.com/BrianRoemmele/status/1342110448687058944|#]].%0a---%0a> Also known as 2nd degree electrostatics or 2nd degree [[electric field]].  Bubble rings are another example of this phenomenon [[https://mobile.twitter.com/TeefPowder/status/1342132090721038336|#]].%0a
host:1608824562=104.175.54.158
author:1608824519=
diff:1608824519:1608824339:=1c1%0a%3c Also known as 2nd degree electrostatics or 2nd degree [[electric field]].  Bubble rings are another example of this phenomenon [[https://mobile.twitter.com/TeefPowder/status/1342132090721038336|#]].%0a---%0a> Also known as 2nd degree electrostatics or 2nd degree [[electric field]]%0a
host:1608824519=104.175.54.158
author:1608824339=
diff:1608824339:1607740779:=1,2d0%0a%3c Also known as 2nd degree electrostatics or 2nd degree [[electric field]]%0a%3c %0a
host:1608824339=104.175.54.158
author:1607740779=
diff:1607740779:1607277418:=1c1%0a%3c Magnetic fields don't actually exist (same with [[Gravity]] ).  The only thing that is real is electric fields.  A magnetic field can be thought of as a loop of wire.  Looking down at this loop of wire; if the current is going counter-clockwise then the magnetic field is coming at you (same as the right hand rule would dictate).  %0a---%0a> Magnetic fields don't actually exist (same with [[Gravity]]).  The only thing that is real is electric fields.  A magnetic field can be thought of as a loop of wire.  Looking down at this loop of wire; if the current is going counter-clockwise then the magnetic field is coming at you (same as the right hand rule would dictate).  %0a
host:1607740779=104.175.54.158
author:1607277418=
diff:1607277418:1607277294:=13c13,14%0a%3c [[!Electrics]]%0a\ No newline at end of file%0a---%0a> [[!Electrics]]%0a> (:pagelist link=Naturewiki.MagneticFields count=10)%0a\ No newline at end of file%0a
host:1607277418=104.175.54.158
author:1607277294=
diff:1607277294:1603988097:=13,14c13%0a%3c [[!Electrics]]%0a%3c (:pagelist link=Naturewiki.MagneticFields count=10)%0a\ No newline at end of file%0a---%0a> [[!Electrics]]%0a\ No newline at end of file%0a
host:1607277294=104.175.54.158
author:1603988097=NatureHacker
diff:1603988097:1603987912:=10,11d9%0a%3c %0a%3c [[https://web.archive.org/web/20201029161254/https://naturewiki.000webhostapp.com/wiki/index.php/NatureWiki/MagneticFields | Archive Link]]%0a
host:1603988097=104.175.54.158
author:1603987912=NatureHacker
diff:1603987912:1603987879:=9c9%0a%3c When a magnet is placed in a closed loop of wire with no charge in it, the magnet's orbiting electrons repel the electrons in the wire, making them orbit with an opposite direction (create an opposing magnetic field).  These electrons in the wire now make a little loop in the wire.  All of these electron loops are equilibrated and closed, so no net charge flows around the wire (the charge makes a closed loop within the diameter of the wire).  However when the magnet is moved, the magnet keeps repelling the charges (adding repulsion) and the charges in the wire full loop within the diameter of the wire is elongated leading to a net current.  When the motion stops the loop becomes minimum size again, and since it is at equilibrium, there is no net current in the wire anymore.[[%3c%3c]]So the more "magnetic field lines" can push on the wires electrons in a given unit of time, the more the electrons are "pumped" around the whole wire in order for them to produce a net current.%0a---%0a> When a magnet is placed in a closed loop of wire with no charge in it, the magnet's orbiting electrons repel the electrons in the wire, making them orbit with an opposite direction (create an opposing magnetic field).  These electrons in the wire now make a little loop in the wire.  All of these electron loops are equilibrated and closed, so no net charge flows around the wire (the charge makes a closed loop within the diameter of the wire).  However when the magnet is moved, the magnet keeps repelling the charges (adding repulsion) and the charges in the wire full loop within the diameter of the wire is elongated leading to a net current.  When the motion stops the loop becomes minimum size again, and since it is at equilibrium, there is no net current in the wire anymore.[[%3c%3c]]So the more "magnetic field lines" can push on the wires electrons in a given unit of time, the more the electrons are "pumped" around the whole wire in order for them to complete a a full loop.%0a
host:1603987912=104.175.54.158
author:1603987879=NatureHacker
diff:1603987879:1603987589:=9c9%0a%3c When a magnet is placed in a closed loop of wire with no charge in it, the magnet's orbiting electrons repel the electrons in the wire, making them orbit with an opposite direction (create an opposing magnetic field).  These electrons in the wire now make a little loop in the wire.  All of these electron loops are equilibrated and closed, so no net charge flows around the wire (the charge makes a closed loop within the diameter of the wire).  However when the magnet is moved, the magnet keeps repelling the charges (adding repulsion) and the charges in the wire full loop within the diameter of the wire is elongated leading to a net current.  When the motion stops the loop becomes minimum size again, and since it is at equilibrium, there is no net current in the wire anymore.[[%3c%3c]]So the more "magnetic field lines" can push on the wires electrons in a given unit of time, the more the electrons are "pumped" around the whole wire in order for them to complete a a full loop.%0a---%0a> When a magnet is placed in a closed loop of wire with no charge in it, the magnet's orbiting electrons repel the electrons in the wire.  These electrons in the wire now make a little loop in the wire.  All of these electron loops are closed, so no net charge flows around the wire (the charge makes a closed loop within the diameter of the wire).  However when the magnet is moved, the magnet keeps repelling the charges and the charges in the wire full loop within the diameter of the wire is elongated leading to a net current.  When the motion stops the loop becomes minimum size again, and since it is at equilibrium, there is no net current in the wire anymore.[[%3c%3c]]So the more "magnetic field lines" can push on the wires electrons in a given unit of time, the more the electrons are "pumped" around the whole wire in order for them to complete a a full loop.%0a
host:1603987879=104.175.54.158
author:1603987589=NatureHacker
diff:1603987589:1603987287:=3,9c3,9%0a%3c %25lfloat%25Attach:magnetsmall.png%0a%3c %0a%3c Magnetic fields may be useful for visualization, but everything can instead be understood as repulsion of like charges.  Magnets can be thought of as made up of little cells with a loop of current around them.  These little cells add up.  [[%3c%3c]] Demagnetizing the magnet means these cells attain random orientation and the fields add up to Zero.  Magnetizing the magnet means all these cells line up and the fields add up to approach the maximum possible value.%0a%3c %0a%3c %25lfloat%25Attach:magnetstat.png%0a%3c %0a%3c When a magnet is placed in a closed loop of wire with no charge in it, the magnet's orbiting electrons repel the electrons in the wire.  These electrons in the wire now make a little loop in the wire.  All of these electron loops are closed, so no net charge flows around the wire (the charge makes a closed loop within the diameter of the wire).  However when the magnet is moved, the magnet keeps repelling the charges and the charges in the wire full loop within the diameter of the wire is elongated leading to a net current.  When the motion stops the loop becomes minimum size again, and since it is at equilibrium, there is no net current in the wire anymore.[[%3c%3c]]So the more "magnetic field lines" can push on the wires electrons in a given unit of time, the more the electrons are "pumped" around the whole wire in order for them to complete a a full loop.%0a---%0a> Attach:magnetsmall.png%0a> %0a> Magnetic fields may be useful for visualization, but everything can instead be understood as repulsion of like charges.  Magnets can be thought of as made up of little cells with a loop of current around them.  These little cells add up.  Demagnetizing the magnet means these cells attain random orientation and the fields add up to Zero.  Magnetizing the magnet means all these cells line up and the fields add up to approach the maximum possible value.%0a> %0a> Attach:magnetstat.png%0a> %0a> When a magnet is placed in a closed loop of wire with no charge in it, the magnet's orbiting electrons repel the electrons in the wire.  These electrons in the wire now make a little loop in the wire.  All of these electron loops are closed, so no net charge flows around the wire (the charge makes a closed loop within the diameter of the wire).  However when the magnet is moved, the magnet keeps repelling the charges and the charges in the wire can't complete a full loop within the diameter of the wire.  So the more "magnetic field lines" can push on the wires electrons in a given unit of time, the more the electrons are "pumped" around the whole wire in order for them to complete a a full loop.%0a
host:1603987589=104.175.54.158
author:1603987287=NatureHacker
diff:1603987287:1603987243:=1,4c1%0a%3c Magnetic fields don't actually exist (same with [[Gravity]]).  The only thing that is real is electric fields.  A magnetic field can be thought of as a loop of wire.  Looking down at this loop of wire; if the current is going counter-clockwise then the magnetic field is coming at you (same as the right hand rule would dictate).  %0a%3c %0a%3c Attach:magnetsmall.png%0a%3c %0a---%0a> Magnetic fields don't actually exist (same with [[Gravity]]).  The only thing that is real is electric fields.  A magnetic field can be thought of as a loop of wire.  Looking down at this loop of wire; if the current is going counter-clockwise then the magnetic field is coming at you (same as the right hand rule would dictate).  %25lfloat%25Attach:magnetsmall.png%0a7,8c4,15%0a%3c Attach:magnetstat.png%0a%3c %0a---%0a> %0a> %0a> %0a> %0a> %0a> %0a> %0a> %0a> %0a> %0a> %0a> %25lfloat%25Attach:magnetstat.png%0a
host:1603987287=104.175.54.158
author:1603987243=NatureHacker
diff:1603987243:1603987190:=3,8d2%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a
host:1603987243=104.175.54.158
author:1603987190=NatureHacker
diff:1603987190:1603986490:=6,9d5%0a%3c %0a%3c %0a%3c %0a%3c %25lfloat%25Attach:magnetstat.png%0a
host:1603987190=104.175.54.158
author:1603986490=NatureHacker
diff:1603986490:1603986388:=1,4c1,3%0a%3c Magnetic fields don't actually exist (same with [[Gravity]]).  The only thing that is real is electric fields.  A magnetic field can be thought of as a loop of wire.  Looking down at this loop of wire; if the current is going counter-clockwise then the magnetic field is coming at you (same as the right hand rule would dictate).  %25lfloat%25Attach:magnetsmall.png%0a%3c Magnetic fields may be useful for visualization, but everything can instead be understood as repulsion of like charges.  Magnets can be thought of as made up of little cells with a loop of current around them.  These little cells add up.  Demagnetizing the magnet means these cells attain random orientation and the fields add up to Zero.  Magnetizing the magnet means all these cells line up and the fields add up to approach the maximum possible value.%0a%3c %0a%3c %0a---%0a> Magnetic fields don't actually exist (same with [[Gravity]]).  The only thing that is real is electric fields.  A magnetic field can be thought of as a loop of wire.  Looking down at this loop of wire; if the current is going counter-clockwise then the magnetic field is coming at you (same as the right hand rule would dictate).  Magnetic fields may be useful for visualization, but everything can instead be understood as repulsion of like charges.  Magnets can be thought of as made up of little cells with a loop of current around them.  These little cells add up.  Demagnetizing the magnet means these cells attain random orientation and the fields add up to Zero.  Magnetizing the magnet means all these cells line up and the fields add up to approach the maximum possible value.%0a> %0a> %25lfloat%25Attach:magnetsmall.png %25lfloat%25%0a
host:1603986490=104.175.54.158
author:1603986388=NatureHacker
diff:1603986388:1603985795:=3c3%0a%3c %25lfloat%25Attach:magnetsmall.png %25lfloat%25%0a---%0a> Attach:magnetsmall.png%0a
host:1603986388=104.175.54.158
author:1603985795=NatureHacker
diff:1603985795:1603985782:=3c3%0a%3c Attach:magnetsmall.png%0a---%0a> "Attach:magnetsmall.png"%0a
host:1603985795=104.175.54.158
author:1603985782=NatureHacker
diff:1603985782:1603985726:=2d1%0a%3c %0a
host:1603985782=104.175.54.158
author:1603985726=NatureHacker
diff:1603985726:1603985628:=2c2%0a%3c "Attach:magnetsmall.png"%0a---%0a> "Attach:magnet.png"%0a
host:1603985726=104.175.54.158
author:1603985628=
diff:1603985628:1603938682:=2d1%0a%3c "Attach:magnet.png"%0a
host:1603985628=104.175.54.158
author:1603938682=
diff:1603938682:1603938408:=3,5c3%0a%3c When a magnet is placed in a closed loop of wire with no charge in it, the magnet's orbiting electrons repel the electrons in the wire.  These electrons in the wire now make a little loop in the wire.  All of these electron loops are closed, so no net charge flows around the wire (the charge makes a closed loop within the diameter of the wire).  However when the magnet is moved, the magnet keeps repelling the charges and the charges in the wire can't complete a full loop within the diameter of the wire.  So the more "magnetic field lines" can push on the wires electrons in a given unit of time, the more the electrons are "pumped" around the whole wire in order for them to complete a a full loop.%0a%3c %0a%3c [[!Electrics]]%0a\ No newline at end of file%0a---%0a> When a magnet is placed in a closed loop of wire with no charge in it, the magnet's orbiting electrons repel the electrons in the wire.  These electrons in the wire now make a little loop in the wire.  All of these electron loops are closed, so no net charge flows around the wire (the charge makes a closed loop within the diameter of the wire).  However when the magnet is moved, the magnet keeps repelling the charges and the charges in the wire can't complete a full loop within the diameter of the wire.  So the more "magnetic field lines" can push on the wires electrons in a given unit of time, the more the electrons are "pumped" around the whole wire in order for them to complete a a full loop.%0a\ No newline at end of file%0a
host:1603938682=104.175.54.158
author:1603938408=
diff:1603938408:1603937898:=1,3c1%0a%3c Magnetic fields don't actually exist (same with [[Gravity]]).  The only thing that is real is electric fields.  A magnetic field can be thought of as a loop of wire.  Looking down at this loop of wire; if the current is going counter-clockwise then the magnetic field is coming at you (same as the right hand rule would dictate).  Magnetic fields may be useful for visualization, but everything can instead be understood as repulsion of like charges.  Magnets can be thought of as made up of little cells with a loop of current around them.  These little cells add up.  Demagnetizing the magnet means these cells attain random orientation and the fields add up to Zero.  Magnetizing the magnet means all these cells line up and the fields add up to approach the maximum possible value.%0a%3c %0a%3c When a magnet is placed in a closed loop of wire with no charge in it, the magnet's orbiting electrons repel the electrons in the wire.  These electrons in the wire now make a little loop in the wire.  All of these electron loops are closed, so no net charge flows around the wire (the charge makes a closed loop within the diameter of the wire).  However when the magnet is moved, the magnet keeps repelling the charges and the charges in the wire can't complete a full loop within the diameter of the wire.  So the more "magnetic field lines" can push on the wires electrons in a given unit of time, the more the electrons are "pumped" around the whole wire in order for them to complete a a full loop.%0a\ No newline at end of file%0a---%0a> Magnetic fields don't actually exist (same with [[Gravity]]).  The only thing that is real is electric fields.  A magnetic field can be thought of as a loop of wire.  Looking down at this loop of wire; if the current is going counter-clockwise then the magnetic field is coming at you (same as the right hand rule would dictate).  Magnetic fields may be useful for visualization, but everything can instead be understood as repulsion of like charges.  Magnets can be thought of as made up of little cells with a loop of current around them.  These little cells add up.  Demagnetizing the magnet means these cells attain random orientation and the fields add up to Zero.  Magnetizing the magnet means all these cells line up and the fields add up to approach the maximum possible value.%0a\ No newline at end of file%0a
host:1603938408=104.175.54.158
author:1603937898=
diff:1603937898:1603937898:=1d0%0a%3c Magnetic fields don't actually exist (same with [[Gravity]]).  The only thing that is real is electric fields.  A magnetic field can be thought of as a loop of wire.  Looking down at this loop of wire; if the current is going counter-clockwise then the magnetic field is coming at you (same as the right hand rule would dictate).  Magnetic fields may be useful for visualization, but everything can instead be understood as repulsion of like charges.  Magnets can be thought of as made up of little cells with a loop of current around them.  These little cells add up.  Demagnetizing the magnet means these cells attain random orientation and the fields add up to Zero.  Magnetizing the magnet means all these cells line up and the fields add up to approach the maximum possible value.%0a\ No newline at end of file%0a
host:1603937898=104.175.54.158
