version=pmwiki-2.2.133 ordered=1 urlencoded=1
author=
charset=UTF-8
csum=Considered kosher according to the law but high in [[pasteurella]].  Lamb possibly better because young so less pasteurella? 
ctime=1661116143
name=NatureVault.TheLaw
rev=13
targets=NatureVault.Bible,NatureVault.Garlic,NatureVault.Onion,NatureVault.Leek,NatureVault.Chemotherapy,NatureVault.Pasteurella,NatureVault.Hemochromatosis,NatureVault.Strongyloides,NatureVault.Campylobacter,NatureVault.Salmonella,NatureVault.Sheep,NatureVault.IronOverload,NatureVault.BodyBible
text=(:nogroupheader:)%0a(:Summary::)%0a(:Published::)%0a(:Author:[[~GiverofMemory]]:)%0a(:License:[[https://en.m.wikipedia.org/wiki/Res_communis|Site License]]:)%0a(:Update::)%0a(:Maintainer:[[~GiverofMemory]]:)%0a(:Creator:[[]]:)%0a(:Categories:[[!]]:)%0a(:Also:none:)%0a(:Archive:[[|Archive.is]], [[|Archive.org]]:)%0a(:Download:[[{$FullName}?action=print|URL]],[[https://www.web2pdfconvert.com/|PDF from URL]]:)%0aThe Law from the Torah see also [[Bible]].  Likely made in response to the fact that they were missing the [[garlic]], [[onion]], and [[leek]]  from egypt [[https://www.biblegateway.com/passage/?search=Num%252011:5|#]] which kept them healthy.  The law was likely part inspiration from God, part analysis of groups of people who did certain things that survived better or were healthier or stronger less suseptible to the diseases of the time in the wilderness.  It is the product of a culture brought to total humility and as such is unique in human history and extremely valuable.%0a%0aThat said who wouldn't want to follow it if it would make one healthier?  My genetics come from sicily where they eat rabbits, blood, feral pigs, and many more bad things and I have to spend years of my life in raw [[garlic]] and raw [[onion]] [[chemotherapy]] to break free of the curse brought on by these habits including chronic [[pasteurella]], [[hemochromatosis]], and [[strongyloides]] respectively.%0a%0aThe law is smart and even now mainstream science and medicine has no clue of the biological basis for the law.  Here we will explore it.%0a%0aTwo more sources of problematic meat are chickens which have [[campylobacter]] and [[salmonella]] and [[sheep]] which contain [[pasteurella]]%0a%0a!!Pork%0a%0aNot kosher, high in [[strongyloides]]%0a!!Blood%0a%0aNot kosher, bacteria that feed on blood can cause haemolytic diseases and [[iron overload]] if not [[hemochromatosis]] itself.%0a!!Rabbit%0a%0aNot kosher, very high in [[pasteurella]]%0a!!Chicken%0a%0aConsidered kosher according to the law however high in [[campylobacter]] and [[salmonella]]%0a%0a!!Sheep%0a%0aConsidered kosher according to the law but high in [[pasteurella]].  Lamb possibly better because young so less pasteurella?%0a!!Bugs%0a%0aPotentially any insects can be bad because chitin in exoskeletons harm the body see [[body bible]].
time=1661516176
author:1661516176=
diff:1661516176:1661516062:=36c36%0a%3c Considered kosher according to the law but high in [[pasteurella]].  Lamb possibly better because young so less pasteurella?%0a---%0a> Considered kosher according to the law but high in [[pasteurella]].%0a
author:1661516062=
diff:1661516062:1661516017:=26d25%0a%3c Not kosher, bacteria that feed on blood can cause haemolytic diseases and [[iron overload]] if not [[hemochromatosis]] itself.%0a
author:1661516017=
diff:1661516017:1661515995:=23d22%0a%3c Not kosher, high in [[strongyloides]]%0a
author:1661515995=
diff:1661515995:1661515959:=27d26%0a%3c Not kosher, very high in [[pasteurella]]%0a
author:1661515959=
diff:1661515959:1661515870:=27,33d26%0a%3c !!Chicken%0a%3c %0a%3c Considered kosher according to the law however high in [[campylobacter]] and [[salmonella]]%0a%3c %0a%3c !!Sheep%0a%3c %0a%3c Considered kosher according to the law but high in [[pasteurella]].%0a
author:1661515870=
diff:1661515870:1661448629:=27,29c27%0a%3c !!Bugs%0a%3c %0a%3c Potentially any insects can be bad because chitin in exoskeletons harm the body see [[body bible]].%0a\ No newline at end of file%0a---%0a> !!Bugs%0a\ No newline at end of file%0a
author:1661448629=
diff:1661448629:1661128481:=18,19d17%0a%3c %0a%3c Two more sources of problematic meat are chickens which have [[campylobacter]] and [[salmonella]] and [[sheep]] which contain [[pasteurella]]%0a
author:1661128481=
diff:1661128481:1661128410:=17c17%0a%3c The law is smart and even now mainstream science and medicine has no clue of the biological basis for the law.  Here we will explore it.%0a---%0a> The law is smart and even now mainstream science and medicine has no clue the biological basis for the law.  Here we will explore it.%0a
author:1661128410=
diff:1661128410:1661128377:=13c13%0a%3c The Law from the Torah see also [[Bible]].  Likely made in response to the fact that they were missing the [[garlic]], [[onion]], and [[leek]]  from egypt [[https://www.biblegateway.com/passage/?search=Num%252011:5|#]] which kept them healthy.  The law was likely part inspiration from God, part analysis of groups of people who did certain things that survived better or were healthier or stronger less suseptible to the diseases of the time in the wilderness.  It is the product of a culture brought to total humility and as such is unique in human history and extremely valuable.%0a---%0a> The Law from the Torah see also [[Bible]].  Likely made in response to the fact that they were missing the [[garlic]], [[onion]], and [[leek]]  from egypt [[ [https://www.biblegateway.com/passage/?search=Num%252011:5|#]] which kept them healthy.  The law was likely part inspiration from God, part analysis of groups of people who did certain things that survived better or were healthier or stronger less suseptible to the diseases of the time in the wilderness.  It is the product of a culture brought to total humility and as such is unique in human history and extremely valuable.%0a
author:1661128377=
diff:1661128377:1661128138:=13c13%0a%3c The Law from the Torah see also [[Bible]].  Likely made in response to the fact that they were missing the [[garlic]], [[onion]], and [[leek]]  from egypt [[ [https://www.biblegateway.com/passage/?search=Num%252011:5|#]] which kept them healthy.  The law was likely part inspiration from God, part analysis of groups of people who did certain things that survived better or were healthier or stronger less suseptible to the diseases of the time in the wilderness.  It is the product of a culture brought to total humility and as such is unique in human history and extremely valuable.%0a---%0a> The Law from the Torah see also [[Bible]].  Likely made in response to the fact that they were missing the [[garlic]], [[onions]], and [[leeks]] from egypt which kept them healthy.  The law was likely part inspiration from God, part analysis of groups of people who did certain things that survived better or were healthier or stronger less suseptible to the diseases of that time.%0a
author:1661128138=
diff:1661128138:1661116176:=13,18c13%0a%3c The Law from the Torah see also [[Bible]].  Likely made in response to the fact that they were missing the [[garlic]], [[onions]], and [[leeks]] from egypt which kept them healthy.  The law was likely part inspiration from God, part analysis of groups of people who did certain things that survived better or were healthier or stronger less suseptible to the diseases of that time.%0a%3c %0a%3c That said who wouldn't want to follow it if it would make one healthier?  My genetics come from sicily where they eat rabbits, blood, feral pigs, and many more bad things and I have to spend years of my life in raw [[garlic]] and raw [[onion]] [[chemotherapy]] to break free of the curse brought on by these habits including chronic [[pasteurella]], [[hemochromatosis]], and [[strongyloides]] respectively.%0a%3c %0a%3c The law is smart and even now mainstream science and medicine has no clue the biological basis for the law.  Here we will explore it.%0a%3c %0a---%0a> The Law from the Torah see also [[Bible]].%0a
author:1661116176=
diff:1661116176:1661116143:=13c13%0a%3c The Law from the Torah see also [[Bible]].%0a---%0a> %0a
author:1661116143=
diff:1661116143:1661116143:=1,20d0%0a%3c (:nogroupheader:)%0a%3c (:Summary::)%0a%3c (:Published::)%0a%3c (:Author:[[~GiverofMemory]]:)%0a%3c (:License:[[https://en.m.wikipedia.org/wiki/Res_communis|Site License]]:)%0a%3c (:Update::)%0a%3c (:Maintainer:[[~GiverofMemory]]:)%0a%3c (:Creator:[[]]:)%0a%3c (:Categories:[[!]]:)%0a%3c (:Also:none:)%0a%3c (:Archive:[[|Archive.is]], [[|Archive.org]]:)%0a%3c (:Download:[[{$FullName}?action=print|URL]],[[https://www.web2pdfconvert.com/|PDF from URL]]:)%0a%3c %0a%3c !!Pork%0a%3c %0a%3c !!Blood%0a%3c %0a%3c !!Rabbit%0a%3c %0a%3c !!Bugs%0a\ No newline at end of file%0a
