version=pmwiki-2.2.133 ordered=1 urlencoded=1
author=
charset=UTF-8
csum=It can be argued that GMO foods also can gene edit an organism eating them and be used for gene therapy.  One of the primary goals of modern [[human experimentation]] is to edit the human genome for [[eugenics]]. 
ctime=1631592248
name=NatureVault.GeneTherapy
rev=3
targets=NatureVault.Transfection,NatureVault.Transduction,NatureVault.Coronavirus,NatureVault.HumanExperimentation,NatureVault.Eugenics
text=(:nogroupheader:)%0a(:Summary::)%0a(:Published::)%0a(:Author:[[~GiverofMemory]]:)%0a(:License:[[https://en.m.wikipedia.org/wiki/Res_communis|Site License]]:)%0a(:Update::)%0a(:Maintainer:[[~GiverofMemory]]:)%0a(:Creator:[[]]:)%0a(:Categories:[[!]]:)%0a(:Also:none:)%0a(:Archive:[[|Archive.is]], [[|Archive.org]]:)%0a(:Download:[[{$FullName}?action=print|URL]],[[https://www.web2pdfconvert.com/|PDF from URL]]:)%0a%0aUsing [[transfection]] or [[transduction]] of an organism's cells or microbes that live in close proximity to the organism to cause any change in gene expression in an organism.  The first mainstream use was in [[coronavirus]] vaccines for covid-19.  For decades gene therapy was not allowed in medicine due to medical ethics.  It was even not allowed in live animal research.%0a%0aIt can be argued that GMO foods also can gene edit an organism eating them and be used for gene therapy.%0a%0aOne of the primary goals of modern [[human experimentation]] is to edit the human genome for [[eugenics]].
time=1631592502
author:1631592502=
diff:1631592502:1631592374:=16,18c16%0a%3c It can be argued that GMO foods also can gene edit an organism eating them and be used for gene therapy.%0a%3c %0a%3c One of the primary goals of modern [[human experimentation]] is to edit the human genome for [[eugenics]].%0a\ No newline at end of file%0a---%0a> It can be argued that GMO foods also can gene edit an organism eating them and be used for gene therapy.%0a\ No newline at end of file%0a
author:1631592374=
diff:1631592374:1631592248:=14,16c14%0a%3c Using [[transfection]] or [[transduction]] of an organism's cells or microbes that live in close proximity to the organism to cause any change in gene expression in an organism.  The first mainstream use was in [[coronavirus]] vaccines for covid-19.  For decades gene therapy was not allowed in medicine due to medical ethics.  It was even not allowed in live animal research.%0a%3c %0a%3c It can be argued that GMO foods also can gene edit an organism eating them and be used for gene therapy.%0a\ No newline at end of file%0a---%0a> Using transfection or transduction of human cells or gut microbe cells to cause any change in gene expression in an organism.  The first mainstream use was in [[coronavirus]] vaccines for covid-19.  For decades gene therapy was not allowed in medicine due to medical ethics.  It was even not allowed in live animal research.%0a\ No newline at end of file%0a
author:1631592248=
diff:1631592248:1631592248:=1,14d0%0a%3c (:nogroupheader:)%0a%3c (:Summary::)%0a%3c (:Published::)%0a%3c (:Author:[[~GiverofMemory]]:)%0a%3c (:License:[[https://en.m.wikipedia.org/wiki/Res_communis|Site License]]:)%0a%3c (:Update::)%0a%3c (:Maintainer:[[~GiverofMemory]]:)%0a%3c (:Creator:[[]]:)%0a%3c (:Categories:[[!]]:)%0a%3c (:Also:none:)%0a%3c (:Archive:[[|Archive.is]], [[|Archive.org]]:)%0a%3c (:Download:[[{$FullName}?action=print|URL]],[[https://www.web2pdfconvert.com/|PDF from URL]]:)%0a%3c %0a%3c Using transfection or transduction of human cells or gut microbe cells to cause any change in gene expression in an organism.  The first mainstream use was in [[coronavirus]] vaccines for covid-19.  For decades gene therapy was not allowed in medicine due to medical ethics.  It was even not allowed in live animal research.%0a\ No newline at end of file%0a
