version=pmwiki-2.2.133 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Linux; Android 8.0.0; SAMSUNG-SM-G891A Build/R16NW) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.156 Mobile Safari/537.36
author=
charset=UTF-8
csum=
ctime=1607353126
host=104.175.54.158
name=NatureWiki.Epstein-Barr
rev=1
targets=NatureWiki.Canker
text=Implicated in [[canker]] sores.
time=1607353126
author:1607353126=
diff:1607353126:1607353126:=1d0%0a%3c Implicated in [[canker]] sores.%0a\ No newline at end of file%0a
host:1607353126=104.175.54.158
