version=pmwiki-2.2.133 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Linux; Android 8.0.0; SAMSUNG-SM-G891A Build/R16NW) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.156 Mobile Safari/537.36
author=
charset=UTF-8
csum=Anxiety is almost always caused by [[streptococcus]] group b.  [[Kidney]] infections with [[e coli]] or [[proteus]] might be another cause. 
ctime=1609216721
host=104.175.54.158
name=NatureWiki.Anxiety
rev=1
targets=NatureWiki.Streptococcus,NatureWiki.Kidney,NatureWiki.EColi,NatureWiki.Proteus
text=Anxiety is almost always caused by [[streptococcus]] group b.  [[Kidney]] infections with [[e coli]] or [[proteus]] might be another cause.
time=1609216721
author:1609216721=
diff:1609216721:1609216721:=1d0%0a%3c Anxiety is almost always caused by [[streptococcus]] group b.  [[Kidney]] infections with [[e coli]] or [[proteus]] might be another cause.%0a\ No newline at end of file%0a
host:1609216721=104.175.54.158
