version=pmwiki-2.2.133 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:81.0) Gecko/20100101 Firefox/81.0
author=
charset=UTF-8
csum=(:nogroupheader:) 
ctime=1606617190
host=104.175.54.158
name=NatureVault.BroccoliSeed
rev=5
targets=NatureVault.Sulforophane,NatureVault.HPylori,NatureVault.COX2,NatureVault.BacteriaSee-saw,NatureVault.Campylobacter,NatureVault.Ginger
text=(:nogroupheader:)%0aThis is usually taken as a powder and contains high levels of [[sulforophane]] and is active against [[h pylori]].%0a%0aMay reduce [[COX2]] [[https://pubmed.ncbi.nlm.nih.gov/19287971/|#]].%0a%0a[[H pylori]] is on the [[Bacteria see-saw]] with [[campylobacter]], so taking broccoli seed might cause campylobacter overgrowth causing pins and needles feeling on the body.  This can be reversed with [[ginger]].
time=1633000528
author:1633000528=
diff:1633000528:1633000504:=1d0%0a%3c (:nogroupheader:)%0a
author:1633000504=
diff:1633000504:1633000320:=3,5c3%0a%3c May reduce [[COX2]] [[https://pubmed.ncbi.nlm.nih.gov/19287971/|#]].%0a%3c %0a%3c [[H pylori]] is on the [[Bacteria see-saw]] with [[campylobacter]], so taking broccoli seed might cause campylobacter overgrowth causing pins and needles feeling on the body.  This can be reversed with [[ginger]].%0a\ No newline at end of file%0a---%0a> May reduce [[COX2]] [[https://pubmed.ncbi.nlm.nih.gov/19287971/|#]].%0a\ No newline at end of file%0a
author:1633000320=
diff:1633000320:1633000298:=3c3%0a%3c May reduce [[COX2]] [[https://pubmed.ncbi.nlm.nih.gov/19287971/|#]].%0a\ No newline at end of file%0a---%0a> May reduce [[COX2]]%0a\ No newline at end of file%0a
author:1633000298=
diff:1633000298:1606617190:=1,3c1%0a%3c This is usually taken as a powder and contains high levels of [[sulforophane]] and is active against [[h pylori]].%0a%3c %0a%3c May reduce [[COX2]]%0a\ No newline at end of file%0a---%0a> This is usually taken as a powder and contains high levels of [[sulforophane]] and is active against [[h pylori]].%0a\ No newline at end of file%0a
author:1606617190=
diff:1606617190:1606617190:=1d0%0a%3c This is usually taken as a powder and contains high levels of [[sulforophane]] and is active against [[h pylori]].%0a\ No newline at end of file%0a
host:1606617190=104.175.54.158
