version=pmwiki-2.2.133 ordered=1 urlencoded=1
author=
charset=UTF-8
csum=Also see [[tree of life]] 
ctime=1642875969
name=NatureVault.Vermouth
rev=45
targets=NatureVault.Listeria,NatureVault.Strongyloides,NatureVault.Mycobacterium,NatureVault.Mugwort,NatureVault.GotuKola,NatureVault.Apple,NatureVault.Sarsaparilla,NatureVault.Yarrow,NatureVault.Wakame,NatureVault.WhiteElm,NatureVault.BlackSeed,NatureVault.Tobacco,NatureVault.Willow,NatureVault.Echinacea,NatureVault.Dandelion,NatureVault.Astragalus,NatureVault.Gymnema,NatureVault.Licorice,NatureVault.Garlic,NatureVault.PentacyclicTriterpenoids,NatureVault.Plasmin,NatureVault.ReleaseOil,NatureVault.TreeOfLife
text=(:nogroupheader:)%0a(:Summary::)%0a(:Published::)%0a(:Author:[[~GiverofMemory]]:)%0a(:License:[[https://en.m.wikipedia.org/wiki/Res_communis|Site License]]:)%0a(:Update::)%0a(:Maintainer:[[~GiverofMemory]]:)%0a(:Creator:[[]]:)%0a(:Categories:[[!]]:)%0a(:Also:none:)%0a(:Archive:[[|Archive.is]], [[|Archive.org]]:)%0a(:Download:[[{$FullName}?action=print|URL]],[[https://www.web2pdfconvert.com/|PDF from URL]]:)%0a%0a!!Traditional recipe%0a%0aMust contain mugwort [[https://www.baladin.it/en/blog/the-ingredients-of-vermouth|#]].%0a%0a!!Essential oils%0a120 proof + [[https://tisserandinstitute.org/effective-use-alcohol-aromatic-blending/|#]]%0a%0a!![[Listeria]] and [[strongyloides]] and [[mycobacterium]] version%0a%0a!!!Whole dried herbs extracted in 190 proof ethanol%0a%0a*[[Mugwort]]%0a*[[Gotu kola]]%0a*[[Apple]] peels%0a*[[Sarsaparilla]] root%0a*[[Yarrow]] flowers%0a*[[Wakame]]%0a*[[White elm]]%0a*[[Black seed]]%0a*[[Tobacco]]%0a*[[Willow]] bark%0a*[[Echinacea]] root%0a*[[Dandelion]] root%0a*[[Astragalus]] root%0a*[[Gymnema]]%0a*[[Licorice]] root%0a*[[Garlic]]%0a%0a!!!!Notes%0a%0a*Need [[pentacyclic triterpenoids]]%0a*Need [[plasmin]] like activity (dandelion latex)%0a%0a%0a!!!Essential oils%0asee also [[release oil]]%0a!!!!Simplified essential oils%0aAlso see [[tree of life]]%0a*8 Thyme%0a*4 Oregano%0a*8 Cinnamon not cassia%0a*7 Cedarwood%0a*6 Orange%0a*5 Peppermint%0a*8 Bay%0a*5 Lemongrass%0a*5 Bergamot%0a*4 Juniper%0a*4 Lavender%0a*4 Clove%0a*4 Carrot%0a*7 Eucalyptus%0a*6 Allspice%0a*5 Basil%0a*5 Siberian pine needle%0a*4 Patchoulli%0a*4 Citronella%0a*3 Ginger%0a%0a%0a*Gardenia removed due to not knowing proper species%0a!!!!Listeria%0a*Oregano%0a*Cinnamon not cassia%0a*Thyme%0a*Cedarwood%0a*Clove%0a*Lemongrass%0a*Patchouli%0a*Gardenia%0a*Bitter orange or orange%0a*Carrot seed%0a*Bay leaf%0a%0a!!!![[Strongyloides]]%0a*Peppermint%0a*Wormwood%0a*Black walnut%0a*Yarrow%0a*White elm%0a*Wakame%0a*Tobacco%0a*Citronella%0a%0a!!!!Mycobacteria%0a%0a*Garlic%0a*Bergamot%0a*Juniper%0a*Pine%0a*Lavender%0a*Willow%0a*Spearmint
time=1643252532
author:1643252532=
diff:1643252532:1643252361:=51c51%0a%3c Also see [[tree of life]]%0a---%0a> %0a
author:1643252361=
diff:1643252361:1643252317:=88c88%0a%3c !!!![[Strongyloides]]%0a---%0a> !!!!Strongyloides%0a
author:1643252317=
diff:1643252317:1643252271:=71d70%0a%3c *3 Ginger%0a
author:1643252271=
diff:1643252271:1643252244:=70d69%0a%3c *4 Citronella%0a
author:1643252244=
diff:1643252244:1643251749:=82c82%0a%3c *Bitter orange or orange%0a---%0a> *Bitter orange%0a
author:1643251749=
diff:1643251749:1643251680:=49c49%0a%3c see also [[release oil]]%0a---%0a> %0a
author:1643251680=
diff:1643251680:1643251577:=58c58%0a%3c *8 Bay%0a---%0a> *10 Bay%0a
author:1643251577=
diff:1643251577:1643148271:=52,69c52,69%0a%3c *8 Thyme%0a%3c *4 Oregano%0a%3c *8 Cinnamon not cassia%0a%3c *7 Cedarwood%0a%3c *6 Orange%0a%3c *5 Peppermint%0a%3c *10 Bay%0a%3c *5 Lemongrass%0a%3c *5 Bergamot%0a%3c *4 Juniper%0a%3c *4 Lavender%0a%3c *4 Clove%0a%3c *4 Carrot%0a%3c *7 Eucalyptus%0a%3c *6 Allspice%0a%3c *5 Basil%0a%3c *5 Siberian pine needle%0a%3c *4 Patchoulli%0a---%0a> *Thyme%0a> *Oregano%0a> *Cinnamon not cassia%0a> *Cedarwood%0a> *Orange%0a> *Peppermint%0a> *Bay%0a> *Lemongrass%0a> *Bergamot%0a> *Juniper%0a> *Lavender%0a> *Clove%0a> *Carrot%0a> *Eucalyptus%0a> *Allspice%0a> *Basil%0a> *Siberian pine needle%0a> *Patchoulli%0a
author:1643148271=
diff:1643148271:1643148237:=23c23%0a%3c !!!Whole dried herbs extracted in 190 proof ethanol%0a---%0a> !!!Whole dried herbs extracted in ethanol%0a
author:1643148237=
diff:1643148237:1643148146:=40d39%0a%3c *[[Garlic]]%0a
author:1643148146=
diff:1643148146:1643148107:=23c23%0a%3c !!!Whole dried herbs extracted in ethanol%0a---%0a> !!!Whole herbs extracted in ethanol%0a
author:1643148107=
diff:1643148107:1643148037:=39d38%0a%3c *[[Licorice]] root%0a
author:1643148037=
diff:1643148037:1643147788:=38d37%0a%3c *[[Gymnema]]%0a
author:1643147788=
diff:1643147788:1643147669:=28,29c28,29%0a%3c *[[Sarsaparilla]] root%0a%3c *[[Yarrow]] flowers%0a---%0a> *[[Sarsaparilla]]%0a> *[[Yarrow]]%0a
author:1643147669=
diff:1643147669:1643147616:=66d65%0a%3c *Patchoulli%0a
author:1643147616=
diff:1643147616:1643147547:=64,65d63%0a%3c *Basil%0a%3c *Siberian pine needle%0a
author:1643147547=
diff:1643147547:1643147478:=55a56%0a> *Gardenia%0a63,66c64%0a%3c *Allspice%0a%3c %0a%3c %0a%3c *Gardenia removed due to not knowing proper species%0a---%0a> %0a
author:1643147478=
diff:1643147478:1643147445:=35c35%0a%3c *[[Echinacea]] root%0a---%0a> *[[Echinacea]]%0a
author:1643147445=
diff:1643147445:1643147350:=36,38c36%0a%3c *[[Dandelion]] root%0a%3c *[[Astragalus]] root%0a%3c %0a---%0a> %0a42d39%0a%3c *Need [[plasmin]] like activity (dandelion latex)%0a
author:1643147350=
diff:1643147350:1643147302:=36,39d35%0a%3c %0a%3c !!!!Notes%0a%3c %0a%3c *Need [[pentacyclic triterpenoids]]%0a
author:1643147302=
diff:1643147302:1643147275:=35d34%0a%3c *[[Echinacea]]%0a
author:1643147275=
diff:1643147275:1643147197:=33,34d32%0a%3c *[[Tobacco]]%0a%3c *[[Willow]] bark%0a
author:1643147197=
diff:1643147197:1642883515:=23,38c23,24%0a%3c !!!Whole herbs extracted in ethanol%0a%3c %0a%3c *[[Mugwort]]%0a%3c *[[Gotu kola]]%0a%3c *[[Apple]] peels%0a%3c *[[Sarsaparilla]]%0a%3c *[[Yarrow]]%0a%3c *[[Wakame]]%0a%3c *[[White elm]]%0a%3c *[[Black seed]]%0a%3c %0a%3c %0a%3c !!!Essential oils%0a%3c %0a%3c !!!!Simplified essential oils%0a%3c %0a---%0a> !!!Simplified essential oils%0a> %0a55c41%0a%3c !!!!Listeria%0a---%0a> !!!Listeria%0a68c54%0a%3c !!!!Strongyloides%0a---%0a> !!!Strongyloides%0a78c64%0a%3c !!!!Mycobacteria%0a---%0a> !!!Mycobacteria%0a
author:1642883515=
diff:1642883515:1642881832:=39d38%0a%3c *Eucalyptus%0a
author:1642881832=
diff:1642881832:1642881657:=70,71c70%0a%3c *Willow%0a%3c *Spearmint%0a\ No newline at end of file%0a---%0a> *Willow%0a\ No newline at end of file%0a
author:1642881657=
diff:1642881657:1642879746:=39c39,40%0a%3c %0a---%0a> *Spearmint%0a> *Garlic%0a
author:1642879746=
diff:1642879746:1642877855:=39,40d38%0a%3c *Spearmint%0a%3c *Garlic%0a
author:1642877855=
diff:1642877855:1642877762:=38d37%0a%3c *Carrot%0a
author:1642877762=
diff:1642877762:1642877694:=37c37%0a%3c *Clove%0a---%0a> %0a
author:1642877694=
diff:1642877694:1642877677:=23c23%0a%3c !!!Simplified essential oils%0a---%0a> !!!Simplified%0a
author:1642877677=
diff:1642877677:1642877097:=22,36d21%0a%3c %0a%3c !!!Simplified%0a%3c %0a%3c *Thyme%0a%3c *Oregano%0a%3c *Cinnamon not cassia%0a%3c *Cedarwood%0a%3c *Orange%0a%3c *Peppermint%0a%3c *Bay%0a%3c *Gardenia%0a%3c *Lemongrass%0a%3c *Bergamot%0a%3c *Juniper%0a%3c *Lavender%0a
author:1642877097=
diff:1642877097:1642877061:=21c21%0a%3c !![[Listeria]] and [[strongyloides]] and [[mycobacterium]] version%0a---%0a> !![[Listeria]] and [[strongyloides]] and [[mycobacteria]] version%0a
author:1642877061=
diff:1642877061:1642876997:=51,53c51%0a%3c *Pine%0a%3c *Lavender%0a%3c *Willow%0a\ No newline at end of file%0a---%0a> *Pine%0a\ No newline at end of file%0a
author:1642876997=
diff:1642876997:1642876960:=50,51d49%0a%3c *Juniper%0a%3c *Pine%0a\ No newline at end of file%0a
author:1642876960=
diff:1642876960:1642876878:=44,49c44%0a%3c *Citronella%0a%3c %0a%3c !!!Mycobacteria%0a%3c %0a%3c *Garlic%0a%3c *Bergamot%0a---%0a> *Citronella%0a\ No newline at end of file%0a
author:1642876878=
diff:1642876878:1642876788:=21c21%0a%3c !![[Listeria]] and [[strongyloides]] and [[mycobacteria]] version%0a---%0a> !![[Listeria]] and [[strongyloides]] version%0a
author:1642876788=
diff:1642876788:1642876727:=23d22%0a%3c !!!Listeria%0a35,36d33%0a%3c %0a%3c !!!Strongyloides%0a
author:1642876727=
diff:1642876727:1642876644:=40,41c40%0a%3c *Tobacco%0a%3c *Citronella%0a\ No newline at end of file%0a---%0a> *Tobacco%0a\ No newline at end of file%0a
author:1642876644=
diff:1642876644:1642876610:=39,40c39%0a%3c *Wakame%0a%3c *Tobacco%0a\ No newline at end of file%0a---%0a> *Wakame%0a\ No newline at end of file%0a
author:1642876610=
diff:1642876610:1642876583:=38,39c38%0a%3c *White elm%0a%3c *Wakame%0a\ No newline at end of file%0a---%0a> *White elm%0a\ No newline at end of file%0a
author:1642876583=
diff:1642876583:1642876509:=36,38c36%0a%3c *Black walnut%0a%3c *Yarrow%0a%3c *White elm%0a\ No newline at end of file%0a---%0a> *Black walnut%0a\ No newline at end of file%0a
author:1642876509=
diff:1642876509:1642876304:=34,36d33%0a%3c *Peppermint%0a%3c *Wormwood%0a%3c *Black walnut%0a\ No newline at end of file%0a
author:1642876304=
diff:1642876304:1642876249:=30,33c30,32%0a%3c *Gardenia%0a%3c *Bitter orange%0a%3c *Carrot seed%0a%3c *Bay leaf%0a---%0a> *gardenia%0a> *bitter orange%0a> *carrot seed%0a
author:1642876249=
diff:1642876249:1642875969:=21,32c21,26%0a%3c !![[Listeria]] and [[strongyloides]] version%0a%3c %0a%3c *Oregano%0a%3c *Cinnamon not cassia%0a%3c *Thyme%0a%3c *Cedarwood%0a%3c *Clove%0a%3c *Lemongrass%0a%3c *Patchouli%0a%3c *gardenia%0a%3c *bitter orange%0a%3c *carrot seed%0a---%0a> !![[Listeria]] version%0a> %0a> #%0a> #%0a> #%0a> #%0a\ No newline at end of file%0a
author:1642875969=
diff:1642875969:1642875969:=1,26d0%0a%3c (:nogroupheader:)%0a%3c (:Summary::)%0a%3c (:Published::)%0a%3c (:Author:[[~GiverofMemory]]:)%0a%3c (:License:[[https://en.m.wikipedia.org/wiki/Res_communis|Site License]]:)%0a%3c (:Update::)%0a%3c (:Maintainer:[[~GiverofMemory]]:)%0a%3c (:Creator:[[]]:)%0a%3c (:Categories:[[!]]:)%0a%3c (:Also:none:)%0a%3c (:Archive:[[|Archive.is]], [[|Archive.org]]:)%0a%3c (:Download:[[{$FullName}?action=print|URL]],[[https://www.web2pdfconvert.com/|PDF from URL]]:)%0a%3c %0a%3c !!Traditional recipe%0a%3c %0a%3c Must contain mugwort [[https://www.baladin.it/en/blog/the-ingredients-of-vermouth|#]].%0a%3c %0a%3c !!Essential oils%0a%3c 120 proof + [[https://tisserandinstitute.org/effective-use-alcohol-aromatic-blending/|#]]%0a%3c %0a%3c !![[Listeria]] version%0a%3c %0a%3c #%0a%3c #%0a%3c #%0a%3c #%0a\ No newline at end of file%0a
