version=pmwiki-2.2.133 ordered=1 urlencoded=1
author=
charset=UTF-8
csum=(:redirect GrandSolarMinimum:) 
ctime=1666645867
name=NatureVault.GSM
rev=3
targets=
text=(:nogroupheader:)%0a(:Summary::)%0a(:Published::)%0a(:Author:[[~GiverofMemory]]:)%0a(:License:[[https://en.m.wikipedia.org/wiki/Res_communis|Site License]]:)%0a(:Update::)%0a(:Maintainer:[[~GiverofMemory]]:)%0a(:Creator:[[]]:)%0a(:Categories:[[!]]:)%0a(:Also:none:)%0a(:Archive:[[|Archive.is]], [[|Archive.org]]:)%0a(:Download:[[{$FullName}?action=print|URL]],[[https://www.web2pdfconvert.com/|PDF from URL]]:)%0a%0a(:redirect GrandSolarMinimum:)
time=1666645962
author:1666645962=
diff:1666645962:1666645879:=14c14%0a%3c (:redirect GrandSolarMinimum:)%0a\ No newline at end of file%0a---%0a> (:redirect: Grand solar minimum:)%0a\ No newline at end of file%0a
author:1666645879=
diff:1666645879:1666645867:=14c14%0a%3c (:redirect: Grand solar minimum:)%0a\ No newline at end of file%0a---%0a> (:redirect Grand solar minimum:)%0a\ No newline at end of file%0a
author:1666645867=
diff:1666645867:1666645867:=1,14d0%0a%3c (:nogroupheader:)%0a%3c (:Summary::)%0a%3c (:Published::)%0a%3c (:Author:[[~GiverofMemory]]:)%0a%3c (:License:[[https://en.m.wikipedia.org/wiki/Res_communis|Site License]]:)%0a%3c (:Update::)%0a%3c (:Maintainer:[[~GiverofMemory]]:)%0a%3c (:Creator:[[]]:)%0a%3c (:Categories:[[!]]:)%0a%3c (:Also:none:)%0a%3c (:Archive:[[|Archive.is]], [[|Archive.org]]:)%0a%3c (:Download:[[{$FullName}?action=print|URL]],[[https://www.web2pdfconvert.com/|PDF from URL]]:)%0a%3c %0a%3c (:redirect Grand solar minimum:)%0a\ No newline at end of file%0a
