version=pmwiki-2.2.133 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:81.0) Gecko/20100101 Firefox/81.0
author=
charset=UTF-8
csum=True cause of death of [[Doc Holiday]]  Seemingly one of the bacteria that colonizes the brain after [[stroke]] 
ctime=1606542022
host=104.175.54.158
name=NatureVault.CTetani
rev=6
targets=NatureVault.Clostridium,NatureVault.Tetanus,NatureVault.Lavender,NatureVault.SteroidalSaponin,NatureVault.TriterpenoidSaponin,NatureVault.Dream,NatureVault.DocHoliday,NatureVault.Stroke
text=(:nogroupheader:)%0a%0aSee also [[clostridium]]%0a%0aCauses [[Tetanus]].  %0a%0a[[Lavender]] Essential Oil and some others can kill this bacteria and can be applied on open wounds safely.%0a%0aCombination of [[steroidal saponin]] and [[triterpenoid saponin]] to treat.%0a%0aCauses hilariously funny [[dream]]s%0a%0aTrue cause of death of [[Doc Holiday]]%0a%0aSeemingly one of the bacteria that colonizes the brain after [[stroke]]
time=1689854817
author:1689854817=
diff:1689854817:1689854746:=13,15c13%0a%3c True cause of death of [[Doc Holiday]]%0a%3c %0a%3c Seemingly one of the bacteria that colonizes the brain after [[stroke]]%0a\ No newline at end of file%0a---%0a> True cause of death of [[Doc Holiday]]%0a\ No newline at end of file%0a
author:1689854746=
diff:1689854746:1689854649:=5,9c5%0a%3c Causes [[Tetanus]].  %0a%3c %0a%3c [[Lavender]] Essential Oil and some others can kill this bacteria and can be applied on open wounds safely.%0a%3c %0a%3c Combination of [[steroidal saponin]] and [[triterpenoid saponin]] to treat.%0a---%0a> Causes [[Tetanus]].  [[Lavender]] Essential Oil and some others can kill this bacteria and can be applied on open wounds safely.%0a
author:1689854649=
diff:1689854649:1689854605:=2,4d1%0a%3c %0a%3c See also [[clostridium]]%0a%3c %0a
author:1689854605=
diff:1689854605:1657244162:=2,6c2%0a%3c Causes [[Tetanus]].  [[Lavender]] Essential Oil and some others can kill this bacteria and can be applied on open wounds safely.%0a%3c %0a%3c Causes hilariously funny [[dream]]s%0a%3c %0a%3c True cause of death of [[Doc Holiday]]%0a\ No newline at end of file%0a---%0a> Causes [[Tetanus]].  [[Lavender]] Essential Oil and some others can kill this bacteria and can be applied on open wounds safely.%0a\ No newline at end of file%0a
author:1657244162=
diff:1657244162:1606542022:=1,2c1%0a%3c (:nogroupheader:)%0a%3c Causes [[Tetanus]].  [[Lavender]] Essential Oil and some others can kill this bacteria and can be applied on open wounds safely.%0a\ No newline at end of file%0a---%0a> Causes Tetanus.  [[Lavender]] Essential Oil and some others can kill this bacteria and can be applied on open wounds safely.%0a\ No newline at end of file%0a
author:1606542022=
diff:1606542022:1606542022:=1d0%0a%3c Causes Tetanus.  [[Lavender]] Essential Oil and some others can kill this bacteria and can be applied on open wounds safely.%0a\ No newline at end of file%0a
host:1606542022=104.175.54.158
