version=pmwiki-2.2.133 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.114 Safari/537.36
author=
charset=UTF-8
csum=(:nogroupheader:) Let stir basified nHAP for several hours to nano disperse.  Then fill up the 2L flask containing the nHAp with water, stir, then let nHAP settle in refrigerator.  Supernatant (supe) should be clear (if not you didn't add enough cellulose).  Pour off supernatant.  Repeat several times until supe ph neutral.  Take pellet (calcium powder at the bottom after pouring off supe) add 12.5%25 h2o2 (60mL total; trying 100mL or even more) and dry in recrystalizing dish under a fan.  Should be bone dry, may take a few days of drying. 
ctime=1606681369
host=68.231.69.235
name=NatureVault.CHAPPENS
rev=29
targets=NatureVault.SilicaGel,NatureVault.Hydroxide,NatureVault.SiliconDioxide,NatureVault.Cellulose,NatureVault.PhosphoricAcid,NatureVault.Washing,NatureVault.NanoHydroxyapatite,NatureVault.Hydroxyapatite,NatureVault.Supernatant,NatureVault.Flask,NatureVault.Non-newtonianFluid,NatureVault.Ginseng,NatureVault.Saponin
text=(:nogroupheader:)%0aCHAPPENS stands for:%0a%0a*(C)  Cellulose%0a*(HAp)Hydroxyapatite%0a*(P)  Peroxide%0a*(E)  Emulsified%0a*(N)  Nanoparticles%0a*(S)  Silica doped%0a%0a!!Summary%0aAs a summary the process is this.  Dissolve some [[silica gel]] in sodium or potassium or ammonium [[hydroxide]] (or you can use [[silicon dioxide]], melt with twice the weight of alkali hydroxide instead of adding water).  Set this aside and vol to necessary volume.  Adjust pH to acidic if desired.  %0a%0aNext dissolve some MCC (microcrystaline [[cellulose]]) into [[phosphoric acid]].  (Best to hydrate the MCC first in water before adding acid.  Final acid concentration needs to be above around 75%25.)  Next pour the dissolved [[cellulose]] in phosphoric acid into the silica solution while stirring.  This makes regenerated [[cellulose]].  Alternatively you can make nano [[cellulose]].  Stir for 30min+.  The hope is this regenerated cellulose takes up some silica from the solution.  Next centrifuge this down, resuspend the pellet in either water or alkaline buffer to help remove acidity and get the silica to gel, and centrifuge down again and save pellet.  Continue doing this ([[washing]] steps) until neutral and not many dissolved salts remain in liquid.%0a%0aNext is making the [[nano hydroxyapatite]]. Dissolve calcium ammonium nitrate and diammonium phosphate (In two separate beakers!) in the proper proportions in water to get ca:p ratio around 1.67.  Add the regenerated cellulose pellets to the calcium liquid.  Next add diammonium phosphate dropwise to the calcium solution while stirring.  Once it is all added you should have a foggy white solution that is pH neutral.  Next you need to bring pH to 10 to finish the synthesis.  You can use either ammonium [[hydroxide]], potassium hydroxide, sodium hydroxide, or other hydroxide source, dropwise while stirring until pH of 10-11.  Keep stirring for 30min+.  Let sit in fridge for 30min+ if desired to finish precipitation.  The [[hydroxyapatite]] will mineralize the cellulose leaving no unbound [[hydroxyapatite]] in solution when it settles.  The [[supernatant]] should be clear.%0a%0aNext you [[washing|wash]] this by either filling the [[flask]] with lots of water, let settle, and pour off [[supernatant]] a few times or centrifuge and save pellet, resuspend pellet in water[[#alternate|(*)]] and centrifuge again, a few times to wash.  Then you dry this powder by pouring in a dish and blowing a fan over it for about 48 hours, breaking it up chunks every few hours.%0a%0aGrind into powder, then add some 12%25 hydrogen peroxide so it forms a [[non-newtonian fluid]].  Dry this again the same way.  Then grind, and you have your CHAPPENS powder!%0a%0a--Alternatively-- [[#alternate]] instead of drying and then grinding and adding peroxide and drying again, you can resuspend the pellets in peroxide initially and then dry so that only 1 drying step is needed.%0a%0aFor best results (and to achieve 'emulsified') this powder should be combined with some form of hydrophobic and hydrophilic media using an emulsifier.  For example it can be placed in a grinder and ground with vegetable oils and essential oils along with [[ginseng]] [[saponin]] and optionally a little water. It can then be dried if desired.%0a%0a!!Current Step by Step%0a%0a!!!5/27/21%0aPrepare Cleaned, phosphoric acid (60mL; 85%25) regenerated with 15mL sio2*, pH neutralized, nano cellulose** from moist (2mL h20) 10g MCC.%0a%0aSet aside cellulose in around 800mL water (remaining after decanting off) in 2L flask.  %0a%0aADD Calcium ammonium nitrate (CAN) 216.1g to the 2L flask with cellulose and dissolve (with stirplate). Vol to ~1100mL with extra H2O.%0a%0aPrepare Diammonium Hydrogen Phosphate (DHP) (NH4HPO4) 79.2g (dissolved in 250ml), set aside.%0a%0aADD NH4HPO4 Solution DROPWISE while stirring to 2L flask with Cellulose-Calcium ammonium nitrate. May want to warm CaNH4NO3 before doing this and make sure washed cellulose was added first.%0a%0aPrepare NaOH 50g in 100mL stirred till clear, then added dropwise to calcium phosphate solution (with addition funnel).%0a%0aLet stir basified nHAP for several hours to nano disperse.  Then fill up the 2L flask containing the nHAp with water, stir, then let nHAP settle in refrigerator.  Supernatant (supe) should be clear (if not you didn't add enough cellulose).  Pour off supernatant.  Repeat several times until supe ph neutral.  Take pellet (calcium powder at the bottom after pouring off supe) add 12.5%25 h2o2 (60mL total; trying 100mL or even more) and dry in recrystalizing dish under a fan.  Should be bone dry, may take a few days of drying.%0a%0a*3g sio2 melted with 9g koh (keep melted about 30 mins, don't boil); dilute with 50mL water (ONLY USE 15mL per batch)%0a%0a**350mL water plus silicate solution is regeneration buffer.  Cellulose acid warm before adding to warm regen buffer while stirring.  Stir regenerated cellulose around 6 hours till nano-disperse. Wash with multiple flasks full of water.  Fill flask and let settle then decant.  When pH of supernatant is neutral, pour off excess water and use remaining with cellulose to dissolve CAN.%0a%0a_117g__ yield. Theoretical 110g (100g nHAp + 10g cellulose).%0a%0aMaking CHAPPENS:%0aTake all the vitamins and minerals and amino's and foaming (mix together in bag) then add 60g Nano Hydroxyapatite Peroxide and mix in bag (it likely will turn moist like brown sugar; if not you can add up to 5mL of water). Pour oil blend into this and mix well. Now let it harden for a couple hours in a separate bag.  Add 60g TCP and mix by hand and wait until grinding.  Next grind this mix in commercial grinder.  Add this to ziplock into the rest (940g) of base.  Seal and shake the bag around to finish combining, squeeze out any clumps.
time=1624476761
author:1624476761=
diff:1624476761:1623435925:=1d0%0a%3c (:nogroupheader:)%0a41c40%0a%3c Let stir basified nHAP for several hours to nano disperse.  Then fill up the 2L flask containing the nHAp with water, stir, then let nHAP settle in refrigerator.  Supernatant (supe) should be clear (if not you didn't add enough cellulose).  Pour off supernatant.  Repeat several times until supe ph neutral.  Take pellet (calcium powder at the bottom after pouring off supe) add 12.5%25 h2o2 (60mL total; trying 100mL or even more) and dry in recrystalizing dish under a fan.  Should be bone dry, may take a few days of drying.%0a---%0a> Let stir basified nHAP for several hours to nano disperse.  Then fill up the 2L flask containing the nHAp with water, stir, then let nHAP settle in refrigerator.  Supernatant (supe) should be clear (if not you didn't add enough cellulose).  Pour off supernatant.  Repeat several times until supe ph neutral.  Take pellet (calcium powder at the bottom after pouring off supe) add 12.5%25 h2o2 (60mL total) and dry in recrystalizing dish under a fan.  Should be bone dry, may take a few days of drying.%0a
host:1624476761=68.231.69.235
author:1623435925=
diff:1623435925:1623435907:=48c48%0a%3c Making CHAPPENS:%0a---%0a> Making CHAPPEN:%0a
host:1623435925=68.231.69.235
author:1623435907=
diff:1623435907:1623435769:=40,41c40,41%0a%3c Let stir basified nHAP for several hours to nano disperse.  Then fill up the 2L flask containing the nHAp with water, stir, then let nHAP settle in refrigerator.  Supernatant (supe) should be clear (if not you didn't add enough cellulose).  Pour off supernatant.  Repeat several times until supe ph neutral.  Take pellet (calcium powder at the bottom after pouring off supe) add 12.5%25 h2o2 (60mL total) and dry in recrystalizing dish under a fan.  Should be bone dry, may take a few days of drying.%0a%3c %0a---%0a> Let stir basified nHAP for several hours to nano disperse.  Then fill up the 2L flask containing the nHAp with water, stir, then let nHAP settle in refrigerator.  Supernatant (supe) should be clear (if not you didn't add enough cellulose).  Pour off supernatant.  Repeat several times until supe ph neutral.  Then CF solids once and resuspend pellet with a bit of 12.5%25 h2o2 (60mL total) and dry in recrystalizing dish under a fan.  Should be bone dry, may take a few days of drying.%0a> %0a47,49d46%0a%3c %0a%3c Making CHAPPEN:%0a%3c Take all the vitamins and minerals and amino's and foaming (mix together in bag) then add 60g Nano Hydroxyapatite Peroxide and mix in bag (it likely will turn moist like brown sugar; if not you can add up to 5mL of water). Pour oil blend into this and mix well. Now let it harden for a couple hours in a separate bag.  Add 60g TCP and mix by hand and wait until grinding.  Next grind this mix in commercial grinder.  Add this to ziplock into the rest (940g) of base.  Seal and shake the bag around to finish combining, squeeze out any clumps. %0a\ No newline at end of file%0a
host:1623435907=68.231.69.235
author:1623435769=
diff:1623435769:1607536416:=24,46d23%0a%3c %0a%3c !!Current Step by Step%0a%3c %0a%3c !!!5/27/21%0a%3c Prepare Cleaned, phosphoric acid (60mL; 85%25) regenerated with 15mL sio2*, pH neutralized, nano cellulose** from moist (2mL h20) 10g MCC.%0a%3c %0a%3c Set aside cellulose in around 800mL water (remaining after decanting off) in 2L flask.  %0a%3c %0a%3c ADD Calcium ammonium nitrate (CAN) 216.1g to the 2L flask with cellulose and dissolve (with stirplate). Vol to ~1100mL with extra H2O.%0a%3c %0a%3c Prepare Diammonium Hydrogen Phosphate (DHP) (NH4HPO4) 79.2g (dissolved in 250ml), set aside.%0a%3c %0a%3c ADD NH4HPO4 Solution DROPWISE while stirring to 2L flask with Cellulose-Calcium ammonium nitrate. May want to warm CaNH4NO3 before doing this and make sure washed cellulose was added first.%0a%3c %0a%3c Prepare NaOH 50g in 100mL stirred till clear, then added dropwise to calcium phosphate solution (with addition funnel).%0a%3c %0a%3c Let stir basified nHAP for several hours to nano disperse.  Then fill up the 2L flask containing the nHAp with water, stir, then let nHAP settle in refrigerator.  Supernatant (supe) should be clear (if not you didn't add enough cellulose).  Pour off supernatant.  Repeat several times until supe ph neutral.  Then CF solids once and resuspend pellet with a bit of 12.5%25 h2o2 (60mL total) and dry in recrystalizing dish under a fan.  Should be bone dry, may take a few days of drying.%0a%3c %0a%3c *3g sio2 melted with 9g koh (keep melted about 30 mins, don't boil); dilute with 50mL water (ONLY USE 15mL per batch)%0a%3c %0a%3c **350mL water plus silicate solution is regeneration buffer.  Cellulose acid warm before adding to warm regen buffer while stirring.  Stir regenerated cellulose around 6 hours till nano-disperse. Wash with multiple flasks full of water.  Fill flask and let settle then decant.  When pH of supernatant is neutral, pour off excess water and use remaining with cellulose to dissolve CAN.%0a%3c %0a%3c _117g__ yield. Theoretical 110g (100g nHAp + 10g cellulose).%0a
host:1623435769=68.231.69.235
author:1607536416=
diff:1607536416:1607536335:=17,18c17,18%0a%3c Next you [[washing|wash]] this by either filling the [[flask]] with lots of water, let settle, and pour off [[supernatant]] a few times or centrifuge and save pellet, resuspend pellet in water[[#alternate|(*)]] and centrifuge again, a few times to wash.  Then you dry this powder by pouring in a dish and blowing a fan over it for about 48 hours, breaking it up chunks every few hours.%0a%3c %0a---%0a> Next you [[washing|wash]] this by either filling the [[flask]] with lots of water, let settle, and pour off [[supernatant]] a few times or centrifuge and save pellet, resuspend pellet in water[[#alternate|*]] and centrifuge again, a few times to wash.  Then you dry this powder by pouring in a dish and blowing a fan over it for about 48 hours, breaking it up chunks every few hours.%0a> %0a20,21c20,21%0a%3c %0a%3c --Alternatively-- [[#alternate]] instead of drying and then grinding and adding peroxide and drying again, you can resuspend the pellets in peroxide initially and then dry so that only 1 drying step is needed.%0a---%0a> [[#alternate]]%0a> --Alternatively-- instead of drying and then grinding and adding peroxide and drying again, you can resuspend the pellets in peroxide initially and then dry so that only 1 drying step is needed.%0a
host:1607536416=104.175.54.158
author:1607536335=
diff:1607536335:1607536230:=17,18c17,18%0a%3c Next you [[washing|wash]] this by either filling the [[flask]] with lots of water, let settle, and pour off [[supernatant]] a few times or centrifuge and save pellet, resuspend pellet in water[[#alternate|*]] and centrifuge again, a few times to wash.  Then you dry this powder by pouring in a dish and blowing a fan over it for about 48 hours, breaking it up chunks every few hours.%0a%3c %0a---%0a> Next you [[washing|wash]] this by either filling the [[flask]] with lots of water, let settle, and pour off [[supernatant]] a few times or centrifuge and save pellet, resuspend pellet in water and centrifuge again, a few times to wash.  Then you dry this powder by pouring in a dish and blowing a fan over it for about 48 hours, breaking it up chunks every few hours.%0a> %0a20c20%0a%3c [[#alternate]]%0a---%0a> %0a
host:1607536335=104.175.54.158
author:1607536230=
diff:1607536230:1607536085:=20,21d19%0a%3c %0a%3c --Alternatively-- instead of drying and then grinding and adding peroxide and drying again, you can resuspend the pellets in peroxide initially and then dry so that only 1 drying step is needed.%0a
host:1607536230=104.175.54.158
author:1607536085=
diff:1607536085:1607536053:=14c14%0a%3c %0a---%0a> ----%0a
host:1607536085=104.175.54.158
author:1607536053=
diff:1607536053:1607536030:=14c14%0a%3c ----%0a---%0a> %0a
host:1607536053=104.175.54.158
author:1607536030=
diff:1607536030:1607535893:=17c17%0a%3c Next you [[washing|wash]] this by either filling the [[flask]] with lots of water, let settle, and pour off [[supernatant]] a few times or centrifuge and save pellet, resuspend pellet in water and centrifuge again, a few times to wash.  Then you dry this powder by pouring in a dish and blowing a fan over it for about 48 hours, breaking it up chunks every few hours.%0a---%0a> Next you wash this by either filling the [[flask]] with lots of water, let settle, and pour off [[supernatant]] a few times or centrifuge and save pellet, resuspend pellet in water and centrifuge again, a few times to wash.  Then you dry this powder by pouring in a dish and blowing a fan over it for about 48 hours, breaking it up chunks every few hours.%0a
host:1607536030=104.175.54.158
author:1607535893=
diff:1607535893:1607535813:=13c13%0a%3c Next dissolve some MCC (microcrystaline [[cellulose]]) into [[phosphoric acid]].  (Best to hydrate the MCC first in water before adding acid.  Final acid concentration needs to be above around 75%25.)  Next pour the dissolved [[cellulose]] in phosphoric acid into the silica solution while stirring.  This makes regenerated [[cellulose]].  Alternatively you can make nano [[cellulose]].  Stir for 30min+.  The hope is this regenerated cellulose takes up some silica from the solution.  Next centrifuge this down, resuspend the pellet in either water or alkaline buffer to help remove acidity and get the silica to gel, and centrifuge down again and save pellet.  Continue doing this ([[washing]] steps) until neutral and not many dissolved salts remain in liquid.%0a---%0a> Next dissolve some MCC (microcrystaline [[cellulose]]) into [[phosphoric acid]].  (Best to hydrate the MCC first in water before adding acid.  Final acid concentration needs to be above around 75%25.)  Next pour the dissolved [[cellulose]] in phosphoric acid into the silica solution while stirring.  This makes regenerated [[cellulose]].  Alternatively you can make nano [[cellulose]].  Stir for 30min+.  The hope is this regenerated cellulose takes up some silica from the solution.  Next centrifuge this down, resuspend the pellet in either water or alkaline buffer to help remove acidity and get the silica to gel, and centrifuge down again and save pellet.  Continue doing this (washing steps) until neutral and not many dissolved salts remain in liquid.%0a
host:1607535893=104.175.54.158
author:1607535813=
diff:1607535813:1607535790:=11,13c11%0a%3c As a summary the process is this.  Dissolve some [[silica gel]] in sodium or potassium or ammonium [[hydroxide]] (or you can use [[silicon dioxide]], melt with twice the weight of alkali hydroxide instead of adding water).  Set this aside and vol to necessary volume.  Adjust pH to acidic if desired.  %0a%3c %0a%3c Next dissolve some MCC (microcrystaline [[cellulose]]) into [[phosphoric acid]].  (Best to hydrate the MCC first in water before adding acid.  Final acid concentration needs to be above around 75%25.)  Next pour the dissolved [[cellulose]] in phosphoric acid into the silica solution while stirring.  This makes regenerated [[cellulose]].  Alternatively you can make nano [[cellulose]].  Stir for 30min+.  The hope is this regenerated cellulose takes up some silica from the solution.  Next centrifuge this down, resuspend the pellet in either water or alkaline buffer to help remove acidity and get the silica to gel, and centrifuge down again and save pellet.  Continue doing this (washing steps) until neutral and not many dissolved salts remain in liquid.%0a---%0a> As a summary the process is this.  Dissolve some [[silica gel]] in sodium or potassium or ammonium [[hydroxide]] (or you can use [[silicon dioxide]], melt with twice the weight of alkali hydroxide instead of adding water).  Set this aside and vol to necessary volume.  Adjust pH to acidic if desired.  Next dissolve some MCC (microcrystaline [[cellulose]]) into [[phosphoric acid]].  (Best to hydrate the MCC first in water before adding acid.  Final acid concentration needs to be above around 75%25.)  Next pour the dissolved [[cellulose]] in phosphoric acid into the silica solution while stirring.  This makes regenerated [[cellulose]].  Alternatively you can make nano [[cellulose]].  Stir for 30min+.  The hope is this regenerated cellulose takes up some silica from the solution.  Next centrifuge this down, resuspend the pellet in either water or alkaline buffer to help remove acidity and get the silica to gel, and centrifuge down again and save pellet.  Continue doing this (washing steps) until neutral and not many dissolved salts remain in liquid.%0a
host:1607535813=104.175.54.158
author:1607535790=
diff:1607535790:1607535719:=11c11%0a%3c As a summary the process is this.  Dissolve some [[silica gel]] in sodium or potassium or ammonium [[hydroxide]] (or you can use [[silicon dioxide]], melt with twice the weight of alkali hydroxide instead of adding water).  Set this aside and vol to necessary volume.  Adjust pH to acidic if desired.  Next dissolve some MCC (microcrystaline [[cellulose]]) into [[phosphoric acid]].  (Best to hydrate the MCC first in water before adding acid.  Final acid concentration needs to be above around 75%25.)  Next pour the dissolved [[cellulose]] in phosphoric acid into the silica solution while stirring.  This makes regenerated [[cellulose]].  Alternatively you can make nano [[cellulose]].  Stir for 30min+.  The hope is this regenerated cellulose takes up some silica from the solution.  Next centrifuge this down, resuspend the pellet in either water or alkaline buffer to help remove acidity and get the silica to gel, and centrifuge down again and save pellet.  Continue doing this (washing steps) until neutral and not many dissolved salts remain in liquid.%0a---%0a> As a summary the process is this.  Dissolve some [[silica gel]] in sodium or potassium or ammonium [[hydroxide]] (or you can use [[silicon dioxide]], melt with twice the weight of alkali hydroxide instead of adding water).  Set this aside and vol to necessary volume  Adjust pH to acidic if desired.  Next dissolve some MCC (microcrystaline [[cellulose]]) into [[phosphoric acid]].  (Best to hydrate the MCC first in water before adding acid.  Final acid concentration needs to be above around 75%25.)  Next pour the dissolved [[cellulose]] in phosphoric acid into the silica solution while stirring.  This makes regenerated [[cellulose]].  Alternatively you can make nano [[cellulose]].  Stir for 30min+.  The hope is this regenerated cellulose takes up some silica from the solution.  Next centrifuge this down, resuspend the pellet in either water or alkaline buffer to help remove acidity and get the silica to gel, and centrifuge down again and save pellet.  Continue doing this (washing steps) until neutral and not many dissolved salts remain in liquid.%0a
host:1607535790=104.175.54.158
author:1607535719=
diff:1607535719:1607519679:=18,19d17%0a%3c %0a%3c For best results (and to achieve 'emulsified') this powder should be combined with some form of hydrophobic and hydrophilic media using an emulsifier.  For example it can be placed in a grinder and ground with vegetable oils and essential oils along with [[ginseng]] [[saponin]] and optionally a little water. It can then be dried if desired.%0a
host:1607535719=104.175.54.158
author:1607519679=
diff:1607519679:1607230652:=11c11%0a%3c As a summary the process is this.  Dissolve some [[silica gel]] in sodium or potassium or ammonium [[hydroxide]] (or you can use [[silicon dioxide]], melt with twice the weight of alkali hydroxide instead of adding water).  Set this aside and vol to necessary volume  Adjust pH to acidic if desired.  Next dissolve some MCC (microcrystaline [[cellulose]]) into [[phosphoric acid]].  (Best to hydrate the MCC first in water before adding acid.  Final acid concentration needs to be above around 75%25.)  Next pour the dissolved [[cellulose]] in phosphoric acid into the silica solution while stirring.  This makes regenerated [[cellulose]].  Alternatively you can make nano [[cellulose]].  Stir for 30min+.  The hope is this regenerated cellulose takes up some silica from the solution.  Next centrifuge this down, resuspend the pellet in either water or alkaline buffer to help remove acidity and get the silica to gel, and centrifuge down again and save pellet.  Continue doing this (washing steps) until neutral and not many dissolved salts remain in liquid.%0a---%0a> As a summary the process is this.  Dissolve some [[silica gel]] in sodium or potassium or ammonium [[hydroxide]] (or you can use [[silicon dioxide]].  Set this aside and vol to necessary volume  Adjust pH to acidic if desired.  Next dissolve some MCC (microcrystaline [[cellulose]]) into [[phosphoric acid]].  (Best to hydrate the MCC first in water before adding acid.  Final acid concentration needs to be above around 75%25.)  Next pour the dissolved [[cellulose]] in phosphoric acid into the silica solution while stirring.  This makes regenerated [[cellulose]].  Alternatively you can make nano [[cellulose]].  Stir for 30min+.  The hope is this regenerated cellulose takes up some silica from the solution.  Next centrifuge this down, resuspend the pellet in either water or alkaline buffer to help remove acidity and get the silica to gel, and centrifuge down again and save pellet.  Continue doing this (washing steps) until neutral and not many dissolved salts remain in liquid.%0a
host:1607519679=104.175.54.158
author:1607230652=
diff:1607230652:1607230370:=10d9%0a%3c !!Summary%0a14,17d12%0a%3c %0a%3c Next you wash this by either filling the [[flask]] with lots of water, let settle, and pour off [[supernatant]] a few times or centrifuge and save pellet, resuspend pellet in water and centrifuge again, a few times to wash.  Then you dry this powder by pouring in a dish and blowing a fan over it for about 48 hours, breaking it up chunks every few hours.%0a%3c %0a%3c Grind into powder, then add some 12%25 hydrogen peroxide so it forms a [[non-newtonian fluid]].  Dry this again the same way.  Then grind, and you have your CHAPPENS powder!%0a
host:1607230652=104.175.54.158
author:1607230370=
diff:1607230370:1607229936:=12c12%0a%3c Next is making the [[nano hydroxyapatite]]. Dissolve calcium ammonium nitrate and diammonium phosphate (In two separate beakers!) in the proper proportions in water to get ca:p ratio around 1.67.  Add the regenerated cellulose pellets to the calcium liquid.  Next add diammonium phosphate dropwise to the calcium solution while stirring.  Once it is all added you should have a foggy white solution that is pH neutral.  Next you need to bring pH to 10 to finish the synthesis.  You can use either ammonium [[hydroxide]], potassium hydroxide, sodium hydroxide, or other hydroxide source, dropwise while stirring until pH of 10-11.  Keep stirring for 30min+.  Let sit in fridge for 30min+ if desired to finish precipitation.  The [[hydroxyapatite]] will mineralize the cellulose leaving no unbound [[hydroxyapatite]] in solution when it settles.  The [[supernatant]] should be clear.%0a---%0a> Next is making the [[nano hydroxyapatite]]. Dissolve calcium ammonium nitrate and diammonium phosphate in the proper proportions in water to get ca:p ratio around 1.67.  Add the regenerated cellulose pellets to this liquid.  Next add either ammonium hydroxide, potassium hydroxide, sodium hydroxide, or other hydroxide source, dropwise while stirring until pH of 10-11.  Keep stirring for 30min+.  Let sit in fridge for 30min+ if desired to finish precipitation.%0a
host:1607230370=104.175.54.158
author:1607229936=
diff:1607229936:1606682869:=10c10%0a%3c As a summary the process is this.  Dissolve some [[silica gel]] in sodium or potassium or ammonium [[hydroxide]] (or you can use [[silicon dioxide]].  Set this aside and vol to necessary volume  Adjust pH to acidic if desired.  Next dissolve some MCC (microcrystaline [[cellulose]]) into [[phosphoric acid]].  (Best to hydrate the MCC first in water before adding acid.  Final acid concentration needs to be above around 75%25.)  Next pour the dissolved [[cellulose]] in phosphoric acid into the silica solution while stirring.  This makes regenerated [[cellulose]].  Alternatively you can make nano [[cellulose]].  Stir for 30min+.  The hope is this regenerated cellulose takes up some silica from the solution.  Next centrifuge this down, resuspend the pellet in either water or alkaline buffer to help remove acidity and get the silica to gel, and centrifuge down again and save pellet.  Continue doing this (washing steps) until neutral and not many dissolved salts remain in liquid.%0a---%0a> As a summary the process is this.  Dissolve some silica gel in sodium or potassium or ammonium hydroxide.  Set this aside and vol to necessary volume  Adjust pH to acidic if desired.  Next dissolve some MCC (microcrystaline [[cellulose]]) into phosphoric acid.  (Best to hydrate the MCC first in water before adding acid.  Final acid concentration needs to be above around 75%25.)  Next pour the dissolved [[cellulose]] in phosphoric acid into the silica solution while stirring.  This makes regenerated [[cellulose]].  Alternatively you can make nano [[cellulose]].  Stir for 30min+.  The hope is this regenerated cellulose takes up some silica from the solution.  Next centrifuge this down, resuspend the pellet in either water or alkaline buffer to help remove acidity and get the silica to gel, and centrifuge down again and save pellet.  Continue doing this (washing steps) until neutral and not many dissolved salts remain in liquid.%0a
host:1607229936=104.175.54.158
author:1606682869=nature
diff:1606682869:1606682861:=12c12%0a%3c Next is making the [[nano hydroxyapatite]]. Dissolve calcium ammonium nitrate and diammonium phosphate in the proper proportions in water to get ca:p ratio around 1.67.  Add the regenerated cellulose pellets to this liquid.  Next add either ammonium hydroxide, potassium hydroxide, sodium hydroxide, or other hydroxide source, dropwise while stirring until pH of 10-11.  Keep stirring for 30min+.  Let sit in fridge for 30min+ if desired to finish precipitation.%0a---%0a> Next is making the [[nano hydroxyapatite]] Dissolve calcium ammonium nitrate and diammonium phosphate in the proper proportions in water to get ca:p ratio around 1.67.  Add the regenerated cellulose pellets to this liquid.  Next add either ammonium hydroxide, potassium hydroxide, sodium hydroxide, or other hydroxide source, dropwise while stirring until pH of 10-11.  Keep stirring for 30min+.  Let sit in fridge for 30min+ if desired to finish precipitation.%0a
host:1606682869=104.175.54.158
author:1606682861=nature
diff:1606682861:1606682853:=12c12%0a%3c Next is making the [[nano hydroxyapatite]] Dissolve calcium ammonium nitrate and diammonium phosphate in the proper proportions in water to get ca:p ratio around 1.67.  Add the regenerated cellulose pellets to this liquid.  Next add either ammonium hydroxide, potassium hydroxide, sodium hydroxide, or other hydroxide source, dropwise while stirring until pH of 10-11.  Keep stirring for 30min+.  Let sit in fridge for 30min+ if desired to finish precipitation.%0a---%0a> Next is making the [[nano hydroxyapatite]]Dissolve calcium ammonium nitrate and diammonium phosphate in the proper proportions in water to get ca:p ratio around 1.67.  Add the regenerated cellulose pellets to this liquid.  Next add either ammonium hydroxide, potassium hydroxide, sodium hydroxide, or other hydroxide source, dropwise while stirring until pH of 10-11.  Keep stirring for 30min+.  Let sit in fridge for 30min+ if desired to finish precipitation.%0a
host:1606682861=104.175.54.158
author:1606682853=nature
diff:1606682853:1606682829:=12c12%0a%3c Next is making the [[nano hydroxyapatite]]Dissolve calcium ammonium nitrate and diammonium phosphate in the proper proportions in water to get ca:p ratio around 1.67.  Add the regenerated cellulose pellets to this liquid.  Next add either ammonium hydroxide, potassium hydroxide, sodium hydroxide, or other hydroxide source, dropwise while stirring until pH of 10-11.  Keep stirring for 30min+.  Let sit in fridge for 30min+ if desired to finish precipitation.%0a---%0a> Next Dissolve calcium ammonium nitrate and diammonium phosphate in the proper proportions in water to get ca:p ratio around 1.67.  Add the regenerated cellulose pellets to this liquid.  Next add either ammonium hydroxide, potassium hydroxide, sodium hydroxide, or other hydroxide source, dropwise while stirring until pH of 10-11.  Keep stirring for 30min+.  Let sit in fridge for 30min+ if desired to finish precipitation.%0a
host:1606682853=104.175.54.158
author:1606682829=nature
diff:1606682829:1606682722:=10c10%0a%3c As a summary the process is this.  Dissolve some silica gel in sodium or potassium or ammonium hydroxide.  Set this aside and vol to necessary volume  Adjust pH to acidic if desired.  Next dissolve some MCC (microcrystaline [[cellulose]]) into phosphoric acid.  (Best to hydrate the MCC first in water before adding acid.  Final acid concentration needs to be above around 75%25.)  Next pour the dissolved [[cellulose]] in phosphoric acid into the silica solution while stirring.  This makes regenerated [[cellulose]].  Alternatively you can make nano [[cellulose]].  Stir for 30min+.  The hope is this regenerated cellulose takes up some silica from the solution.  Next centrifuge this down, resuspend the pellet in either water or alkaline buffer to help remove acidity and get the silica to gel, and centrifuge down again and save pellet.  Continue doing this (washing steps) until neutral and not many dissolved salts remain in liquid.%0a---%0a> As a summary the process is this.  Dissolve some silica gel in sodium or potassium or ammonium hydroxide.  Set this aside and vol to necessary volume  Adjust pH to acidic if desired.  Next dissolve some MCC (microcrystaline cellulose) into phosphoric acid.  (Best to hydrate the MCC first in water before adding acid.  Final acid concentration needs to be above around 75%25.)  Next pour the dissolved cellulose in phosphoric acid into the silica solution while stirring.  This makes [[Regenerated Cellulose]].  Stir for 30min+.  The hope is this regenerated cellulose takes up some silica from the solution.  Next centrifuge this down, resuspend the pellet in either water or alkaline buffer to help remove acidity and get the silica to gel, and centrifuge down again and save pellet.  Continue doing this (washing steps) until neutral and not many dissolved salts remain in liquid.%0a
host:1606682829=104.175.54.158
author:1606682722=nature
diff:1606682722:1606682670:=10c10%0a%3c As a summary the process is this.  Dissolve some silica gel in sodium or potassium or ammonium hydroxide.  Set this aside and vol to necessary volume  Adjust pH to acidic if desired.  Next dissolve some MCC (microcrystaline cellulose) into phosphoric acid.  (Best to hydrate the MCC first in water before adding acid.  Final acid concentration needs to be above around 75%25.)  Next pour the dissolved cellulose in phosphoric acid into the silica solution while stirring.  This makes [[Regenerated Cellulose]].  Stir for 30min+.  The hope is this regenerated cellulose takes up some silica from the solution.  Next centrifuge this down, resuspend the pellet in either water or alkaline buffer to help remove acidity and get the silica to gel, and centrifuge down again and save pellet.  Continue doing this (washing steps) until neutral and not many dissolved salts remain in liquid.%0a---%0a> As a summary the process is this.  Dissolve some silica gel in sodium or potassium hydroxide.  Set this aside and vol to necessary volume  Adjust pH to acidic if desired.  Next dissolve some MCC (microcrystaline cellulose) into phosphoric acid.  (Best to hydrate the MCC first in water before adding acid.  Final acid concentration needs to be above around 75%25.)  Next pour the dissolved cellulose in phosphoric acid into the silica solution while stirring.  This makes [[Regenerated Cellulose]].  Stir for 30min+.  The hope is this regenerated cellulose takes up some silica from the solution.  Next centrifuge this down, resuspend the pellet in either water or alkaline buffer to help remove acidity and get the silica to gel, and centrifuge down again and save pellet.  Continue doing this (washing steps) until neutral and not many dissolved salts remain in liquid.%0a
host:1606682722=104.175.54.158
author:1606682670=nature
diff:1606682670:1606682325:=10c10%0a%3c As a summary the process is this.  Dissolve some silica gel in sodium or potassium hydroxide.  Set this aside and vol to necessary volume  Adjust pH to acidic if desired.  Next dissolve some MCC (microcrystaline cellulose) into phosphoric acid.  (Best to hydrate the MCC first in water before adding acid.  Final acid concentration needs to be above around 75%25.)  Next pour the dissolved cellulose in phosphoric acid into the silica solution while stirring.  This makes [[Regenerated Cellulose]].  Stir for 30min+.  The hope is this regenerated cellulose takes up some silica from the solution.  Next centrifuge this down, resuspend the pellet in either water or alkaline buffer to help remove acidity and get the silica to gel, and centrifuge down again and save pellet.  Continue doing this (washing steps) until neutral and not many dissolved salts remain in liquid.%0a---%0a> As a summary the process is this.  Dissolve some silica gel in sodium or potassium hydroxide.  Set this aside and vol to necessary volume  Adjust pH to acidic if desired.  Next dissolve some MCC (microcrystaline cellulose) into phosphoric acid.  (Best to hydrate the MCC first in water before adding acid.  Final acid concentration needs to be above around 75%25.)  Next pour the dissolved cellulose in phosphoric acid into the silica solution while stirring.  This makes [[Regenerated Cellulose]].  Stir for 30min+.  The hope is this regenerated cellulose takes up some silica from the solution.  Next centrifuge this down, resuspend the pellet in either water or alkaline buffer to help remove acidity, and centrifuge down again and save pellet.  Continue doing this (washing steps) until neutral and not many dissolved salts remain in liquid.%0a
host:1606682670=104.175.54.158
author:1606682325=nature
diff:1606682325:1606681504:=10,12d9%0a%3c As a summary the process is this.  Dissolve some silica gel in sodium or potassium hydroxide.  Set this aside and vol to necessary volume  Adjust pH to acidic if desired.  Next dissolve some MCC (microcrystaline cellulose) into phosphoric acid.  (Best to hydrate the MCC first in water before adding acid.  Final acid concentration needs to be above around 75%25.)  Next pour the dissolved cellulose in phosphoric acid into the silica solution while stirring.  This makes [[Regenerated Cellulose]].  Stir for 30min+.  The hope is this regenerated cellulose takes up some silica from the solution.  Next centrifuge this down, resuspend the pellet in either water or alkaline buffer to help remove acidity, and centrifuge down again and save pellet.  Continue doing this (washing steps) until neutral and not many dissolved salts remain in liquid.%0a%3c %0a%3c Next Dissolve calcium ammonium nitrate and diammonium phosphate in the proper proportions in water to get ca:p ratio around 1.67.  Add the regenerated cellulose pellets to this liquid.  Next add either ammonium hydroxide, potassium hydroxide, sodium hydroxide, or other hydroxide source, dropwise while stirring until pH of 10-11.  Keep stirring for 30min+.  Let sit in fridge for 30min+ if desired to finish precipitation.%0a
host:1606682325=104.175.54.158
author:1606681504=nature
diff:1606681504:1606681470:=3,8c3,13%0a%3c *(C)  Cellulose%0a%3c *(HAp)Hydroxyapatite%0a%3c *(P)  Peroxide%0a%3c *(E)  Emulsified%0a%3c *(N)  Nanoparticles%0a%3c *(S)  Silica doped%0a---%0a> (C)  Cellulose%0a> %0a> (HAp)Hydroxyapatite%0a> %0a> (P)  Peroxide%0a> %0a> (E)  Emulsified%0a> %0a> (N)  Nanoparticles%0a> %0a> (S)  Silica doped%0a
host:1606681504=104.175.54.158
author:1606681470=nature
diff:1606681470:1606681453:=4d3%0a%3c %0a6d4%0a%3c %0a8d5%0a%3c %0a10d6%0a%3c %0a12,14c8%0a%3c %0a%3c (S)  Silica doped%0a%3c %0a---%0a> (S)  Silica doped%0a\ No newline at end of file%0a
host:1606681470=104.175.54.158
author:1606681453=nature
diff:1606681453:1606681369:=1,8c1%0a%3c CHAPPENS stands for:%0a%3c %0a%3c (C)  Cellulose%0a%3c (HAp)Hydroxyapatite%0a%3c (P)  Peroxide%0a%3c (E)  Emulsified%0a%3c (N)  Nanoparticles%0a%3c (S)  Silica doped%0a\ No newline at end of file%0a---%0a> CHAPPENS stands for Cellulose (C) Hydroxyapatite (HAp) Peroxide (P) Emulsified (E) Nanoparticles (N) Silica doped (S).%0a\ No newline at end of file%0a
host:1606681453=104.175.54.158
author:1606681369=nature
diff:1606681369:1606681369:=1d0%0a%3c CHAPPENS stands for Cellulose (C) Hydroxyapatite (HAp) Peroxide (P) Emulsified (E) Nanoparticles (N) Silica doped (S).%0a\ No newline at end of file%0a
host:1606681369=104.175.54.158
