version=pmwiki-2.2.133 ordered=1 urlencoded=1
author=
charset=UTF-8
csum=Raises [[hepcidin]].  Possible treatment for [[hemochromatosis]] [[iron overload]].  Good against cat bite [[pasteurella]] 
ctime=1642615761
name=NatureVault.Quercetin
rev=2
targets=NatureVault.Hepcidin,NatureVault.Hemochromatosis,NatureVault.IronOverload,NatureVault.Pasteurella
text=(:nogroupheader:)%0a(:Summary::)%0a(:Published::)%0a(:Author:[[~GiverofMemory]]:)%0a(:License:[[https://en.m.wikipedia.org/wiki/Res_communis|Site License]]:)%0a(:Update::)%0a(:Maintainer:[[~GiverofMemory]]:)%0a(:Creator:[[]]:)%0a(:Categories:[[!]]:)%0a(:Also:none:)%0a(:Archive:[[|Archive.is]], [[|Archive.org]]:)%0a(:Download:[[{$FullName}?action=print|URL]],[[https://www.web2pdfconvert.com/|PDF from URL]]:)%0a%0aRaises [[hepcidin]].  Possible treatment for [[hemochromatosis]] [[iron overload]].%0a%0aGood against cat bite [[pasteurella]]
time=1657241430
author:1657241430=
diff:1657241430:1642615761:=14,16c14%0a%3c Raises [[hepcidin]].  Possible treatment for [[hemochromatosis]] [[iron overload]].%0a%3c %0a%3c Good against cat bite [[pasteurella]]%0a\ No newline at end of file%0a---%0a> Raises [[hepcidin]].  Possible treatment for [[hemochromatosis]] [[iron overload]].%0a\ No newline at end of file%0a
author:1642615761=
diff:1642615761:1642615761:=1,14d0%0a%3c (:nogroupheader:)%0a%3c (:Summary::)%0a%3c (:Published::)%0a%3c (:Author:[[~GiverofMemory]]:)%0a%3c (:License:[[https://en.m.wikipedia.org/wiki/Res_communis|Site License]]:)%0a%3c (:Update::)%0a%3c (:Maintainer:[[~GiverofMemory]]:)%0a%3c (:Creator:[[]]:)%0a%3c (:Categories:[[!]]:)%0a%3c (:Also:none:)%0a%3c (:Archive:[[|Archive.is]], [[|Archive.org]]:)%0a%3c (:Download:[[{$FullName}?action=print|URL]],[[https://www.web2pdfconvert.com/|PDF from URL]]:)%0a%3c %0a%3c Raises [[hepcidin]].  Possible treatment for [[hemochromatosis]] [[iron overload]].%0a\ No newline at end of file%0a
