version=pmwiki-2.2.133 ordered=1 urlencoded=1
author=
charset=UTF-8
csum=(:Categories:[[!]]:) 
ctime=1630421581
name=NatureVault.Horaphobia
rev=9
targets=NatureVault.Trypophobia,NatureVault.ShapeBasedPhobia,NatureVault.Virgaphobia
text=(:nogroupheader:)%0a(:Summary::)%0a(:Published::)%0a(:Author:[[~GiverofMemory]]:)%0a(:License:[[https://en.m.wikipedia.org/wiki/Res_communis|Site License]]:)%0a(:Update::)%0a(:Maintainer:[[~GiverofMemory]]:)%0a(:Creator:[[]]:)%0a(:Categories:[[!]]:)%0a(:Also:none:)%0a(:Archive:[[|Archive.is]], [[|Archive.org]]:)%0a(:Download:[[{$FullName}?action=print|URL]],[[https://www.web2pdfconvert.com/|PDF from URL]]:)%0a%0a[[https://archive.is/puFgw|Archive.is]]%0a[[http://web.archive.org/web/20210831145412/https://www.naturevault.org/wiki/pmwiki.php/NatureVault/Horaphobia|Archive.org]]%0a%0aSimilar to [[Trypophobia]] which is fear of clusters of circular objects or other [[shape based phobia]]s, Horaphobia (or horophobia) is fear of an hourglass shape.  It can also refer to an abrupt necking down of a shape even if it doesn't widen again, like a fiddle neck or a lobster claw.%0a%0aThis innate fear could be utilized by poisonous creatures as a warning such as the hourglass image shape on spiders like the black widow and brown recluse.  Even the shape of spiders with the stark change of size between the thorax and abdomen is an example of this imagery.  Also the shape of the head of poisonous snakes such as the copperhead, rattlesnakes, and vipers; with the most prominent of course the international image of fear - the cobra.  Diamondback markings on snakes are also an example of this hourglass imagery.%0a%0aSnakes also exploit [[Virgaphobia]].
time=1663642379
author:1663642379=
diff:1663642379:1630425112:=9c9%0a%3c (:Categories:[[!]]:)%0a---%0a> (:Categories:[[!Cryptics]]:)%0a
author:1630425112=
diff:1630425112:1630425075:=17c17%0a%3c Similar to [[Trypophobia]] which is fear of clusters of circular objects or other [[shape based phobia]]s, Horaphobia (or horophobia) is fear of an hourglass shape.  It can also refer to an abrupt necking down of a shape even if it doesn't widen again, like a fiddle neck or a lobster claw.%0a---%0a> Similar to [[Trypophobia]] which is fear of clusters of circular objects or other [[shape based phobia]]s, Horaphobia (or horophobia) is fear of an hourglass shape.  It can also refer to an abrupt necking down of a shape even if it doesn't widen again, like a fiddle neck.%0a
author:1630425075=
diff:1630425075:1630424550:=17c17%0a%3c Similar to [[Trypophobia]] which is fear of clusters of circular objects or other [[shape based phobia]]s, Horaphobia (or horophobia) is fear of an hourglass shape.  It can also refer to an abrupt necking down of a shape even if it doesn't widen again, like a fiddle neck.%0a---%0a> Similar to [[Trypophobia]] which is fear of clusters of circular objects or other [[shape based phobia]]s, Horaphobia (or horophobia) is fear of an hourglass shape.%0a
author:1630424550=
diff:1630424550:1630422878:=17c17%0a%3c Similar to [[Trypophobia]] which is fear of clusters of circular objects or other [[shape based phobia]]s, Horaphobia (or horophobia) is fear of an hourglass shape.%0a---%0a> Similar to [[Trypophobia]] which is fear of clusters of circular objects, Horaphobia (or horophobia) is fear of an hourglass shape.%0a
author:1630422878=
diff:1630422878:1630422093:=17c17%0a%3c Similar to [[Trypophobia]] which is fear of clusters of circular objects, Horaphobia (or horophobia) is fear of an hourglass shape.%0a---%0a> Similar to [[Trypophobia]] which is fear of clusters of circular objects, Horaphobia is fear of an hourglass shape.%0a
author:1630422093=
diff:1630422093:1630421891:=19,21c19%0a%3c This innate fear could be utilized by poisonous creatures as a warning such as the hourglass image shape on spiders like the black widow and brown recluse.  Even the shape of spiders with the stark change of size between the thorax and abdomen is an example of this imagery.  Also the shape of the head of poisonous snakes such as the copperhead, rattlesnakes, and vipers; with the most prominent of course the international image of fear - the cobra.  Diamondback markings on snakes are also an example of this hourglass imagery.%0a%3c %0a%3c Snakes also exploit [[Virgaphobia]].%0a\ No newline at end of file%0a---%0a> This innate fear could be utilized by poisonous creatures as a warning such as the hourglass image shape on spiders like the black widow and brown recluse.  Even the shape of spiders with the stark change of size between the thorax and abdomen is an example of this imagery.  Also the shape of the head of poisonous snakes such as the copperhead, rattlesnakes, and vipers; with the most prominent of course the international image of fear - the cobra.  Diamondback markings on snakes are also an example of this hourglass imagery.%0a\ No newline at end of file%0a
author:1630421891=
diff:1630421891:1630421750:=19c19%0a%3c This innate fear could be utilized by poisonous creatures as a warning such as the hourglass image shape on spiders like the black widow and brown recluse.  Even the shape of spiders with the stark change of size between the thorax and abdomen is an example of this imagery.  Also the shape of the head of poisonous snakes such as the copperhead, rattlesnakes, and vipers; with the most prominent of course the international image of fear - the cobra.  Diamondback markings on snakes are also an example of this hourglass imagery.%0a\ No newline at end of file%0a---%0a> This innate fear could be utilized by poisonous creatures as a warning such as the hourglass image shape on spiders like the black widow and brown recluse.  Even the shape of spiders with the stark change of size between the thorax and abdomen is an example of this imagery.  Also the shape of the head of poisonous snakes such as the copperhead, rattlesnakes, and vipers; with the most prominent of course the international image of fear - the cobra.%0a\ No newline at end of file%0a
author:1630421750=
diff:1630421750:1630421581:=13,15d12%0a%3c %0a%3c [[https://archive.is/puFgw|Archive.is]]%0a%3c [[http://web.archive.org/web/20210831145412/https://www.naturevault.org/wiki/pmwiki.php/NatureVault/Horaphobia|Archive.org]]%0a
author:1630421581=
diff:1630421581:1630421581:=1,16d0%0a%3c (:nogroupheader:)%0a%3c (:Summary::)%0a%3c (:Published::)%0a%3c (:Author:[[~GiverofMemory]]:)%0a%3c (:License:[[https://en.m.wikipedia.org/wiki/Res_communis|Site License]]:)%0a%3c (:Update::)%0a%3c (:Maintainer:[[~GiverofMemory]]:)%0a%3c (:Creator:[[]]:)%0a%3c (:Categories:[[!Cryptics]]:)%0a%3c (:Also:none:)%0a%3c (:Archive:[[|Archive.is]], [[|Archive.org]]:)%0a%3c (:Download:[[{$FullName}?action=print|URL]],[[https://www.web2pdfconvert.com/|PDF from URL]]:)%0a%3c %0a%3c Similar to [[Trypophobia]] which is fear of clusters of circular objects, Horaphobia is fear of an hourglass shape.%0a%3c %0a%3c This innate fear could be utilized by poisonous creatures as a warning such as the hourglass image shape on spiders like the black widow and brown recluse.  Even the shape of spiders with the stark change of size between the thorax and abdomen is an example of this imagery.  Also the shape of the head of poisonous snakes such as the copperhead, rattlesnakes, and vipers; with the most prominent of course the international image of fear - the cobra.%0a\ No newline at end of file%0a
