version=pmwiki-2.2.133 ordered=1 urlencoded=1
author=
charset=UTF-8
csum=See also [[Theophilus]]. [[brick]], [[gold production]], [[basilisk]], [[EncyclopediaOfChristianArt/Book 3#gold]], [[GiveCoin#gold]] 
ctime=1670758797
name=NatureVault.SpanishGold
rev=26
targets=NatureVault.Theophilus,NatureVault.Brick,NatureVault.GoldProduction,NatureVault.Basilisk,EncyclopediaOfChristianArt.Book3,NatureVault.GiveCoin,NatureVault.Hemochromatosis,NatureVault.IronOverload
text=(:nogroupheader:)%0a(:Summary::)%0a(:Published::)%0a(:Author:[[~GiverofMemory]]:)%0a(:License:[[https://en.m.wikipedia.org/wiki/Res_communis|Site License]]:)%0a(:Update::)%0a(:Maintainer:[[~GiverofMemory]]:)%0a(:Creator:[[]]:)%0a(:Categories:[[!]] [[!]] [[!]] [[!]]:)%0a(:Also:none:)%0a(:Archive:[[|Archive.is]], [[|Archive.org]]:)%0a(:Download:[[{$FullName}?action=print|URL]],[[https://www.web2pdfconvert.com/|PDF from URL]]:)%0a(:Redirect: Replace this text with desired PageName and delete the colon after "Redirect":)%0a%0aSee also [[Theophilus]]. [[brick]], [[gold production]], [[basilisk]], [[EncyclopediaOfChristianArt/Book 3#gold]], [[GiveCoin#gold]]%0a%0a!!Recipe%0a%0aThere is also gold, which is called Spanish%0a,%0a%0a3 which is made of red copper and basilisk powder and human blood%0aand vinegar. For the Gentiles, whose skill in this art is probable, %0a%0a4 let them create basilisks for themselves in this manner. They have it under the ground%0athe house was stone above and below and on all sides, with%0awith two windows %0a%0a5 so short that hardly anything %0a%0a6 can be seen through%0athem%0a;%0a%0ain which they put two old roosters of twelve or fifteen years old, and give them sufficient food. %0a%0a8 Those who, when they have become fat, meet one another from the heat of the fat and%0athey lay eggs When these are placed, the roosters are thrown out and released%0athe toads, which feed the eggs, to which bread is given as food. You drink%0aand the male chickens %0a%0a9 come out of the ewes, like the chickens %0a%0a10 of the hens,%0aafter which after seven days the tails of serpents grow, and immediately%0aif the floor of the house had not been of stone, they would have entered the ground. %0a%0a11%0aThat their masters, being careful, have round vessels of brass,%0aof great size, pierced on all sides, the edges of which are%0aconstricted%0a%0aLeaves of the purest red copper paint this concoction on it,%0aon both sides and put them in the fire. When they glow incandescent, they take them out again and quench and%0awash them in the nemesis mixture and put that until then%0acontinue until this mixture eats through the copper and the same%0awhich has taken on both the weight and the color of said gold. This gold is good for any work.%0a,%0a%0a12 to which they put the very young and stop the mouths%0a%0a13 and under the ground 14 they put in copper covers%0a,%0a%0a15%0aand by adding fine earth through the holes they are nourished for six months. Post%0a%0a16 they uncover these and set a copious fire%0a,%0a%0a17 until%0athe beasts are completely burnt internally. When this has been done, when it has cooled, they take it out and grind it carefully, adding to it a third%0apart of the blood of a red man, which dried blood 18 triturated%0awill be These two compounds are tempered with 19%25 vinegar in a vessel%0a%0a1 In G. and ed. Esc. 47 - 2 Spanish ed. H., Spanish V.%0a3 Spanish ed. H., Hispanum M. - Sparte V. - Sparte with stones%0atwo windows ed. Esc., stone with two windows ed. H., stone%0atwo with two windows V. - 6 something hardly V. Ed. H. after something%0ahe interpolates: light through them and omits these two words after: let it appear. -— 7 So%0aM. and others, badly Ed. G. appears: through them, I say. - 8 sufficient food%0aed. H., sufficient food G. V. - 9 male omitted in ed. H. — wpulli%0aabsent from V. - n they would enter the earth ed. H., they will draw V. - n stricta into the earth%0aG. ed. H. - 13 covers ed. H. - 14 terram ed. Esc. — 15 they dig ed. H.%0a16 M. and ed. G. cover the disc. - X1 and add copious fire ed. H. - ls et%0aadds ed. H. - 19 acres M. and ed. H.V.%0a%0a!!Analysis%0a%0a!!!Reagents%0aSee [[gold production]] for more info%0a%0aWhat I believe is happening is this%0a%0aburned basilisk would be a mixture of carbon, calcium, potassium, biliverdin or bilirubin, heme, sulfur, nitrogen, clay powder (since it says fine earth enters vessel).%0a%0ahuman blood is heme (chelated iron(iii)oxide).  Red man refers to fair skin, freckles, red hair which are usually Irish, which are known to have [[hemochromatosis]] [[iron overload]].%0a%0ared copper is copper coated in CuO%0a%0asharp vinegar is 19%25 acetic acid in water%0a%0a!!!Process%0a%0aCombine 3 (or 2?) parts burned Basilisk/clay powder with 1 part dried human blood, mix with 19%25 acetic acid and heat to boiling.%0a%0aTake thin copper sheets coated in CuO and paint above mixture, and heat to glowing hot in a fire.%0a%0aDip copper sheets back in liquid mix, reheat.  Repeat until copper burns away and you have a copper-gold alloy.%0a%0a!!!!Adapted%0a%0aMix 1 part clay powder, 1 part chelated iron, 1 part charcoal, 1 part mix of nitrate/sulfur/calcium phosphate%0a%0aMix in 19%25 acetic acid and heat to boiling for an hour%0a%0aTake thin copper sheets coated in CuO and paint above mixture, and heat to glowing hot in a fire.%0a%0aDip copper sheets back in liquid mix, reheat.  Repeat until copper burns away and you have a copper-gold alloy.%0a%0a%0a!!!Mechanism%0a%0aClay powder is silica and aluminum oxides and is a basis for a dielectric%0a%0a%0a%0a%0a%0a%0a!!Notes [[#notes]]%0a%0aRed copper is CuO and is produces from sulfur dioxide reduction of copperII [[https://en.wikipedia.org/wiki/Copper%2528I%2529_oxide|#]] which makes sense because we know that sulfur or one of its similies is always an ingredient in [[gold production]]%0a%0a
time=1673204477
author:1673204477=
diff:1673204477:1672989007:=15c15%0a%3c See also [[Theophilus]]. [[brick]], [[gold production]], [[basilisk]], [[EncyclopediaOfChristianArt/Book 3#gold]], [[GiveCoin#gold]]%0a---%0a> See also [[brick]], [[gold production]], [[basilisk]], [[EncyclopediaOfChristianArt/Book 3#gold]], [[GiveCoin#gold]]%0a
author:1672989007=
diff:1672989007:1672985457:=113c113%0a%3c Mix 1 part clay powder, 1 part chelated iron, 1 part charcoal, 1 part mix of nitrate/sulfur/calcium phosphate%0a---%0a> Mix 1 part clay powder, 1 part chelated iron, 1 part charcoal, 1 part mix of nitrate/sulfur/calcium carbonate%0a
author:1672985457=
diff:1672985457:1672985391:=123,124d122%0a%3c %0a%3c Clay powder is silica and aluminum oxides and is a basis for a dielectric%0a
author:1672985391=
diff:1672985391:1672984817:=105,106c105,106%0a%3c Combine 3 (or 2?) parts burned Basilisk/clay powder with 1 part dried human blood, mix with 19%25 acetic acid and heat to boiling.%0a%3c %0a---%0a> Combine 2 part burned Basilisk/clay powder with 1 part dried human blood, mix with 19%25 acetic acid and heat to boiling.%0a> %0a110,120d109%0a%3c %0a%3c !!!!Adapted%0a%3c %0a%3c Mix 1 part clay powder, 1 part chelated iron, 1 part charcoal, 1 part mix of nitrate/sulfur/calcium carbonate%0a%3c %0a%3c Mix in 19%25 acetic acid and heat to boiling for an hour%0a%3c %0a%3c Take thin copper sheets coated in CuO and paint above mixture, and heat to glowing hot in a fire.%0a%3c %0a%3c Dip copper sheets back in liquid mix, reheat.  Repeat until copper burns away and you have a copper-gold alloy.%0a%3c %0a
author:1672984817=
diff:1672984817:1672984658:=105c105%0a%3c Combine 2 part burned Basilisk/clay powder with 1 part dried human blood, mix with 19%25 acetic acid and heat to boiling.%0a---%0a> Combine burned Basilisk/clay powder with dried human blood, mix with 19%25 acetic acid and heat.%0a
author:1672984658=
diff:1672984658:1672984570:=105c105%0a%3c Combine burned Basilisk/clay powder with dried human blood, mix with 19%25 acetic acid and heat.%0a---%0a> Combine burned Basilisk powder with dried human blood, mix with 19%25 acetic acid and heat.%0a
author:1672984570=
diff:1672984570:1672981700:=89,90d88%0a%3c %0a%3c !!!Reagents%0a102,112d99%0a%3c %0a%3c !!!Process%0a%3c %0a%3c Combine burned Basilisk powder with dried human blood, mix with 19%25 acetic acid and heat.%0a%3c %0a%3c Take thin copper sheets coated in CuO and paint above mixture, and heat to glowing hot in a fire.%0a%3c %0a%3c Dip copper sheets back in liquid mix, reheat.  Repeat until copper burns away and you have a copper-gold alloy.%0a%3c %0a%3c !!!Mechanism%0a%3c %0a
author:1672981700=
diff:1672981700:1672981587:=95c95%0a%3c human blood is heme (chelated iron(iii)oxide).  Red man refers to fair skin, freckles, red hair which are usually Irish, which are known to have [[hemochromatosis]] [[iron overload]].%0a---%0a> human blood is heme (chelated iron(iii)oxide)%0a
author:1672981587=
diff:1672981587:1672981538:=93c93%0a%3c burned basilisk would be a mixture of carbon, calcium, potassium, biliverdin or bilirubin, heme, sulfur, nitrogen, clay powder (since it says fine earth enters vessel).%0a---%0a> burned basilisk would be a mixture of carbon, calcium, potassium, biliverdin or bilirubin, heme, sulfur?, clay powder (since it says fine earth enters vessel).%0a
author:1672981538=
diff:1672981538:1672981238:=93c93%0a%3c burned basilisk would be a mixture of carbon, calcium, potassium, biliverdin or bilirubin, heme, sulfur?, clay powder (since it says fine earth enters vessel).%0a---%0a> burned basilisk would be a mixture of carbon, calcium, potassium, biliverdin, heme, sulfur?, clay powder (since it says fine earth enters vessel).%0a
author:1672981238=
diff:1672981238:1672981177:=93c93%0a%3c burned basilisk would be a mixture of carbon, calcium, potassium, biliverdin, heme, sulfur?, clay powder (since it says fine earth enters vessel).%0a---%0a> burned basilisk would be a mixture of carbon, calcium, potassium, biliverdin, heme%0a
author:1672981177=
diff:1672981177:1672981041:=98,101d97%0a%3c %0a%3c sharp vinegar is 19%25 acetic acid in water%0a%3c %0a%3c %0a
author:1672981041=
diff:1672981041:1672981002:=15c15%0a%3c See also [[brick]], [[gold production]], [[basilisk]], [[EncyclopediaOfChristianArt/Book 3#gold]], [[GiveCoin#gold]]%0a---%0a> See also [[brick]], [[gold production]], [[basilisk]], [[EncyclopediaOfChristianArt/Book 3#gold]]%0a
author:1672981002=
diff:1672981002:1672967059:=88,100d87%0a%3c !!Analysis%0a%3c See [[gold production]] for more info%0a%3c %0a%3c What I believe is happening is this%0a%3c %0a%3c burned basilisk would be a mixture of carbon, calcium, potassium, biliverdin, heme%0a%3c %0a%3c human blood is heme (chelated iron(iii)oxide)%0a%3c %0a%3c red copper is copper coated in CuO%0a%3c %0a%3c %0a%3c %0a103,104c90%0a%3c Red copper is CuO and is produces from sulfur dioxide reduction of copperII [[https://en.wikipedia.org/wiki/Copper%2528I%2529_oxide|#]] which makes sense because we know that sulfur or one of its similies is always an ingredient in [[gold production]]%0a%3c %0a---%0a> Red copper is CuO and is produces from sulfur dioxide reduction of copperII [[https://en.wikipedia.org/wiki/Copper%2528I%2529_oxide|#]] which makes sense because we know that sulfur or one of its similies is always an ingredient in [[gold production]]%0a\ No newline at end of file%0a
author:1672967059=
diff:1672967059:1670762511:=15c15%0a%3c See also [[brick]], [[gold production]], [[basilisk]], [[EncyclopediaOfChristianArt/Book 3#gold]]%0a---%0a> See also [[brick]], [[gold production]], [[basilisk]]%0a
author:1670762511=
diff:1670762511:1670759967:=15,16d14%0a%3c See also [[brick]], [[gold production]], [[basilisk]]%0a%3c %0a17a16,17%0a> %0a> See also [[brick]], [[gold production]]%0a
author:1670759967=
diff:1670759967:1670759916:=88c88%0a%3c !!Notes [[#notes]]%0a---%0a> !!Notes%0a
author:1670759916=
diff:1670759916:1670759857:=90c90%0a%3c Red copper is CuO and is produces from sulfur dioxide reduction of copperII [[https://en.wikipedia.org/wiki/Copper%2528I%2529_oxide|#]] which makes sense because we know that sulfur or one of its similies is always an ingredient in [[gold production]]%0a\ No newline at end of file%0a---%0a> Red copper is CuO and is produces from sulfur dioxide reduction of copperII [[https://en.wikipedia.org/wiki/Copper%2528I%2528_oxide|#]] which makes sense because we know that sulfur or one of its similies is always an ingredient in [[gold production]]%0a\ No newline at end of file%0a
author:1670759857=
diff:1670759857:1670759778:=90c90%0a%3c Red copper is CuO and is produces from sulfur dioxide reduction of copperII [[https://en.wikipedia.org/wiki/Copper%2528I%2528_oxide|#]] which makes sense because we know that sulfur or one of its similies is always an ingredient in [[gold production]]%0a\ No newline at end of file%0a---%0a> Red copper is CuO and is produces from sulfur dioxide reduction of copperII [[https://en.wikipedia.org/wiki/Copper(I)_oxide|#]] which makes sense because we know that sulfur or one of its similies is always an ingredient in [[gold production]]%0a\ No newline at end of file%0a
author:1670759778=
diff:1670759778:1670759734:=90c90%0a%3c Red copper is CuO and is produces from sulfur dioxide reduction of copperII [[https://en.wikipedia.org/wiki/Copper(I)_oxide|#]] which makes sense because we know that sulfur or one of its similies is always an ingredient in [[gold production]]%0a\ No newline at end of file%0a---%0a> Red copper is CuO and is produces from sulfur dioxide reduction of copperII [[https://en.wikipedia.org/wiki/Copper%2527I%2527_oxide|#]] which makes sense because we know that sulfur or one of its similies is always an ingredient in [[gold production]]%0a\ No newline at end of file%0a
author:1670759734=
diff:1670759734:1670759610:=88,90c88%0a%3c !!Notes%0a%3c %0a%3c Red copper is CuO and is produces from sulfur dioxide reduction of copperII [[https://en.wikipedia.org/wiki/Copper%2527I%2527_oxide|#]] which makes sense because we know that sulfur or one of its similies is always an ingredient in [[gold production]]%0a\ No newline at end of file%0a---%0a> !!Notes%0a\ No newline at end of file%0a
author:1670759610=
diff:1670759610:1670759441:=15,16d14%0a%3c !!Recipe%0a%3c %0a86,88c84%0a%3c adds ed. H. - 19 acres M. and ed. H.V.%0a%3c %0a%3c !!Notes%0a\ No newline at end of file%0a---%0a> adds ed. H. - 19 acres M. and ed. H.V.%0a\ No newline at end of file%0a
author:1670759441=
diff:1670759441:1670759019:=51c51%0a%3c Leaves of the purest red copper paint this concoction on it,%0a---%0a> Leaves of the purest red copper paint this connection on it,%0a
author:1670759019=
diff:1670759019:1670758868:=21,23c21%0a%3c and vinegar. For the Gentiles, whose skill in this art is probable, %0a%3c %0a%3c 4 let them create basilisks for themselves in this manner. They have it under the ground%0a---%0a> and vinegar. For the Gentiles, whose skill in this art is probable, 4 let them create basilisks for themselves in this manner. They have it under the ground%0a25,29c23%0a%3c with two windows %0a%3c %0a%3c 5 so short that hardly anything %0a%3c %0a%3c 6 can be seen through%0a---%0a> with two windows 5 so short that hardly anything 6 can be seen through%0a33,35c27%0a%3c in which they put two old roosters of twelve or fifteen years old, and give them sufficient food. %0a%3c %0a%3c 8 Those who, when they have become fat, meet one another from the heat of the fat and%0a---%0a> in which they put two old roosters of twelve or fifteen years old, and give them sufficient food. 8 Those who, when they have become fat, meet one another from the heat of the fat and%0a38,42c30%0a%3c and the male chickens %0a%3c %0a%3c 9 come out of the ewes, like the chickens %0a%3c %0a%3c 10 of the hens,%0a---%0a> and the male chickens 9 come out of the ewes, like the chickens 10 of the hens,%0a44,46c32%0a%3c if the floor of the house had not been of stone, they would have entered the ground. %0a%3c %0a%3c 11%0a---%0a> if the floor of the house had not been of stone, they would have entered the ground. 11%0a53c39%0a%3c wash them in the nemesis mixture and put that until then%0a---%0a> wash them in the nämäsen mixture and put that until then%0a
author:1670758868=
diff:1670758868:1670758797:=15,16d14%0a%3c See also [[brick]], [[gold production]]%0a%3c %0a19d16%0a%3c %0a26d22%0a%3c %0a43d38%0a%3c %0a45d39%0a%3c %0a48d41%0a%3c %0a51d43%0a%3c %0a54d45%0a%3c %0a59d49%0a%3c %0a
author:1670758797=
diff:1670758797:1670758797:=1,60d0%0a%3c (:nogroupheader:)%0a%3c (:Summary::)%0a%3c (:Published::)%0a%3c (:Author:[[~GiverofMemory]]:)%0a%3c (:License:[[https://en.m.wikipedia.org/wiki/Res_communis|Site License]]:)%0a%3c (:Update::)%0a%3c (:Maintainer:[[~GiverofMemory]]:)%0a%3c (:Creator:[[]]:)%0a%3c (:Categories:[[!]] [[!]] [[!]] [[!]]:)%0a%3c (:Also:none:)%0a%3c (:Archive:[[|Archive.is]], [[|Archive.org]]:)%0a%3c (:Download:[[{$FullName}?action=print|URL]],[[https://www.web2pdfconvert.com/|PDF from URL]]:)%0a%3c (:Redirect: Replace this text with desired PageName and delete the colon after "Redirect":)%0a%3c %0a%3c There is also gold, which is called Spanish%0a%3c ,%0a%3c 3 which is made of red copper and basilisk powder and human blood%0a%3c and vinegar. For the Gentiles, whose skill in this art is probable, 4 let them create basilisks for themselves in this manner. They have it under the ground%0a%3c the house was stone above and below and on all sides, with%0a%3c with two windows 5 so short that hardly anything 6 can be seen through%0a%3c them%0a%3c ;%0a%3c in which they put two old roosters of twelve or fifteen years old, and give them sufficient food. 8 Those who, when they have become fat, meet one another from the heat of the fat and%0a%3c they lay eggs When these are placed, the roosters are thrown out and released%0a%3c the toads, which feed the eggs, to which bread is given as food. You drink%0a%3c and the male chickens 9 come out of the ewes, like the chickens 10 of the hens,%0a%3c after which after seven days the tails of serpents grow, and immediately%0a%3c if the floor of the house had not been of stone, they would have entered the ground. 11%0a%3c That their masters, being careful, have round vessels of brass,%0a%3c of great size, pierced on all sides, the edges of which are%0a%3c constricted%0a%3c %0a%3c Leaves of the purest red copper paint this connection on it,%0a%3c on both sides and put them in the fire. When they glow incandescent, they take them out again and quench and%0a%3c wash them in the nämäsen mixture and put that until then%0a%3c continue until this mixture eats through the copper and the same%0a%3c which has taken on both the weight and the color of said gold. This gold is good for any work.%0a%3c ,%0a%3c 12 to which they put the very young and stop the mouths%0a%3c 13 and under the ground 14 they put in copper covers%0a%3c ,%0a%3c 15%0a%3c and by adding fine earth through the holes they are nourished for six months. Post%0a%3c 16 they uncover these and set a copious fire%0a%3c ,%0a%3c 17 until%0a%3c the beasts are completely burnt internally. When this has been done, when it has cooled, they take it out and grind it carefully, adding to it a third%0a%3c part of the blood of a red man, which dried blood 18 triturated%0a%3c will be These two compounds are tempered with 19%25 vinegar in a vessel%0a%3c 1 In G. and ed. Esc. 47 - 2 Spanish ed. H., Spanish V.%0a%3c 3 Spanish ed. H., Hispanum M. - Sparte V. - Sparte with stones%0a%3c two windows ed. Esc., stone with two windows ed. H., stone%0a%3c two with two windows V. - 6 something hardly V. Ed. H. after something%0a%3c he interpolates: light through them and omits these two words after: let it appear. -— 7 So%0a%3c M. and others, badly Ed. G. appears: through them, I say. - 8 sufficient food%0a%3c ed. H., sufficient food G. V. - 9 male omitted in ed. H. — wpulli%0a%3c absent from V. - n they would enter the earth ed. H., they will draw V. - n stricta into the earth%0a%3c G. ed. H. - 13 covers ed. H. - 14 terram ed. Esc. — 15 they dig ed. H.%0a%3c 16 M. and ed. G. cover the disc. - X1 and add copious fire ed. H. - ls et%0a%3c adds ed. H. - 19 acres M. and ed. H.V.%0a\ No newline at end of file%0a
