version=pmwiki-2.2.133 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Linux; Android 8.0.0; SAMSUNG-SM-G891A Build/R16NW) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.156 Mobile Safari/537.36
author=
charset=UTF-8
csum=(:nogroupheader:)  
ctime=1607308085
host=104.175.54.158
name=NatureVault.Cavities
rev=2
targets=NatureVault.Streptococcus,NatureVault.Cinnamon,NatureVault.EssentialOil
text=(:nogroupheader:)%0a%0aCaused by [[streptococcus#mutans|Streptococcus mutans]].  [[Cinnamon]] [[essential oil]] kills it.[[https://www.mdpi.com/1420-3049/25/18/4184/pdf|#]]
time=1659844775
author:1659844775=
diff:1659844775:1607308085:=1,2d0%0a%3c (:nogroupheader:)%0a%3c %0a
author:1607308085=
diff:1607308085:1607308085:=1d0%0a%3c Caused by [[streptococcus#mutans|Streptococcus mutans]].  [[Cinnamon]] [[essential oil]] kills it.[[https://www.mdpi.com/1420-3049/25/18/4184/pdf|#]]%0a\ No newline at end of file%0a
host:1607308085=104.175.54.158
