version=pmwiki-2.2.133 ordered=1 urlencoded=1
author=
charset=UTF-8
csum=!!Reasonable action  Self defense cannot be claimed if the victim was acting reasonably to a perceived threat that the imposer of violence posed.  For example if someone seems to be acting erratically with a deadly weapon and people are trying to chase them off or disarm them, and then those people are a victim of violence (supposed self defense) from the erratic person, then the inflicter of violence cannot claim self defense. 
ctime=1637600307
name=NatureVault.SelfDefense
rev=3
targets=
text=(:nogroupheader:)%0a(:Summary::)%0a(:Published::)%0a(:Author:[[~GiverofMemory]]:)%0a(:License:[[https://en.m.wikipedia.org/wiki/Res_communis|Site License]]:)%0a(:Update::)%0a(:Maintainer:[[~GiverofMemory]]:)%0a(:Creator:[[]]:)%0a(:Categories:[[!]]:)%0a(:Also:none:)%0a(:Archive:[[|Archive.is]], [[|Archive.org]]:)%0a(:Download:[[{$FullName}?action=print|URL]],[[https://www.web2pdfconvert.com/|PDF from URL]]:)%0a%0a!!Reckless endangerment%0a%0aIf you knowingly and unnecessarily put yourself in a position where you will likely need to use violence to defend yourself, and you do use violence to defend yourself, then you are guilty of reckless endangerment.%0a%0aSome examples of unnecessarily would be defending someone elses property especially if you were not asked to do so.%0a%0aIf you want to still do it then fine but there should be consequences.%0a%0aLet the precedent be set%0a%0a!!Proportional force%0a%0aSelf defense cannot be claimed unless there is an imminent and actual (not imagined) threat of proportional force to that used to stop the threat.%0a%0a!!Reasonable action%0a%0aSelf defense cannot be claimed if the victim was acting reasonably to a perceived threat that the imposer of violence posed.%0a%0aFor example if someone seems to be acting erratically with a deadly weapon and people are trying to chase them off or disarm them, and then those people are a victim of violence (supposed self defense) from the erratic person, then the inflicter of violence cannot claim self defense.%0a
time=1637601323
author:1637601323=
diff:1637601323:1637600872:=28,32d27%0a%3c !!Reasonable action%0a%3c %0a%3c Self defense cannot be claimed if the victim was acting reasonably to a perceived threat that the imposer of violence posed.%0a%3c %0a%3c For example if someone seems to be acting erratically with a deadly weapon and people are trying to chase them off or disarm them, and then those people are a victim of violence (supposed self defense) from the erratic person, then the inflicter of violence cannot claim self defense.%0a
author:1637600872=
diff:1637600872:1637600307:=23,27d22%0a%3c %0a%3c !!Proportional force%0a%3c %0a%3c Self defense cannot be claimed unless there is an imminent and actual (not imagined) threat of proportional force to that used to stop the threat.%0a%3c %0a
author:1637600307=
diff:1637600307:1637600307:=1,22d0%0a%3c (:nogroupheader:)%0a%3c (:Summary::)%0a%3c (:Published::)%0a%3c (:Author:[[~GiverofMemory]]:)%0a%3c (:License:[[https://en.m.wikipedia.org/wiki/Res_communis|Site License]]:)%0a%3c (:Update::)%0a%3c (:Maintainer:[[~GiverofMemory]]:)%0a%3c (:Creator:[[]]:)%0a%3c (:Categories:[[!]]:)%0a%3c (:Also:none:)%0a%3c (:Archive:[[|Archive.is]], [[|Archive.org]]:)%0a%3c (:Download:[[{$FullName}?action=print|URL]],[[https://www.web2pdfconvert.com/|PDF from URL]]:)%0a%3c %0a%3c !!Reckless endangerment%0a%3c %0a%3c If you knowingly and unnecessarily put yourself in a position where you will likely need to use violence to defend yourself, and you do use violence to defend yourself, then you are guilty of reckless endangerment.%0a%3c %0a%3c Some examples of unnecessarily would be defending someone elses property especially if you were not asked to do so.%0a%3c %0a%3c If you want to still do it then fine but there should be consequences.%0a%3c %0a%3c Let the precedent be set%0a
