version=pmwiki-2.2.133 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.131 Safari/537.36
author=
charset=UTF-8
csum=*Garlic via multiple mechanisms can prevent [[https://thedrswolfson.com/garlic-natural-blood-thinner/|#]] and treat [[blood clots]]. 
ctime=1604592097
host=68.231.69.235
name=NatureVault.Garlic
rev=40
targets=NatureVault.Bacillus,NatureVault.EColi,NatureVault.Enterobacter,NatureVault.Klebsiella,NatureVault.Mycobacterium,NatureVault.Corynebacterium,NatureVault.Pseudomonas,NatureVault.Cinnamon,NatureVault.Mustard,NatureVault.Toxoplasmosis,NatureVault.Heartburn,NatureVault.BackPain,NatureVault.BloodClots,Category.Biologics
text=(:nogroupheader:)%0a%25rfloat%25Attach:garlic.png%0aKills [[bacillus]], [[e coli]], [[enterobacter]], [[klebsiella]] and [[mycobacterium]] and [[corynebacterium]].  Apparently [[pseudomonas]] but I use [[cinnamon]] or [[mustard]] for that.  Also it appears to be reasonably effective against [[toxoplasmosis]].%0a%0aCertain things garlic can successfully treat:%0a%0a* [[Heartburn]], it likely does this by killing histamine producing bacteria like [[e coli]] and others.%0a%0a* [[BackPain#Mid|Mid back pain]], it likely does this again by killing certain bacteria perhaps e coli.%0a%0a*Garlic via multiple mechanisms can prevent [[https://thedrswolfson.com/garlic-natural-blood-thinner/|#]] and treat [[blood clots]].%0a%0a!!Links%0a%0a%0a%0aOral bacteria [[https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6454914/|#]].%0a%0a%0a[[!Biologics]]%0a%0a
time=1644003217
author:1644003217=
diff:1644003217:1644003195:=11c11%0a%3c *Garlic via multiple mechanisms can prevent [[https://thedrswolfson.com/garlic-natural-blood-thinner/|#]] and treat [[blood clots]].%0a---%0a> *Garlic via multiple mechanisms can prevent [[https://thedrswolfson.com/garlic-natural-blood-thinner/|#]] and treat [[blood clotting]].%0a
author:1644003195=
diff:1644003195:1639277896:=10,11d9%0a%3c %0a%3c *Garlic via multiple mechanisms can prevent [[https://thedrswolfson.com/garlic-natural-blood-thinner/|#]] and treat [[blood clotting]].%0a
author:1639277896=
diff:1639277896:1639277818:=2c2%0a%3c %25rfloat%25Attach:garlic.png%0a---%0a> Attach:garlic.png%0a
author:1639277818=
diff:1639277818:1631159126:=2d1%0a%3c Attach:garlic.png%0a19c18%0a%3c %0a---%0a> Attach:garlic.png%0a
author:1631159126=
diff:1631159126:1631158906:=12c12%0a%3c %0a---%0a> Antibacterial and antifungal abilities [[https://www.nature.com/articles/s41598-018-25154-9|#]]%0a
author:1631158906=
diff:1631158906:1631158880:=1d0%0a%3c (:nogroupheader:)%0a
author:1631158880=
diff:1631158880:1629487471:=8,13d7%0a%3c %0a%3c !!Links%0a%3c %0a%3c Antibacterial and antifungal abilities [[https://www.nature.com/articles/s41598-018-25154-9|#]]%0a%3c %0a%3c Oral bacteria [[https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6454914/|#]].%0a
author:1629487471=
diff:1629487471:1629487196:=
host:1629487471=68.231.69.235
author:1629487196=
diff:1629487196:1629486077:=
host:1629487196=68.231.69.235
author:1629486077=
diff:1629486077:1629486064:=2c2%0a%3c %0a---%0a> Yolo%0a
host:1629486077=68.231.69.235
author:1629486064=
diff:1629486064:1610643797:=2c2%0a%3c Yolo%0a---%0a> %0a
host:1629486064=68.231.69.235
author:1610643797=
diff:1610643797:1610643781:=0a1,11%0a> >>info%3c%3c%0a> Summary: Next Generation Crypto-Collectible Network\\%0a> Version: 1\\%0a> Prerequisites: none\\%0a> Status: Maintained\\%0a> Maintainer: [[~NatureHacker]]\\%0a> Discussion: \\%0a> Categories:  [[!cryptics]]\\%0a> Downloads:\\%0a> >>%3c%3c%0a> %0a
host:1610643797=104.175.54.158
author:1610643781=
diff:1610643781:1610643754:=
host:1610643781=104.175.54.158
author:1610643754=
diff:1610643754:1607699722:=1,11d0%0a%3c >>info%3c%3c%0a%3c Summary: Next Generation Crypto-Collectible Network\\%0a%3c Version: 1\\%0a%3c Prerequisites: none\\%0a%3c Status: Maintained\\%0a%3c Maintainer: [[~NatureHacker]]\\%0a%3c Discussion: \\%0a%3c Categories:  [[!cryptics]]\\%0a%3c Downloads:\\%0a%3c >>%3c%3c%0a%3c %0a
host:1610643754=104.175.54.158
author:1607699722=
diff:1607699722:1607487821:=7c7%0a%3c * [[BackPain#Mid|Mid back pain]], it likely does this again by killing certain bacteria perhaps e coli.%0a---%0a> * [[backpain#Mid|Mid back pain]], it likely does this again by killing certain bacteria perhaps e coli.%0a
host:1607699722=104.175.54.158
author:1607487821=
diff:1607487821:1607480467:=8d7%0a%3c %0a
host:1607487821=104.175.54.158
author:1607480467=
diff:1607480467:1607463168:=10d9%0a%3c Attach:garlic.png%0a
host:1607480467=104.175.54.158
author:1607463168=
diff:1607463168:1607463159:=2c2%0a%3c %0a---%0a> ----%0a
host:1607463168=104.175.54.158
author:1607463159=
diff:1607463159:1607283571:=2c2%0a%3c ----%0a---%0a> %0a
host:1607463159=104.175.54.158
author:1607283571=
diff:1607283571:1607283495:=7c7%0a%3c * [[backpain#Mid|Mid back pain]], it likely does this again by killing certain bacteria perhaps e coli.%0a---%0a> * [[backpain#mid|Mid back pain]], it likely does this again by killing certain bacteria perhaps e coli.%0a
host:1607283571=104.175.54.158
author:1607283495=
diff:1607283495:1607283425:=7c7%0a%3c * [[backpain#mid|Mid back pain]], it likely does this again by killing certain bacteria perhaps e coli.%0a---%0a> * [[back pain#mid]], it likely does this again by killing certain bacteria perhaps e coli.%0a
host:1607283495=104.175.54.158
author:1607283425=
diff:1607283425:1607283284:=7c7%0a%3c * [[back pain#mid]], it likely does this again by killing certain bacteria perhaps e coli.%0a---%0a> * [[back pain(#mid)]], it likely does this again by killing certain bacteria perhaps e coli.%0a
host:1607283425=104.175.54.158
author:1607283284=
diff:1607283284:1607283237:=7c7%0a%3c * [[back pain(#mid)]], it likely does this again by killing certain bacteria perhaps e coli.%0a---%0a> * [[(#mid)back pain]], it likely does this again by killing certain bacteria perhaps e coli.%0a
host:1607283284=104.175.54.158
author:1607283237=
diff:1607283237:1607283204:=7c7%0a%3c * [[(#mid)back pain]], it likely does this again by killing certain bacteria perhaps e coli.%0a---%0a> * [[mid#back pain]], it likely does this again by killing certain bacteria perhaps e coli.%0a
host:1607283237=104.175.54.158
author:1607283204=
diff:1607283204:1607283177:=7c7%0a%3c * [[mid#back pain]], it likely does this again by killing certain bacteria perhaps e coli.%0a---%0a> * [[mid.back pain]], it likely does this again by killing certain bacteria perhaps e coli.%0a
host:1607283204=104.175.54.158
author:1607283177=
diff:1607283177:1607277832:=7c7%0a%3c * [[mid.back pain]], it likely does this again by killing certain bacteria perhaps e coli.%0a---%0a> * [[mid back pain]], it likely does this again by killing certain bacteria perhaps e coli.%0a
host:1607283177=104.175.54.158
author:1607277832=
diff:1607277832:1607231836:=9a10,12%0a> %0a> Other pages that link here:%0a> (:pagelist link={*$FullName} count=10:)%0a\ No newline at end of file%0a
host:1607277832=104.175.54.158
author:1607231836=
diff:1607231836:1607231368:=7a8,9%0a> %0a> Categories:%0a
host:1607231836=104.175.54.158
author:1607231368=
diff:1607231368:1607231353:=10d9%0a%3c %0a
host:1607231368=104.175.54.158
author:1607231353=
diff:1607231353:1607231332:=9c9%0a%3c Categories:%0a---%0a> %0a
host:1607231353=104.175.54.158
author:1607231332=
diff:1607231332:1607231287:=12d11%0a%3c Other pages that link here:%0a
host:1607231332=104.175.54.158
author:1607231287=
diff:1607231287:1606531884:=10,12c10%0a%3c [[!Biologics]]%0a%3c %0a%3c (:pagelist link={*$FullName} count=10:)%0a\ No newline at end of file%0a---%0a> [[!Biologics]]%0a\ No newline at end of file%0a
host:1607231287=104.175.54.158
author:1606531884=
diff:1606531884:1606531874:=3c3%0a%3c Certain things garlic can successfully treat:%0a---%0a> Certain things garlic can sucessfully treat:%0a
host:1606531884=104.175.54.158
author:1606531874=
diff:1606531874:1606401959:=1,8c1%0a%3c Kills [[bacillus]], [[e coli]], [[enterobacter]], [[klebsiella]] and [[mycobacterium]] and [[corynebacterium]].  Apparently [[pseudomonas]] but I use [[cinnamon]] or [[mustard]] for that.  Also it appears to be reasonably effective against [[toxoplasmosis]].%0a%3c %0a%3c Certain things garlic can sucessfully treat:%0a%3c %0a%3c * [[Heartburn]], it likely does this by killing histamine producing bacteria like [[e coli]] and others.%0a%3c %0a%3c * [[mid back pain]], it likely does this again by killing certain bacteria perhaps e coli.%0a%3c %0a---%0a> Kills [[bacillus]], [[e coli]], [[enterobacter]], [[klebsiella]] and [[mycobacterium]] and [[corynebacterium]].  Apparently [[pseudomonas]] but I use [[cinnamon]] or [[mustard]] for that.%0a
host:1606531874=104.175.54.158
author:1606401959=
diff:1606401959:1604749216:=1c1%0a%3c Kills [[bacillus]], [[e coli]], [[enterobacter]], [[klebsiella]] and [[mycobacterium]] and [[corynebacterium]].  Apparently [[pseudomonas]] but I use [[cinnamon]] or [[mustard]] for that.%0a---%0a> Kills [[bacillus]], [[e coli]], [[enterobacter]], [[klebsiella]] and others.  Apparently [[pseudomonas]] but I use [[cinnamon]] or [[mustard]] for that.%0a
host:1606401959=104.175.54.158
author:1604749216=
diff:1604749216:1604749039:=1c1%0a%3c Kills [[bacillus]], [[e coli]], [[enterobacter]], [[klebsiella]] and others.  Apparently [[pseudomonas]] but I use [[cinnamon]] or [[mustard]] for that.%0a---%0a> Kills [[bacillus]] and [[e coli]] and others.  Apparently [[pseudomonas]] but I use [[cinnamon]] or [[mustard]] for that.%0a
host:1604749216=104.175.54.158
author:1604749039=
diff:1604749039:1604749019:=1c1%0a%3c Kills [[bacillus]] and [[e coli]] and others.  Apparently [[pseudomonas]] but I use [[cinnamon]] or [[mustard]] for that.%0a---%0a> Kills [[bacillus]] and [[e. coli]] and others.  Apparently [[pseudomonas]] but I use [[cinnamon]] or [[mustard]] for that.%0a
host:1604749039=104.175.54.158
author:1604749019=
diff:1604749019:1604592313:=1c1%0a%3c Kills [[bacillus]] and [[e. coli]] and others.  Apparently [[pseudomonas]] but I use [[cinnamon]] or [[mustard]] for that.%0a---%0a> Kills [[bacillus]] and [[e. coli]] and others.%0a
host:1604749019=104.175.54.158
author:1604592313=
diff:1604592313:1604592097:=1,3c1%0a%3c Kills [[bacillus]] and [[e. coli]] and others.%0a%3c %0a%3c [[!Biologics]]%0a\ No newline at end of file%0a---%0a> Kills [[bacillus]] and [[e. coli]] and others.%0a\ No newline at end of file%0a
host:1604592313=104.175.54.158
author:1604592097=
diff:1604592097:1604592097:=1d0%0a%3c Kills [[bacillus]] and [[e. coli]] and others.%0a\ No newline at end of file%0a
host:1604592097=104.175.54.158
