version=pmwiki-2.2.133 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Linux; Android 8.0.0; SAMSUNG-SM-G891A Build/R16NW) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.156 Mobile Safari/537.36
author=
charset=UTF-8
csum=Gas gangrene is caused by [[c perferingins]]. 
ctime=1607519903
host=104.175.54.158
name=NatureWiki.GasGangrene
rev=1
targets=NatureWiki.CPerferingins
text=Gas gangrene is caused by [[c perferingins]].
time=1607519903
author:1607519903=
diff:1607519903:1607519903:=1d0%0a%3c Gas gangrene is caused by [[c perferingins]].%0a\ No newline at end of file%0a
host:1607519903=104.175.54.158
