version=pmwiki-2.2.133 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Linux; Android 8.0.0; SAMSUNG-SM-G891A Build/R16NW) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.156 Mobile Safari/537.36
author=
charset=UTF-8
csum=(:nogroupheader:)  
ctime=1606947805
host=68.231.69.235
name=NatureVault.ActivatedCharcoal
rev=6
targets=NatureVault.NitricAcid
text=(:nogroupheader:)%0a%0aActivated Charcoal is THE emergency medicine for every serious acute disease from virus to poisonings and everything else.%0a%0aRegular Charcoal (preferably hardwood as it is low in heavy metals) can also work in emergency situations where activated charcoal is not available, it will just take more to have the same effect.  Also [[#acid|acid washing the charcoal]] can help if done properly.%0a%0a!![[#make]]How to make%0a%0aActivated charcoal is made by powdering hardwood (preferably) charcoal and then oxidizing with [[nitric acid]] (which can be made with just mixing potassium nitrate and phosphoric acid) which both dissolves metals and minerals from the carbon structure, and also creates channels in the carbon increasing surface area. It is then washed to remove much of the acid and acid dissolved minerals. The powder is then neutralized with sodium or potassium hydroxide solution and washed several times.  After the neutralization the powder should want to stay suspended for long periods of time without settling.  Washing can be done by centrifugation or filtering.%0a!!![[#acid]]Acid washed charcoal%0aAcid washed charcoal can be made similarly by powdering charcoal and then mixing with an acid solution.  This acid can be phosphoric acid, sulfuuric acid, acetic acid, citric acid, even hydrochloric acid, or pretty much anything else.  The goal is to dissolve out the minerals in the charcoal both reducing the heavy metals present and also increasing the carbon surface area.  Afterwards it should be washed, and neutralized with an alkali like [[#make|above]].%0a%0a!!Optimum pH%0a%0aLead removal around pH 5 [[https://www.ncbi.nlm.nih.gov/pubmed/19208469|#]]%0a%0aPh 5 or higher works for most heavy metals [[https://pdfs.semanticscholar.org/d32e/f2215c4da7fed72f848eab70084157a80aee.pdf|#]].%0a%0aAdd charcoal at acidic ph then raise ph near neutral [[https://www.ingentaconnect.com/content/jws/jctb/2004/00000079/00000006/art00007|#]].%0a%0a
time=1623542330
author:1623542330=
diff:1623542330:1622235145:=1,2d0%0a%3c (:nogroupheader:)%0a%3c %0a
host:1623542330=68.231.69.235
author:1622235145=
diff:1622235145:1622234930:=14,15d13%0a%3c %0a%3c Ph 5 or higher works for most heavy metals [[https://pdfs.semanticscholar.org/d32e/f2215c4da7fed72f848eab70084157a80aee.pdf|#]].%0a
host:1622235145=68.231.69.235
author:1622234930=
diff:1622234930:1606948050:=9,16c9%0a%3c Acid washed charcoal can be made similarly by powdering charcoal and then mixing with an acid solution.  This acid can be phosphoric acid, sulfuuric acid, acetic acid, citric acid, even hydrochloric acid, or pretty much anything else.  The goal is to dissolve out the minerals in the charcoal both reducing the heavy metals present and also increasing the carbon surface area.  Afterwards it should be washed, and neutralized with an alkali like [[#make|above]].%0a%3c %0a%3c !!Optimum pH%0a%3c %0a%3c Lead removal around pH 5 [[https://www.ncbi.nlm.nih.gov/pubmed/19208469|#]]%0a%3c %0a%3c Add charcoal at acidic ph then raise ph near neutral [[https://www.ingentaconnect.com/content/jws/jctb/2004/00000079/00000006/art00007|#]].%0a%3c %0a---%0a> Acid washed charcoal can be made similarly by powdering charcoal and then mixing with an acid solution.  This acid can be phosphoric acid, sulfuuric acid, acetic acid, citric acid, even hydrochloric acid, or pretty much anything else.  The goal is to dissolve out the minerals in the charcoal both reducing the heavy metals present and also increasing the carbon surface area.  Afterwards it should be washed, and neutralized with an alkali like [[#make|above]].%0a\ No newline at end of file%0a
host:1622234930=68.231.69.235
author:1606948050=
diff:1606948050:1606947894:=5,7c5,7%0a%3c !![[#make]]How to make%0a%3c %0a%3c Activated charcoal is made by powdering hardwood (preferably) charcoal and then oxidizing with [[nitric acid]] (which can be made with just mixing potassium nitrate and phosphoric acid) which both dissolves metals and minerals from the carbon structure, and also creates channels in the carbon increasing surface area. It is then washed to remove much of the acid and acid dissolved minerals. The powder is then neutralized with sodium or potassium hydroxide solution and washed several times.  After the neutralization the powder should want to stay suspended for long periods of time without settling.  Washing can be done by centrifugation or filtering.%0a---%0a> !!How to make%0a> %0a> Activated charcoal is made by powdering hardwood (preferably) charcoal and then oxidizing with nitric acid which both dissolves metals and minerals from the carbon structure, and also creates channels in the carbon increasing surface area. It is then washed to remove much of the acid and acid dissolved minerals. The powder is then neutralized with sodium or potassium hydroxide solution and washed several times.  After the neutralization the powder should want to stay suspended for long periods of time without settling.  Washing can be done by centrifugation or filtering.%0a9c9%0a%3c Acid washed charcoal can be made similarly by powdering charcoal and then mixing with an acid solution.  This acid can be phosphoric acid, sulfuuric acid, acetic acid, citric acid, even hydrochloric acid, or pretty much anything else.  The goal is to dissolve out the minerals in the charcoal both reducing the heavy metals present and also increasing the carbon surface area.  Afterwards it should be washed, and neutralized with an alkali like [[#make|above]].%0a\ No newline at end of file%0a---%0a> Acid washed charcoal can be made by powdering%0a\ No newline at end of file%0a
host:1606948050=104.175.54.158
author:1606947894=
diff:1606947894:1606947805:=3,4c3,4%0a%3c Regular Charcoal (preferably hardwood as it is low in heavy metals) can also work in emergency situations where activated charcoal is not available, it will just take more to have the same effect.  Also [[#acid|acid washing the charcoal]] can help if done properly.%0a%3c %0a---%0a> Charcoal can also work in emergency situations where activated charcoal is not available, it will just take more to have the same effect.  Also acid washing the charcoal can help if done properly.%0a> %0a7,9c7%0a%3c Activated charcoal is made by powdering hardwood (preferably) charcoal and then oxidizing with nitric acid which both dissolves metals and minerals from the carbon structure, and also creates channels in the carbon increasing surface area. It is then washed to remove much of the acid and acid dissolved minerals. The powder is then neutralized with sodium or potassium hydroxide solution and washed several times.  After the neutralization the powder should want to stay suspended for long periods of time without settling.  Washing can be done by centrifugation or filtering.%0a%3c !!![[#acid]]Acid washed charcoal%0a%3c Acid washed charcoal can be made by powdering%0a\ No newline at end of file%0a---%0a> Activated charcoal is made by powdering hardwood (preferably) charcoal and then oxidizing with nitric acid which both dissolves metals and minerals from the carbon structure, and also creates channels in the carbon increasing surface area. It is then washed to remove much of the acid and acid dissolved minerals. The powder is then neutralized with sodium or potassium hydroxide solution and washed several times.  After the neutralization the powder should want to stay suspended for long periods of time without settling.  Washing can be done by centrifugation or filtering.%0a\ No newline at end of file%0a
host:1606947894=104.175.54.158
author:1606947805=
diff:1606947805:1606947805:=1,7d0%0a%3c Activated Charcoal is THE emergency medicine for every serious acute disease from virus to poisonings and everything else.%0a%3c %0a%3c Charcoal can also work in emergency situations where activated charcoal is not available, it will just take more to have the same effect.  Also acid washing the charcoal can help if done properly.%0a%3c %0a%3c !!How to make%0a%3c %0a%3c Activated charcoal is made by powdering hardwood (preferably) charcoal and then oxidizing with nitric acid which both dissolves metals and minerals from the carbon structure, and also creates channels in the carbon increasing surface area. It is then washed to remove much of the acid and acid dissolved minerals. The powder is then neutralized with sodium or potassium hydroxide solution and washed several times.  After the neutralization the powder should want to stay suspended for long periods of time without settling.  Washing can be done by centrifugation or filtering.%0a\ No newline at end of file%0a
host:1606947805=104.175.54.158
