version=pmwiki-2.3.12 ordered=1 urlencoded=1
author=
charset=UTF-8
csum=Helps with [[skin]] [[poison ivy]] [[rash]] [[hives]] and [[nettle]] 
ctime=1665191234
name=NatureVault.Jewelweed
rev=2
targets=NatureVault.Skin,NatureVault.PoisonIvy,NatureVault.Rash,NatureVault.Hives,NatureVault.Nettle
text=(:nogroupheader:)%0a(:Summary::)%0a(:Published::)%0a(:Author:[[~GiverofMemory]]:)%0a(:License:[[https://en.m.wikipedia.org/wiki/Res_communis|Site License]]:)%0a(:Update::)%0a(:Maintainer:[[~GiverofMemory]]:)%0a(:Creator:[[]]:)%0a(:Categories:[[!]]:)%0a(:Also:none:)%0a(:Archive:[[|Archive.is]], [[|Archive.org]]:)%0a(:Download:[[{$FullName}?action=print|URL]],[[https://www.web2pdfconvert.com/|PDF from URL]]:)%0a%0aHelps with [[skin]] [[poison ivy]] [[rash]] [[hives]] and [[nettle]]
time=1665191260
author:1665191260=
diff:1665191260:1665191234:=14c14%0a%3c Helps with [[skin]] [[poison ivy]] [[rash]] [[hives]] and [[nettle]]%0a\ No newline at end of file%0a---%0a> Helps with [[poison ivy]] and [[nettle]]%0a\ No newline at end of file%0a
author:1665191234=
diff:1665191234:1665191234:=1,14d0%0a%3c (:nogroupheader:)%0a%3c (:Summary::)%0a%3c (:Published::)%0a%3c (:Author:[[~GiverofMemory]]:)%0a%3c (:License:[[https://en.m.wikipedia.org/wiki/Res_communis|Site License]]:)%0a%3c (:Update::)%0a%3c (:Maintainer:[[~GiverofMemory]]:)%0a%3c (:Creator:[[]]:)%0a%3c (:Categories:[[!]]:)%0a%3c (:Also:none:)%0a%3c (:Archive:[[|Archive.is]], [[|Archive.org]]:)%0a%3c (:Download:[[{$FullName}?action=print|URL]],[[https://www.web2pdfconvert.com/|PDF from URL]]:)%0a%3c %0a%3c Helps with [[poison ivy]] and [[nettle]]%0a\ No newline at end of file%0a
