version=pmwiki-2.2.133 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Linux; Android 8.0.0; SAMSUNG-SM-G891A Build/R16NW) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.156 Mobile Safari/537.36
author=
charset=UTF-8
csum=definitely with [[h pylori]] and possibly [[listeria]].  Common in [[milk]] and therefore potentially [[yogurt]] or other cultures like [[l reuteri]] and [[b infantis]] [[bifidobacterium]] 
ctime=1606243929
host=192.168.1.3
name=NatureVault.Campylobacter
rev=25
targets=NatureVault.Ginger,NatureVault.Marigold,NatureVault.Jasmine,NatureVault.Patchouli,NatureVault.Gardenia,NatureVault.Cedarwood,NatureVault.Carrot,NatureVault.Celery,NatureVault.Mugwort,NatureVault.Spikenard,NatureVault.Orange,NatureVault.Insomnia,NatureVault.Ears,NatureVault.Vertigo,NatureVault.IBS,NatureVault.SalviaDivinorum,NatureVault.PerniciousAnemia,NatureVault.Cobalamin,NatureVault.Thiamine,NatureVault.Antidepressant,NatureVault.Depression,NatureVault.IntestinalPain,NatureVault.Strongyloides,NatureVault.HPylori,NatureVault.EllagicAcid,NatureVault.CVID,NatureVault.BacteriaSee-saw,NatureVault.Listeria,NatureVault.Milk,NatureVault.Yogurt,NatureVault.LReuteri,NatureVault.BInfantis,NatureVault.Bifidobacterium
text=(:nogroupheader:)%0aCampylobacter is countered with [[ginger]] and also marigold and some other herbs.%0a%0aEssential oils against campylobacter [[https://pubmed.ncbi.nlm.nih.gov/12380738/|#]] [[marigold]] > [[ginger]] root > [[jasmine]] > [[patchouli]] > [[gardenia]] > [[cedarwood]] > [[carrot]] seed > [[celery]] seed > [[mugwort]] > [[spikenard]] > [[orange]] bitter oils;%0a%0aCampylobacter causes symptoms like [[insomnia]], brain zaps, pin prick feelings randomly on body, ringing in the [[ears]], [[vertigo]], etc.%0a%0aChronic squelae can include Guillain-Barre [[https://ageconsearch.umn.edu/record/234540/files/FRV24I2f.pdf|#]]%0a%0aSquelae from campylobacter infections [[https://pilotfeasibilitystudies.biomedcentral.com/articles/10.1186/s40814-018-0335-z|#]] including irritable bowel syndrome [[IBS]] [[https://pubmed.ncbi.nlm.nih.gov/16738080/|#]].%0a%0a[[Salvia divinorum]] causes severe overgrowth of campylobacter.%0a%0aIn my experience there is probably a link between this bacteria and [[pernicious anemia]]. In addition to methyl [[cobalamin]] supplementation [[thiamine]] might also be helpful.%0a%0aOvergrowth linked to [[antidepressant]] use in my experience.%0a%0aCould potentially be a major cause of [[depression]]%0a%0a!![[Intestinal pain]]%0arhythmic on-and-off cramping in the intestines some people associate with having to go to the bathroom, may be campylobacter (or possibly [[strongyloides]]).  This can happen especially when treating with [[h pylori]] using [[ellagic acid]].  This cramping is countered with [[ginger]], if it is in fact caused by campy.  However the ginger likely will not help before one has to go to the bathroom.  If one does not have to go to the bathroom, taking ginger might help push it through.%0a%0aChronic campylobacter linked to [[CVID]].%0a%0a!![[Bacteria See-saw]]%0a%0adefinitely with [[h pylori]] and possibly [[listeria]].%0a%0aCommon in [[milk]] and therefore potentially [[yogurt]] or other cultures like [[l reuteri]] and [[b infantis]] [[bifidobacterium]]
time=1688331737
author:1688331737=
diff:1688331737:1688331692:=27,29c27%0a%3c definitely with [[h pylori]] and possibly [[listeria]].%0a%3c %0a%3c Common in [[milk]] and therefore potentially [[yogurt]] or other cultures like [[l reuteri]] and [[b infantis]] [[bifidobacterium]]%0a\ No newline at end of file%0a---%0a> definitely with [[h pylori]] and possibly [[listeria]].%0a\ No newline at end of file%0a
author:1688331692=
diff:1688331692:1661449667:=17,18d16%0a%3c %0a%3c Could potentially be a major cause of [[depression]]%0a
author:1661449667=
diff:1661449667:1643294866:=20,21d19%0a%3c %0a%3c Chronic campylobacter linked to [[CVID]].%0a
author:1643294866=
diff:1643294866:1642695743:=19,23c19%0a%3c rhythmic on-and-off cramping in the intestines some people associate with having to go to the bathroom, may be campylobacter (or possibly [[strongyloides]]).  This can happen especially when treating with [[h pylori]] using [[ellagic acid]].  This cramping is countered with [[ginger]], if it is in fact caused by campy.  However the ginger likely will not help before one has to go to the bathroom.  If one does not have to go to the bathroom, taking ginger might help push it through.%0a%3c %0a%3c !![[Bacteria See-saw]]%0a%3c %0a%3c definitely with [[h pylori]] and possibly [[listeria]].%0a\ No newline at end of file%0a---%0a> rhythmic on-and-off cramping in the intestines some people associate with having to go to the bathroom, may be campylobacter (or possibly [[strongyloides]]).  This can happen especially when treating with [[h pylori]] using [[ellagic acid]].  This cramping is countered with [[ginger]], if it is in fact caused by campy.  However the ginger likely will not help before one has to go to the bathroom.  If one does not have to go to the bathroom, taking ginger might help push it through.%0a\ No newline at end of file%0a
author:1642695743=
diff:1642695743:1642695693:=1d0%0a%3c (:nogroupheader:)%0a
author:1642695693=
diff:1642695693:1642694740:=3c3%0a%3c Essential oils against campylobacter [[https://pubmed.ncbi.nlm.nih.gov/12380738/|#]] [[marigold]] > [[ginger]] root > [[jasmine]] > [[patchouli]] > [[gardenia]] > [[cedarwood]] > [[carrot]] seed > [[celery]] seed > [[mugwort]] > [[spikenard]] > [[orange]] bitter oils;%0a---%0a> Essential oils against campylobacter [[https://pubmed.ncbi.nlm.nih.gov/12380738/|#]]%0a
author:1642694740=
diff:1642694740:1638535674:=2,3d1%0a%3c %0a%3c Essential oils against campylobacter [[https://pubmed.ncbi.nlm.nih.gov/12380738/|#]]%0a
author:1638535674=
diff:1638535674:1638535673:=
author:1638535673=
diff:1638535673:1631057004:=10,13d9%0a%3c %0a%3c In my experience there is probably a link between this bacteria and [[pernicious anemia]]. In addition to methyl [[cobalamin]] supplementation [[thiamine]] might also be helpful.%0a%3c %0a%3c Overgrowth linked to [[antidepressant]] use in my experience.%0a
author:1631057004=
diff:1631057004:1631056969:=12c12%0a%3c rhythmic on-and-off cramping in the intestines some people associate with having to go to the bathroom, may be campylobacter (or possibly [[strongyloides]]).  This can happen especially when treating with [[h pylori]] using [[ellagic acid]].  This cramping is countered with [[ginger]], if it is in fact caused by campy.  However the ginger likely will not help before one has to go to the bathroom.  If one does not have to go to the bathroom, taking ginger might help push it through.%0a\ No newline at end of file%0a---%0a> rhythmic on-and-off cramping in the intestines some people associate with having to go to the bathroom, may be campylobacter (or possibly [[strongyloides]]).  This can happen especially when treating with [[h pylori]] using [[ellagic acid]].  This cramping is countered with [[ginger]], if it is in fact caused by campy.%0a\ No newline at end of file%0a
author:1631056969=
diff:1631056969:1630515285:=11c11%0a%3c !![[Intestinal pain]]%0a---%0a> !!Intestinal pain%0a
author:1630515285=
diff:1630515285:1630514829:=5,6c5,6%0a%3c Chronic squelae can include Guillain-Barre [[https://ageconsearch.umn.edu/record/234540/files/FRV24I2f.pdf|#]]%0a%3c %0a---%0a> Chronic squelae can include guillane barr [[https://ageconsearch.umn.edu/record/234540/files/FRV24I2f.pdf|#]]%0a> %0a12c12%0a%3c rhythmic on-and-off cramping in the intestines some people associate with having to go to the bathroom, may be campylobacter (or possibly [[strongyloides]]).  This can happen especially when treating with [[h pylori]] using [[ellagic acid]].  This cramping is countered with [[ginger]], if it is in fact caused by campy.%0a\ No newline at end of file%0a---%0a> rhythmic on-and-off cramping in the intestines some people associate with having to go to the bathroom, is in fact campylobacter.  This can happen especially when treating with [[h pylori]] using [[ellagic acid]].  This cramping is countered with [[ginger]].%0a\ No newline at end of file%0a
author:1630514829=
diff:1630514829:1630514805:=1c1%0a%3c Campylobacter is countered with [[ginger]] and also marigold and some other herbs.%0a---%0a> Campylobacter is countered with ginger and also marigold and some other herbs.%0a
author:1630514805=
diff:1630514805:1630514637:=12c12%0a%3c rhythmic on-and-off cramping in the intestines some people associate with having to go to the bathroom, is in fact campylobacter.  This can happen especially when treating with [[h pylori]] using [[ellagic acid]].  This cramping is countered with [[ginger]].%0a\ No newline at end of file%0a---%0a> rhythmic on and on cramping in the intestines some people associate with having to go to the bathroom, is in fact campylobacter.  This can happen especially when treating with [[h pylori]] using [[ellagic acid]].  This cramping is countered with [[ginger]].%0a\ No newline at end of file%0a
author:1630514637=
diff:1630514637:1616401181:=9,12c9%0a%3c [[Salvia divinorum]] causes severe overgrowth of campylobacter.%0a%3c %0a%3c !!Intestinal pain%0a%3c rhythmic on and on cramping in the intestines some people associate with having to go to the bathroom, is in fact campylobacter.  This can happen especially when treating with [[h pylori]] using [[ellagic acid]].  This cramping is countered with [[ginger]].%0a\ No newline at end of file%0a---%0a> [[Salvia divinorum]] causes severe overgrowth of campylobacter.%0a\ No newline at end of file%0a
author:1616401181=
diff:1616401181:1609214780:=7,9c7%0a%3c Squelae from campylobacter infections [[https://pilotfeasibilitystudies.biomedcentral.com/articles/10.1186/s40814-018-0335-z|#]] including irritable bowel syndrome [[IBS]] [[https://pubmed.ncbi.nlm.nih.gov/16738080/|#]].%0a%3c %0a%3c [[Salvia divinorum]] causes severe overgrowth of campylobacter.%0a\ No newline at end of file%0a---%0a> Squelae from campylobacter infections [[https://pilotfeasibilitystudies.biomedcentral.com/articles/10.1186/s40814-018-0335-z|#]] including irritable bowel syndrome [[IBS]] [[https://pubmed.ncbi.nlm.nih.gov/16738080/|#]].%0a\ No newline at end of file%0a
host:1616401181=192.168.1.3
author:1609214780=
diff:1609214780:1609214615:=7c7%0a%3c Squelae from campylobacter infections [[https://pilotfeasibilitystudies.biomedcentral.com/articles/10.1186/s40814-018-0335-z|#]] including irritable bowel syndrome [[IBS]] [[https://pubmed.ncbi.nlm.nih.gov/16738080/|#]].%0a\ No newline at end of file%0a---%0a> Squelae from campylobacter infections [[https://pilotfeasibilitystudies.biomedcentral.com/articles/10.1186/s40814-018-0335-z|#]].%0a\ No newline at end of file%0a
host:1609214780=104.175.54.158
author:1609214615=
diff:1609214615:1607121749:=5,7c5%0a%3c Chronic squelae can include guillane barr [[https://ageconsearch.umn.edu/record/234540/files/FRV24I2f.pdf|#]]%0a%3c %0a%3c Squelae from campylobacter infections [[https://pilotfeasibilitystudies.biomedcentral.com/articles/10.1186/s40814-018-0335-z|#]].%0a\ No newline at end of file%0a---%0a> Chronic squelae can include guillane barr [[https://ageconsearch.umn.edu/record/234540/files/FRV24I2f.pdf|#]]%0a\ No newline at end of file%0a
host:1609214615=104.175.54.158
author:1607121749=
diff:1607121749:1607121711:=3c3%0a%3c Campylobacter causes symptoms like [[insomnia]], brain zaps, pin prick feelings randomly on body, ringing in the [[ears]], [[vertigo]], etc.%0a---%0a> Campylobacter causes symptoms like insomnia, brain zaps, pin prick feelings randomly on body, ringing in the [[ears]], vertigo, etc.%0a
host:1607121749=104.175.54.158
author:1607121711=
diff:1607121711:1607121645:=3c3%0a%3c Campylobacter causes symptoms like insomnia, brain zaps, pin prick feelings randomly on body, ringing in the [[ears]], vertigo, etc.%0a---%0a> Campylobacter causes symptoms like insomnia, brain zaps, pin prick feelings randomly on body, ringing in the ears, vertigo, etc.%0a
host:1607121711=104.175.54.158
author:1607121645=
diff:1607121645:1607121633:=3c3%0a%3c Campylobacter causes symptoms like insomnia, brain zaps, pin prick feelings randomly on body, ringing in the ears, vertigo, etc.%0a---%0a> Campylobacter causes symptoms like insomnia, brain zaps, pin prick feeling randomly on body, ringing in the ears, vertigo, etc.%0a
host:1607121645=104.175.54.158
author:1607121633=
diff:1607121633:1606740132:=3c3%0a%3c Campylobacter causes symptoms like insomnia, brain zaps, pin prick feeling randomly on body, ringing in the ears, vertigo, etc.%0a---%0a> Campylobacter causes symptoms like insomnia, brain zaps, pin prick feeling randomly on body, etc.%0a
host:1607121633=104.175.54.158
author:1606740132=
diff:1606740132:1606244292:=3,5c3%0a%3c Campylobacter causes symptoms like insomnia, brain zaps, pin prick feeling randomly on body, etc.%0a%3c %0a%3c Chronic squelae can include guillane barr [[https://ageconsearch.umn.edu/record/234540/files/FRV24I2f.pdf|#]]%0a\ No newline at end of file%0a---%0a> Campylobacter causes symptoms like insomnia, brain zaps, pin prick feeling randomly on body, etc.%0a\ No newline at end of file%0a
host:1606740132=104.175.54.158
author:1606244292=
diff:1606244292:1606243929:=1,3c1%0a%3c Campylobacter is countered with ginger and also marigold and some other herbs.%0a%3c %0a%3c Campylobacter causes symptoms like insomnia, brain zaps, pin prick feeling randomly on body, etc.%0a\ No newline at end of file%0a---%0a> Campylobacter is countered with ginger and also marigold and some other herbs.%0a\ No newline at end of file%0a
host:1606244292=104.175.54.158
author:1606243929=
diff:1606243929:1606243929:=1d0%0a%3c Campylobacter is countered with ginger and also marigold and some other herbs.%0a\ No newline at end of file%0a
host:1606243929=104.175.54.158
