version=pmwiki-2.2.133 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Linux; Android 8.0.0; SAMSUNG-SM-G891A Build/R16NW) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.156 Mobile Safari/537.36
author=
charset=UTF-8
csum=See post in ice age farmer wiki [[https://wiki.iceagefarmer.com/wiki/Muscovy_Ducks|#]] 
ctime=1607983922
host=104.175.54.158
name=NatureWiki.Ducks
rev=1
targets=
text=See post in ice age farmer wiki [[https://wiki.iceagefarmer.com/wiki/Muscovy_Ducks|#]]
time=1607983922
author:1607983922=
diff:1607983922:1607983922:=1d0%0a%3c See post in ice age farmer wiki [[https://wiki.iceagefarmer.com/wiki/Muscovy_Ducks|#]]%0a\ No newline at end of file%0a
host:1607983922=104.175.54.158
