version=pmwiki-2.2.133 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Linux; Android 8.0.0; SAMSUNG SM-G891A Build/R16NW) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/7.4 Chrome/59.0.3071.125 Mobile Safari/537.36
author=
charset=UTF-8
csum=Commonly infects insects and [[parasite]]s, in about 20%25 of insects and is rising in prevalence [[https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1690679/|#]] 
ctime=1606478751
host=104.175.54.158
name=NatureVault.Wolbachia
rev=6
targets=NatureVault.Alphaproteobacteria,NatureVault.Mitochondria,NatureVault.Parasite,NatureVault.BillGates
text=(:nogroupheader:)%0a%0aBelong to the same class as [[Alphaproteobacteria]] and [[Mitochondria]].%0a%0aCommonly infects insects and [[parasite]]s, in about 20%25 of insects and is rising in prevalence [[https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1690679/|#]]%0a%0a[[Bill gates]] breeding wolbachia infected mosquitoes to cross with virus infected mosquitoes in the wild [[https://www.eutimes.net/2022/09/bill-gates-factory-breeding-30-million-mosquitos-infected-with-infertility-bacteria-per-week/|#]]
time=1663078066
author:1663078066=
diff:1663078066:1663077864:=5c5%0a%3c Commonly infects insects and [[parasite]]s, in about 20%25 of insects and is rising in prevalence [[https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1690679/|#]]%0a---%0a> Commonly infects insects and [[parasite]]s%0a
author:1663077864=
diff:1663077864:1663077813:=4,5d3%0a%3c %0a%3c Commonly infects insects and [[parasite]]s%0a
author:1663077813=
diff:1663077813:1663077787:=1,2d0%0a%3c (:nogroupheader:)%0a%3c %0a
author:1663077787=
diff:1663077787:1606478892:=1,3c1%0a%3c Belong to the same class as [[Alphaproteobacteria]] and [[Mitochondria]].%0a%3c %0a%3c [[Bill gates]] breeding wolbachia infected mosquitoes to cross with virus infected mosquitoes in the wild [[https://www.eutimes.net/2022/09/bill-gates-factory-breeding-30-million-mosquitos-infected-with-infertility-bacteria-per-week/|#]]%0a\ No newline at end of file%0a---%0a> Belong to the same class as [[Alphaproteobacteria]] and [[Mitochondria]].%0a\ No newline at end of file%0a
author:1606478892=
diff:1606478892:1606478751:=1c1%0a%3c Belong to the same class as [[Alphaproteobacteria]] and [[Mitochondria]].%0a\ No newline at end of file%0a---%0a> Belong to the same class as [[alphaproteobacteria]].%0a\ No newline at end of file%0a
host:1606478892=104.175.54.158
author:1606478751=
diff:1606478751:1606478751:=1d0%0a%3c Belong to the same class as [[alphaproteobacteria]].%0a\ No newline at end of file%0a
host:1606478751=104.175.54.158
