version=pmwiki-2.2.133 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:81.0) Gecko/20100101 Firefox/81.0
author=
charset=UTF-8
csum=Possibly implicated in [[Bell's palsy]].  essential oils [[https://www.mdpi.com/2076-0817/8/1/15|#]] 
ctime=1609050016
host=104.175.54.158
name=NatureVault.Enterococcus
rev=2
targets=NatureVault.BellsPalsy
text=Possibly implicated in [[Bell's palsy]].%0a%0aessential oils [[https://www.mdpi.com/2076-0817/8/1/15|#]]
time=1675133053
author:1675133053=
diff:1675133053:1609050016:=1,3c1%0a%3c Possibly implicated in [[Bell's palsy]].%0a%3c %0a%3c essential oils [[https://www.mdpi.com/2076-0817/8/1/15|#]]%0a\ No newline at end of file%0a---%0a> Possibly implicated in [[Bell's palsy]].%0a\ No newline at end of file%0a
author:1609050016=
diff:1609050016:1609050016:=1d0%0a%3c Possibly implicated in [[Bell's palsy]].%0a\ No newline at end of file%0a
host:1609050016=104.175.54.158
