version=pmwiki-2.2.133 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Linux; Android 8.0.0; SAMSUNG-SM-G891A Build/R16NW) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.156 Mobile Safari/537.36
author=
charset=UTF-8
csum=Caused by [[streptococcus#mutans|streptococcus mutans]]  Various herbs [[https://www.naturalnews.com/2022-02-09-medicinal-plants-for-natural-mouthwash.html|#]] 
ctime=1607354649
host=104.175.54.158
name=NatureVault.Cavity
rev=2
targets=NatureVault.Streptococcus
text=Caused by [[streptococcus#mutans|streptococcus mutans]]%0a%0aVarious herbs [[https://www.naturalnews.com/2022-02-09-medicinal-plants-for-natural-mouthwash.html|#]]
time=1644474539
author:1644474539=
diff:1644474539:1607354649:=1,3c1%0a%3c Caused by [[streptococcus#mutans|streptococcus mutans]]%0a%3c %0a%3c Various herbs [[https://www.naturalnews.com/2022-02-09-medicinal-plants-for-natural-mouthwash.html|#]]%0a\ No newline at end of file%0a---%0a> Caused by [[streptococcus#mutans|streptococcus mutans]]%0a\ No newline at end of file%0a
author:1607354649=
diff:1607354649:1607354649:=1d0%0a%3c Caused by [[streptococcus#mutans|streptococcus mutans]]%0a\ No newline at end of file%0a
host:1607354649=104.175.54.158
