version=pmwiki-2.2.133 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Linux; Android 8.0.0; SAMSUNG-SM-G891A Build/R16NW) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.156 Mobile Safari/537.36
author=
charset=UTF-8
csum=(:nogroupheader:) Implemented in the patriot act.  Currently in 2020 all states are onboard but not yet mandated for everyone using federal facilities or airports.  Some states not fully up to spec yet but all have agreed to implement it.  If you refuse real ID you can use a passport plus regular drivers liscence instead.  !!Other countries BankID in norway [[https://nworeport.me/2022/09/13/norways-bankid-system-is-becoming-a-de-facto-digital-id/|#]] 
ctime=1608812977
host=104.175.54.158
name=NatureVault.RealID
rev=7
targets=
text=(:nogroupheader:)%0aImplemented in the patriot act.  Currently in 2020 all states are onboard but not yet mandated for everyone using federal facilities or airports.  Some states not fully up to spec yet but all have agreed to implement it.  If you refuse real ID you can use a passport plus regular drivers liscence instead.%0a%0a!!Other countries%0aBankID in norway [[https://nworeport.me/2022/09/13/norways-bankid-system-is-becoming-a-de-facto-digital-id/|#]]
time=1663331950
author:1663331950=
diff:1663331950:1608813236:=1,5c1%0a%3c (:nogroupheader:)%0a%3c Implemented in the patriot act.  Currently in 2020 all states are onboard but not yet mandated for everyone using federal facilities or airports.  Some states not fully up to spec yet but all have agreed to implement it.  If you refuse real ID you can use a passport plus regular drivers liscence instead.%0a%3c %0a%3c !!Other countries%0a%3c BankID in norway [[https://nworeport.me/2022/09/13/norways-bankid-system-is-becoming-a-de-facto-digital-id/|#]]%0a\ No newline at end of file%0a---%0a> Implemented in the patriot act.  Currently in 2020 all states are onboard but not yet mandated for everyone using federal facilities or airports.  Some states not fully up to spec yet but all have agreed to implement it.  If you refuse real ID you can use a passport plus regular drivers liscence instead.%0a\ No newline at end of file%0a
author:1608813236=
diff:1608813236:1608813211:=1c1%0a%3c Implemented in the patriot act.  Currently in 2020 all states are onboard but not yet mandated for everyone using federal facilities or airports.  Some states not fully up to spec yet but all have agreed to implement it.  If you refuse real ID you can use a passport plus regular drivers liscence instead.%0a\ No newline at end of file%0a---%0a> Implemented in the patriot act.  Currently in 2020 all states are onboard but not yet mandated for everyone using federal facilities or airports.  Some states not fully up to spec yet but all have agreed to implement it.  If you refuse real ID you can use a passport instead.%0a\ No newline at end of file%0a
host:1608813236=104.175.54.158
author:1608813211=
diff:1608813211:1608813113:=1c1%0a%3c Implemented in the patriot act.  Currently in 2020 all states are onboard but not yet mandated for everyone using federal facilities or airports.  Some states not fully up to spec yet but all have agreed to implement it.  If you refuse real ID you can use a passport instead.%0a\ No newline at end of file%0a---%0a> Implemented in the patriot act.%0a\ No newline at end of file%0a
host:1608813211=104.175.54.158
author:1608813113=
diff:1608813113:1608813038:=1d0%0a%3c Implemented in the patriot act.%0a\ No newline at end of file%0a
host:1608813113=104.175.54.158
author:1608813038=
diff:1608813038:1608813012:=0a1%0a> Info [[https://www.cnet.com/news/obama-moves-forward-with-internet-id-plan/|#]] [[https://thenewamerican.com/tech/computers/item/7204-internet-ids-are-on-the-way|#]]%0a\ No newline at end of file%0a
host:1608813038=104.175.54.158
author:1608813012=
diff:1608813012:1608812977:=1c1%0a%3c Info [[https://www.cnet.com/news/obama-moves-forward-with-internet-id-plan/|#]] [[https://thenewamerican.com/tech/computers/item/7204-internet-ids-are-on-the-way|#]]%0a\ No newline at end of file%0a---%0a> Info [[https://www.cnet.com/news/obama-moves-forward-with-internet-id-plan/|#]]%0a\ No newline at end of file%0a
host:1608813012=104.175.54.158
author:1608812977=
diff:1608812977:1608812977:=1d0%0a%3c Info [[https://www.cnet.com/news/obama-moves-forward-with-internet-id-plan/|#]]%0a\ No newline at end of file%0a
host:1608812977=104.175.54.158
