version=pmwiki-2.2.133 ordered=1 urlencoded=1
author=
charset=UTF-8
csum=made from manganese oxide, maybe not  Platinum mostly 195, 194, 196 probably from chromium and nickel 
ctime=1671779841
name=NatureVault.Platinum
rev=2
targets=NatureVault.GoldProduction
text=(:nogroupheader:)%0a(:Summary::)%0a(:Published::)%0a(:Author:[[~GiverofMemory]]:)%0a(:License:[[https://en.m.wikipedia.org/wiki/Res_communis|Site License]]:)%0a(:Update::)%0a(:Maintainer:[[~GiverofMemory]]:)%0a(:Creator:[[]]:)%0a(:Categories:[[!]] [[!]] [[!]] [[!]]:)%0a(:Also:none:)%0a(:Archive:[[|Archive.is]], [[|Archive.org]]:)%0a(:Download:[[{$FullName}?action=print|URL]],[[https://www.web2pdfconvert.com/|PDF from URL]]:)%0a(:Redirect: Replace this text with desired PageName and delete the colon after "Redirect":)%0a%0asee also [[gold production]]%0a%0amade from manganese oxide, maybe not%0a%0aPlatinum mostly 195, 194, 196 probably from chromium and nickel
time=1673986371
author:1673986371=
diff:1673986371:1671779841:=17,19c17%0a%3c made from manganese oxide, maybe not%0a%3c %0a%3c Platinum mostly 195, 194, 196 probably from chromium and nickel%0a\ No newline at end of file%0a---%0a> made from manganese oxide%0a\ No newline at end of file%0a
author:1671779841=
diff:1671779841:1671779841:=1,17d0%0a%3c (:nogroupheader:)%0a%3c (:Summary::)%0a%3c (:Published::)%0a%3c (:Author:[[~GiverofMemory]]:)%0a%3c (:License:[[https://en.m.wikipedia.org/wiki/Res_communis|Site License]]:)%0a%3c (:Update::)%0a%3c (:Maintainer:[[~GiverofMemory]]:)%0a%3c (:Creator:[[]]:)%0a%3c (:Categories:[[!]] [[!]] [[!]] [[!]]:)%0a%3c (:Also:none:)%0a%3c (:Archive:[[|Archive.is]], [[|Archive.org]]:)%0a%3c (:Download:[[{$FullName}?action=print|URL]],[[https://www.web2pdfconvert.com/|PDF from URL]]:)%0a%3c (:Redirect: Replace this text with desired PageName and delete the colon after "Redirect":)%0a%3c %0a%3c see also [[gold production]]%0a%3c %0a%3c made from manganese oxide%0a\ No newline at end of file%0a
