version=pmwiki-2.2.133 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.77 Safari/537.36
author=
charset=UTF-8
csum=Essential medicines with few alternatives that should always be kept as treatments.  Important herbs versus bacteria [[https://www.frontiersin.org/articles/10.3389/fmicb.2015.00618/full|#]] 
ctime=1609607951
host=68.231.69.235
name=NatureVault.FirstLineDefense
rev=2
targets=
text=Essential medicines with few alternatives that should always be kept as treatments.%0a%0aImportant herbs versus bacteria [[https://www.frontiersin.org/articles/10.3389/fmicb.2015.00618/full|#]]
time=1622963518
author:1622963518=
diff:1622963518:1609607951:=1,3c1%0a%3c Essential medicines with few alternatives that should always be kept as treatments.%0a%3c %0a%3c Important herbs versus bacteria [[https://www.frontiersin.org/articles/10.3389/fmicb.2015.00618/full|#]]%0a\ No newline at end of file%0a---%0a> Essential medicines with few alternatives that should always be kept as treatments.%0a\ No newline at end of file%0a
host:1622963518=68.231.69.235
author:1609607951=
diff:1609607951:1609607951:=1d0%0a%3c Essential medicines with few alternatives that should always be kept as treatments.%0a\ No newline at end of file%0a
host:1609607951=104.175.54.158
