version=pmwiki-2.2.133 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Linux; Android 8.0.0; SAMSUNG-SM-G891A Build/R16NW) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.156 Mobile Safari/537.36
author=
charset=UTF-8
csum=*3 [[Cinnamon]] bark (not cassia) 
ctime=1621202889
host=68.231.69.235
name=NatureVault.EOProteinShake
rev=23
targets=NatureVault.Mycobacterium,NatureVault.Rosemary,NatureVault.Lavender,NatureVault.Thyme,NatureVault.Peppermint,NatureVault.Bergamot,NatureVault.Cedarwood,NatureVault.Cinnamon,NatureVault.Eucalyptus,NatureVault.Juniper,NatureVault.Spearmint,NatureVault.MultipleSclerosis,NatureVault.MTuberculosis,NatureVault.Acetylcholine,NatureVault.SleepApnea,NatureVault.Insomnia,NatureVault.Chlamydia,NatureVault.Haemophilus,NatureVault.Adaptogens,NatureVault.BloodClots,NatureVault.ChronicFatigue,Category.Cryptics
text=(:nogroupheader:)%0a(:Summary::)%0a(:Published::)%0a(:Author:[[~GiverofMemory]]:)%0a(:License:[[https://en.m.wikipedia.org/wiki/Res_communis|Site License]]:)%0a(:Update::)%0a(:Maintainer:[[~GiverofMemory]]:)%0a(:Creator:[[]]:)%0a(:Categories:[[!Cryptics]]:)%0a(:Also:none:)%0a(:Archive:[[|Archive.is]], [[|Archive.org]]:)%0a(:Download:[[{$FullName}?action=print|URL]],[[https://www.web2pdfconvert.com/|PDF from URL]]:)%0a%0a!!Essential oils%0a4 drops peppermint\\%0a2 drops thyme\\%0a2 drops lemongrass\\%0a2 drops ginger\\%0a2 drops cinnamon\\%0a2 drops eucalyptus%0a%0a!!Latent TB essential oils [[mycobacterium]]%0a%0a*4 [[Rosemary]]%0a*2 [[Lavender]]%0a*3 [[Thyme]]%0a*2 [[Peppermint]]%0a*2 [[Bergamot]]%0a*2 [[Cedarwood]]%0a*3 [[Cinnamon]] bark (not cassia)%0a*2 [[Eucalyptus]]%0a%0aFuture [[juniper]] and [[spearmint]]%0a!![[Multiple Sclerosis]] essential oils%0a!!!Update 2%0a%0a2 drops peppermint%0a%0a2 drops thyme%0a%0a2 drops lemongrass%0a%0a3 drops cinnamon%0a%0a4 drops eucalyptus%0a%0a2 drops cedarwood%0a%0a2 drops bergamot%0a%0a2 drops rosemary%0a%0a1/2 tsp gynostemma extract powder%0a%0a1/4 tsp tribulus extract powder%0a%0aPeppermint readded for [[m tuberculosis]]%0a%0aReduced rosemary from 4 to 2 because was causing itchiness and slow heartrate from promoting [[acetylcholine]], but increased it back. Seems to be reducing adenoids swelling improving [[sleep apnea]] and [[insomnia]] due to likely supressing [[chlamydia]] pneumoniae.%0a%0araised cinnamon for [[haemophilus]]%0a%0aAdded saponin [[adaptogens]] to improve bioavailability of the essential oils and for its own antimicrobial effect.%0a!!!Update 1%0a2 drops thyme%0a%0a2 drops lemongrass%0a%0a2 drops cinnamon%0a%0a4 drops eucalyptus%0a%0a2 drops cedarwood%0a%0a2 drops bergamot%0a%0a4 drops rosemary%0a%0aAdded rosemary to remove iron since it is a great chelator.  Boosted eucalyptus to combat mycobacterium for things like [[blood clots]]%0a%0aTook near same time as gynostemma adaptogen and body must have absorbed it better.  Extreme fatigue and sleepiness for many hours [[chlamydia]]%0a[[Chronic fatigue]]  [[http://cpnhelp.org/chlamydiapneumoniaechronicfatigue|#]].%0a%0a!!!Initial%0a%0a2 drops thyme%0a%0a2 drops lemongrass%0a%0a2 drops cinnamon%0a%0a2 drops eucalyptus%0a%0a2 drops cedarwood%0a%0a2 drops bergamot%0a
time=1625981207
author:1625981207=
diff:1625981207:1625981193:=30c30%0a%3c *3 [[Cinnamon]] bark (not cassia)%0a---%0a> *3 [[Cinnamon]] (not cassia)%0a
host:1625981207=68.231.69.235
author:1625981193=
diff:1625981193:1625489867:=30c30%0a%3c *3 [[Cinnamon]] (not cassia)%0a---%0a> *3 [[Cinnamon]]%0a
host:1625981193=68.231.69.235
author:1625489867=
diff:1625489867:1625487676:=24a25%0a> %0a26c27,29%0a%3c *3 [[Thyme]]%0a---%0a> %0a> *2 [[Thyme]]%0a> %0a27a31%0a> %0a28a33%0a> %0a29a35%0a> %0a30a37%0a> %0a
host:1625489867=68.231.69.235
author:1625487676=
diff:1625487676:1625487612:=39,40d38%0a%3c %0a%3c Future [[juniper]] and [[spearmint]]%0a
host:1625487676=68.231.69.235
author:1625487612=
diff:1625487612:1625487568:=36,38c36,38%0a%3c *3 [[Cinnamon]]%0a%3c %0a%3c *2 [[Eucalyptus]]%0a---%0a> * 3 [[Cinnamon]]%0a> %0a> *%0a
host:1625487612=68.231.69.235
author:1625487568=
diff:1625487568:1625487536:=36c36%0a%3c * 3 [[Cinnamon]]%0a---%0a> *%0a
host:1625487568=68.231.69.235
author:1625487536=
diff:1625487536:1625487463:=33,38d32%0a%3c %0a%3c *2 [[Cedarwood]]%0a%3c %0a%3c *%0a%3c %0a%3c *%0a
host:1625487536=68.231.69.235
author:1625487463=
diff:1625487463:1625487236:=23,32d22%0a%3c %0a%3c *4 [[Rosemary]]%0a%3c %0a%3c *2 [[Lavender]]%0a%3c %0a%3c *2 [[Thyme]]%0a%3c %0a%3c *2 [[Peppermint]]%0a%3c %0a%3c *2 [[Bergamot]]%0a
host:1625487463=68.231.69.235
author:1625487236=
diff:1625487236:1625024896:=22d21%0a%3c !!Latent TB essential oils [[mycobacterium]]%0a
host:1625487236=68.231.69.235
author:1625024896=
diff:1625024896:1625024001:=25,26d24%0a%3c 2 drops peppermint%0a%3c %0a44,45d41%0a%3c %0a%3c Peppermint readded for [[m tuberculosis]]%0a
host:1625024896=68.231.69.235
author:1625024001=
diff:1625024001:1623854785:=43c43%0a%3c Reduced rosemary from 4 to 2 because was causing itchiness and slow heartrate from promoting [[acetylcholine]], but increased it back. Seems to be reducing adenoids swelling improving [[sleep apnea]] and [[insomnia]] due to likely supressing [[chlamydia]] pneumoniae.%0a---%0a> Reduced rosemary because was causing itchiness and slow heartrate from promoting [[acetylcholine]].  Seems to be reducing adenoids swelling improving [[sleep apnea]] and [[insomnia]] due to likely supressing [[chlamydia]] pneumoniae.%0a
host:1625024001=68.231.69.235
author:1623854785=
diff:1623854785:1623778573:=29,30c29,30%0a%3c 3 drops cinnamon%0a%3c %0a---%0a> 2 drops cinnamon%0a> %0a44,45d43%0a%3c %0a%3c raised cinnamon for [[haemophilus]]%0a
host:1623854785=68.231.69.235
author:1623778573=
diff:1623778573:1623778275:=39,42d38%0a%3c 1/2 tsp gynostemma extract powder%0a%3c %0a%3c 1/4 tsp tribulus extract powder%0a%3c %0a45d40%0a%3c Added saponin [[adaptogens]] to improve bioavailability of the essential oils and for its own antimicrobial effect.%0a
host:1623778573=68.231.69.235
author:1623778275=
diff:1623778275:1623778208:=39c39%0a%3c Reduced rosemary because was causing itchiness and slow heartrate from promoting [[acetylcholine]].  Seems to be reducing adenoids swelling improving [[sleep apnea]] and [[insomnia]] due to likely supressing [[chlamydia]] pneumoniae.%0a---%0a> Reduced rosemary because was causing itchiness and slow heartrate from promoting [[acetylcholine]].%0a
host:1623778275=68.231.69.235
author:1623778208=
diff:1623778208:1623558003:=23,40d22%0a%3c !!!Update 2%0a%3c %0a%3c 2 drops thyme%0a%3c %0a%3c 2 drops lemongrass%0a%3c %0a%3c 2 drops cinnamon%0a%3c %0a%3c 4 drops eucalyptus%0a%3c %0a%3c 2 drops cedarwood%0a%3c %0a%3c 2 drops bergamot%0a%3c %0a%3c 2 drops rosemary%0a%3c %0a%3c Reduced rosemary because was causing itchiness and slow heartrate from promoting [[acetylcholine]].%0a%3c %0a
host:1623778208=68.231.69.235
author:1623558003=
diff:1623558003:1623557959:=40,41c40%0a%3c Took near same time as gynostemma adaptogen and body must have absorbed it better.  Extreme fatigue and sleepiness for many hours [[chlamydia]]%0a%3c [[Chronic fatigue]]  [[http://cpnhelp.org/chlamydiapneumoniaechronicfatigue|#]].%0a---%0a> Took near same time as gynostemma adaptogen and body must have absorbed it better.  Extreme fatigue and sleepiness for many hours [[http://cpnhelp.org/chlamydiapneumoniaechronicfatigue|#]].%0a
host:1623558003=68.231.69.235
author:1623557959=
diff:1623557959:1623556339:=40c40%0a%3c Took near same time as gynostemma adaptogen and body must have absorbed it better.  Extreme fatigue and sleepiness for many hours [[http://cpnhelp.org/chlamydiapneumoniaechronicfatigue|#]].%0a---%0a> Took near same time as gynostemma adaptogen and body must have absorbed it better.  Extreme fatigue and sleepiness for many hours.%0a
host:1623557959=68.231.69.235
author:1623556339=
diff:1623556339:1623436151:=39,40d38%0a%3c %0a%3c Took near same time as gynostemma adaptogen and body must have absorbed it better.  Extreme fatigue and sleepiness for many hours.%0a
host:1623556339=68.231.69.235
author:1623436151=
diff:1623436151:1623435636:=22c22%0a%3c !![[Multiple Sclerosis]] essential oils%0a---%0a> !![[Multiple Sclerosis]] essnetial oils%0a38c38%0a%3c Added rosemary to remove iron since it is a great chelator.  Boosted eucalyptus to combat mycobacterium for things like [[blood clots]]%0a---%0a> Added rosemary to remove iron since it is a great chelator.  Boosted eucalyptus to combat mycobacterium.%0a
host:1623436151=68.231.69.235
author:1623435636=
diff:1623435636:1622701699:=23d22%0a%3c !!!Update 1%0a29,31c28%0a%3c %0a%3c 4 drops eucalyptus%0a%3c %0a---%0a> 2 drops eucalyptus%0a33,52c30%0a%3c %0a%3c 2 drops bergamot%0a%3c %0a%3c 4 drops rosemary%0a%3c %0a%3c Added rosemary to remove iron since it is a great chelator.  Boosted eucalyptus to combat mycobacterium.%0a%3c %0a%3c !!!Initial%0a%3c %0a%3c 2 drops thyme%0a%3c %0a%3c 2 drops lemongrass%0a%3c %0a%3c 2 drops cinnamon%0a%3c %0a%3c 2 drops eucalyptus%0a%3c %0a%3c 2 drops cedarwood%0a%3c %0a%3c 2 drops bergamot%0a---%0a> 2 drops bergamot%0a\ No newline at end of file%0a
host:1623435636=68.231.69.235
author:1622701699=
diff:1622701699:1621202901:=20,30c20%0a%3c 2 drops eucalyptus%0a%3c %0a%3c !![[Multiple Sclerosis]] essnetial oils%0a%3c 2 drops thyme%0a%3c %0a%3c 2 drops lemongrass%0a%3c %0a%3c 2 drops cinnamon%0a%3c 2 drops eucalyptus%0a%3c 2 drops cedarwood%0a%3c 2 drops bergamot%0a\ No newline at end of file%0a---%0a> 2 drops eucalyptus%0a\ No newline at end of file%0a
host:1622701699=68.231.69.235
author:1621202901=
diff:1621202901:1621202889:=15,19c15,19%0a%3c 4 drops peppermint\\%0a%3c 2 drops thyme\\%0a%3c 2 drops lemongrass\\%0a%3c 2 drops ginger\\%0a%3c 2 drops cinnamon\\%0a---%0a> 4 drops peppermint%0a> 2 drops thyme%0a> 2 drops lemongrass%0a> 2 drops ginger%0a> 2 drops cinnamon%0a
host:1621202901=68.231.69.235
author:1621202889=
diff:1621202889:1621202889:=1,20d0%0a%3c (:nogroupheader:)%0a%3c (:Summary::)%0a%3c (:Published::)%0a%3c (:Author:[[~GiverofMemory]]:)%0a%3c (:License:[[https://en.m.wikipedia.org/wiki/Res_communis|Site License]]:)%0a%3c (:Update::)%0a%3c (:Maintainer:[[~GiverofMemory]]:)%0a%3c (:Creator:[[]]:)%0a%3c (:Categories:[[!Cryptics]]:)%0a%3c (:Also:none:)%0a%3c (:Archive:[[|Archive.is]], [[|Archive.org]]:)%0a%3c (:Download:[[{$FullName}?action=print|URL]],[[https://www.web2pdfconvert.com/|PDF from URL]]:)%0a%3c %0a%3c !!Essential oils%0a%3c 4 drops peppermint%0a%3c 2 drops thyme%0a%3c 2 drops lemongrass%0a%3c 2 drops ginger%0a%3c 2 drops cinnamon%0a%3c 2 drops eucalyptus%0a\ No newline at end of file%0a
host:1621202889=68.231.69.235
