version=pmwiki-2.2.133 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:81.0) Gecko/20100101 Firefox/81.0
author=
charset=UTF-8
csum=See also [[NatureVault#teeth]]  See [[Teef powder]] 
ctime=1607232028
host=104.175.54.158
name=NatureVault.Teeth
rev=2
targets=NatureVault.NatureVault,NatureVault.TeefPowder
text=See also [[NatureVault#teeth]]%0a%0aSee [[Teef powder]]
time=1667798976
author:1667798976=
diff:1667798976:1607232028:=1,3c1%0a%3c See also [[NatureVault#teeth]]%0a%3c %0a%3c See [[Teef powder]]%0a\ No newline at end of file%0a---%0a> Also known as TEEF%0a\ No newline at end of file%0a
author:1607232028=
diff:1607232028:1607232028:=1d0%0a%3c Also known as TEEF%0a\ No newline at end of file%0a
host:1607232028=104.175.54.158
