version=pmwiki-2.2.133 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:81.0) Gecko/20100101 Firefox/81.0
author=
charset=UTF-8
csum=(:nogroupheader:) 
ctime=1607296798
host=104.175.54.158
name=NatureVault.Language
rev=8
targets=NatureVault.PlantTalk
text=(:nogroupheader:)%0aSee also [[plant talk]]%0a%0a!!Strings%0aVowels are the base of any language.  These vowels are all the sounds that can make by the vocal cords in a 'free air' voice.  The voice of a free string.%0a!!Modulators%0aModulators are ways of starting, stopping, or greatly restricting the flow of air and creating sounds either at the beginning or end of words.  These are also known as consonant sounds.
time=1657147647
author:1657147647=
diff:1657147647:1633473101:=1d0%0a%3c (:nogroupheader:)%0a
author:1633473101=
diff:1633473101:1607297006:=1,2d0%0a%3c See also [[plant talk]]%0a%3c %0a
author:1607297006=
diff:1607297006:1607296992:=4c4%0a%3c Modulators are ways of starting, stopping, or greatly restricting the flow of air and creating sounds either at the beginning or end of words.  These are also known as consonant sounds.%0a\ No newline at end of file%0a---%0a> Stops are ways of starting, stopping, or greatly restricting the flow of air and creating sounds either at the beginning or end of words.  These are also known as consonant sounds.%0a\ No newline at end of file%0a
host:1607297006=104.175.54.158
author:1607296992=
diff:1607296992:1607296966:=2c2%0a%3c Vowels are the base of any language.  These vowels are all the sounds that can make by the vocal cords in a 'free air' voice.  The voice of a free string.%0a---%0a> Vowels are the base of any language.  These vowels are all the sounds that can make by the vocal cords in a 'free air' voice.%0a
host:1607296992=104.175.54.158
author:1607296966=
diff:1607296966:1607296855:=3c3%0a%3c !!Modulators%0a---%0a> !!Stops%0a
host:1607296966=104.175.54.158
author:1607296855=
diff:1607296855:1607296806:=4c4%0a%3c Stops are ways of starting, stopping, or greatly restricting the flow of air and creating sounds either at the beginning or end of words.  These are also known as consonant sounds.%0a\ No newline at end of file%0a---%0a> Stops are ways of stopping or greatly restricting the flow of air and creating sounds either at the beginning or end of words.  These are also known as consonant sounds.%0a\ No newline at end of file%0a
host:1607296855=104.175.54.158
author:1607296806=
diff:1607296806:1607296798:=2a3%0a> %0a
host:1607296806=104.175.54.158
author:1607296798=
diff:1607296798:1607296798:=1,5d0%0a%3c !!Strings%0a%3c Vowels are the base of any language.  These vowels are all the sounds that can make by the vocal cords in a 'free air' voice.%0a%3c %0a%3c !!Stops%0a%3c Stops are ways of stopping or greatly restricting the flow of air and creating sounds either at the beginning or end of words.  These are also known as consonant sounds.%0a\ No newline at end of file%0a
host:1607296798=104.175.54.158
