version=pmwiki-2.2.133 ordered=1 urlencoded=1
author=
charset=UTF-8
csum=May be able to make a golden shell if using an olive egger [[chickens]].  Likely the green egg shell composition similar to [[green rust]]. 
ctime=1679319304
name=NatureVault.CenturyEgg
rev=2
targets=NatureVault.GoldProduction,NatureVault.Chickens,NatureVault.GreenRust,NatureVault.Lime,NatureVault.CalciumHydroxide,NatureVault.Salt,NatureVault.Clay,NatureVault.Ash,NatureVault.Rice,NatureVault.Quicklime,NatureVault.HydrogenSulfide,NatureVault.Ammonia
text=(:nogroupheader:)%0a(:Summary::)%0a(:Published::)%0a(:Author:[[~GiverofMemory]]:)%0a(:License:[[https://en.m.wikipedia.org/wiki/Res_communis|Site License]]:)%0a(:Update::)%0a(:Maintainer:[[~GiverofMemory]]:)%0a(:Creator:[[]]:)%0a(:Categories:[[!]] [[!]] [[!]] [[!]]:)%0a(:Also:none:)%0a(:Archive:[[|Archive.is]], [[|Archive.org]]:)%0a(:Download:[[{$FullName}?action=print|URL]],[[https://www.web2pdfconvert.com/|PDF from URL]]:)%0a(:Redirect: Replace this text with desired PageName and delete the colon after "Redirect":)%0a%0asee also [[gold production]]%0a%0aMay be able to make a golden shell if using an olive egger [[chickens]].  Likely the green egg shell composition similar to [[green rust]].%0a%0aoriginally made with duck eggs in a pool of slaked [[lime]] [[calcium hydroxide]], [[salt]] added for flavor.  current recipe is [[clay]], [[ash]], [[salt]], [[rice]] hulls, [[quicklime]] (calcium oxide).  [[Hydrogen sulfide]] and [[ammonia]] produced by yolk.%0a%0a%0a
time=1679319361
author:1679319361=
diff:1679319361:1679319304:=17c17%0a%3c May be able to make a golden shell if using an olive egger [[chickens]].  Likely the green egg shell composition similar to [[green rust]].%0a---%0a> May be able to make a golden shell if using an olive egger [[chickens]].%0a
author:1679319304=
diff:1679319304:1679319304:=1,21d0%0a%3c (:nogroupheader:)%0a%3c (:Summary::)%0a%3c (:Published::)%0a%3c (:Author:[[~GiverofMemory]]:)%0a%3c (:License:[[https://en.m.wikipedia.org/wiki/Res_communis|Site License]]:)%0a%3c (:Update::)%0a%3c (:Maintainer:[[~GiverofMemory]]:)%0a%3c (:Creator:[[]]:)%0a%3c (:Categories:[[!]] [[!]] [[!]] [[!]]:)%0a%3c (:Also:none:)%0a%3c (:Archive:[[|Archive.is]], [[|Archive.org]]:)%0a%3c (:Download:[[{$FullName}?action=print|URL]],[[https://www.web2pdfconvert.com/|PDF from URL]]:)%0a%3c (:Redirect: Replace this text with desired PageName and delete the colon after "Redirect":)%0a%3c %0a%3c see also [[gold production]]%0a%3c %0a%3c May be able to make a golden shell if using an olive egger [[chickens]].%0a%3c %0a%3c originally made with duck eggs in a pool of slaked [[lime]] [[calcium hydroxide]], [[salt]] added for flavor.  current recipe is [[clay]], [[ash]], [[salt]], [[rice]] hulls, [[quicklime]] (calcium oxide).  [[Hydrogen sulfide]] and [[ammonia]] produced by yolk.%0a%3c %0a%3c %0a
