version=pmwiki-2.2.133 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Linux; Android 8.0.0; SAMSUNG-SM-G891A Build/R16NW) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.156 Mobile Safari/537.36
author=
charset=UTF-8
csum=See [[electrosolvumdynamics]] 
ctime=1607893149
host=104.175.54.158
name=NatureWiki.Electrodynamics
rev=7
targets=NatureWiki.Electrosolvumdynamics
text=See [[electrosolvumdynamics]]
time=1607926684
author:1607926684=
diff:1607926684:1607896927:=1c1,9%0a%3c See [[electrosolvumdynamics]]%0a\ No newline at end of file%0a---%0a> Electrodynamics includes [[electroaerodynamics]], [[electrohydrodynamics]], [[electroaetherdynamics]], and anything else.%0a> %0a> It means that an [[electric charge]] differential on a body can create movement of [[solvum]] media relative to the body.%0a> %0a> In electrohydrodynamics, the charge/dielectric system moves relative to the fluid like water.  Since the charge/dielectric system is fixed, the water moves instead.%0a> %0a> [[Solvum]] media moves from positive to negative charge, relative to the charge.%0a> %0a> Attach:electrodynamics.png%0a\ No newline at end of file%0a
host:1607926684=104.175.54.158
author:1607896927=
diff:1607896927:1607895941:=3,4c3,4%0a%3c It means that an [[electric charge]] differential on a body can create movement of [[solvum]] media relative to the body.%0a%3c %0a---%0a> It means that an [[electric charge]] differential on a body can create movement of [[quantum]] media relative to the body.%0a> %0a7c7%0a%3c [[Solvum]] media moves from positive to negative charge, relative to the charge.%0a---%0a> [[Quantum]] media moves from positive to negative charge, relative to the charge.%0a
host:1607896927=104.175.54.158
author:1607895941=
diff:1607895941:1607895921:=1,2c1,2%0a%3c Electrodynamics includes [[electroaerodynamics]], [[electrohydrodynamics]], [[electroaetherdynamics]], and anything else.%0a%3c %0a---%0a> Electrodynamics includes [[electroaerodynamics]], [[electrohydrodynamics]], and anything else.%0a> %0a9c9,11%0a%3c Attach:electrodynamics.png%0a\ No newline at end of file%0a---%0a> Attach:electrodynamics.png%0a> %0a> Electrodynamics can also include [[electroaetherdynamics]].%0a\ No newline at end of file%0a
host:1607895941=104.175.54.158
author:1607895921=
diff:1607895921:1607895482:=9,11c9%0a%3c Attach:electrodynamics.png%0a%3c %0a%3c Electrodynamics can also include [[electroaetherdynamics]].%0a\ No newline at end of file%0a---%0a> Attach:electrodynamics.png%0a\ No newline at end of file%0a
host:1607895921=104.175.54.158
author:1607895482=
diff:1607895482:1607894625:=1c1%0a%3c Electrodynamics includes [[electroaerodynamics]], [[electrohydrodynamics]], and anything else.%0a---%0a> Electrodynamics includes [[electroaetodynamics]], [[electrohydrodynamics]], and anything else.%0a
host:1607895482=104.175.54.158
author:1607894625=
diff:1607894625:1607893149:=7,9c7%0a%3c [[Quantum]] media moves from positive to negative charge, relative to the charge.%0a%3c %0a%3c Attach:electrodynamics.png%0a\ No newline at end of file%0a---%0a> [[Quantum]] media moves from positive to negative charge, relative to the charge.%0a\ No newline at end of file%0a
host:1607894625=104.175.54.158
author:1607893149=
diff:1607893149:1607893149:=1,7d0%0a%3c Electrodynamics includes [[electroaetodynamics]], [[electrohydrodynamics]], and anything else.%0a%3c %0a%3c It means that an [[electric charge]] differential on a body can create movement of [[quantum]] media relative to the body.%0a%3c %0a%3c In electrohydrodynamics, the charge/dielectric system moves relative to the fluid like water.  Since the charge/dielectric system is fixed, the water moves instead.%0a%3c %0a%3c [[Quantum]] media moves from positive to negative charge, relative to the charge.%0a\ No newline at end of file%0a
host:1607893149=104.175.54.158
