version=pmwiki-2.2.133 ordered=1 urlencoded=1
author=
charset=UTF-8
csum= See [[political inquisition]] 
ctime=1659744164
name=NatureVault.January6thCommittee
rev=2
targets=NatureVault.PoliticalInquisition,NatureVault.SecularInquisition
text=(:nogroupheader:)%0a(:Summary::)%0a(:Published::)%0a(:Author:[[~GiverofMemory]]:)%0a(:License:[[https://en.m.wikipedia.org/wiki/Res_communis|Site License]]:)%0a(:Update::)%0a(:Maintainer:[[~GiverofMemory]]:)%0a(:Creator:[[]]:)%0a(:Categories:[[!]]:)%0a(:Also:none:)%0a(:Archive:[[|Archive.is]], [[|Archive.org]]:)%0a(:Download:[[{$FullName}?action=print|URL]],[[https://www.web2pdfconvert.com/|PDF from URL]]:)%0a%0aSee [[political inquisition]]%0a%0aMarks the relative beginning of the [[secular inquisition]]%0a%0a
time=1660051612
author:1660051612=
diff:1660051612:1659744164:=13,14d12%0a%3c %0a%3c See [[political inquisition]]%0a
author:1659744164=
diff:1659744164:1659744164:=1,15d0%0a%3c (:nogroupheader:)%0a%3c (:Summary::)%0a%3c (:Published::)%0a%3c (:Author:[[~GiverofMemory]]:)%0a%3c (:License:[[https://en.m.wikipedia.org/wiki/Res_communis|Site License]]:)%0a%3c (:Update::)%0a%3c (:Maintainer:[[~GiverofMemory]]:)%0a%3c (:Creator:[[]]:)%0a%3c (:Categories:[[!]]:)%0a%3c (:Also:none:)%0a%3c (:Archive:[[|Archive.is]], [[|Archive.org]]:)%0a%3c (:Download:[[{$FullName}?action=print|URL]],[[https://www.web2pdfconvert.com/|PDF from URL]]:)%0a%3c %0a%3c Marks the relative beginning of the [[secular inquisition]]%0a%3c %0a
