version=pmwiki-2.2.133 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:81.0) Gecko/20100101 Firefox/81.0
author=
charset=UTF-8
csum=
ctime=1606617130
host=104.175.54.158
name=NatureWiki.Sulforophane
rev=2
targets=NatureWiki.HPylori,NatureWiki.Listeria,NatureWiki.Toxoplasmosis,NatureWiki.BroccoliSeed
text=Sulforophane is a compound in broccoli especially broccoli sprouts and seeds that is highly active against [[h pylori]] and possibly some other bacteria.  Effectiveness against [[Listeria]] and [[Toxoplasmosis]] should be looked in to.  The best way to get this compound is by taking [[broccoli seed]] powder or broccoli sprout powder.
time=1606617155
author:1606617155=
diff:1606617155:1606617130:=1c1%0a%3c Sulforophane is a compound in broccoli especially broccoli sprouts and seeds that is highly active against [[h pylori]] and possibly some other bacteria.  Effectiveness against [[Listeria]] and [[Toxoplasmosis]] should be looked in to.  The best way to get this compound is by taking [[broccoli seed]] powder or broccoli sprout powder.%0a\ No newline at end of file%0a---%0a> Sulforophane is a compound in broccoli especially broccoli sprouts and seeds that is highly active against [[h pylori]] and possibly some other bacteria.  Effectiveness against [[Listeria]] and [[Toxoplasmosis]] should be looked in to.  The best way to get this compound is by taking broccoli seed powder or broccoli sprout powder.%0a\ No newline at end of file%0a
host:1606617155=104.175.54.158
author:1606617130=
diff:1606617130:1606617130:=1d0%0a%3c Sulforophane is a compound in broccoli especially broccoli sprouts and seeds that is highly active against [[h pylori]] and possibly some other bacteria.  Effectiveness against [[Listeria]] and [[Toxoplasmosis]] should be looked in to.  The best way to get this compound is by taking broccoli seed powder or broccoli sprout powder.%0a\ No newline at end of file%0a
host:1606617130=104.175.54.158
