version=pmwiki-2.2.133 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Linux; Android 8.0.0; SAMSUNG-SM-G891A Build/R16NW) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.156 Mobile Safari/537.36
author=
charset=UTF-8
csum=(:nogroupheader:) 
ctime=1607230436
host=104.175.54.158
name=NatureVault.Supernatant
rev=4
targets=NatureVault.Centrifuge,NatureVault.Suspension,NatureVault.Flask
text=(:nogroupheader:)%0aThe supernatant is the (usually clear) liquid left at the top after you [[centrifuge]] a [[suspension]] or let it settle, preferably in a [[flask]].
time=1657147608
author:1657147608=
diff:1657147608:1607283941:=1d0%0a%3c (:nogroupheader:)%0a
author:1607283941=
diff:1607283941:1607230454:=1c1%0a%3c The supernatant is the (usually clear) liquid left at the top after you [[centrifuge]] a [[suspension]] or let it settle, preferably in a [[flask]].%0a\ No newline at end of file%0a---%0a> The supernatant is the (usually clear) liquid left at the top after you [[centrifuge]] a [[suspension]] or let it settle.%0a\ No newline at end of file%0a
host:1607283941=104.175.54.158
author:1607230454=
diff:1607230454:1607230436:=1c1%0a%3c The supernatant is the (usually clear) liquid left at the top after you [[centrifuge]] a [[suspension]] or let it settle.%0a\ No newline at end of file%0a---%0a> The supernatant is the (usually clear) liquid left at the top after you centrifuge a suspension or let it settle.%0a\ No newline at end of file%0a
host:1607230454=104.175.54.158
author:1607230436=
diff:1607230436:1607230436:=1d0%0a%3c The supernatant is the (usually clear) liquid left at the top after you centrifuge a suspension or let it settle.%0a\ No newline at end of file%0a
host:1607230436=104.175.54.158
