version=pmwiki-2.2.133 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Linux; Android 8.0.0; SAMSUNG-SM-G891A Build/R16NW) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.156 Mobile Safari/537.36
author=
charset=UTF-8
csum=(:Categories:[[!]]:) 
ctime=1624846527
host=68.231.69.235
name=NatureVault.Tea
rev=5
targets=NatureVault.IronOverload,NatureVault.Hemochromatosis,NatureVault.Adenoids,NatureVault.SleepApnea,NatureVault.EOProteinShake,NatureVault.Leuconostoc,NatureVault.Heartburn,NatureVault.HPylori,NatureVault.ChronicCough,NatureVault.Adaptogens,NatureVault.Ginseng,NatureVault.Honey
text=(:nogroupheader:)%0a(:Summary::)%0a(:Published::)%0a(:Author:[[~GiverofMemory]]:)%0a(:License:[[https://en.m.wikipedia.org/wiki/Res_communis|Site License]]:)%0a(:Update::)%0a(:Maintainer:[[~GiverofMemory]]:)%0a(:Creator:[[]]:)%0a(:Categories:[[!]]:)%0a(:Also:none:)%0a(:Archive:[[|Archive.is]], [[|Archive.org]]:)%0a(:Download:[[{$FullName}?action=print|URL]],[[https://www.web2pdfconvert.com/|PDF from URL]]:)%0a%0aTea is great especially for [[iron overload]] [[hemochromatosis]].  Seems to help with swollen [[adenoids]] [[sleep apnea]] (along with [[EO protein shake]]).%0a%0aTea seems to cause overgrowth of [[leuconostoc]] bacteria which causes [[heartburn]] while it seems to supress [[h pylori]] which causes [[chronic cough]].  Leuconostoc is killed with [[adaptogens]] like [[ginseng]] so this is why ginseng is in certain tea formulations.  Adaptogens are bitter this is why [[honey]] is added.
time=1663643486
author:1663643486=
diff:1663643486:1624846728:=9c9%0a%3c (:Categories:[[!]]:)%0a---%0a> (:Categories:[[!Cryptics]]:)%0a
author:1624846728=
diff:1624846728:1624846714:=14c14%0a%3c Tea is great especially for [[iron overload]] [[hemochromatosis]].  Seems to help with swollen [[adenoids]] [[sleep apnea]] (along with [[EO protein shake]]).%0a---%0a> Tea is great especially for [[iron overload]] [[hemochromatosis]].  Seems to help with swollen [[adenoids]] [[sleep apnea]] (along with [[Eo protein shake]]).%0a
host:1624846728=68.231.69.235
author:1624846714=
diff:1624846714:1624846550:=14c14%0a%3c Tea is great especially for [[iron overload]] [[hemochromatosis]].  Seems to help with swollen [[adenoids]] [[sleep apnea]] (along with [[Eo protein shake]]).%0a---%0a> Tea is great especially for [[iron overload]] [[hemochromatosis]].  Seems to help with swollen [[adenoids]] [[sleep apnea]] (along with [[eo protein shake]]).%0a
host:1624846714=68.231.69.235
author:1624846550=
diff:1624846550:1624846527:=14c14%0a%3c Tea is great especially for [[iron overload]] [[hemochromatosis]].  Seems to help with swollen [[adenoids]] [[sleep apnea]] (along with [[eo protein shake]]).%0a---%0a> Tea is great especially for [[iron overload]] [[hemochromatosis]].  Seems to help with swollen [[adenoids]] [[sleep apnea]] (along with [[eo protien shake]].%0a
host:1624846550=68.231.69.235
author:1624846527=
diff:1624846527:1624846527:=1,16d0%0a%3c (:nogroupheader:)%0a%3c (:Summary::)%0a%3c (:Published::)%0a%3c (:Author:[[~GiverofMemory]]:)%0a%3c (:License:[[https://en.m.wikipedia.org/wiki/Res_communis|Site License]]:)%0a%3c (:Update::)%0a%3c (:Maintainer:[[~GiverofMemory]]:)%0a%3c (:Creator:[[]]:)%0a%3c (:Categories:[[!Cryptics]]:)%0a%3c (:Also:none:)%0a%3c (:Archive:[[|Archive.is]], [[|Archive.org]]:)%0a%3c (:Download:[[{$FullName}?action=print|URL]],[[https://www.web2pdfconvert.com/|PDF from URL]]:)%0a%3c %0a%3c Tea is great especially for [[iron overload]] [[hemochromatosis]].  Seems to help with swollen [[adenoids]] [[sleep apnea]] (along with [[eo protien shake]].%0a%3c %0a%3c Tea seems to cause overgrowth of [[leuconostoc]] bacteria which causes [[heartburn]] while it seems to supress [[h pylori]] which causes [[chronic cough]].  Leuconostoc is killed with [[adaptogens]] like [[ginseng]] so this is why ginseng is in certain tea formulations.  Adaptogens are bitter this is why [[honey]] is added.%0a\ No newline at end of file%0a
host:1624846527=68.231.69.235
