version=pmwiki-2.2.133 ordered=1 urlencoded=1
author=
charset=UTF-8
csum=Pets especially outdoor ones that hunt like [[cat]]s are likely carriers of [[clostridium]] 
ctime=1682430971
name=NatureVault.Pet
rev=2
targets=NatureVault.Cat,NatureVault.Clostridium
text=(:nogroupheader:)%0a(:Summary::)%0a(:Published::)%0a(:Author:[[~GiverofMemory]]:)%0a(:License:[[https://en.m.wikipedia.org/wiki/Res_communis|Site License]]:)%0a(:Update::)%0a(:Maintainer:[[~GiverofMemory]]:)%0a(:Creator:[[]]:)%0a(:Categories:[[!]] [[!]] [[!]] [[!]]:)%0a(:Also:none:)%0a(:Archive:[[|Archive.is]], [[|Archive.org]]:)%0a(:Download:[[{$FullName}?action=print|URL]],[[https://www.web2pdfconvert.com/|PDF from URL]]:)%0a(:Redirect: Replace this text with desired PageName and delete the colon after "Redirect":)%0a%0aPets especially outdoor ones that hunt like [[cat]]s are likely carriers of [[clostridium]]
time=1682431027
author:1682431027=
diff:1682431027:1682430971:=15c15%0a%3c Pets especially outdoor ones that hunt like [[cat]]s are likely carriers of [[clostridium]]%0a\ No newline at end of file%0a---%0a> Pets especially outdoor ones that hunt like cats are likely carriers of [[clostridium]]%0a\ No newline at end of file%0a
author:1682430971=
diff:1682430971:1682430971:=1,15d0%0a%3c (:nogroupheader:)%0a%3c (:Summary::)%0a%3c (:Published::)%0a%3c (:Author:[[~GiverofMemory]]:)%0a%3c (:License:[[https://en.m.wikipedia.org/wiki/Res_communis|Site License]]:)%0a%3c (:Update::)%0a%3c (:Maintainer:[[~GiverofMemory]]:)%0a%3c (:Creator:[[]]:)%0a%3c (:Categories:[[!]] [[!]] [[!]] [[!]]:)%0a%3c (:Also:none:)%0a%3c (:Archive:[[|Archive.is]], [[|Archive.org]]:)%0a%3c (:Download:[[{$FullName}?action=print|URL]],[[https://www.web2pdfconvert.com/|PDF from URL]]:)%0a%3c (:Redirect: Replace this text with desired PageName and delete the colon after "Redirect":)%0a%3c %0a%3c Pets especially outdoor ones that hunt like cats are likely carriers of [[clostridium]]%0a\ No newline at end of file%0a
