version=pmwiki-2.2.133 ordered=1 urlencoded=1
author=
charset=UTF-8
csum=THE  COMPLETE  PROPHECIES OF    NOSTRADAMUS    THE |  COMPLETE  
ctime=1688312103
name=Nostradamus.Introduction
rev=1
targets=
text=THE %0aCOMPLETE %0aPROPHECIES OF %0a%0a%0aNOSTRADAMUS %0a%0a%0aTHE | %0aCOMPLETE %0aPROPHECIES OF %0a%0a%0aNOSTRADAMUS %0a%0a%0aTranslated, Edited and Interpreted %0aBY %0aHENRY C. ROBERTS %0a%0a%0a%0a%0a%0aees ‘ %0aWOlROD %0a%0apon Bian %0a%0atn Ma Sra + va %0a%0a%0a%3c3 %0a%0a%0a%0a%0a%0aCROWN PUBLISHERS NEW YORK %0a%0a%0aCopyipht, 1947, by %0aGROWN PUBLISHERS %0a%0a%0aMRENTHD IN THR UNITED STATRS OF AMERICA %0aAMERICAN DOOK-STRATFONRD PRESS, ING., NKW YORI %0a%0a%0aINTRODUCTION %0a%0a%0aNearly everyone, at one time or another, has heard or read something %0aabout Nostradamus and his prophecies, Yet, the astonishing fact is that %0anol since 1672 has there been printed an English edition of his complete %0aquatrains. Asa bookseller, I was struck by this lack because of the great %0anumber of pcople, interested in predictions and other phenomena of this %0anature, who had come to me over a period of years, inquiring for the com- %0aplete works of Nostradamus in English. As a student of the occult, always %0asecking matcrials on the subject, I too was anxious to procure the un- %0aabridged work of the man who is acknowledged as one of the greatest seers %0ain the history of occult science, %0a%0aSpurred on by these incentives, I began to search the field for all books, %0aold and new, pertaining to Nostradamus. The reward was scanty. The %0acurrent available books on Nostradamus dealt: with but a few of his more %0anoted quatrains, discussing them at length, but making no attempt to bring %0ato light more than a few hundred out of the thousand he had purportedly %0awritten. %0a%0aAt long last I obtained, at an almost prohibitive price, a copy of the %0aafore-mentioned 1672 edition: The True Prophecies or Prognostications of %0aMichael Nostradamus, translated and annotated by Theophilus de Garen- %0acieres. I had perused but a few pages when I was struck by the sense of %0afamiliarity that these verses seemed to hold for me, Words that the author: %0aclaimed held no significance for him, took on for me a definite meaning, %0abecame clearly focused into palterns of events—past, present and future. %0aHere, I felt, was my book. %0a%0aSuch being the case, I determined to start the long and arduous task %0aof making available, a new complete edition of Nostradamus, using all the %0amaterials at hand, bringing to them new interpretations in the light of re- %0acent events, taking as.much as possible the same position as if Nostradamus %0awere alive today—speaking with both our voices. %0a%0aAvoiding the hitherlo lengthy explanations that, I felt, bewildered rather %0athan enlightened the reader, I have tricd to make the interpretations con- %0acise and simple; I have also, as much as was feasible, tried to preserye the %0aspirit and cadence of the original quatrains. The present text is the result, %0aand I believe it to be clean and true. At all times, where there were dis- %0acrepancies, or ambiguities in the French text, T have accepted the oldest %0a%0av %0a%0a%0avi INTRODUCTION %0a%0a%0a, %0aversions, especially considering Garencicres’ book as the most authoritative, %0a%0aTom the lime of the Delphic Sibyl it has heen the characteristic of %0aoccull prophecies and utterances, often to scem unintelligible and garbled %0ato the uninitiate. ‘Uhe stinge, broken, and often incoherent nature of the %0aquahaius, both in Trench and Muglish, is the hallmark of prophetic media, %0a%0aNevertheless, at this poiul, [ feel that a few words of explanation are %0anecessary will regard to certain questions that may arise in the reader's %0amind, Primarily, we must clea up the fact that the word “prophecy” dogs %0anot, in ils literal sense, apply to every one of these quatains, A good num- %0aber of the yerses have reference lo events of the days before and during %0athe lime of Nostiadamus-~cvents thal disuessed, pleased, or shocked him, %0aand which he considered important cnough Lo record for postaily. But the %0abulk of his work was based upon his awesome gift of prognostication, and %0ait is this that we are mainly concemed with, Hven afler deep study and %0awide consullation of occult materials, it was nol always possible Lo assign %0athese predictions to definite plices or people, Tt would have been an cag %0amuitler lo lightly attribute certain doings to certain people, but. that would %0ahave taken ou the nature of “guessing,” and we say, in closing, that we %0aprefer to leave that to the reader; for he will inevitably attempt to do so, %0aand we urge him 90 to do—with “our” Dlessing. %0a%0a%0aNew York, N.Y. %0aNoveinber, 1946 %0a%0a%0a%0a%0a%0aTIunry C, Roserts %0a%0a%0aTHE %0aCOMPLETE %0aPROPHECIES OF %0a%0a%0aNOSTRADAMUS 
time=1688312103
author:1688312103=
diff:1688312103:1688312103:=1,139d0%0a%3c THE %0a%3c COMPLETE %0a%3c PROPHECIES OF %0a%3c %0a%3c %0a%3c NOSTRADAMUS %0a%3c %0a%3c %0a%3c THE | %0a%3c COMPLETE %0a%3c PROPHECIES OF %0a%3c %0a%3c %0a%3c NOSTRADAMUS %0a%3c %0a%3c %0a%3c Translated, Edited and Interpreted %0a%3c BY %0a%3c HENRY C. ROBERTS %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c ees ‘ %0a%3c WOlROD %0a%3c %0a%3c pon Bian %0a%3c %0a%3c tn Ma Sra + va %0a%3c %0a%3c %0a%3c %3c3 %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c CROWN PUBLISHERS NEW YORK %0a%3c %0a%3c %0a%3c Copyipht, 1947, by %0a%3c GROWN PUBLISHERS %0a%3c %0a%3c %0a%3c MRENTHD IN THR UNITED STATRS OF AMERICA %0a%3c AMERICAN DOOK-STRATFONRD PRESS, ING., NKW YORI %0a%3c %0a%3c %0a%3c INTRODUCTION %0a%3c %0a%3c %0a%3c Nearly everyone, at one time or another, has heard or read something %0a%3c about Nostradamus and his prophecies, Yet, the astonishing fact is that %0a%3c nol since 1672 has there been printed an English edition of his complete %0a%3c quatrains. Asa bookseller, I was struck by this lack because of the great %0a%3c number of pcople, interested in predictions and other phenomena of this %0a%3c nature, who had come to me over a period of years, inquiring for the com- %0a%3c plete works of Nostradamus in English. As a student of the occult, always %0a%3c secking matcrials on the subject, I too was anxious to procure the un- %0a%3c abridged work of the man who is acknowledged as one of the greatest seers %0a%3c in the history of occult science, %0a%3c %0a%3c Spurred on by these incentives, I began to search the field for all books, %0a%3c old and new, pertaining to Nostradamus. The reward was scanty. The %0a%3c current available books on Nostradamus dealt: with but a few of his more %0a%3c noted quatrains, discussing them at length, but making no attempt to bring %0a%3c to light more than a few hundred out of the thousand he had purportedly %0a%3c written. %0a%3c %0a%3c At long last I obtained, at an almost prohibitive price, a copy of the %0a%3c afore-mentioned 1672 edition: The True Prophecies or Prognostications of %0a%3c Michael Nostradamus, translated and annotated by Theophilus de Garen- %0a%3c cieres. I had perused but a few pages when I was struck by the sense of %0a%3c familiarity that these verses seemed to hold for me, Words that the author: %0a%3c claimed held no significance for him, took on for me a definite meaning, %0a%3c became clearly focused into palterns of events—past, present and future. %0a%3c Here, I felt, was my book. %0a%3c %0a%3c Such being the case, I determined to start the long and arduous task %0a%3c of making available, a new complete edition of Nostradamus, using all the %0a%3c materials at hand, bringing to them new interpretations in the light of re- %0a%3c cent events, taking as.much as possible the same position as if Nostradamus %0a%3c were alive today—speaking with both our voices. %0a%3c %0a%3c Avoiding the hitherlo lengthy explanations that, I felt, bewildered rather %0a%3c than enlightened the reader, I have tricd to make the interpretations con- %0a%3c cise and simple; I have also, as much as was feasible, tried to preserye the %0a%3c spirit and cadence of the original quatrains. The present text is the result, %0a%3c and I believe it to be clean and true. At all times, where there were dis- %0a%3c crepancies, or ambiguities in the French text, T have accepted the oldest %0a%3c %0a%3c v %0a%3c %0a%3c %0a%3c vi INTRODUCTION %0a%3c %0a%3c %0a%3c , %0a%3c versions, especially considering Garencicres’ book as the most authoritative, %0a%3c %0a%3c Tom the lime of the Delphic Sibyl it has heen the characteristic of %0a%3c occull prophecies and utterances, often to scem unintelligible and garbled %0a%3c to the uninitiate. ‘Uhe stinge, broken, and often incoherent nature of the %0a%3c quahaius, both in Trench and Muglish, is the hallmark of prophetic media, %0a%3c %0a%3c Nevertheless, at this poiul, [ feel that a few words of explanation are %0a%3c necessary will regard to certain questions that may arise in the reader's %0a%3c mind, Primarily, we must clea up the fact that the word “prophecy” dogs %0a%3c not, in ils literal sense, apply to every one of these quatains, A good num- %0a%3c ber of the yerses have reference lo events of the days before and during %0a%3c the lime of Nostiadamus-~cvents thal disuessed, pleased, or shocked him, %0a%3c and which he considered important cnough Lo record for postaily. But the %0a%3c bulk of his work was based upon his awesome gift of prognostication, and %0a%3c it is this that we are mainly concemed with, Hven afler deep study and %0a%3c wide consullation of occult materials, it was nol always possible Lo assign %0a%3c these predictions to definite plices or people, Tt would have been an cag %0a%3c muitler lo lightly attribute certain doings to certain people, but. that would %0a%3c have taken ou the nature of “guessing,” and we say, in closing, that we %0a%3c prefer to leave that to the reader; for he will inevitably attempt to do so, %0a%3c and we urge him 90 to do—with “our” Dlessing. %0a%3c %0a%3c %0a%3c New York, N.Y. %0a%3c Noveinber, 1946 %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c TIunry C, Roserts %0a%3c %0a%3c %0a%3c THE %0a%3c COMPLETE %0a%3c PROPHECIES OF %0a%3c %0a%3c %0a%3c NOSTRADAMUS %0a\ No newline at end of file%0a
