version=pmwiki-2.2.133 ordered=1 urlencoded=1
author=
charset=UTF-8
csum=Taken from [[https://archive.org/stream/pdfy-3LX_KQcBEKSJ18j2/The%2520Zohar_djvu.txt|#]] 
ctime=1688306081
name=Zohar.Zohar
rev=29
targets=Zohar.Index,Zohar.Introduction,Zohar.TableOfContents,Zohar.Prologue,Zohar.Abbreviations,Zohar.Example,Zohar.Body,Zohar.TheRose,Zohar.FlowerBuds,Zohar.WhoCreatedThese,Zohar.TheMother,Zohar.Letters,Zohar.TheLockAndTheKey,Zohar.AVRAHAM,Zohar.TheVision,Zohar.WhoIsYourPartner,Zohar.TheDonkeyDriver,Zohar.TheTwoPoints,Zohar.TheNightOfTheBride,Zohar.HeavenAndEarth,Zohar.AmongAllTheSages,Zohar.WhoIsThis,Zohar.HeWhoRejoicesOnHolidays,Zohar.TheTorahAndPrayer,Zohar.RabbiShimonsDepartureFromTheCave,Zohar.TheFirstCommandment,Zohar.TheSecondCommandment,Zohar.TheThirdCommandment,Zohar.TheFourthCommandment,Zohar.TheFifthCommandment,Zohar.TheSixthCommandment,Zohar.TheSeventhCommandment,Zohar.TheEighthCommandment,Zohar.TheNinthCommandment,Zohar.TheTenthCommandment,Zohar.TheEleventhCommandment,Zohar.TheTwelfthCommandment,Zohar.TheThirteenthCommandment,Zohar.TheFourteenthCommandment,Zohar.TheIntentionInThePrayer,Zohar.RaisingAPrayer,Zohar.Appendices,Zohar.FurtherReading
text=(:nogroupheader:)%0a|| border=1 width=85.4%25%0a{*$Group} currently contains [[Index|(:pagelist group={*$Group} fmt=count:) pages]].  If you add a page to the Vault, please leave a link here! %0a%0a(:toc:)%0a%0aTaken from [[https://archive.org/stream/pdfy-3LX_KQcBEKSJ18j2/The%2520Zohar_djvu.txt|#]]%0a%0a!!'''[+[[Introduction]]+]'''[[#intro]]%0a|| [[Table of contents]] || [[Prologue]] || [[Introduction]] || [[Abbreviations]] || [[Example]] || [[]] || [[]] ||%0a%0a!!'''[+[[Body]]+]'''[[#body]]%0a|| [[The Rose]] || [[Flower buds]] || [[Who created these]] || [[The mother]] || [[Letters]] || [[The lock and the key]] || [[AVRAHAM]] || %0a|| [[The vision]] || [[Who is your partner]] || [[The donkey driver]] || [[The two points]] || [[The night of the bride]] || [[Heaven and earth]] || [[Among all the sages]] ||%0a|| [[Who is this]] || [[He who rejoices on holidays]] || [[The torah and prayer]] || [[Rabbi shimons departure from the cave]] || [[The first commandment]] || [[The second commandment]] || [[The third commandment]] ||%0a|| [[The fourth commandment]] || [[The fifth commandment]] || [[The sixth commandment]] || [[The seventh commandment]] || [[The eighth commandment]] || [[The ninth commandment]] || [[The tenth commandment]] || %0a|| [[The eleventh commandment]] || [[The twelfth commandment]] || [[The thirteenth commandment]] || [[The fourteenth commandment]] || [[The intention in the prayer]] || [[Raising a prayer]] ||%0a%0a!!'''[+[[Appendices]]+]'''[[#appendix]]%0a|| [[Further reading]] || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a%0a!!'''[+[[]]+]'''[[#]]%0a|| [[]] || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||
time=1688310149
author:1688310149=
diff:1688310149:1688309839:=7c7%0a%3c Taken from [[https://archive.org/stream/pdfy-3LX_KQcBEKSJ18j2/The%2520Zohar_djvu.txt|#]]%0a---%0a> see also %0a
author:1688309839=
diff:1688309839:1688309760:=17c17%0a%3c || [[The eleventh commandment]] || [[The twelfth commandment]] || [[The thirteenth commandment]] || [[The fourteenth commandment]] || [[The intention in the prayer]] || [[Raising a prayer]] ||%0a---%0a> || [[The eleventh commandment]] || [[The twelfth commandment]] || [[The thirteenth commandment]] || [[The fourteenth commandment]] ||%0a
author:1688309760=
diff:1688309760:1688309701:=
author:1688309701=
diff:1688309701:1688309591:=17c17%0a%3c || [[The eleventh commandment]] || [[The twelfth commandment]] || [[The thirteenth commandment]] || [[The fourteenth commandment]] ||%0a---%0a> || [[The eleventh commandment]] || [[The twelfth commandment]] ||%0a
author:1688309591=
diff:1688309591:1688309550:=16,17c16%0a%3c || [[The fourth commandment]] || [[The fifth commandment]] || [[The sixth commandment]] || [[The seventh commandment]] || [[The eighth commandment]] || [[The ninth commandment]] || [[The tenth commandment]] || %0a%3c || [[The eleventh commandment]] || [[The twelfth commandment]] ||%0a---%0a> || [[The fourth commandment]] || [[The fifth commandment]] || [[The sixth commandment]] || [[The seventh commandment]] || [[The eighth commandment]] || [[The ninth commandment]] || [[The tenth commandment]] || [[The eleventh commandment]] || [[The twelfth commandment]] ||%0a
author:1688309550=
diff:1688309550:1688309431:=16c16%0a%3c || [[The fourth commandment]] || [[The fifth commandment]] || [[The sixth commandment]] || [[The seventh commandment]] || [[The eighth commandment]] || [[The ninth commandment]] || [[The tenth commandment]] || [[The eleventh commandment]] || [[The twelfth commandment]] ||%0a---%0a> || [[The fourth commandment]] || [[The fifth commandment]] || [[The sixth commandment]] || [[The seventh commandment]] || [[The eighth commandment]] || [[The ninth commandment]] || [[The tenth commandment]] ||%0a
author:1688309431=
diff:1688309431:1688309392:=
author:1688309392=
diff:1688309392:1688309285:=16c16%0a%3c || [[The fourth commandment]] || [[The fifth commandment]] || [[The sixth commandment]] || [[The seventh commandment]] || [[The eighth commandment]] || [[The ninth commandment]] || [[The tenth commandment]] ||%0a---%0a> || [[The fourth commandment]] || [[The fifth commandment]] || [[The sixth commandment]] || [[The seventh commandment]] || [[The eighth commandment]] ||%0a
author:1688309285=
diff:1688309285:1688309042:=16c16%0a%3c || [[The fourth commandment]] || [[The fifth commandment]] || [[The sixth commandment]] || [[The seventh commandment]] || [[The eighth commandment]] ||%0a---%0a> || [[The fourth commandment]] || [[The fifth commandment]] || [[The sixth commandment]] ||%0a
author:1688309042=
diff:1688309042:1688308922:=15,16c15%0a%3c || [[Who is this]] || [[He who rejoices on holidays]] || [[The torah and prayer]] || [[Rabbi shimons departure from the cave]] || [[The first commandment]] || [[The second commandment]] || [[The third commandment]] ||%0a%3c || [[The fourth commandment]] || [[The fifth commandment]] || [[The sixth commandment]] ||%0a---%0a> || [[Who is this]] || [[He who rejoices on holidays]] || [[The torah and prayer]] || [[Rabbi shimons departure from the cave]] || [[The first commandment]] || [[The second commandment]] || [[The third commandment]] || [[The fourth commandment]] ||%0a
author:1688308922=
diff:1688308922:1688308840:=15c15%0a%3c || [[Who is this]] || [[He who rejoices on holidays]] || [[The torah and prayer]] || [[Rabbi shimons departure from the cave]] || [[The first commandment]] || [[The second commandment]] || [[The third commandment]] || [[The fourth commandment]] ||%0a---%0a> || [[Who is this]] || [[He who rejoices on holidays]] || [[The torah and prayer]] || [[Rabbi shimons departure from the cave]] || [[The first commandment]] ||%0a
author:1688308840=
diff:1688308840:1688308787:=15c15%0a%3c || [[Who is this]] || [[He who rejoices on holidays]] || [[The torah and prayer]] || [[Rabbi shimons departure from the cave]] || [[The first commandment]] ||%0a---%0a> || [[Who is this]] || [[He who rejoices on holidays]] || [[The torah and prayer]] || [[Rabbi shimons departure from the cave]] ||%0a
author:1688308787=
diff:1688308787:1688308617:=15c15%0a%3c || [[Who is this]] || [[He who rejoices on holidays]] || [[The torah and prayer]] || [[Rabbi shimons departure from the cave]] ||%0a---%0a> || [[Who is this]] || [[He who rejoices on holidays]] || [[The torah and prayer]] || [[Rabbi Shimons departure from the cave]]%0a
author:1688308617=
diff:1688308617:1688308548:=15c15%0a%3c || [[Who is this]] || [[He who rejoices on holidays]] || [[The torah and prayer]] || [[Rabbi Shimons departure from the cave]]%0a---%0a> || [[Who is this]] || [[He who rejoices on holidays]] || [[The torah and prayer]] ||%0a
author:1688308548=
diff:1688308548:1688308470:=15c15%0a%3c || [[Who is this]] || [[He who rejoices on holidays]] || [[The torah and prayer]] ||%0a---%0a> || [[Who is this]] || [[He who rejoices on holidays]] ||%0a
author:1688308470=
diff:1688308470:1688308403:=15c15%0a%3c || [[Who is this]] || [[He who rejoices on holidays]] ||%0a---%0a> || [[Who is this]] ||%0a
author:1688308403=
diff:1688308403:1688308220:=15d14%0a%3c || [[Who is this]] ||%0a
author:1688308220=
diff:1688308220:1688308020:=14c14%0a%3c || [[The vision]] || [[Who is your partner]] || [[The donkey driver]] || [[The two points]] || [[The night of the bride]] || [[Heaven and earth]] || [[Among all the sages]] ||%0a---%0a> || [[The vision]] || [[Who is your partner]] || [[The donkey driver]] || [[The two points]] || [[The night of the bride]] ||%0a
author:1688308020=
diff:1688308020:1688307864:=14c14%0a%3c || [[The vision]] || [[Who is your partner]] || [[The donkey driver]] || [[The two points]] || [[The night of the bride]] ||%0a---%0a> || [[The vision]] || [[Who is your partner]] || [[The donkey driver]] ||%0a
author:1688307864=
diff:1688307864:1688307504:=13,14c13%0a%3c || [[The Rose]] || [[Flower buds]] || [[Who created these]] || [[The mother]] || [[Letters]] || [[The lock and the key]] || [[AVRAHAM]] || %0a%3c || [[The vision]] || [[Who is your partner]] || [[The donkey driver]] ||%0a---%0a> || [[The Rose]] || [[Flower buds]] || [[Who created these]] || [[The mother]] || [[Letters]] || [[The lock and the key]] || [[AVRAHAM]] || [[The vision]] || [[Who is your partner]] ||%0a
author:1688307504=
diff:1688307504:1688307408:=13c13%0a%3c || [[The Rose]] || [[Flower buds]] || [[Who created these]] || [[The mother]] || [[Letters]] || [[The lock and the key]] || [[AVRAHAM]] || [[The vision]] || [[Who is your partner]] ||%0a---%0a> || [[The Rose]] || [[Flower buds]] || [[Who created these]] || [[The mother]] || [[Letters]] || [[The lock and the key]] || [[AVRAHAM]] ||%0a
author:1688307408=
diff:1688307408:1688307238:=13c13%0a%3c || [[The Rose]] || [[Flower buds]] || [[Who created these]] || [[The mother]] || [[Letters]] || [[The lock and the key]] || [[AVRAHAM]] ||%0a---%0a> || [[The Rose]] || [[Flower buds]] || [[Who created these]] || [[The mother]] || [[Letters]] || [[The lock and the key]] || [[]] ||%0a
author:1688307238=
diff:1688307238:1688307050:=13c13%0a%3c || [[The Rose]] || [[Flower buds]] || [[Who created these]] || [[The mother]] || [[Letters]] || [[The lock and the key]] || [[]] ||%0a---%0a> || [[The Rose]] || [[Flower buds]] || [[Who created these]] || [[The mother]] || [[Letters]] || [[Prayer]] || [[]] ||%0a
author:1688307050=
diff:1688307050:1688306834:=13c13%0a%3c || [[The Rose]] || [[Flower buds]] || [[Who created these]] || [[The mother]] || [[Letters]] || [[Prayer]] || [[]] ||%0a---%0a> || [[The Rose]] || [[Flower buds]] || [[Who created these]] || [[The mother]] || [[Commandments]] || [[Prayer]] || [[]] ||%0a
author:1688306834=
diff:1688306834:1688306652:=13c13%0a%3c || [[The Rose]] || [[Flower buds]] || [[Who created these]] || [[The mother]] || [[Commandments]] || [[Prayer]] || [[]] ||%0a---%0a> || [[The Rose]] || [[Flower buds]] || [[Creation]] || [[Letters]] || [[Commandments]] || [[Prayer]] || [[]] ||%0a
author:1688306652=
diff:1688306652:1688306465:=13c13%0a%3c || [[The Rose]] || [[Flower buds]] || [[Creation]] || [[Letters]] || [[Commandments]] || [[Prayer]] || [[]] ||%0a---%0a> || [[The Rose]] || [[Creation]] || [[Letters]] || [[Commandments]] || [[Prayer]] || [[]] || [[]] ||%0a
author:1688306465=
diff:1688306465:1688306351:=10c10%0a%3c || [[Table of contents]] || [[Prologue]] || [[Introduction]] || [[Abbreviations]] || [[Example]] || [[]] || [[]] ||%0a---%0a> || [[Table of contents]] || [[Prologue]] || [[Introduction]] || [[Abbreviations]] || [[]] || [[]] || [[]] ||%0a
author:1688306351=
diff:1688306351:1688306081:=10c10%0a%3c || [[Table of contents]] || [[Prologue]] || [[Introduction]] || [[Abbreviations]] || [[]] || [[]] || [[]] ||%0a---%0a> || [[Table of contents]] || [[Prologue]] || [[Introduction]] || [[]] || [[]] || [[]] || [[]] ||%0a
author:1688306081=
diff:1688306081:1688306081:=1,19d0%0a%3c (:nogroupheader:)%0a%3c || border=1 width=85.4%25%0a%3c {*$Group} currently contains [[Index|(:pagelist group={*$Group} fmt=count:) pages]].  If you add a page to the Vault, please leave a link here! %0a%3c %0a%3c (:toc:)%0a%3c %0a%3c see also %0a%3c %0a%3c !!'''[+[[Introduction]]+]'''[[#intro]]%0a%3c || [[Table of contents]] || [[Prologue]] || [[Introduction]] || [[]] || [[]] || [[]] || [[]] ||%0a%3c %0a%3c !!'''[+[[Body]]+]'''[[#body]]%0a%3c || [[The Rose]] || [[Creation]] || [[Letters]] || [[Commandments]] || [[Prayer]] || [[]] || [[]] ||%0a%3c %0a%3c !!'''[+[[Appendices]]+]'''[[#appendix]]%0a%3c || [[Further reading]] || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a%3c %0a%3c !!'''[+[[]]+]'''[[#]]%0a%3c || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a\ No newline at end of file%0a
