version=pmwiki-2.2.133 ordered=1 urlencoded=1
author=
charset=UTF-8
csum=The Zohar     LAITMAN  KABBALAH PUBLISHERS     Rav Michael Laitman, PhD  
ctime=1688306135
name=Zohar.TableOfContents
rev=1
targets=
text=The Zohar %0a%0a%0a%0aLAITMAN %0aKABBALAH PUBLISHERS %0a%0a%0a%0aRav Michael Laitman, PhD %0a%0a%0a%0aTHE ZOHAR %0a%0a%0a%0aCopyright © 2007 by MICHAEL LAITMAN %0aAll rights reserved %0a%0aPublished by Laitman Kabbalah Publishers %0awww.kabbalah.info info@kabbalah.info %0a%0a1057 Steeles Avenue West, Suite 532, Toronto, ON, M2R 3X1, Canada %0a194 Quentin Rd, 2nd floor, Brooklyn, New York, 11223, USA %0a%0aPrinted in Israel %0a%0aNo part of this book may be used or reproduced in any manner without written %0apermission of the publisher, except in the case of brief quotations embodied in %0acritical articles or reviews. %0a%0aLibrary of Congress Cataloging-in-Publication Data %0aLaitman, Michael. %0a%0aThe Zohar: annotations to the Ashlag commentary / Michael Laitman. ~ %0a1st ed. %0ap. cm. %0a%0aISBN 978-1-897448-09-0 %0a%0a1. Ashlag, Yehudah. Perush ha-sulam. 2. Zohar. 3. Cabala. I. Title. %0a%0aBM525.A59A7755 2009 %0a%0a296.1>62~dc22 %0a%0a2008015080 %0a%0aTranslation: David Brushin, Keren Applebaum %0a%0aCopy Editors: Michael R. Kellogg, Mark Berelekhis %0a%0aEditorial Assistance: Leah Goldberg %0a%0aProofreading: Lily Solopov, Natasha Sigmund, Sarah Talal %0a%0aLayout: Luba Visotzki %0a%0aDiagrams: Baruch Khovov, Luba Visotzki %0a%0aCover Design: Bat Sheva Brosh %0a%0aPrinting: Doron Goldin %0a%0aPost Production: Uri Laitman %0a%0aExecutive Editor: Chaim Ratz %0a%0aFIRST EDITION: FEBRUARY 2009 %0aFirst printing %0a%0a%0a%0aTable of Contents %0a%0a%0a%0aPrologue 7 %0a%0aAbout Rabbi Shimon Bar-Yochai 7 %0a%0aStudying with Rabbi Akiva 8 %0a%0aThe Cave at Peqi'in 8 %0a%0aThe Idra Raba (Great Assembly) and The Book of Zohar 9 %0a%0aThe Reincarnation of a Unique Soul 10 %0a%0aRashbi's Departure 10 %0a%0aAbout The Book of Zohar 11 %0a%0aRemoving the Covers 12 %0a%0aAccelerating the Spread of the Wisdom 13 %0a%0aIntroduction 15 %0a%0aList of Abbreviations and Explanations 21 %0a%0aOriginal Names and Their Equivalents Accepted %0a%0ain the English Translation 27 %0a%0aOriginal Titles and Their Equivalents Accepted %0a%0ain the English Translation 28 %0a%0aAn Example of the Original Text of The Zohar 29 %0a%0aLiteral Translation of the Aforecited Text from Aramaic into English 36 %0a%0aThe Rose 41 %0a%0aThe Goal of Creation 45 %0a%0aSefirot 46 %0a%0aScreen 48 %0a%0aPartzuf 48 %0a%0aThe Inverse Proportion Between the Vessel and the Light 50 %0a%0aThe State of Katnut (Smallness) 51 %0a%0aThe State of Gadlut (Greatness/adulthood) 54 %0a%0aAscent of the Lower One to the Upper One 54 %0a%0aThe Light of ZON Is The Light of the Worlds BYA 55 %0a%0aCorrection in Three Lines 56 %0a%0aFlower Buds 63 %0a%0aWho Created These 73 %0a%0aWho Created These (by Eliyahu) 91 %0a%0aThe Mother Lends Her Clothes to Her Daughter 101 %0a%0a%0a%0aThe Letters of Rabbi Hamnuna-Saba 117 %0a%0aThe Letters of the Hebrew Alphabet 131 %0a%0aPunctuation Marks in the Hebrew Alphabet (Nekudot) 134 %0a%0aThe Letter Tav 143 %0a%0aThe Letter Shin 148 %0a%0aThe Letters Kuf and Reish 153 %0a%0aThe Letter Tzadik 154 %0a%0aThe Letter Peh 156 %0a%0aThe Letter Ayin 158 %0a%0aThe Letter Samech 159 %0a%0aThe Letter Nun 161 %0a%0aThe Letters Mem and Lamed 163 %0a%0aThe Letter Chaf 164 %0a%0aThe Letter Yod 166 %0a%0aThe Letter Tet 168 %0a%0aThe Letter Zayin 172 %0a%0aThe Letters Vav and Hey 173 %0a%0aThe Letters Dalet and Gimel 173 %0a%0aThe Letter Bet 174 %0a%0aThe Letter Aleph 175 %0a%0aSupernal Wisdom 179 %0a%0aThe Lock and the Key 181 %0a%0aAvraham 189 %0a%0aThe Vision of Rabbi Chiya 193 %0a%0aWho Is Your Partner? 209 %0a%0aThe Donkey Driver 223 %0a%0aThe Two Points 271 %0a%0aThe Night of the Bride 281 %0a%0aHeaven and Earth 315 %0a%0aAmong All the Sages of the Nations of the World, %0a%0aThere Are None Like You 337 %0a%0aWho Is This? 347 %0a%0aHe Who Rejoices on Holidays 355 %0a%0aThe Torah and Prayer 365 %0a%0aRabbi Shimon's Departure from the Cave 375 %0a%0aThe First Commandment 379 %0a%0a%0a%0aThe Second Commandment 385 %0a%0aThe Third Commandment 393 %0a%0aThe Fourth Commandment 399 %0a%0aThe Fifth Commandment 405 %0a%0aThe Sixth Commandment 411 %0a%0aThe Seventh Commandment 415 %0a%0aThe Eighth Commandment 421 %0a%0aThe Ninth Commandment 427 %0a%0aThe Tenth Commandment 433 %0a%0aThe Eleventh Commandment 445 %0a%0aThe Twelfth Commandment 449 %0a%0aThe Thirteenth Commandment 451 %0a%0aThe Fourteenth Commandment 453 %0a%0aThe Intention in the Prayer 465 %0a%0aRaising a Prayer 473 %0a%0aAppendix One. Further Reading 507 %0a%0aAppendix Two. About Bnei Baruch 515 %0a%0aHow to Contact Bnei Baruch 519 
time=1688306135
author:1688306135=
diff:1688306135:1688306135:=1,255d0%0a%3c The Zohar %0a%3c %0a%3c %0a%3c %0a%3c LAITMAN %0a%3c KABBALAH PUBLISHERS %0a%3c %0a%3c %0a%3c %0a%3c Rav Michael Laitman, PhD %0a%3c %0a%3c %0a%3c %0a%3c THE ZOHAR %0a%3c %0a%3c %0a%3c %0a%3c Copyright © 2007 by MICHAEL LAITMAN %0a%3c All rights reserved %0a%3c %0a%3c Published by Laitman Kabbalah Publishers %0a%3c www.kabbalah.info info@kabbalah.info %0a%3c %0a%3c 1057 Steeles Avenue West, Suite 532, Toronto, ON, M2R 3X1, Canada %0a%3c 194 Quentin Rd, 2nd floor, Brooklyn, New York, 11223, USA %0a%3c %0a%3c Printed in Israel %0a%3c %0a%3c No part of this book may be used or reproduced in any manner without written %0a%3c permission of the publisher, except in the case of brief quotations embodied in %0a%3c critical articles or reviews. %0a%3c %0a%3c Library of Congress Cataloging-in-Publication Data %0a%3c Laitman, Michael. %0a%3c %0a%3c The Zohar: annotations to the Ashlag commentary / Michael Laitman. ~ %0a%3c 1st ed. %0a%3c p. cm. %0a%3c %0a%3c ISBN 978-1-897448-09-0 %0a%3c %0a%3c 1. Ashlag, Yehudah. Perush ha-sulam. 2. Zohar. 3. Cabala. I. Title. %0a%3c %0a%3c BM525.A59A7755 2009 %0a%3c %0a%3c 296.1>62~dc22 %0a%3c %0a%3c 2008015080 %0a%3c %0a%3c Translation: David Brushin, Keren Applebaum %0a%3c %0a%3c Copy Editors: Michael R. Kellogg, Mark Berelekhis %0a%3c %0a%3c Editorial Assistance: Leah Goldberg %0a%3c %0a%3c Proofreading: Lily Solopov, Natasha Sigmund, Sarah Talal %0a%3c %0a%3c Layout: Luba Visotzki %0a%3c %0a%3c Diagrams: Baruch Khovov, Luba Visotzki %0a%3c %0a%3c Cover Design: Bat Sheva Brosh %0a%3c %0a%3c Printing: Doron Goldin %0a%3c %0a%3c Post Production: Uri Laitman %0a%3c %0a%3c Executive Editor: Chaim Ratz %0a%3c %0a%3c FIRST EDITION: FEBRUARY 2009 %0a%3c First printing %0a%3c %0a%3c %0a%3c %0a%3c Table of Contents %0a%3c %0a%3c %0a%3c %0a%3c Prologue 7 %0a%3c %0a%3c About Rabbi Shimon Bar-Yochai 7 %0a%3c %0a%3c Studying with Rabbi Akiva 8 %0a%3c %0a%3c The Cave at Peqi'in 8 %0a%3c %0a%3c The Idra Raba (Great Assembly) and The Book of Zohar 9 %0a%3c %0a%3c The Reincarnation of a Unique Soul 10 %0a%3c %0a%3c Rashbi's Departure 10 %0a%3c %0a%3c About The Book of Zohar 11 %0a%3c %0a%3c Removing the Covers 12 %0a%3c %0a%3c Accelerating the Spread of the Wisdom 13 %0a%3c %0a%3c Introduction 15 %0a%3c %0a%3c List of Abbreviations and Explanations 21 %0a%3c %0a%3c Original Names and Their Equivalents Accepted %0a%3c %0a%3c in the English Translation 27 %0a%3c %0a%3c Original Titles and Their Equivalents Accepted %0a%3c %0a%3c in the English Translation 28 %0a%3c %0a%3c An Example of the Original Text of The Zohar 29 %0a%3c %0a%3c Literal Translation of the Aforecited Text from Aramaic into English 36 %0a%3c %0a%3c The Rose 41 %0a%3c %0a%3c The Goal of Creation 45 %0a%3c %0a%3c Sefirot 46 %0a%3c %0a%3c Screen 48 %0a%3c %0a%3c Partzuf 48 %0a%3c %0a%3c The Inverse Proportion Between the Vessel and the Light 50 %0a%3c %0a%3c The State of Katnut (Smallness) 51 %0a%3c %0a%3c The State of Gadlut (Greatness/adulthood) 54 %0a%3c %0a%3c Ascent of the Lower One to the Upper One 54 %0a%3c %0a%3c The Light of ZON Is The Light of the Worlds BYA 55 %0a%3c %0a%3c Correction in Three Lines 56 %0a%3c %0a%3c Flower Buds 63 %0a%3c %0a%3c Who Created These 73 %0a%3c %0a%3c Who Created These (by Eliyahu) 91 %0a%3c %0a%3c The Mother Lends Her Clothes to Her Daughter 101 %0a%3c %0a%3c %0a%3c %0a%3c The Letters of Rabbi Hamnuna-Saba 117 %0a%3c %0a%3c The Letters of the Hebrew Alphabet 131 %0a%3c %0a%3c Punctuation Marks in the Hebrew Alphabet (Nekudot) 134 %0a%3c %0a%3c The Letter Tav 143 %0a%3c %0a%3c The Letter Shin 148 %0a%3c %0a%3c The Letters Kuf and Reish 153 %0a%3c %0a%3c The Letter Tzadik 154 %0a%3c %0a%3c The Letter Peh 156 %0a%3c %0a%3c The Letter Ayin 158 %0a%3c %0a%3c The Letter Samech 159 %0a%3c %0a%3c The Letter Nun 161 %0a%3c %0a%3c The Letters Mem and Lamed 163 %0a%3c %0a%3c The Letter Chaf 164 %0a%3c %0a%3c The Letter Yod 166 %0a%3c %0a%3c The Letter Tet 168 %0a%3c %0a%3c The Letter Zayin 172 %0a%3c %0a%3c The Letters Vav and Hey 173 %0a%3c %0a%3c The Letters Dalet and Gimel 173 %0a%3c %0a%3c The Letter Bet 174 %0a%3c %0a%3c The Letter Aleph 175 %0a%3c %0a%3c Supernal Wisdom 179 %0a%3c %0a%3c The Lock and the Key 181 %0a%3c %0a%3c Avraham 189 %0a%3c %0a%3c The Vision of Rabbi Chiya 193 %0a%3c %0a%3c Who Is Your Partner? 209 %0a%3c %0a%3c The Donkey Driver 223 %0a%3c %0a%3c The Two Points 271 %0a%3c %0a%3c The Night of the Bride 281 %0a%3c %0a%3c Heaven and Earth 315 %0a%3c %0a%3c Among All the Sages of the Nations of the World, %0a%3c %0a%3c There Are None Like You 337 %0a%3c %0a%3c Who Is This? 347 %0a%3c %0a%3c He Who Rejoices on Holidays 355 %0a%3c %0a%3c The Torah and Prayer 365 %0a%3c %0a%3c Rabbi Shimon's Departure from the Cave 375 %0a%3c %0a%3c The First Commandment 379 %0a%3c %0a%3c %0a%3c %0a%3c The Second Commandment 385 %0a%3c %0a%3c The Third Commandment 393 %0a%3c %0a%3c The Fourth Commandment 399 %0a%3c %0a%3c The Fifth Commandment 405 %0a%3c %0a%3c The Sixth Commandment 411 %0a%3c %0a%3c The Seventh Commandment 415 %0a%3c %0a%3c The Eighth Commandment 421 %0a%3c %0a%3c The Ninth Commandment 427 %0a%3c %0a%3c The Tenth Commandment 433 %0a%3c %0a%3c The Eleventh Commandment 445 %0a%3c %0a%3c The Twelfth Commandment 449 %0a%3c %0a%3c The Thirteenth Commandment 451 %0a%3c %0a%3c The Fourteenth Commandment 453 %0a%3c %0a%3c The Intention in the Prayer 465 %0a%3c %0a%3c Raising a Prayer 473 %0a%3c %0a%3c Appendix One. Further Reading 507 %0a%3c %0a%3c Appendix Two. About Bnei Baruch 515 %0a%3c %0a%3c How to Contact Bnei Baruch 519 %0a\ No newline at end of file%0a
