# CivetWeb web server configuration file.
# For detailed description of every option, visit
# https://github.com/civetweb/civetweb/blob/master/docs/UserManual.md
# Lines starting with '#' and empty lines are ignored.
# To make changes, remove leading '#', modify option values,
# save this file and then restart CivetWeb.

enable_keep_alive yes
keep_alive_timeout_ms 5000
document_root C:\Git\NatureVault
cgi_interpreter C:\Git\NatureVault\server\CivetWeb\php74threadsafe\php-cgi.exe
