# CivetWeb web server configuration file.
# For detailed description of every option, visit
# https://github.com/civetweb/civetweb/blob/master/docs/UserManual.md
# Lines starting with '#' and empty lines are ignored.
# To make changes, remove leading '#', modify option values,
# save this file and then restart CivetWeb.

num_threads 100
max_request_size 163840
connection_queue 1
enable_keep_alive yes
keep_alive_timeout_ms 5000
enable_websocket_ping_pong yes
document_root C:\Git\NatureVault
cgi_interpreter C:\Git\NatureVault\server\CivetWeb\php74threadsafe\php-cgi.exe
static_file_max_age 36000
