                                               Brain, Behavior, and Immunity 19 (2005) 334–344
                                                                                                                      www.elsevier.com/locate/ybrbi




 Activation in vagal aVerents and central autonomic pathways: Early
      responses to intestinal infection with Campylobacter jejuni
               Lisa E. Goehlera,¤, Ronald P.A. Gaykemaa, Noel Opitzb, Rebecca Reddawaya,
                                        Nadia Badra, Mark Lyteb,c
                                a
                                  Department of Psychology, University of Virginia, Charlottesville, VA 22904, United States
      b
          Department of Surgery, Minneapolis Medical Research Foundation/Hennepin County Medical Center, Minneapolis, MN 55404, United States
                        c
                          Department of Biological Science, Minnesota State University-Mankato, Mankato, MN 56601, United States

                               Received 30 April 2004; received in revised form 16 August 2004; accepted 3 September 2004
                                                            Available online 28 October 2004




Abstract

   Abundant evidence now supports the idea that multiple pathways or mechanisms underlie communication from the immune sys-
tem to the brain. The presence of a variety of mechanisms suggests that they may each contribute something diVerent to immunosen-
sory signaling. For instance, brain mediated immune signal transduction is dependent upon the presence of circulating mediators
whereas peripheral sensory nerves are more likely to be important early on in an infection, prior to elevation of circulating cytokines,
or in local infections within the terminal Welds of these nerves. To test the hypothesis that local infection in the gut activates vagal
sensory neurons, we assessed expression of the neuronal activation marker c-Fos in neurons in the vagal sensory ganglia and in the
primary sensory relay nucleus for the vagus, the nucleus of the solitary tract (nTS) in mice treated orally either with saline or live
Campylobacter jejuni (C. jejuni). Male CF1 mice were inoculated orally with either C. jejuni or saline, and c-Fos expression in the
vagal sensory neurons and brain 4–12 h later was assessed via immunohistochemistry. Oral inoculation with C. jejuni led to a signiW-
cant increase in c-Fos expression in neurons bilaterally in the vagal ganglia, in the absence of elevated levels of circulating pro-
inXammatory cytokines. C. jejuni treatment activated neurons in the nTS, as well as in brain regions associated with primary viscero-
sensory pathways and the central autonomic network. These Wndings provide evidence that peripheral sensory neurons contribute an
early signal to the brain regarding potential pathogens.
 2004 Elsevier Inc. All rights reserved.

Keywords: Gram-negative bacteria; Vagal aVerents; c-Fos; Nucleus of the solitary tract; Paraventricular hypothalamus; Gut–brain interaction




1. Introduction                                                                or mechanisms underlie communication from the
                                                                               immune system to the brain (reviewed in Dantzer, 2001;
   Peripheral immune activation induces brain-mediated                         Goehler et al., 2000; Rivest, 2001). These mechanisms
functions keyed to supporting host defense including                           include active transport of cytokines (Banks et al., 2002)
thermogenesis, neuroendocrine responses, as well as                            into the brain parenchyma, interaction of cytokines with
exerting profound inXuence on sleep, social behavior,                          endothelial cells of the brain microvasculature (Ericsson
and cognition (Kent et al., 1992; Maier, 2003). Abundant                       et al., 1997; Yamagata et al., 2001), cytokines, as well as
evidence now supports the idea that multiple pathways                          pathogens themselves, interacting with immune cells or
                                                                               neurons in circumventricular organs (Lee et al., 1998;
                                                                               Rivest, 2001), or in barrier tissues such as choroid
  *
       Corresponding author. Fax: +1 434 98 24 785.                            plexus, ventricular ependyma, and meninges. In addition
      E-mail address: goehler@virginia.edu (L.E. Goehler).                     to interacting with brain tissues directly, cytokines

0889-1591/$ - see front matter  2004 Elsevier Inc. All rights reserved.
doi:10.1016/j.bbi.2004.09.002
                                L.E. Goehler et al. / Brain, Behavior, and Immunity 19 (2005) 334–344                          335

activate primary sensory neurons associated with                      (nTS), as well as induction in higher-order brain regions.
peripheral nerves, notably but not exclusively, the vagus             C. jejuni colonizes a fairly restricted part of the gastroin-
(Ek et al., 1998; Goehler et al., 1998; Romeo et al., 2001;           testinal tract, the cecum, that is innervated by vagal sen-
Watkins et al., 1995).                                                sory nerve Wbers, making it an appropriate model for
   The presence of a variety of mechanisms suggests that              assessing a role of the vagus in signaling local infection.
they may each contribute something diVerent to immu-                     Whereas previous experiments investigating eVects of
nosensory signaling. Although to date few studies have                C. jejuni on the nervous system have assessed responses
addressed this issue, a consensus seems to exist regarding            at time points at which the infection was established (18–
the general circumstances in which direct brain-mediated              42 h) in the cecum, the aims of the experiments described
signal transduction occurs compared to the activation                 here were focused on detecting more rapid immunosen-
peripheral nerves. That is, brain mediated immune signal              sory events. Based on estimates of intestinal transit time
transduction is dependent upon the presence of circulat-              in mice and pilot data (not shown), we chose a survival
ing mediators (such as cytokines or pathogens/pathogen                time window of between 4 and 13 h post-inoculation.
products), whereas peripheral nerves are more likely to               The wide time window was used to enhance the likeli-
be important perhaps early on in an infection, prior to               hood of observing c-Fos expression in vagal sensory
elevation of circulating cytokines, or in local infections            neurons, as this can be transient, and to determine
within the terminal Welds of these nerves. For example,               latency, or time to onset, of vagal sensory neuron activa-
the vagus nerve innervates most internal organs, includ-              tion following inoculation with C. jejuni.
ing lung and gastrointestinal tract, and thus may signal                 To gain clues to the potential signaling mechanism
local infection or inXammation in these tissues.                      from the bacteria to vagal sensory Wbers, we assessed c-
   Whereas the idea that the vagus nerve senses local                 Fos induction in the enteric (local intrinsic) ganglia in
infection in, for instance, the gut seems plausible, this             the cecum. In addition to innervating the submucosa and
idea has never been directly tested. Studies investigating            subepithelium of the gut, vagal sensory neurons also
the role of vagal sensory nerves in immune-to-brain sig-              innervate these enteric ganglia. Neurons in the enteric
naling have utilized bolus injection of immune stimu-                 ganglia express receptors for the cytokine IL-1, and
lants, such as bacterial endotoxin, or cytokines.                     express c-Fos immunoreactivity under conditions of
Peripherally injected substances, even low intraperito-               infection or inXammation (Sharkey and Kroese, 2001;
neal doses, eventually lead to circulating levels (e.g.,              Sharkey and Mawe, 2002), and thus may serve as an
Gaykema et al., 2000; Hansen et al., 2001), which may                 immunosensory conduit to the vagus. In addition, to
not necessarily reXect the conditions during natural                  assess potential inXammation and cellular inWltration we
infection or inXammation. Hence, it has been diYcult to               stained sections of cecum with Cresyl violet. Because our
determine the likely contribution of speciWc signaling                previous study (Gaykema et al., 2004) lacked measures
pathways to brain responses to inXammation.                           of circulating cytokines at the early time points investi-
   Local infections can lead to subtle changes in aVective            gated in this study, we also assessed levels of the cyto-
states and emotional responsiveness (BradWeld et al.,                 kines IL-1, TNF, and IL-6 between 4 and 8 h post-
1992; Lyte et al., 1998), as well as the induction of fever           inoculation, i.e., during the onset of establishment of the
and neuroendocrine responses (Campisi et al., 2004). In a             bacterial pathogen.
model of gastrointestinal infection with Campylobacter
jejuni (C. jejuni), mice developed anxiety-like behavior in
the absence of systemic immune activation (Lyte et al.,               2. Materials and methods
1998). A subsequent study showed that this local gastro-
intestinal infection leads to c-Fos induction (used as a              2.1. Animals
measure of neuronal activation) in a subset of central
autonomic network brain nuclei also evoked by exoge-                     Male CF-1 mice (n D 66) were purchased from
nous administration of immune stimulants. This eVect                  Charles River (Portage, MI), and upon receipt, main-
was seen, again, in the absence of obvious systemic                   tained on a reversed day-night light cycle with lights oV
immune activation (Gaykema et al., 2004). Thus it is pos-             at 4:00 AM and on at 4:00 PM. They were housed in
sible that a neural route, such as via vagal sensory                  groups of two per cage (polypropylene with a bedding of
nerves, may obtain in this paradigm.                                  wood shavings) with water and food available ad libi-
   To test the hypothesis that local infection in the gut             tum, and were allowed to acclimate for at least two
activates vagal sensory neurons, we directly assessed                 weeks. Animals received per oral challenge with C. jejuni
expression of the neuronal activation marker c-Fos in                 (5 £ 108 colony-forming units; n D 38) or saline (n D 28).
neurons in the vagal sensory ganglia in mice treated                  All procedures were carried out in accordance with pro-
orally either with saline or live C. jejuni. We also docu-            tocols approved by the Institutional Animal Care and
mented c-Fos patterns in the primary sensory relay                    Use Committee of the Minneapolis Medical Research
nucleus for the vagus, the nucleus of the solitary tract              Foundation.
336                               L.E. Goehler et al. / Brain, Behavior, and Immunity 19 (2005) 334–344

2.2. Inoculation with C. jejuni                                            To determine whether C. jejuni inoculation leads to
                                                                        activation of vagal sensory neurons, vagal sensory gan-
   Two days before challenge, a stock culture of C. jejuni              glia were dissected bilaterally and cryoprotected in PB
(#29428, American Type Culture Collection, Bethesda,                    containing 22% sucrose, sectioned at 16 m on a cryostat
MD) was plated onto BBL Campylobacter agar plates                       and thaw-mounted onto charged glass slides (Super-
containing 10% sheep blood plus Wve antimicrobials                      frost Plus, Fisher ScientiWc). The slides were processed
(BBL #21727), Becton–Dickinson, Cockeysville, MD)                       immediately for immunohistochemical detection of c-
and incubated under micro-aerophilic conditions (BBL                    Fos protein induction (see below).
Campy Pak Plus #72045) at 37 °C. On the day of chal-                       To assess the possibility of local inXammation in the
lenge, individual colonies were removed from the plate                  cecum (the site of C. jejuni colonization), and responses
surface and resuspended in sterile saline followed by a                 of enteric cecal neurons, the ceca from animals inocu-
2£ wash. The optical density of the bacterial solution                  lated with C. jejuni (n D 6) or saline (n D 6) were
was measured at A550, plotted against a known standard                  removed, embedding in OCT compound, and sectioned
curve to yield colony-forming units (CFU), and adjusted                 on a cryostat at 20 m. The sections were thaw mounted
to yield 1 £ 1010 bacteria/ml.                                          onto chrome-alum gelatin coated slides, and stored at
   Between 7:00 AM and 3:00 PM, unanesthetized mice                     ¡70 °C until processing for cresyl violet staining or
were hand-restrained and orally gavaged with C. jejuni                  immunohistochemical detection of PGP9.5 (a marker
suspended into sterile saline using a ball-tipped, stainless            for neurons and nerve Wbers) and the immediate-early
steel feeding needle. The bacterial load was approxi-                   gene product c-Fos. The tissue was obtained from ani-
mately 5 £ 108 CPU in 0.1 ml saline. The control mice                   mals in the 5/6 and 7/8 h survival groups used in the
received 0.1 ml of sterile saline only. Mice in each cage               vagal ganglia and brain c-Fos expression studies.
received identical treatment (either saline or inoculation
with one dose of C. jejuni). The mice were sacriWced 4–                 2.4. Immunohistochemistry
13 h post-inoculation, but consistently in a narrow time
window between 6:00 and 8:00 PM (2–4 h into the light                      Immunoreactivity for c-Fos protein in the brain
phase) for the collection of brain, vagal ganglia, and gut              (free-Xoating sections from the Wrst and fourth set of
(cecum) tissue. The animals were run on Wve diVerent                    sections), vagal ganglia and cecum (sections mounted
days, and treatment and survival time (time of sacriWce)                on slides) was visualized with the immunoperoxidase
was counterbalanced.                                                    method using the avidin–biotin labeling procedure and
                                                                        nickel-intensiWed staining with 3⬘3-diaminobenzidine
2.3. Tissue preparation                                                 (DAB). Between all incubation steps, the sections were
                                                                        rinsed three times in phosphate buVered saline (PBS,
   For immunohistochemistry experiments, mice were                      0.154 M NaCl and 0.01 M phosphate buVer, pH 7.4).
anesthetized with isoXurane, and transcardially perfused                For quenching endogenous peroxidase activity, sections
with saline followed by buVered paraformaldehyde solu-                  were treated for 30 min in 0.3% hydrogen peroxide and
tion (PFA; 4% in 0.1 M phosphate buVer, pH 7.4)                         0.1% sodium azide in PBS. The free-Xoating brain sec-
between 4 and 13 h following inoculation with either C.                 tions were then incubated in a mixture of PBS–Triton
jejuni (n D 31) or saline (n D 22). The animals were decap-             X-100 (0.5%; PBST) with sodium azide (0.1%), normal
itated and skulls were opened to expose the brain, and                  goat serum (4%), and Fab⬘ fragments of goat anti-
the heads were stored in PFA overnight at 4 °C. The next                mouse IgG (Jackson ImmunoResearch, West Grove,
day, the Wxed brains were removed from the skull,                       PA, 1:500) to block nonspeciWc binding of antibodies
blocked in the coronal plane into rostral, middle, and                  (Fc receptors, endogenous murine IgGs). Sections were
caudal parts. Groups of Wve to eight brain parts were                   then incubated in the following solutions made up in
then embedded together in cryomolds (Tissue Tek) in                     PBST with 2% normal goat serum and 0.1% sodium
10% warmed liquid gelatin solution, cooled, and Wxed in                 azide: (1) rabbit anti-Fos (Ab5, Oncogene, Cambridge,
this embedded conWguration overnight in 4% PFA. The                     MA, 1:50,000) for 48–72 h at 4 °C; (2) biotinylated goat
gelatin blocks containing the 5–8 brain parts were cut on               anti-rabbit IgG (Jackson ImmunoResearch, 1:1000) for
a Vibratome into 50 m thick sections and collected in                  12 h at 4 °C; (3) avidin–biotin peroxidase complex
six-well culture plates Wlled with 0.1 M sodium phosphate               (1:500, ABC Elite kit, Vector Labs, Burlingame, CA) for
buVer, pH 7.4, containing 0.1% sodium azide. Six one-in-                3 h. The latter was made in PBST only. Sections were
six sets of sections were then available, of which the Wrst             then washed in PBS and Tris–HCl buVer (0.05 M, pH
and fourth set of free-Xoating sections were processed for              7.6), respectively. The reaction was performed using a
the staining of the nuclear c-Fos protein. The collected                glucose oxidase modiWcation of the peroxidase staining
sets of gelatin blocks included the entire rostrocaudal                 with nickel-enhanced DAB as the chromogen to reveal
dimension of the mouse brains. The selected sets of sec-                a purplish-black stain of c-Fos-immunoreactive proWles.
tions from all blocks were processed simultaneously.                    The reaction medium was made in Tris buVer (0.05 M,
                                 L.E. Goehler et al. / Brain, Behavior, and Immunity 19 (2005) 334–344                         337

pH 7.6), containing nickelous ammonium sulfate                         (Chemicon, 1:1000), biotinylated goat anti-rabbit
(0.15%), DAB (0.025%), 0.04% ammonium chloride, and                    (1:1000), and ABC. Then the sections were reacted in
0.02% glucose oxidase. To start the reaction, -D-glu-                 DAB (0.04%) using the glucose oxidase method yielding
cose (0.1% w/v) was added allowing the hydrogen per-                   a reddish-brown cytoplasmic reaction product.
oxide to be generated. Progress of the staining was
closely monitored and terminated after approximately                   2.5. Microscopic analysis
20 min by washing the sections in PBS. Finally, the sec-
tions were mounted on gelatin–chromium potassium                       2.5.1. BrightWeld microscopy and image analysis
sulfate coated slides, air-dried, dehydrated in alcohol,                  The c-Fos immunostaining in the vagal ganglia and
cleared in Citro-Solv, and coverslipped with DPX (Elec-                nTS of the mouse brains was evaluated using a BX51
tron Microscopic Sciences). SpeciWcity of the immuno-                  Olympus microscope. For quantiWcation of c-Fos-
staining was carried out in sections that were treated                 stained nuclear proWles in the nTS, images were cap-
identically to the above but in which the primary anti-                tured using the 10£ objective with a MagnaWre digital
sera were omitted.                                                     camera (Optronics) on a 0.5£ adapter and analyzed
    The sections through the ganglia and gut that were                 using the NIH Image software (v. 1.61) on a PowerMac
mounted on charged and chrom–alum gelatin-coated                       platform (Mac-OS 9.2). The microscope was set at a
slides underwent the same procedure, with the addition                 speciWc illumination level, as was the camera exposure
of pre-incubations in the avidin–biotin blocking kit                   time. Images were normalized by subtraction of the
(Vector Labs). Both the avidin and biotin solutions were               background intensity level. Next, the brain area was
diluted 1:10 in PBST and applied sequentially on the                   outlined and the medium-to-dark stained elements were
slides and incubated for 1 h each. The slides were placed              identiWed by a Wxed thresholding step (60 above the
Xat on a grid in humid chambers and 150 l of solution                 background on a 0–255 intensity scale), and further
was pipetted onto each slide, which was coverslipped                   selected based on their size and shape. The software-
with paraWlm pieces slightly smaller in size than the sur-             generated counts were manually corrected for the
face area of the microscope slide. The dilutions of the                labeled cell nuclei that partly occluded each other.
antisera were adjusted to the small incubation volumes                 Counts were performed bilaterally at three levels: cau-
(anti c-Fos: 1:5,000; biotinylated anti rabbit: 1:200) and             dal to the area postrema, through the middle of the area
the ABC (1:200), as were the incubation times (one over-               postrema, and rostral to the area postrema. The counts
night for c-Fos; 2 h for secondary and ABC). The chro-                 of c-Fos positive nuclei were summated to yield the
mogenic staining was carried out in a container in which               total count for each case.
slides were lowered while in a slide rack.                                QuantiWcation of c-Fos expression in vagal sensory
    One series of slide-mounted sections through the gut               neurons was performed manually as previously
were stained for both c-Fos and PGP9.5 to identify the                 described (Goehler et al., 1998). BrieXy, neuronal nuclei
enteric nerve cells. Following the c-Fos staining proce-               were considered immunopositive for c-Fos when the
dure, the slides were treated with hydrogen peroxide-                  staining of the nucleus was darker than the surrounding
azide in PBS to quench remaining peroxidase activity                   cytoplasm. Sections were collected from two non-adja-
and incubated in rabbit anti-PGP9.5 (Chemicon, 1:500),                 cent one-in-four series, thus the section counted were
followed by biotinylated goat anti rabbit (1:200) and                  32 m apart.
ABC (1:200), rinsed in PBS and Tris–HCl, and stained
with DAB using the glucose oxidase method, this time                   2.6. Plasma cytokine assay
without adding the nickelous ammonium sulfate. This
staining yielded reddish brown PGP9.5-positive cells and                  To determine whether the induction of circulating
processes in addition to black nuclear c-Fos immunore-                 pro-inXammatory cytokines constitutes an early
activity.                                                              response to C. jejuni infection, 29 animals were innocu-
    Two additional sets of free-Xoating sections through               lated (as above) with either C. jejuni (n D 19) or saline
the brainstem were selected for double-labeling immu-                  (n D 10), and survived for 4–8 h. Sixteen of these were
nohostochemistry to determine the possible catecholam-                 included in the c-Fos induction experiments (above).
inergic and serotonergic phenotypes of neurons in the                  Following collection by cardiac puncture, the blood was
brainstem that express c-Fos protein in response to                    allowed to clot on ice for at least one hour and centri-
cecal infection with C. jejuni. The sets of sections were              fuged at 2500 rpm for 15 min. Serum was retrieved, and
Wrst processed for c-Fos immunreactivity as described                  stored in a freezer at ¡80 °C prior to analysis. Levels of
above. Thereafter, one set was incubated in mouse                      IL-1, TNF-, and IL-6 were measured using ELISA
monoclonal anti tyrosine hydroxylase (Immunostar,                      OptEIA Kits from BD Biosciences Pharmingen (San
1:8000, 48 h), biotinylated goat anti-mouse (Jackson                   Diego, CA). All samples were analyzed in duplicates.
ImmunoResearch, 1:1000, 4 h), and ABC (Vector Labs,                    The sensitivity of the assays was 1.95 pg/ml, with a detec-
1:500). The other set was incubated in rabbit anti-serotonin           tion range of 15.6–1000 pg/ml.
338                                    L.E. Goehler et al. / Brain, Behavior, and Immunity 19 (2005) 334–344

2.7. Statistical analysis                                                     3. Results

    Because the counts of c-Fos positive sensory neurons                      3.1. Organization of vagal ganglia in the mouse and c-Fos
in the vagal ganglia were based on diVerent numbers of                        induction in vagal sensory neurons
ganglion sections per case, the counts were corrected by
computing number of positive nuclei per ganglion sec-                            The vagal ganglia occupy the vagal–glossopharyngeal
tion. Statistical analyses were based on the mean num-                        ganglion complex, which lies outside the caudal medulla
ber of positive nuclei/ganglion section per case. Data                        bilaterally and is comprised of the nodose (inferior vagal),
were analyzed using Mann–Whitney U (Statview 5), as                           petrosal (glossopharyngeal), and jugular (superior vagal)
they could not be transformed to meet the criteria for                        ganglia. In contrast to the rat, in which the three ganglia
ANOVA. To determine the approximate onset of C.                               are crudely evident, the mouse vagal–glossopharyngeal
jejuni-induced c-Fos expression in vagal sensory                              ganglion complex has the external appearance of a single
neurons, the data were subdivided into six groups                             Xattened bag mostly within the jugular foramen.
according to survival time: 4 (n D 3), 5–6 (n D 7), 7–8                          A very low basal level of c-Fos expression was seen in
(n D 9), 9–10 (n D 7), and 11–13 (n D 5) and saline                           saline treated animals (mean 0.12/section, range 0–0.4/
(n D 22; divided across the 5 time windows, which were                        section). In contrast, vagal ganglia from C. jejuni treated
2 h blocks except the 4 h group) hours after inoculation.                     animals showed an elevated number of c-Fos expressing
These data were analyzed using Kruskal–Wallis, fol-                           vagal sensory neurons bilaterally, albeit the increase was
lowed by Mann–Whitney U test tests corrected for mul-                         variable (mean across all infected groups 0.82/section,
tiple comparisons.                                                            range 0–5.4/section; Mann–Whitney U analysis of saline
    The total numbers of c-Fos positive nuclear proWles                       treatment vs. infection: U D 122.5, p < .0001). No c-Fos
in the nucleus of the solitary tract were obtained by sum-                    expression was observed in satellite cells within the gan-
mation of counts from each of three levels (just rostral,                     glia, that is, c-Fos expression was found exclusively in
through the middle of, and just caudal to the area pos-                       neurons recognized by their shape and large size (Fig. 1).
trema). The data were analyzed by a one-way analysis of                          The onset of increased c-Fos expression in vagal sen-
variance (ANOVA; Statview 5), followed by Fishers                             sory neurons occurred as early as 5–6 h post-inoculation
PLSD to reveal diVerences between the groups. In all                          (Fig. 2A). No increase in c-Fos expressing neurons was
tests, an  level of p < .05 was taken as an indication of                    seen at 4 h, but in the 5–6 h group three of the seven
statistical signiWcance. One block of brainstems from                         infected animals showed increases in c-Fos expression
eight animals (four C. jejuni-treated and four saline-                        above the range seen in saline-treated mice. At the later
treated mice) was lost in a histological mishap, thus sta-                    time intervals, the increase in c-Fos expression occurred
tistical analysis of brainstem c-Fos expression was based                     in the majority of infected animals. Kruskall–Wallis
on 45 animals. The correlation of c-Fos positive vagal                        analysis conWrmed the increase in the number of c-Fos
sensory neurons with number of c-Fos positive nuclei in                       expressing vagal sensory neurons in the infected groups
the nTS in C. jejuni-treated mice compared to saline-                         over time compared to the saline-treated control animals
treated controls was computed using Pearson’s r                               (p < .0001). Mann–Whitney U analysis of the separate
(Statview 5).                                                                 infected groups per time window (corrected for multiple




Fig. 1. Sensory neurons in the mouse vagal ganglia show c-Fos immunoreactivity in response to intestinal infection with the gram-negative bacterial
pathogen C. jejuni (A, higher magniWcation in B) between 6 and 13 h after per oral inoculation, whereas few, if any, neurons show nuclear staining for
c-Fos in saline-treated mice. The photomicrograph in (C) depicts a section through a vagal sensory ganglion of a saline-treated control mouse, which
is devoid of nuclear staining for c-Fos IR. Abbreviation: nX, vagus nerve. Scale bars are depicted in micrometers.
                                        L.E. Goehler et al. / Brain, Behavior, and Immunity 19 (2005) 334–344                         339

                                                                              at the level of the area postrema (Figs. 3A and B). In
                                                                              addition, a small number of c-Fos-IR cells occurred in
                                                                              the lateral aspects of the area postrema (Fig. 3A) in the
                                                                              region containing the terminal Weld of vagal aVerents
                                                                              innervating the cecum (Altschuler et al., 1991). In con-
                                                                              trast, saline treatment was associated with only sparse
                                                                              incidence of c-Fos-ir cells (Fig. 3B). This diVerence was
                                                                              signiWcant [F (5, 39) D 3.98; p < .005]. Fisher’s post hoc
                                                                              tests revealed that the 5–6, 7–8, and 9–10 h groups
                                                                              evinced signiWcantly elevated c-Fos positive neurons
                                                                              compared to the saline treated animals (p’s of .016, .0005,
                                                                              and .01, respectively). Numbers of c-Fos-positive neu-
                                                                              rons in the nTS was highly correlated with c-Fos expres-
                                                                              sion in the vagal ganglia (r D 0.73, p < .0001) such that
                                                                              the more robust the expression of c-Fos in the vagal gan-
                                                                              glia, the more robust the expression in the nTS.
                                                                                  In addition to inducing c-Fos expression in the dor-
                                                                              sal–vagal complex, C. jejuni treatment resulted in
                                                                              increased c-Fos expression in the ventrolateral medulla
                                                                              (Figs. 3C and D) and in more rostral brainstem regions,
                                                                              such as lateral parabrachial nucleus and locus coeruleus,
                                                                              as well as in various forebrain regions (listed in Table 1,
                                                                              see also Fig. 4). The C. jejuni infection-induced pattern is
                                                                              reminiscent of patterns of c-Fos expression observed in
                                                                              the rat brain after injection of lipopolysaccharide (LPS)
                                                                              from Escherichia coli (Elmquist et al., 1996; Konsman et
                                                                              al., 1999), but with interesting diVerences. This pattern
                                                                              early in the infectious state is also more robust and
Fig. 2. Infection with C. jejuni leads to time-dependent increases in the     extensive than that seen at later time points (Gaykema
number of c-Fos-IR neurons in vagal sensory ganglia (A) and in the            et al., 2004) when behavioral eVects were noticed (Lyte
nTS (B). Data are expressed as means and standard erros; in A:                et al., 1998). Most of these regions are associated with
¤
  p < 0.05, ¤¤p < 0.01, Mann-Whitney U; in B: ¤p < 0.01, ¤¤p < 0.0005,        the central autonomic network, including nuclei of the
Fisher’s PLSD. Number of c-Fos immunoreactive cells in vagal sen-             primary viscero-sensory pathway (lateral parabrachial,
sory neurons are expressed per section counted, and in the nucleus of
the solitary tract as cumulative number from three evenly spaced sec-
                                                                              ventrobasal thalamic complex, and insular cortex) as
tions separated 150 m, just rostral, at the mid-level and just caudal to     well as several hypothalamic (including paraventricular)
the area postrema.                                                            and amygdaloid nuclei (notably the central) and the bed
                                                                              nucleus of the stria terminalis. In addition to these clas-
comparisons) showed that numbers of c-Fos expressing                          sically immunosensitive brain regions, c-Fos induction
neurons was elevated compared to saline in all groups                         was also prominent in the locus coeruleus and the
from 5 to 6 h on (p < .05–.01; Fig. 2A).                                      interfascicular dorsal raphe nucleus. These areas have
                                                                              not been reported to show robust inXammation-induced
3.2. c-Fos expression in the brain                                            c-Fos expression in rats treated with E. coli LPS (Elm-
                                                                              quist et al., 1996; Goehler et al., 2000; Marvel et al.,
   C-Fos expression was observed exclusively in neurons                       2004).
throughout the brain. No c-Fos positive nuclei were                               Double-labeling immunoperoxidase staining con-
observed in the meninges or choroid plexus. Treatment                         Wrmed that nuclear c-Fos-IR occurred in predomi-
with C. jejuni increased the number of c-Fos positive                         nantly tyrosine hydroxylase (TH)-positive neurons in
proWles in the lower brainstem, which in the nucleus of                       the locus coeruleus of C. jejuni-infected mice (Fig. 5A).
the solitary tract occured in a time-dependent fashion                        Similarly, a greater portion of c-Fos-IR cells in the
similarly to that described for the vagal sensory neurons                     VLM were TH-positive (Fig. 5B), whereas in the nTS,
above (Fig. 2B). The onset of increased c-Fos expression                      only a minority of infection-responsive c-Fos-IR neu-
in the nTS was noticeable as early as 5–6 h (3 out of 7                       rons were TH-positive (Fig. 5C). Within the TH-posi-
mice), followed by a peak in numbers of c-Fos-positive                        tive cell population of the NTS, only a small fraction
neurons at 7–8 h. In the nTS, the c-Fos-ir neurons were                       contained nuclear c-Fos-IR. Within the interfascicular
distributed primarily across the medial and commissural                       dorsal raphe nucleus, nuclear c-Fos staining occurred
subnuclei with highest density in the dorsal medial nTS                       within serotonin-positive neuronal cell bodies quite
340                                    L.E. Goehler et al. / Brain, Behavior, and Immunity 19 (2005) 334–344




Fig. 3. Infection of the cecum with C. jejuni between 6 and 12 h after per oral inoculation strongly increases expression of the c-Fos protein in the
nucleus of the solitary tract (A and B) and in the ventrolateral medulla (C and D). The left panels show representative sections through these brain
nuclei in infected mice (A and C), whereas the right panels (B and D) represent the saline-treated control mice. Insets show the level and location of
the images taken (adapted from Paxinos and Franklin, 2001). Scale bars are depicted in micrometers. Abbreviations: AP, area postrema; cc, central
canal; DMV, dorsal motor nucleus of the vagus; Gr, gracile nucleus; LRt, lateral reticular nucleus; NTS, nucleus of the solitary tract; and VLM, ven-
trolateral medulla.


rarely, as cytoplasmic 5-HT and nuclear c-Fos staining                        Table 1
coincided in only a small fraction of each of the popu-                       Brain regions showing elevated c-Fos immunoreactivity in C. jejuni
                                                                              inoculated mice (dose 5 £ 108 CFU) as compared to saline-treated
lations. Some 5-HT and c-Fos double-labeled neurons                           controls
were also noticeable in the ventromedial medulla
                                                                              Brain region treatment                       c-Fos-IRa        c-Fos-IR
located lateral to the raphe magnus in the vicinity of                                                                     C. jejuni        saline
the nucleus of the trapeziod body. No double labeling
                                                                              Brainstem
for c-Fos and TH or 5-HT was encountered in any of
                                                                              n. Solitary tract, medial, and commissural   ++               ¡/+
the saline-treated mice.                                                      Area postrema                                ¡/+              ¡
                                                                              Ventrolateral medulla                        +                ¡
3.3. Correlates of C. jejuni infection in the cecum                           Locus coeruleus                              +/++             ¡
                                                                              Dorsal raphe and interfascicular             +                ¡
    Intestinal tissue from C. jejuni-treated animals was sim-                 Diencephalon
ilar to saline treated animals in overall appearance. Cresyl-                 Paraventricular n. hypothalamus              ++               ¡
                                                                              Paraventricular n. thalamus                  ++               +
violet staining revealed no increase in overall cellularity or
                                                                              Centromedial n. thalamus                     +                ¡/+
inXammation, and the distribution of mast cells was simi-                     Ventromedial n. thalamus                     +                ¡/+
lar in C. jejuni and saline treated mice. Expression of the
                                                                              Telencephalon
immediate-early gene product c-Fos was robust in many                         Central n. amygdala                          ++               ¡
epithelial cells in the cecum in both C. jejuni treated                       Bed n. stria terminalis and dorsolateral     ++               ¡
mice and in the saline controls (not shown). However,                         Bed n. stria terminalis, ventromedial,       +                ¡/+
no c-Fos-IR was observed in enteric ganglia.                                    and ventrolateral
                                                                              Insular cortex                               +                ¡
                                                                                 a
3.4. Circulating pro-inXammatory cytokines                                        ++, strong c-Fos-IR; +, moderate c-Fos-IR; ¡/+ light, variable
                                                                              c-Fos-IR; ¡, no c-Fos-IR.
   Detectable levels of IL-6 were measured in both C.
jejuni and saline treated animals. The levels were highly                     animals [F (1, 27) D 0.02, p D .97]. No detectable serum
variable (from undetectable to 906 pg/ml) and were not                        levels of IL-1 or TNF- were found in either the C.
signiWcantly diVerent between the infected and control                        jejuni or saline treated animals.
                                        L.E. Goehler et al. / Brain, Behavior, and Immunity 19 (2005) 334–344                                       341




Fig. 4. Infection of the cecum with C. jejuni between 6 and 12 h after per oral inoculation induce nuclear c-Fos protein in the lateral parabrachial
nucleus (A), the locus coeruleus (B), the paraventricular nucleus of the hypothalamus (C), the central nucleus of the amygdala (D), the dorsolateral
(oval) portion of the bed nucleus of the stria terminalis (E), and the insular cortex (F). The left of each pair of panels show representative sections
through these brain nuclei in C. jejuni-infected mice (A–F), whereas the right of each pair of panels (A⬘–F⬘) represent those of the saline-treated con-
trol mice. Inserts show the levels and locations of the images taken (adapted from Paxinos and Franklin, 2001). Scale bars are depicted in microme-
ters. Abbreviations: 3V, third ventricle; BLA, basolateral amygdala; BST(ov), bed nucleus of the stria terminalis, oval part; CEAL, central nucleus of
the amygdala, lateral part; CEAM, central nucleus of the amygdala, medial part; CB, cerebellum; CL, claustrum; DRI, interfascicular dorsal raphe
nucleus; INS CTX, insular cortex; LC, locus coeruleus; Me5, mesencephalic trigeminal nucleus; PBDL, dorsal lateral parabrachial nucleus; PBEL,
external lateral parabrachial nucleus; PVN, paraventricular nucleus of the hypothalamus; and scp, superior cerebellar peduncle.



4. Discussion                                                                  nated food. This approach contrasts with most other
                                                                               experiments that have investigated brain responses to
   The objectives of the experiments described herein                          peripheral infection or inXammation, which have pri-
were focused on exploring a potential role for vagal sen-                      marily used intraperitoneal (i.p.) or intravenous (i.v.)
sory neurons in signaling the brain following local intes-                     injection of cytokines or bacterial products such as LPS.
tinal infection. Previous studies had demonstrated                             Systemic routes of administration more likely model
behavioral (Lyte et al., 1998) and brain c-Fos responses                       peritonitis (i.p. injections) or systemic infection (i.p. and
(Gaykema et al., 2004) in this model, providing evidence                       i.v.), and typically result in elevated levels of circulating
for sensitivity of the brain to local, low grade (“subclini-                   cytokines.
cal”) infections in the periphery. However, the route of                           The induction of circulating cytokines in this model is
intestine-to-brain communication was not directly                              unlikely, based on the lack of IL-1, TNF or IL-6 in the
addressed in either study. The Wnding that oral adminis-                       circulation at the time points investigated in this study.
tration of live bacteria induces the expression of c-Fos in                    Further, satellite cells within the vagal ganglia, which
vagal sensory neurons and in the vagal primary relay                           express IL-1 receptors (unpublished observations), did
nucleus in the brainstem (the nTS), within hours of                            not express c-Fos immunoreactivity, as previously
administration, indeed provides evidence for a role of                         observed following systemic injection of IL-1 or LPS
vagal sensory signaling in this model, and for the idea                        (Gaykema et al., 1998; Goehler et al., 1998). Finally, c-
that vagal sensory neurons provide an initial immuno-                          Fos expression was not evident in the choroid plexus or
sensory signal processed in the central nervous system.                        meninges, as is typical for systemic administration of
                                                                               LPS (Marvel et al., 2004). Nonetheless, the possibility
4.1. Oral innoculation of C. jejuni as a model for intestinal                  that mediators other than those assessed in this study
infection                                                                      contribute to brain responses to local infection cannot
                                                                               be ruled out.
   The experiments reported here used oral administra-                             Increased c-Fos expression was seen in the area pos-
tion of live C. jejuni to mimic ingestion of e.g., contami-                    trema, a circumventricular organ, localized primarily at
342                                     L.E. Goehler et al. / Brain, Behavior, and Immunity 19 (2005) 334–344




Fig. 5. Dual staining for c-Fos-IR and tyrosine hydroxylase (TH) reveals colocalization in many catecholaminergic neurons of the locus coeruleus
(LC, in A) and the ventrolateral medulla (VLM, in B), and in a smaller proportion of them in the nucleus of the solitary tract (NTS, in C). Arrows in
B and C point to double-labeled neurons showing black nuclear stain for c-Fos and lighter cytoplasmic staining for TH-IR. Staining for both c-Fos-
IR and 5-hydroxytryptamine (5-HT) shows that few 5-HT-positive neurons contain c-Fos protein, which are located in the interfascicular dorsal
raphe (DRI, in D) and in the ventromedial medulla region between the raphe magnus and the nucleus of the trapezoid body (RMg/Tz, in E; see
inserts to the right for exact tocation). Abbreviation in E: py, pyramidal tract. Arrows point at these double-labeled neurons. Scale bars are depicted in
micrometers.


the lateral borders with the nTS. This region constitutes                       brain responses, following local infection with C. jejuni.
terminal Welds of central vagal sensory projections,                            Some of the drive on brain regions involved in host
including those from the cecum (Altschuler et al., 1991).                       defense may derive from spinal visceral sensory input
The area postrema, like other circumventricular organs,                         (which we did not assess in this study), or via the area
contains a weak blood-brain barrier, and is sensitive to                        postrema (as above). However, the high correlation of
circulating substances. Consequently, c-Fos induction in                        vagal sensory neuron activation with c-Fos induction in
the area postrema during cecal infection with C. jejuni                         the nTS implies a major role for the vagus nerve in sig-
could result from either vagal sensory drive or via                             naling the brain during local infection with live C. jejuni.
unidentiWed circulating mediator(s), or both.
                                                                                4.3. Potential mechanisms mediating activation of vagal
4.2. Vagal sensory neurons as pathways for early signals                        sensory neurons
regarding gut infection
                                                                                    The gastrointestinal tract is a major interface between
   The induction of c-Fos immunoreactivity in vagal                             pathogens and the body. As such it possesses signiWcant
sensory neurons supports the role the vagus as a conduit                        barrier function and mechanisms for detecting patho-
for immune signaling to the brain during local gastroin-                        gens and eliminating them and/or recruiting systemic
testinal infection. Previous studies have demonstrated                          host defense responses. The epithelium contains large
vagal sensory responses to peripheral administration of                         populations of macrophages, dendritic cells and mast
immune stimulants, such as IL-1 and LPS (Ek et al.,                             cells, and is innervated by nerve Wbers associated with
1998; Gaykema et al., 1998; Goehler et al., 1998). Fur-                         the enteric ganglia as well as by the vagus and spinal vis-
thermore, subdiaphragmatic vagotomy has been                                    ceral sensory Wbers. These nerve Wbers are in close asso-
reported to attenuate brain-mediated responses to                               ciation with immune cells, positioning them to respond
tumors (Bernstein, 1996) and to gastric application of                          rapidly to signals generated by these cells (Berthoud et
bacteria (Wang et al., 2002). However direct evidence of                        al., 1995; Berthoud and Neuhuber, 2000; Williams et al.,
vagal activation in the context of natural signals was                          1997), such as prostaglandins (Blatteis and Li, 2000) or
lacking.                                                                        cytokines (Goehler et al., 2000). In addition, peripheral
   The early induction of c-Fos expression in vagal sen-                        nerves may interact with bacterial products, or with bac-
sory neurons supports the role of a neural pathway                              terially produced neuroactive substances such as hista-
mediating brain c-Fos expression, and perhaps other                             mine or GABA.
                                  L.E. Goehler et al. / Brain, Behavior, and Immunity 19 (2005) 334–344                         343

   Surprisingly, we did not observe any evidence for c-                 ventrolateral medulla and, to a lesser extent, the nTS.
Fos induction in enteric ganglion cells, even though                    These neurons project to forebrain regions, notably the
these cells have been reported to express c-Fos following               hypothalamic paraventricular nucleus, which coordinate
immune stimulation in the gut (Sharkey and Kroese,                      and initiate host defense responses associated with visceral
2001). These Wndings do not support the idea that enteric               motor (autonomic) and neuroendocrine mechanisms. The
neurons contribute to the primary sensory pathway                       activation of catecholaminergic neurons in the ventrolat-
leading to initial brain activation following C. jejuni                 eral medulla, commensurate with activation in the hypo-
inoculation in mice, but do not preclude the possibility                thalamic paraventricular nucleus, is characteristic of
that enteric neurons may contribute either to later onset               visceral challenges (Sawchenko et al., 2000). Thus, C.
intestinal or brain responses. Rather, these Wndings                    jejuni infection activates neurocircuitry broadly tuned to
would tend to indicate that vagal sensory neurons are                   identify and respond to internal challenges.
activated either by inXammatory mediators generated by                      In addition to activating classical viscerosensory path-
immune, or perhaps Paneth cells, or directly by neuroac-                ways, infection with C. jejuni also activates noradrenergic
tive bacterial products.                                                neurons in the locus coeruleus. Whereas this Wnding con-
                                                                        trast with observations from systemic injection models,
4.4. Pattern of early brain responses                                   the intestinal phase (but not the lung phase) of infection
                                                                        with the nematode, Nippostrongylus brasiliensis, also
   Systemic immune challenges (e.g., i.p. or i.v. injection             induces c-Fos expression in the locus coeruleus (Castex et
of cytokines or LPS) induce a characteristic activation                 al., 1998). Thus, inXammation in the gastrointestinal
pattern, evinced by c-Fos-IR, at every level of the brain.              tract, in particular, may inXuence arousal states. In addi-
(Elmquist et al., 1996; Ericsson et al., 1994; Konsman                  tion, C. jejuni treatment activated neurons in the interfas-
et al., 1999; Sagar et al., 1995; Tkacs and Li, 1999; Wan               cicular portion of the dorsal raphe, of which a small
et al., 1994). Prominent among these are the nTS, lateral               fraction was serotonergic. Activated serotonergic neu-
parabrachial nucleus, paraventricular hypothalamus,                     rons were also found in a poorly deWned region of the
the central nucleus of the amygdala, and the bed nucleus                ventromedial medulla lateral to the raphe magnus (in
of the stria terminalis. This is essentially the same pat-              close proximity to the nucleus of the trapezoid body).
tern produced in the early phases of C. jejuni infection in             Activation of these nuclei may bear relevance for infec-
mice. Thus, Wndings from non-infectious experimental                    tion or inXammation-induced anxiety-like behavior or
models obtain for actual intestinal infection with bacte-               increased emotionality seen in mice infected with C. jejuni
ria such as C. jejuni.                                                  (Lyte et al., 1998; and unpublished observations).
   In contrast to later phases of C. jeuni infection in mice
(Gaykema et al., 2004), in which a smaller subset of brain
regions evince c-Fos expression, early responses are wide-              5. Conclusions
spread. The basis for this diVerence is unknown, but may
indicate that early responses, signaling the presence of a                 The Wnding that C. jejuni infection, which likely does
potentially dangerous infection, serve to prepare the ani-              not induce circulating immune-related mediators, pro-
mal for vigorous host defense. In the case of mild or non-              duced widespread robust activation in the characteristic
pathogenic conditions, as is the case for C. jejuni infections          network of immune-responsive brain nuclei, supports
in mice, widespread responses may not be sustained. More                the idea that vagal sensory neurons likely contribute sig-
prolonged responses may require additional signals, such                niWcant drive on brain activation and host defense
as circulating cytokines, which we have been unable to                  responses. The response of vagal sensory neurons to live
demonstrate at either early or later time points. Taken                 bacterial inoculation supports the idea that peripheral
together, these Wndings suggest that early, largely neural              nerves monitor local immune or inXammatory condi-
signals may serve to alert the brain to the potential need              tions, and that speciWc immune-to-brain signaling path-
for host defense responses, but that a sustained wide-                  ways may contribute specialized information, e.g., site of
spread response requires additional signals, likely via                 infection, relevant to host defense.
other immune-brain signaling mechanisms such as circu-
lating cytokines, that may serve to conWrm the threat.
   The early pattern of brain activation following C. jejuni            Acknowledgments
infection is characteristic of visceral sensory challenges,
notably the administration of the gut peptide cholecysto-                  This study was supported by NIMH Grants
kinin (Billig et al., 2001), which modulates digestion and              MH50431 and MH64648. In addition, the authors
ingestive behavior. Indeed, immunosensory information                   sincerely thank the National Alliance for Research of
seems to be processed along similar, perhaps parallel lines             Schizophrenia and AVective Disorders (NARSAD) for
as other, non-immune visceral stimuli. Similarly, inocula-              their generous support to Ronald Gaykema (2002 Calla-
tion with C. jejuni activated catecholamine neurons in the              ghan Investigator).
344                                       L.E. Goehler et al. / Brain, Behavior, and Immunity 19 (2005) 334–344

References                                                                      Hansen, M.K., O’Conner, K.A., Goehler, L.E., Watkins, L.R., Maier,
                                                                                   S.F., (2001). The role of the vagus nerve in interleukin 1-induced
Altschuler, S.M., Ferenci, D.A., Lynn, R.B., Miselis, R.R., (1991). Rep-           fever is dependent on dose. Am. J. Physiol. 280, R929–R934.
    resentation of the cecum in lateral dorsal motor nucleus of the             Kent, S., Bluthe, R.M., Kelley, K.W., Dantzer, R., (1992). Sickness
    vagus nerve and commisural subnucleus of the nucleus tractus soli-             behavior: a new target for drug development. Trends Pharmacol.
    tarii in the rat. J. Comp. Neurol. 304, 261–274.                               Sci. 13, 24–28.
Banks, W.A., Farr, S.A., Morley, J.E., (2002). Entry of blood-borne             Konsman, J.P., Kelley, K.W., Dantzer, R., (1999). Temporal and spatial
    cytokines into the central nervous system: eVects on cognitive pro-            relationship between lipopolysaccharide-induced expression of
    cesses. Neuroimmunomodulation 10, 319–327.                                     Fos, interleukin-1 and inducible nitric oxide synthase in rat brain.
Bernstein, I.L., (1996). Neural mediation of food aversions and                    Neuroscience 89, 535–548.
    anorexia produced by tumor necrosis factor and tumors. Neurosci.            Lee, H.Y., Whiteside, M.B., Herkenham, M., (1998). Area postrema
    Biobehav. Rev. 20, 177–181.                                                    removal abolishes stimulatory eVects of intravenous interleukin-1
Berthoud, H.R., Kressel, M., Raybould, H.E., Neuhuber, W.L., (1995).               on hypothalamic–pituitary-0adrenal axis activity and c-fos mRNA
    Vagal sensors in the rat duodenal mucosa: distribution and struc-              in the hypothalamic paraventricular nucleus. Brain Res. Bull. 46,
    ture as revealed by DiI-tracing. Anat Embryol. (Berl.) 191, 203–212.           495–503.
Berthoud, H.R., Neuhuber, W.L., (2000). The functional and chemical             Lyte, M., Varcoe, J.J., Bailey, M.T., (1998). Anxiogenic eVect of subclin-
    anatomy of the aVerent vagal system. Auton. Neurosci. 85, 1–17.                ical bacterial infection in mice in the absence of overt immune acti-
Billig, I., Yates, B.J., Rinaman, L., (2001). Plasma hormone levels and            vation. Physiol. Behav. 65, 63–68.
    central c-Fos expression in ferrets after systemic administration of        Maier, S.F., (2003). Bi-directional immune-brain communication:
    cholestokinin. Am. J. Physiol. 281, R1243–R1255.                               implications for understanding stress, pain, and cognition. Brain
Blatteis, C.M., Li, S., (2000). Pyrogenic signaling via vagal aVerents:            Behav. Immun. 17, 69–85.
    what stimulates their receptors?. Auton Neurosci. 85, 66–71.                Marvel, F.A., Chen, C.-C., Badr, N.A., Gaykema, R.P.A., Goehler, L.E.,
BradWeld, J.F., Schachtman, T.R., McLaughlin, R.M., SteVen, E.K.,                  (2004). Reversible inactivation of the dorsal vagal complex blocks
    (1992). Behavioral and physiologic eVects of inapparent wound                  lipopolysaccharide-induced social withdrawal and c-Fos expression
    infection in rats. Lab. Animal Sci. 42, 572–578.                               in central autonomic nuclei. Brain Behav. Immun. 18, 123–143.
Campisi, J., Hansen, M.K., O’Connor, K.A., Biedenkapp, J.C., Wat-               Paxinos, G., Franklin, K.B.J., (2001). The Mouse Brain in Stereotaxic
    kins, L.R., Maier, S.F, Fleshner, M., (2004). Circulating cytokines            Coordinates, second ed. Academic Press, San Diego, CA.
    and endotoxin are not necessary for the activation of the sickness          Rivest, S., (2001). How circulating cytokines trigger the neural circuits
    or corticosterone response produced by peripheral E. coli challenge.           that control the hypothalamic–pituitary–adrenal axis. Psychoneu-
    J. Appl. Physiol. 95, 1873–1882.                                               roendocrinology 26, 761–788.
Castex, N., Fioramenti, J., Ducos de Lahitte, J., LuVau, G., More, J.,          Romeo, H., Tio, D.L., Rahman, S.U., Chiappelli, F., Taylor, A.N.,
    Bueno, L., (1998). Brain Fos expression and intestinal motor altera-           (2001). The glossopharyngeal nerve as a novel pathway in immune-
    tions during nematode-induced inXammation in the rat. Am. J.                   to-brain communication: relevance to neuroimmune surveillance of
    Physiol. 274, G210–G216.                                                       the oral cavity. J. Neuroimmunol. 115, 91–100.
Dantzer, R., (2001). Cytokine-induced sickness behavior: where do we            Sagar, S.M., Price, K.J., Kasting, N.W., Sharp, F.R., (1995). Anatomic
    stand?. Brain Behav. Immun. 15, 7–24.                                          patterns of Fos immunostaining in rat brain following systemic
Ek, M., Kurosawa, M., Lundeberg, T., Ericsson, A., (1998). Activation              endotoxin administration. Brain Res. Bull. 36, 381–392.
    of vagal aVerents after intravenous injection of interleukin-1beta:         Sawchenko, P.E., Li, H.-Y., Ericsson, A., (2000). Circuits and mecha-
    role of endogenous prostaglandins. J. Neurosci. 18, 9471–9479.                 nisms governing hypothalamic responses to stress: a tale of two
Elmquist, J.L., Scammel, T.E., Jacobson, C.D., Saper, C.B., (1996). Dis-           paradigms. Prog. Brain Res. 122, 61–78.
    tribution of Fos-like immunoreactivity in the rat brain following           Sharkey, K.A., Kroese, A.B.A., (2001). Consequences of intestinal
    intravenous lipopolysaccharide administration. J. Comp. Neurol.                inXammation on the enteric nervous system: neuronal activation
    371, 85–103.                                                                   induced by inXammatory mediators. Anat. Rec. 262, 79–90.
Ericsson, A., Kovacs, K.J., Sawchenko, P.E., (1994). A functional anatom-       Sharkey, K.A., Mawe, G.M., (2002). Neuroimmune and epithelial inter-
    ical analysis of central pathways subserving the eVects of interleukin-1       actions in intestinal inXammation. Curr. Opin. Pharmacol. 2, 669–
    on stress-related neuroendocrine neurons. J. Neurosci. 20, 565–570.            677.
Ericsson, A., Arias, C., Sawchenko, P.E., (1997). Evidence for an intra-        Tkacs, N.C., Li, J., (1999). Immune stimulation induces Fos expression
    medullary prostaglandin-dependent mechanism in the activation of               in brainstem amygdala aVerents. Brain Res. Bull. 48, 223–231.
    stress-related neuroendocrine circuitry by intravenous interleukin-         Wan, W., Wetmore, L., Sorensen, C.M., Greenberg, A.H., Nance,
    1. J. Neurosci. 17, 7166–7179.                                                 D.M., (1994). Neural and biochemical mediators of endotoxin
Gaykema, R.P.A., Goehler, L.E., Tilders, F.J.H., Bol, J.G.M., McGorry,             and stress-induced c-fos expression in the rat brain. Brain Res.
    M.M., Maier, S.F., Watkins, L.R., (1998). Bacterial endotoxin                  Bull. 34, 7–14.
    induces Fos immunoreactivity in primary aVerent neurons of the              Wang, X., Wang, B.R., Zhang, X.J., Xu, Z., Ding, Y.Q., Ju, G., (2002).
    vagus nerve. NeuroImmunoModulation 5, 234–240.                                 Evidences for vagus nerve in maintenance of immune balance and
Gaykema, R.P.A., Goehler, L.E., Hansen, M.K., Maier, S.F., Watkins,                transmission of immune information from gut to brain in STM-
    L.R., (2000). Subdiaphragmatic vagotomy blocks interleukin-1-                 infected rats. World J. Gastroenterol. 8, 540–545.
    induced fever but does not reduce interleukin-1 levels in the circu-       Watkins, L.R., Maier, S.F., Goehler, L.E., (1995). Cytokine-to-brain
    lation. Auton. Neurosci. 85, 72–77.                                            communication: a review and analysis of alternative mechanisms.
Gaykema, R.P.A., Goehler, L.E., Lyte, M., (2004). Brain response to                Life Sci. 57, 1011–1026.
    cecal infection with Camplyobacter jejuni: analysis with Fos immu-          Williams, R.M., Berthoud, H.R., Stead, R.H., (1997). Vagal aVerent
    nohistochemistry. Brain Behav. Immun. 18, 238–245.                             nerve Wbres contact mast cells in rat small intestinal mucosa. Neu-
Goehler, L.E., Gaykema, R.P.A., Hammack, S.E., Maier, S.F., Watkins,               roimmunomodulation 5, 266–270.
    L.R., (1998). Interleukin-1 induces c-Fos immunoreactivity in pri-          Yamagata, K., Matsumura, K., Inoue, W., Shiraki, T., Suzuli, K., Yas-
    mary aVerent neurons of the vagus nerve. Brain Res. 804, 306–310.              uda, S., Sugiura, H., Cao, C., Watanabe, Y., Kobayashi, S., (2001).
Goehler, L.E., Gaykema, R.P.A., Anderson, K., Hansen, M.K., Maier,                 Coexpression of microsomal-type prostaglandin E synthase with
    S.F., Watkins, L.R., (2000). Vagally mediated fever: a visceral che-           cyclooxygenase-2 in brain endothelial cells of rats during endo-
    moreceptive pathway. Auton. Neurosci. 85, 49–59.                               toxin-induced fever. J. Neurosci. 21, 2669–2677.
